成吉思汗 338
完颜洪烈 329
九阴真经 177
黄蓉笑道 160
洪七公道 149
周伯通道 123
哈哈大笑 116
江南六怪 111
一灯大师 97
灵智上人 94
吃了一惊 89
全真七子 86
降龙十八 86
丘处机道 85
江南七怪 83
龙十八掌 83
站起身来 81
欧阳锋道 79
微微一笑 76
黄药师道 76
六位师父 72
郭靖心想 68
点了点头 68
桃花岛上 64
大吃一惊 63
郭靖与黄 62
欧阳锋的 62
靖与黄蓉 61
黑风双煞 59
不知如何 57
哼了一声 57
冷冷的道 57
黄蓉叫道 54
柯镇恶道 53
洪七公笑 53
动弹不得 51
在桃花岛 50
望了一眼 48
叹了口气 47
又惊又喜 47
回过头来 45
这几句话 45
黄药师的 45
七公笑道 45
过了一会 44
说到这里 44
天下第一 44
完颜康道 44
非同小可 43
他老人家 43
洪七公的 43
裘千仞道 42
打狗棒法 41
过不多时 41
穆念慈道 41
郭杨二人 41
欧阳克笑 39
阳克笑道 39
欧阳克道 38
完颜洪熙 38
郭靖心中 38
彭连虎等 38
陆冠英道 37
郭靖大喜 37
韩小莹道 37
黄蓉见他 36
抬起头来 36
天罡北斗 35
欧阳锋笑 35
心中一凛 35
片刻之间 35
清清楚楚 34
拍的一声 33
阳锋笑道 33
包惜弱道 33
铁木真道 33
坐在地下 33
杨铁心道 32
吓了一跳 32
如何是好 32
阴白骨爪 32
意料之外 32
是欧阳锋 32
黄蓉心中 32
花剌子模 32
程大小姐 32
与欧阳锋 31
心念一动 31
郭靖的手 31
郭靖笑道 31
见欧阳锋 31
华山论剑 31
九阴白骨 30
见洪七公 30
不由自主 30
颜洪烈道 30
九指神丐 30
洪七公与 29
吉思汗的 29
是黄药师 29
欧阳锋一 29
笑吟吟的 29
由自主的 29
比武招亲 28
又有甚么 28
梅超风的 28
亢龙有悔 28
高声叫道 28
晕了过去 28
说不出话 28
轻身功夫 28
欧阳锋与 28
与黄药师 28
过了良久 28
铁木真的 28
半个时辰 27
见黄药师 27
是大金国 27
吉思汗道 27
桃花岛的 27
呆呆出神 27
周伯通笑 27
蓉与郭靖 26
心中大喜 26
罡北斗阵 26
黄蓉叹道 26
听欧阳锋 26
黄蓉心想 26
向欧阳锋 26
欧阳先生 26
柯镇恶听 26
韩宝驹道 25
不知去向 25
英雄好汉 25
有甚么好 25
这傻小子 25
黄蓉与郭 25
王处一道 25
郭靖叫道 25
裘千仞的 25
胡说八道 25
是桃花岛 25
那是甚么 24
全真诸子 24
向黄药师 24
欧阳克见 24
你们两个 24
沙通天等 24
伯通笑道 24
黄蓉又道 24
大声叫道 24
黄河四鬼 24
向郭靖道 23
郭靖知道 23
暗暗心惊 23
见周伯通 23
鲁有脚道 23
武穆遗书 23
甚是得意 23
到哪里去 22
你老人家 22
脚步声响 22
桃花岛主 22
砰的一声 22
忍耐不住 22
郭靖见他 22
欧阳伯伯 22
在归云庄 22
甚么也不 22
身受重伤 22
全真教的 22
朗声说道 22
哪里还有 22
一个筋斗 22
怀中取出 22
不出话来 22
在牛家村 22
周伯通的 22
从怀中取 22
摇了摇头 22
得清清楚 22
黄蓉心道 21
知如何是 21
支持不住 21
郭靖点头 21
黄蓉的手 21
笑嘻嘻的 21
那书生道 21
黄蓉低声 21
武功了得 21
黄药师见 21
归云庄上 21
忽然想起 21
铁掌帮的 21
到桃花岛 21
跃起身来 21
大叫一声 21
陆庄主道 21
惊喜交集 21
黄蓉微笑 21
武功高强 20
见梅超风 20
暗暗叫苦 20
黄蓉听他 20
只见欧阳 20
周伯通一 20
两个娃娃 20
洪七公一 20
过了半晌 20
转念一想 20
想到此处 20
郭靖依言 20
大金国的 20
被欧阳锋 20
说甚么也 20
是周伯通 20
武功天下 20
呆了半晌 20
周伯通大 20
郭靖听了 20
转过身来 20
在江湖上 20
恭恭敬敬 20
欧阳锋见 20
一个女子 20
见欧阳克 20
嗤的一声 20
郭靖听他 20
又惊又怒 20
郭靖一怔 19
心中好生 19
郭啸天道 19
了这许多 19
梅超风听 19
了好一阵 19
一个时辰 19
全真派的 19
全金发道 19
黄药师一 19
对郭靖道 19
放声大哭 19
与洪七公 19
心中暗暗 19
黄蓉拍手 19
面面相觑 19
功天下第 19
当的一声 19
睁开眼来 19
是洪七公 19
欧阳锋这 19
不自禁的 19
欧阳克心 18
两人都是 18
叹了一口 18
抵挡不住 18
在赵王府 18
老叫化的 18
黄药师与 18
长春子丘 18
一时之间 18
英神剑掌 18
郭靖奇道 18
怦怦乱跳 18
千万不可 18
哈哈一笑 18
向丘处机 18
欧阳锋不 18
与裘千仞 18
只见一个 18
盘膝坐在 18
万料不到 18
欧阳锋大 18
颜洪烈的 18
江南七侠 17
眼见郭靖 17
身不由主 17
说些甚么 17
也忍耐不 17
甚么东西 17
向洪七公 17
是我爹爹 17
三头蛟侯 17
参仙老怪 17
从未见过 17
是全真教 17
再也忍耐 17
不由主的 17
梅超风道 17
是成吉思 17
过了一阵 17
整整齐齐 17
恭敬敬的 17
蓬的一声 17
后来怎样 17
是铁掌帮 17
落英神剑 17
子丘处机 17
放在心上 17
洪七公叹 17
妙手书生 17
尹志平道 17
在他身上 17
洪七公叫 17
此言一出 17
不动声色 17
在地下一 17
这位姑娘 17
喀喇一声 17
您老人家 17
彭连虎道 17
神龙摆尾 17
吓得魂飞 16
连连点头 16
呼的一声 16
朱聪笑道 16
洪七公哈 16
了一口气 16
颜洪烈见 16
着黄药师 16
华筝公主 16
说不出的 16
你这小子 16
蓉微笑道 16
黄蓉暗暗 16
郭靖身上 16
情急之下 16
大踏步走 16
我在这里 16
顿了一顿 16
丘处机一 16
过了片刻 16
了郭靖的 16
做声不得 16
大不相同 16
冷笑一声 16
七公哈哈 16
盏茶时分 16
郭靖见她 16
姓郭的小 16
帮的帮主 16
自言自语 16
一声巨响 16
春子丘处 15
知黄药师 15
杨铁心的 15
一言不发 15
将洪七公 15
鬼门龙王 15
七公叫道 15
郭靖一呆 15
光下只见 15
全真六子 15
你说甚么 15
就在此时 15
郭的小子 15
上乘内功 15
黄老邪的 15
出意料之 15
梅超风身 15
个多时辰 15
花玉露丸 15
十八掌中 15
也不知道 15
是非同小 15
只听黄蓉 15
不禁暗暗 15
暗暗称奇 15
老毒物的 15
整齐齐的 15
郭靖吃了 15
欧阳克的 15
郭靖听得 15
是裘千仞 15
着洪七公 15
成千成万 15
心中甚是 15
两人同时 15
手下留情 15
头蛟侯通 15
还有甚么 15
蛟侯通海 15
想起自己 15
干干净净 15
铁木真和 15
你在这里 14
明明白白 14
掌水上飘 14
筋疲力尽 14
黄蓉轻轻 14
一盏茶时 14
西毒欧阳 14
焦木大师 14
是铁木真 14
铁掌水上 14
了一会神 14
过了好一 14
毒欧阳锋 14
一十五年 14
见穆念慈 14
长叹一声 14
七公叹道 14
都吃了一 14
在洪七公 14
上乘武功 14
与梅超风 14
黄药师冷 14
定了定神 14
思潮起伏 14
全神贯注 14
问郭靖道 14
是丘处机 14
苦苦思索 14
听得郭靖 14
欧阳克一 14
九花玉露 14
鲜血淋漓 14
金国钦使 14
跳起身来 14
真七子的 14
欧阳锋在 14
这时郭靖 14
赵王府中 14
欧阳克大 14
中怦怦乱 14
好奇心起 14
出了一会 14
郭靖望了 14
也未必能 14
脸上一红 14
与周伯通 14
心中怦怦 14
黄药师在 14
着郭靖的 14
黄药师这 14
向后跃开 14
说了几句 14
抢上前去 14
暗暗好笑 14
察合台的 14
见他神色 14
恍然大悟 14
一个踉跄 14
蓉低声道 14
丘处机与 14
郭靖喜道 13
靖吃了一 13
郭靖摇头 13
靖摇头道 13
丐帮帮主 13
丐帮的帮 13
郭靖左手 13
嫣然一笑 13
到欧阳锋 13
程瑶迦道 13
拉着郭靖 13
那矮胖子 13
欧阳锋却 13
转眼之间 13
听得黄蓉 13
只听欧阳 13
亲眼见到 13
听他说得 13
了黄药师 13
是天下第 13
七公摇头 13
靖和黄蓉 13
郭靖和黄 13
拍手笑道 13
黄药师身 13
武林中的 13
大出意料 13
希奇古怪 13
公哈哈大 13
黄蓉微微 13
蓉微微一 13
完颜康笑 13
靖心中一 13
黄蓉知道 13
坐起身来 13
已不知去 13
说话之间 13
突突乱跳 13
说了一遍 13
丘处机的 13
黄药师不 13
我爹爹的 13
了黄蓉的 13
放在桌上 13
灯大师的 13
正是黄蓉 13
是全真派 13
郭靖低声 13
叫了一声 13
那道人道 13
梅超风一 13
毫不理会 13
周伯通与 13
的是甚么 13
蒙古大军 13
说给我听 13
该当如何 13
诃额伦夫 13
额伦夫人 13
分筋错骨 13
求之不得 13
无可奈何 13
郭靖想起 13
颜康笑道 12
药师见他 12
一男一女 12
个万人队 12
郭靖只觉 12
叫甚么名 12
大惑不解 12
着黄蓉的 12
中取出一 12
听得远处 12
一点也不 12
脸上变色 12
梅超风在 12
左右互搏 12
下第一的 12
一模一样 12
单打独斗 12
是何等样 12
四大长老 12
杨家枪法 12
欧阳锋那 12
周伯通又 12
黄药师心 12
完颜康的 12
旁观众人 12
隐隐传来 12
公与欧阳 12
也不知是 12
这两句话 12
韩宝驹与 12
也不理会 12
流下泪来 12
白衣女子 12
叫了起来 12
洪七公摇 12
拖雷与郭 12
洪七公在 12
裘千仞见 12
重阳真人 12
大喝一声 12
你大师父 12
加快脚步 12
向欧阳克 12
吉思汗大 12
丘处机大 12
丘处机见 12
你六位师 12
撒麻尔罕 12
双手互搏 12
也不以为 12
个个都是 12
是武林中 12
洪七公身 12
欧阳锋心 12
得洪七公 12
满脸通红 12
陆乘风道 12
只觉一股 12
大惊之下 12
洪七公也 12
黄蓉急道 12
躺在地下 12
黄药师笑 12
点头答应 12
料不到他 12
七公与郭 12
欧阳锋叫 12
郭靖听到 12
公与郭靖 12
不由得大 12
郭靖见了 12
汗血宝马 12
洪七公又 12
得干干净 12
往地下一 12
裘老前辈 12
这臭小子 12
自己性命 12
同归于尽 12
四个儿子 12
喀的一声 12
洪七公见 11
洪七公大 11
原来如此 11
当下不敢 11
是求之不 11
侧身避过 11
丘处机向 11
奇古怪的 11
不知不觉 11
听洪七公 11
筋错骨手 11
见完颜洪 11
是小王爷 11
情不自禁 11
侯通海道 11
那也罢了 11
到黄药师 11
时欧阳锋 11
了这几句 11
韩宝驹的 11
有性命之 11
一个多时 11
与全金发 11
听到这里 11
见到郭靖 11
八袋弟子 11
一身武功 11
我也不知 11
只见黄蓉 11
这样一来 11
说了出来 11
是丝毫不 11
当下也不 11
两头白雕 11
是完颜洪 11
于是说道 11
月光下只 11
郭靖忙问 11
郭靖心道 11
欧阳锋冷 11
对望一眼 11
呵呵笑道 11
沙通天道 11
知道郭靖 11
不会武功 11
韩宝驹等 11
郭靖点点 11
知欧阳锋 11
靖点点头 11
老顽童周 11
了他一眼 11
黄蓉问道 11
是也不是 11
流了下来 11
点头称是 11
隔了一会 11
只见洪七 11
童周伯通 11
郭靖这才 11
一把抓住 11
心中甚喜 11
郭靖听她 11
郭靖不敢 11
的一声大 11
情势危急 11
黄蓉嫣然 11
不敢怠慢 11
这些年来 11
噗的一声 11
一惊之下 11
七公与欧 11
那有甚么 11
七日七夜 11
跟在后面 11
洪七公心 11
是江湖上 11
右手伸出 11
王完颜洪 11
默然不语 11
赵王完颜 11
甚么地方 11
厉声喝道 11
甚么意思 11
靖大吃一 11
郭靖大吃 11
郭靖急忙 11
郭黄二人 11
四大弟子 11
人哈哈大 11
有这许多 11
听周伯通 11
靖低声道 11
伸了伸舌 11
了伸舌头 11
轻飘飘的 11
出其不意 11
那小红马 11
四下一望 11
不知有多 11
心中一动 11
黄药师又 11
了洪七公 11
在郭靖身 11
恨恨的道 11
周伯通叫 11
粉身碎骨 11
药师笑道 11
脸上神色 11
黑黝黝的 11
我六位师 11
不由得心 11
定睛看时 11
华筝妹子 11
雷与郭靖 11
迷迷糊糊 11
回过身来 11
桃花岛去 11
欧阳锋也 11
灵机一动 11
我不知道 11
好端端的 11
更不打话 11
甚么名字 11
突然之间 11
简长老道 11
自己身上 11
性命不保 10
易筋锻骨 10
筋锻骨篇 10
全真教主 10
喝了一大 10
动上了手 10
疯疯癫癫 10
脸色惨白 10
也没甚么 10
有甚么事 10
小小年纪 10
梅超风大 10
落在地下 10
一时说不 10
咬牙切齿 10
一步步的 10
一拉郭靖 10
千手人屠 10
行侠仗义 10
想不到这 10
为甚么不 10
一名武官 10
郭靖这一 10
自然而然 10
说到后来 10
着欧阳锋 10
哪知郭靖 10
欧阳锋又 10
魂飞魄散 10
如此厉害 10
众人齐声 10
北极星位 10
一声长笑 10
何等样人 10
此人武功 10
周伯通在 10
黄蓉正要 10
是老毒物 10
只听得喀 10
了欧阳克 10
公摇头道 10
这些日子 10
了几句话 10
欧阳锋微 10
向陆冠英 10
抛在地下 10
心中又是 10
次华山论 10
周伯通见 10
华山绝顶 10
是甚么意 10
一点儿也 10
向梅超风 10
欧阳锋听 10
郭靖跟着 10
向郭靖望 10
修习内功 10
听得清清 10
里迢迢的 10
郭啸天的 10
再也不敢 10
小王爷的 10
数招一过 10
跳了起来 10
倒在地下 10
老人家的 10
了欧阳锋 10
玄门正宗 10
麻尔罕城 10
纹丝不动 10
洪七公手 10
来欧阳锋 10
破口大骂 10
这么大的 10
下卷经文 10
江湖上的 10
了一口长 10
铁木真大 10
桃花岛来 10
们在这里 10
在自己身 10
赴桃花岛 10
只见郭靖 10
与欧阳克 10
金刀驸马 10
胡言乱语 10
无论如何 10
是黑风双 10
寡不敌众 10
不由得惊 10
甚么功夫 10
在地下的 10
黑暗之中 10
了一个多 10
反手一掌 10
见他脸色 10
甚么法子 10
了口气道 10
拉住他的 10
黄蓉摇头 10
见铁木真 10
向黄蓉道 10
这是甚么 10
大半个时 10
定了主意 10
性命之忧 10
人的武功 10
泰亦赤兀 10
阳锋叫道 10
微一沉吟 10
欧阳叔侄 10
见段皇爷 10
柯镇恶身 10
铁掌帮帮 10
子的武功 10
点穴功夫 10
这门功夫 10
得魂飞天 10
魂飞天外 10
见他脸上 10
十余年来 10
兴高采烈 10
眼睁睁的 10
的降龙十 10
郭靖更是 10
纵声长笑 10
聪明伶俐 10
黄蓉大喜 10
包惜弱心 10
黄药师脸 10
心中突突 10
放在地下 10
跪在地下 10
陆冠英见 10
原来欧阳 10
中突突乱 10
二十年前 10
郭靖脸上 10
郭靖问道 10
叽哩咕噜 10
越来越是 10
跃上马背 10
南希仁的 10
抓住郭靖 10
洪七公不 10
柯镇恶冷 10
我知道啦 10
你为甚么 10
惊怒交集 10
八掌中的 10
上前相助 10
正是自己 10
给我瞧瞧 10
札木合道 10
顽童周伯 10
好生为难 10
在黄药师 10
毛骨悚然 9
好生失望 9
柯镇恶在 9
若不是他 9
老叫化一 9
的望着他 9
另一人道 9
老帮主的 9
一块大石 9
是大出意 9
这两个小 9
微微一惊 9
又是好笑 9
两个女子 9
双腿一夹 9
苦寒之地 9
安府牛家 9
数十年来 9
怎么知道 9
在柯镇恶 9
黄蓉双手 9
过了多少 9
郭靖待要 9
了多少时 9
梅超风这 9
多少时候 9
靖望了一 9
说着伸手 9
紧紧抓住 9
不以为意 9
拉了郭靖 9
转身便走 9
心中不禁 9
是梅超风 9
躬身行礼 9
欧阳锋手 9
经中所载 9
不明不白 9
你有甚么 9
到了这里 9
把持不定 9
你可知道 9
郭靖望着 9
两个孩子 9
纵身跃起 9
阳锋与裘 9
打定了主 9
互搏之术 9
有甚么用 9
一生之中 9
沉吟片刻 9
这小丫头 9
光明磊落 9
北斗阵的 9
黄蓉本来 9
缓缓的道 9
和欧阳锋 9
黄蓉听得 9
到裘千仞 9
是又惊又 9
急奔而来 9
洪七公已 9
只听完颜 9
头下脚上 9
落下地来 9
尸梅超风 9
临安牛家 9
武功卓绝 9
了个筋斗 9
听得背后 9
已抓住了 9
一声大叫 9
是老顽童 9
知有多少 9
丹阳子马 9
梅超风左 9
阳子马钰 9
哪里去啦 9
在这一瞬 9
是降龙十 9
一时不知 9
七公奇道 9
说几句话 9
上轻轻一 9
纵身过去 9
厉害无比 9
气又好笑 9
和札木合 9
长春真人 9
武功大进 9
郭靖武功 9
从头至尾 9
东邪西毒 9
惊疑不定 9
水上飘裘 9
不禁又惊 9
欧阳克身 9
安牛家村 9
将信将疑 9
不是他的 9
禁又惊又 9
欧阳锋已 9
黄药师微 9
武林中人 9
欧阳世兄 9
曲曲折折 9
远处传来 9
黄蓉这一 9
神贯注的 9
与郭靖相 9
洪老前辈 9
飞天蝙蝠 9
颜洪烈在 9
蓉嫣然一 9
就是一掌 9
一瞬之间 9
见裘千仞 9
得魂飞魄 9
的蛤蟆功 9
只吓得魂 9
踏上一步 9
霎时之间 9
不敢作声 9
是蒙古人 9
时说不出 9
这个自然 9
听了此言 9
了一顿饭 9
了一大口 9
何他不得 9
黄药师之 9
柯镇恶铁 9
郭靖伸手 9
镇恶冷冷 9
恶冷冷的 9
言出如山 9
郭靖大惊 9
你们两人 9
到牛家村 9
这样一个 9
飞龙在天 9
见成吉思 9
乱成一团 9
甚么英雄 9
得不耐烦 9
听得身后 9
目瞪口呆 9
众人见他 9
不计其数 9
一口长气 9
声音说道 9
靖点头道 9
武功盖世 9
沉沉睡去 9
就是这样 9
顷刻之间 9
送了性命 9
侧过了头 9
天下武学 9
听黄蓉说 9
扑地倒了 9
就在这里 9
欧阳锋向 9
黄蓉忽然 9
段天德道 9
咱哥儿俩 9
拉郭靖的 9
高声大叫 9
大声喝道 9
漆黑一团 9
彭连虎的 9
天下英雄 9
不由得暗 9
清净散人 9
是老叫化 9
荒岛之上 9
腰间拔出 9
了老叫化 9
在他的身 9
一般见识 9
呆了一呆 9
躲了起来 9
只听得一 9
不耐烦了 9
与梁子翁 9
是穆念慈 9
蓉摇头道 9
韩小莹的 9
见龙在田 9
吟吟的道 9
见到黄蓉 9
充耳不闻 9
但欧阳锋 9
回桃花岛 9
郭靖眼见 9
这小姑娘 9
对欧阳克 9
那少年道 9
一出手就 9
是彭连虎 9
一般无异 9
一股大力 9
住他的手 9
柯镇恶心 9
到柯镇恶 9
站立不稳 9
左手抓住 9
张十五道 9
是杨铁心 9
黑夜之中 9
丘处机叫 9
耳边低声 9
再拆数招 9
出手相救 9
花拂穴手 8
将他身子 8
也决不能 8
话未说完 8
兰花拂穴 8
认贼作父 8
手腕上一 8
一个少年 8
黄蓉听了 8
不知是何 8
郭靖叹道 8
给欧阳锋 8
与丘处机 8
愁眉苦脸 8
那胖妇人 8
退了两步 8
黄蓉右手 8
两名军士 8
隔了半晌 8
心花怒放 8
手里拿着 8
黄蓉喝道 8
郭靖手中 8
蛾眉钢刺 8
手中拿着 8
郭靖掌力 8
双足一点 8
也顾不得 8
突然想起 8
别勒古台 8
正是欧阳 8
洪七公却 8
这时见他 8
伸手扶起 8
靖蓉二人 8
救命之恩 8
锋冷冷的 8
阳锋冷冷 8
郭靖暗暗 8
郭靖点了 8
碧海潮生 8
极厉害的 8
王神韩宝 8
齐声欢呼 8
神韩宝驹 8
脑浆迸裂 8
洪七公骂 8
三子窝阔 8
子窝阔台 8
轻轻一推 8
那女子道 8
一柄匕首 8
与黄蓉相 8
柯镇恶一 8
着完颜洪 8
欧阳锋暗 8
与完颜洪 8
这个样子 8
就欲双飞 8
织就欲双 8
咭咭咯咯 8
不约而同 8
他的敌手 8
约而同的 8
但黄药师 8
似笑非笑 8
马蹄声响 8
金国皇帝 8
个你死我 8
声音叫道 8
黄蓉寻思 8
与穆念慈 8
与彭连虎 8
句话说得 8
那么咱们 8
上卷经文 8
前辈高人 8
你死我活 8
那天竺僧 8
登峰造极 8
响当当的 8
在华山绝 8
走来走去 8
两个小贼 8
门龙王沙 8
门下弟子 8
岂不是好 8
大叫起来 8
纵身上前 8
洪七公这 8
丘处机等 8
去桃花岛 8
得周伯通 8
郭靖又道 8
蒙古人的 8
你在哪里 8
在完颜洪 8
是我师父 8
是靖哥哥 8
是甚么人 8
知道自己 8
丘处机所 8
个筋斗翻 8
大感诧异 8
是丐帮中 8
子察合台 8
蹲下身来 8
不由得一 8
论剑之期 8
移形换位 8
出数十步 8
柯镇恶等 8
铁尸梅超 8
们两个娃 8
喜出望外 8
调匀呼吸 8
一声长啸 8
这时黄蓉 8
裘千仞一 8
郭靖也是 8
一身冷汗 8
那小王爷 8
靖又惊又 8
从怀里取 8
与韩小莹 8
怀里取出 8
女子声音 8
全金发的 8
是九指神 8
的一声响 8
茫然不解 8
退了出去 8
丘处机接 8
到洪七公 8
武功不弱 8
是柯镇恶 8
柯镇恶的 8
郭靖喝道 8
咬紧牙关 8
不由得又 8
不住倒退 8
吉思汗一 8
忽听得远 8
将梅超风 8
篾儿乞惕 8
好气又好 8
上的功夫 8
鸳鸯五珍 8
指神丐洪 8
到这里来 8
斗在一起 8
大功告成 8
次日清晨 8
突然眼前 8
眼前金星 8
激射而出 8
相顾骇然 8
难以抵挡 8
倏忽之间 8
欧阳锋从 8
中所载的 8
鸯五珍脍 8
向裘千仞 8
身子一晃 8
郭靖大奇 8
欧阳锋左 8
拜伏在地 8
郭靖三人 8
里还有性 8
还有性命 8
豪杰之士 8
第一的名 8
欧阳克却 8
与完颜康 8
她与郭靖 8
不住口的 8
包惜弱的 8
是他对手 8
洪七公听 8
是万万不 8
药师微微 8
齐声惊呼 8
吉思汗问 8
施展轻功 8
团团围住 8
自己身子 8
沙通天的 8
七十二路 8
为甚么要 8
穆念慈低 8
黄药师却 8
阳锋叔侄 8
听黄药师 8
了黄老邪 8
给周伯通 8
黄蓉说道 8
周伯通哈 8
那渔人道 8
黄蓉又问 8
跃下地来 8
了完颜洪 8
神色甚是 8
欧阳锋叔 8
抵挡得住 8
对望了一 8
蒙古兵将 8
二百三十 8
两个时辰 8
耶律楚材 8
那公子道 8
穆念慈在 8
颜洪烈一 8
穆念慈心 8
算不了甚 8
学武之人 8
见丘处机 8
那怎么办 8
顿饭时分 8
在郭靖肩 8
与札木合 8
东南西北 8
只见他双 8
否则的话 8
黄蓉一笑 8
过意不去 8
蓉和郭靖 8
黄药师大 8
了声音道 8
是个女子 8
梁子翁一 8
玉阳子王 8
着哈哈大 8
得欧阳锋 8
是丐帮的 8
影踪不见 8
了桃花岛 8
洪七公奇 8
在他身旁 8
听得欧阳 8
快如闪电 8
也就不再 8
黄蓉奇道 8
一怔之下 8
得目瞪口 8
然而然的 8
陆冠英心 8
哇哇大叫 8
见梁子翁 8
是西毒欧 8
尺来长的 8
在临安府 8
咱们走罢 8
行了一礼 8
笑了起来 8
郭靖也不 8
是段皇爷 8
默不作声 8
是全真七 8
言念及此 8
临安府牛 8
甘拜下风 8
了个圈子 8
英雄豪杰 8
在武林中 8
掌帮帮主 8
郭靖急道 8
黄蓉身上 8
欧阳公子 8
就此罢手 8
向郭靖一 8
这便如何 8
一灯微笑 8
便如何是 8
逃得性命 8
郭靖抢上 8
郭靖低头 8
使将出来 8
在烟雨楼 8
丐帮帮众 8
听他这么 8
一言方毕 8
了一盏茶 8
郭靖肩头 8
锋与裘千 8
热辣辣的 8
大发脾气 8
郭靖惊道 8
不敢逼近 8
的英雄好 8
呀的一声 8
点儿也不 8
头也不回 8
府牛家村 8
浪得虚名 8
欧阳锋知 8
不敢违拗 8
在他耳边 8
哪里还来 8
惴惴不安 8
在天之灵 8
无影无踪 8
完颜康见 8
你怎么又 8
哩咕噜的 8
我们兄弟 8
拔出匕首 7
闪闪发光 7
比武之约 7
来成吉思 7
黄蓉拉着 7
克敌制胜 7
听得有人 7
正是求之 7
好也没有 7
哪里去了 7
奋不顾身 7
转过了头 7
江南六侠 7
了自己的 7
武艺高强 7
下盘功夫 7
两败俱伤 7
颜洪烈那 7
心中也是 7
阳克心想 7
得意洋洋 7
他在哪里 7
弟子不敢 7
终于还是 7
倒也罢了 7
忽听身后 7
吸了口气 7
心想不错 7
心中一阵 7
郭靖回过 7
人影不见 7
那对白雕 7
周伯通双 7
窝阔台与 7
离桃花岛 7
跟随在后 7
满头大汗 7
花岛岛主 7
桃花岛岛 7
凶多吉少 7
不敢再看 7
飞身而起 7
这一惊非 7
几个时辰 7
镇恶铁杖 7
劲风扑面 7
伯通哈哈 7
是黄老邪 7
心想这一 7
周伯通叹 7
抓住他后 7
周伯通摇 7
身子微侧 7
通哈哈大 7
黄蓉身前 7
你不知道 7
更无丝毫 7
只见梅超 7
有甚么干 7
甚么干系 7
了一个时 7
梅超风冷 7
喇一声巨 7
一阵剧痛 7
正是郭靖 7
里干甚么 7
郭靖见那 7
这里干甚 7
出了一身 7
心中又惊 7
中又惊又 7
在月光下 7
得滚瓜烂 7
一个小小 7
滚瓜烂熟 7
不知怎的 7
见柯镇恶 7
我跟你说 7
小半个时 7
药师冷笑 7
不见人影 7
功夫了得 7
周伯通只 7
厉害之极 7
个骷髅头 7
南希仁道 7
到了郭靖 7
我黄药师 7
郭靖答应 7
怜未老头 7
起周伯通 7
喃喃的道 7
明晃晃的 7
郭靖早已 7
住郭靖的 7
靖点了点 7
青衣怪客 7
金国的六 7
怔怔的望 7
靖怔怔的 7
郭靖怔怔 7
郭靖身子 7
十八掌的 7
上前动手 7
杖在地下 7
爬起身来 7
你爹爹的 7
低声说了 7
和靖哥哥 7
我和靖哥 7
这时欧阳 7
出神入化 7
铁木真汗 7
向完颜洪 7
牙切齿的 7
欧阳锋正 7
只见前面 7
咱们在这 7
黄药师已 7
靖点头答 7
阳子王处 7
子王处一 7
他的功夫 7
郭靖忙道 7
见识见识 7
的声音道 7
欧阳锋虽 7
孤零零的 7
自己手腕 7
黄药师听 7
桃花岛武 7
连声答应 7
不明其意 7
桃花岛黄 7
完颜兄弟 7
站在一旁 7
三个儿子 7
哪里还能 7
盘膝坐下 7
郭靖正在 7
二次华山 7
师微微一 7
甚么好处 7
听了这几 7
从怀里掏 7
怀里掏出 7
郭靖站在 7
窝阔台的 7
那使单刀 7
各家各派 7
永远不会 7
蹲在地下 7
齐声喝彩 7
一名亲兵 7
欧阳锋身 7
郭靖一个 7
斗到分际 7
没听见过 7
是一般的 7
在脑海中 7
奈何他不 7
和铁木真 7
长子术赤 7
郭靖此时 7
是郭靖的 7
刷的一声 7
傻里傻气 7
得远远的 7
龙王沙通 7
王沙通天 7
我一个人 7
却见郭靖 7
想欧阳锋 7
郭靖吓了 7
大惊失色 7
黑袍将军 7
呆在当地 7
声愈来愈 7
郭靖知她 7
郭靖连声 7
安静静的 7
安安静静 7
只可惜我 7
白衣男子 7
低下了头 7
忽地想起 7
这部经书 7
了丘处机 7
丘处机又 7
从腰间拔 7
阳克见她 7
天下无敌 7
十多年来 7
一十八年 7
想起母亲 7
听她语气 7
武功再高 7
老顽童的 7
点了穴道 7
易如反掌 7
黄蓉沉吟 7
当下说道 7
望着自己 7
那也不用 7
沉了声音 7
低沉了声 7
却也不能 7
太湖群雄 7
伯通大叫 7
呼呼喘气 7
平生之力 7
愈来愈是 7
不等郭靖 7
郭靖耳边 7
大海之中 7
在郭靖耳 7
只见两人 7
也支持不 7
转过头去 7
欧阳锋只 7
黄蓉指着 7
的打狗棒 7
走了进来 7
丘处机心 7
笑了出来 7
他的穴道 7
你这臭小 7
处机叫道 7
知他武功 7
正合心意 7
把欧阳锋 7
阳锋一怔 7
吸一口气 7
郭靖又是 7
又好气又 7
跃入海中 7
白发老头 7
矮小汉子 7
死里逃生 7
并肩坐在 7
杀人不眨 7
人不眨眼 7
黄蓉喜道 7
不管怎样 7
与侯通海 7
黄蓉手中 7
嘉兴比武 7
听得喀喇 7
在他背上 7
横练功夫 7
丐帮中的 7
拿在手里 7
跟老毒物 7
老毒物打 7
在这荒岛 7
沉吟半晌 7
是他的敌 7
师父是谁 7
走上前去 7
王处一见 7
郭靖不知 7
段天德的 7
抓住了他 7
八月中秋 7
咱们瞧瞧 7
王爷完颜 7
胡里胡涂 7
在他肩头 7
杀完颜洪 7
万里迢迢 7
黄蓉接口 7
软猬甲上 7
提了起来 7
与沙通天 7
白驼山少 7
驼山少主 7
出了性命 7
不敢再说 7
那姓穆的 7
丘处机不 7
知洪七公 7
这许多人 7
哪知黄蓉 7
喀喇喇一 7
对丘处机 7
欧阳克武 7
阳克武功 7
个个武功 7
洞房花烛 7
端正正的 7
端端正正 7
侯通海怒 7
郭靖愕然 7
通天等人 7
蓉伸了伸 7
黄蓉伸了 7
恰到好处 7
眼睛瞎了 7
后会有期 7
一大口酒 7
依样葫芦 7
喇喇一声 7
为非作歹 7
半斤八两 7
结结巴巴 7
越想越是 7
与江南七 7
拚个你死 7
无冤无仇 7
马王神韩 7
碧波掌法 7
洪七公吃 7
伸手接过 7
自己脸上 7
明不白的 7
有甚么希 7
这一掌打 7
与王处一 7
喀喀两声 7
放在眼里 7
结义之情 7
里拿着一 7
她这么一 7
伸出手去 7
过了一盏 7
忽听得门 7
伸伸舌头 7
忽听黄蓉 7
摇头晃脑 7
黄蓉和郭 7
再好没有 7
说也奇怪 7
里取出一 7
倒也不敢 7
此时郭靖 7
杨康笑道 7
郭靖安答 7
拿着一柄 7
七公骂道 7
喜不自胜 7
想到自己 7
周伯通不 7
报仇雪恨 7
你干甚么 7
黄蓉左手 7
了周伯通 7
到成吉思 7
一前一后 7
了大半个 7
走出十余 7
帮主裘千 7
又是甚么 7
向梁子翁 7
神剑掌法 7
出十余丈 7
主裘千仞 7
他这几句 7
听完颜洪 7
不知说甚 7
迷糊糊的 7
低声问道 7
悠悠醒转 7
不知所云 7
知过了多 7
不知过了 7
也不知过 7
裘千仞与 7
死在这里 7
郭靖又惊 7
个女子声 7
梁三长老 7
洪老帮主 7
裘老帮主 7
悠悠醒来 7
突然间一 7
了铁掌帮 7
彭连虎见 7
黑衣汉子 7
齐声呐喊 7
见多识广 7
黄蓉竹棒 7
从人丛中 7
这一出手 7
都是一惊 7
人都是一 7
只怕黄蓉 7
心痒难搔 7
不加理会 7
脸色苍白 7
比划比划 7
展开轻功 7
低下头来 7
一顿饭时 7
洪七公呵 7
只觉全身 7
蓉心中一 7
奇经八脉 7
蓉听他说 7
侧耳倾听 7
不了甚么 7
上官帮主 7
远处隐隐 7
心满意足 7
转过头来 7
怔怔的出 7
也动弹不 7
脸上却是 7
你有本事 7
一跃而起 7
尚未回答 7
渔樵耕读 7
只见地下 7
黄蓉在他 7
扑通一声 7
那柄匕首 7
脸如白纸 7
金星乱冒 7
眼见黄蓉 7
还了一招 7
听得门外 7
是一灯大 7
隐隐作痛 7
天竺僧人 7
是长春子 7
提心吊胆 7
郭靖不懂 7
灯微笑道 7
站在当地 7
九阴神功 7
自相残杀 7
悄没声的 7
不禁骇然 7
黄蓉脸上 7
说不出口 7
头向郭靖 7
可从来没 7
上官剑南 7
刚才这一 7
躲在这里 7
两名官军 7
好一阵子 7
叫了几声 7
吉思汗见 7
听爹爹说 7
是何用意 7
儿乞惕人 7
你们两位 7
十多年前 7
手足无措 7
剌子模军 7
了四个头 7
磕了四个 7
心中都是 7
摔在地下 7
自己武功 7
也算不了 7
不禁心中 7
我们两人 7
千方百计 7
淡淡一笑 7
如此了得 7
武功最强 7
地下一撑 7
看得分明 7
大声吆喝 7
欧阳克已 7
传来一阵 7
连连摇头 7
到了这个 7
魂不附体 7
束手无策 7
是欧阳克 7
长生不老 7
天已大明 7
只听得嗤 7
素不相识 7
身材魁梧 7
性命难保 7
斡儿朵的 7
凝神倾听 7
向郭靖招 7
库里尔台 7
蓉向郭靖 7
黄蓉向郭 7
梁子翁的 7
寂静无声 7
听到郭靖 7
我有话说 7
来岁年纪 7
武功虽高 7
动起手来 7
十来岁年 7
说着哈哈 6
在黑暗中 6
武学大宗 6
郭靖只感 6
平白无端 6
两人并肩 6
白无端的 6
一件件的 6
一个少女 6
洪七公之 6
他心中一 6
一艘小艇 6
直飞出去 6
陆冠英大 6
吃了一记 6
一阵寒意 6
持不住了 6
武林高手 6
听得嗤嗤 6
再也支持 6
向那公子 6
这一下变 6
轻功了得 6
半晌不语 6
向旁跃开 6
真实功夫 6
传了出去 6
一条鲨鱼 6
郭靖右手 6
千变万化 6
有言在先 6
江南五怪 6
公他老人 6
七公他老 6
满脸怒容 6
下脚上的 6
向柯镇恶 6
师徒二人 6
足不停步 6
边低声道 6
拉着黄蓉 6
丘处机这 6
一声大响 6
搂住了她 6
胆战心惊 6
别在这里 6
用力挣扎 6
加入战团 6
着穆念慈 6
背叛师门 6
怒从心起 6
欧阳锋将 6
眼前一黑 6
已自不及 6
门正宗的 6
前金星乱 6
欧阳锋来 6
风哼了一 6
大金国钦 6
低头避过 6
这明明是 6
向前扑出 6
王重阳的 6
小红马在 6
郭靖却已 6
迟了一步 6
当下凝神 6
不到他竟 6
转身就走 6
翻翻滚滚 6
黄蓉大惊 6
两个少年 6
一个失手 6
地下一掷 6
全身冷汗 6
那白发老 6
俯身拾起 6
急忙回头 6
那矮小汉 6
声说了几 6
惨然一笑 6
裘千仞双 6
黄蓉点了 6
几句话说 6
的武功是 6
黄蓉点头 6
想了一阵 6
三个肉瘤 6
不可限量 6
黄蓉想起 6
心中大急 6
众人无不 6
天灵盖上 6
二次论剑 6
郭靖尚未 6
被他抓住 6
那梅超风 6
精神一振 6
年纪轻轻 6
声音喝道 6
刁钻古怪 6
说话声音 6
这倒奇了 6
洪七公当 6
他这一掌 6
欧阳锋本 6
是真是假 6
了十成力 6
黄药师和 6
了穆念慈 6
他这么说 6
郭靖左掌 6
一语不发 6
上前夹攻 6
眼见欧阳 6
蓉接口道 6
往丘处机 6
醉仙楼头 6
彭连虎听 6
靖哥哥的 6
彭连虎一 6
防不胜防 6
黄蓉忽道 6
功夫果然 6
亲眼所见 6
出桃花岛 6
这荒岛之 6
轻轻拍了 6
他的弟子 6
双手合十 6
神态甚是 6
满天花雨 6
心知不妙 6
见王处一 6
心中一惊 6
作了一揖 6
阳锋那老 6
打个手势 6
一口浓痰 6
以降龙十 6
他如此说 6
无路可走 6
谢天谢地 6
带在身边 6
是天下武 6
不寒而栗 6
纷纷跌落 6
小王爷完 6
高手比武 6
汉大丈夫 6
这时听了 6
心中思潮 6
男子汉大 6
看得明白 6
功力深厚 6
丘处机之 6
听黄蓉叫 6
敢有丝毫 6
和穆念慈 6
和王处一 6
子完颜洪 6
登时醒悟 6
南六怪见 6
正要上前 6
颜洪烈身 6
完颜康不 6
到完颜洪 6
桃花岛门 6
镇恶听得 6
袍袖一拂 6
是周大哥 6
在这岛上 6
是英雄好 6
心中奇怪 6
洪七公点 6
欧阳锋怒 6
老前辈的 6
一股劲风 6
南七怪的 6
当即站起 6
天真烂漫 6
再好也没 6
从所未见 6
不由得吃 6
散人孙不 6
洪七公微 6
豁出了性 6
裘千仞这 6
欧阳锋如 6
牢牢记住 6
欧阳锋立 6
在丘处机 6
未必能胜 6
哪里来的 6
超风这一 6
匪夷所思 6
感到一阵 6
草原之上 6
欧阳锋说 6
潮水涨时 6
齐声叫道 6
也不打紧 6
想不到他 6
都是一样 6
眼见就要 6
非死即伤 6
一件大事 6
有人前来 6
就是你的 6
悬崖之下 6
帮主之位 6
许多高手 6
早知如此 6
一拍大腿 6
黄蓉冷冷 6
无法脱身 6
摸不着头 6
不着头脑 6
这对白雕 6
韩宝驹身 6
又点了点 6
通海怒道 6
蓉冷冷的 6
万万不能 6
出现了一 6
与南希仁 6
不是为了 6
洪七公和 6
经中武功 6
欧阳克将 6
到了极处 6
忽地跃起 6
南希仁一 6
义父王罕 6
仙老怪梁 6
老怪梁子 6
怪梁子翁 6
伯通叫道 6
的站起身 6
在欧阳克 6
郭靖站起 6
的一声巨 6
了完颜康 6
右互搏之 6
不知所措 6
无一不是 6
内功秘诀 6
全然不同 6
也想不出 6
道家内功 6
说给你听 6
一言未毕 6
是你自己 6
见灵智上 6
洪七公说 6
没来由的 6
们七兄弟 6
一本正经 6
欧阳锋忽 6
过了一顿 6
那两个女 6
处一笑道 6
了他的手 6
掌的功夫 6
名不虚传 6
阳锋这一 6
郭靖胸口 6
住了他的 6
听得洪七 6
也不放在 6
不放在心 6
心中焦急 6
黄蓉虽然 6
结巴巴的 6
只听得郭 6
到黄蓉身 6
众人听了 6
年纪虽小 6
相顾愕然 6
是江南七 6
害死了我 6
难道当真 6
目不转瞬 6
焦木和尚 6
是我师哥 6
黄蓉伸手 6
只剩下一 6
洪烈那奸 6
给洪七公 6
是甚么事 6
让洪七公 6
更无半点 6
颜洪烈这 6
蓉点点头 6
我知道你 6
吓得心中 6
师冷冷的 6
只吓得心 6
名千夫长 6
在他身后 6
知道他的 6
背后风声 6
两人一齐 6
密密层层 6
药师冷冷 6
裘千仞却 6
是牛家村 6
暴跳如雷 6
眼到小孔 6
郭靖坐在 6
和全金发 6
伯通双手 6
你在一起 6
齐齐的排 6
一个儿子 6
向他后心 6
在客店中 6
连虎等人 6
黄蓉格格 6
郭靖仍是 6
晃了几晃 6
手在自己 6
热血上涌 6
为了甚么 6
心下计议 6
坐了下来 6
原来是一 6
洪七公向 6
梅超风不 6
程瑶迦脸 6
弹指神通 6
程瑶迦心 6
追赶不上 6
心意已决 6
见完颜康 6
战战兢兢 6
纵横天下 6
打成平手 6
穆念慈听 6
洪烈见他 6
木真笑道 6
想不起来 6
天下无双 6
两全其美 6
沉吟不语 6
程瑶迦不 6
斩钉截铁 6
金国王子 6
听父亲说 6
磕了几个 6
主黄药师 6
都是又惊 6
铁木真笑 6
郭靖忽道 6
欧阳锋回 6
那店小二 6
看得清清 6
双膝跪地 6
少说也有 6
使单刀的 6
胖瘦二丐 6
裘千仞笑 6
千仞笑道 6
抬头望着 6
岛主黄药 6
意洋洋的 6
家破人亡 6
头向黄蓉 6
曲折折的 6
一阵疼痛 6
身形飘忽 6
静夜之中 6
不知自己 6
不知道啊 6
居高临下 6
了裘千仞 6
毫不费力 6
周伯通所 6
侧过身子 6
的小姑娘 6
稀松平常 6
烈那奸贼 6
出十余里 6
见他神情 6
点中了穴 6
中了穴道 6
天涯海角 6
伸手往他 6
树林之中 6
裘千仞不 6
高姓大名 6
青衣童子 6
抓住他的 6
难解难分 6
从怀里摸 6
的好朋友 6
这套掌法 6
这番邦女 6
只是摇头 6
蓉拍手笑 6
怕欧阳锋 6
郭靖手臂 6
知说甚么 6
怀里摸出 6
在周伯通 6
往郭靖头 6
功非同小 6
立足不稳 6
得不知去 6
大笑起来 6
铁木真听 6
次子察合 6
忽然叫道 6
取了出来 6
决计不会 6
大叫大嚷 6
年纪幼小 6
郭靖虽然 6
位师父不 6
心中一酸 6
伯通又道 6
在他手里 6
阳锋与郭 6
只听郭靖 6
头晕眼花 6
发一声喊 6
听了这话 6
拔出腰刀 6
你怎么不 6
有甚么法 6
圆睁双眼 6
一言甫毕 6
锋与郭靖 6
了他们的 6
伯通大喜 6
梅超风心 6
你怎么啦 6
然不会武 6
轻描淡写 6
黄蓉抿嘴 6
子汉大丈 6
是哪一位 6
原来是你 6
惊得呆了 6
我干甚么 6
一拥而上 6
陆冠英也 6
九个骷髅 6
为了何事 6
大声惊呼 6
黄蓉听到 6
靖吓了一 6
只不过是 6
但见黄蓉 6
七公呵呵 6
那还了得 6
真有你的 6
咭咯咯的 6
师哼了一 6
骑在马上 6
陆冠英不 6
向铁木真 6
只见黄药 6
药师哼了 6
见他如此 6
纷至沓来 6
洪七公怒 6
七公怒道 6
奇珍异宝 6
黄药师哼 6
到铁木真 6
周大哥教 6
蓉噗哧一 6
目不转睛 6
黄蓉笑吟 6
黄蓉噗哧 6
不好意思 6
瑛姑冷笑 6
姑冷笑道 6
瞪了一眼 6
骷髅头骨 6
再也动弹 6
与杨铁心 6
来干甚么 6
也不回的 6
莫名其妙 6
厉害得紧 6
晃亮火折 6
你说怎样 6
全然不会 6
做兄弟的 6
成这个样 6
咱们今日 6
去得远了 6
在他的手 6
一饮而尽 6
微末功夫 6
说甚么话 6
对金娃娃 6
咱们这就 6
噗哧一笑 6
无意之中 6
在草原上 6
女孩儿家 6
甚么希奇 6
丘处机微 6
怪与郭靖 6
在大漠中 6
派的武功 6
黄蓉甚是 6
沙通天斥 6
通天斥道 6
慈悲为怀 6
不在尘世 6
手下容情 6
心想自己 6
那青衣怪 6
合不拢来 6
张大了口 6
当先一人 6
道长他们 6
不知是谁 6
郭靖看得 6
打他不过 6
郭靖一惊 6
个大大的 6
欧阳克双 6
起了疑心 6
听脚步声 6
处机笑道 6
丘处机笑 6
十八年前 6
听得一人 6
的大魔头 6
心中大慰 6
站在门口 6
一人笑道 6
有这等事 6
杨铁心一 6
你见到了 6
杨铁心不 6
大金国赵 6
得明明白 6
想起一事 6
动也不动 6
在战场上 6
欧阳锋厉 6
阳锋厉声 6
听得一阵 6
智上人的 6
转头向郭 6
从来没见 6
哪知欧阳 6
知欧阳克 6
大的本事 6
一的名号 6
转了个圈 6
险象环生 6
见他满脸 6
放在怀里 6
靖答应了 6
听得头顶 6
了杨铁心 6
爽爽快快 6
阳锋微微 6
里还来得 6
手人屠彭 6
欧阳锋竟 6
人屠彭连 6
聪明绝顶 6
屠彭连虎 6
甚是疼痛 6
身在半空 6
的好汉子 6
牛家村来 6
都感奇怪 6
数十年的 6
我命休矣 6
活得不耐 6
拔了出来 6
梁子翁已 6
膝坐在地 6
仰天大笑 6
可怜未老 6
不到一个 6
目不见物 6
不是敌手 6
三次不死 6
得意之极 6
随即想到 6
听他如此 6
剌子模的 6
自然不会 6
全真门下 6
未老头先 6
老头先白 6
甚么事都 6
岂有此理 6
递了过去 6
了柯镇恶 6
普天下的 6
须得好好 6
偷鸡摸狗 6
脸上一阵 6
得脚步声 6
想不明白 6
好生奇怪 6
的成名人 6
听得脚步 6
那时候我 6
这女孩儿 6
由得暗暗 6
想出来的 6
是我杀的 6
咱们都是 6
的轻身功 6
黄家妹子 6
你待怎样 6
原来是个 6
暗暗吃惊 6
洪七公所 6
颜洪烈与 6
想了一会 6
郭靖一指 6
人影闪动 6
不禁大为 6
念念不忘 6
现下咱们 6
只道他是 6
抬头望天 6
高宗皇帝 6
黄蓉见她 6
跛子曲三 6
杨铁心见 6
两人各自 6
原来黄蓉 6
别来无恙 6
塔塔儿部 6
自知武功 6
千千万万 6
想起黄蓉 6
罪该万死 6
郭靖登时 6
向周伯通 6
道君皇帝 6
半身酸麻 6
是微微一 6
在穆念慈 6
杨铁心夫 6
吉思汗很 6
阔阔出的 6
怔的望着 6
黄药师喝 6
盘膝而坐 6
欧阳克不 6
从何处得 6
也找不到 6
勤修苦练 6
听了这番 6
王公大将 6
五根手指 6
镇恶听了 6
被黄药师 6
轻轻抚摸 6
青布长袍 6
听了他这 6
南希仁所 6
也是枉然 6
周伯通怒 6
大非昔比 6
见他来势 6
伯通怒道 6
说一句话 6
郭靖来到 5
黄老邪道 5
的大师兄 5
有天大的 5
不必说了 5
郭靖身旁 5
急忙转身 5
说得出做 5
又惊又怕 5
了数十招 5
阳锋心想 5
当啷一声 5
急忙低头 5
更是厉害 5
随后跟去 5
奇门之术 5
掌帮的帮 5
不顾一切 5
不觉一惊 5
钻了出来 5
身形晃动 5
梅超风手 5
成了一个 5
悲喜交集 5
一动不动 5
在雪地里 5
吉思汗率 5
爽快快的 5
淡淡的道 5
围在垓心 5
出手相助 5
得头晕眼 5
给你报仇 5
张阿生的 5
到蒙古包 5
急忙跃开 5
清楚楚的 5
梅超风突 5
一呆之下 5
我祖师爷 5
母子两人 5
欧阳锋素 5
你爹爹是 5
结为兄弟 5
黄葛短衫 5
那姓郭的 5
与陆冠英 5
蹲下身子 5
一条性命 5
瞧不出来 5
快给我滚 5
柯镇恶从 5
黄蓉知他 5
黄蓉心念 5
路上遇到 5
不知是甚 5
知是甚么 5
王真人的 5
梅超风双 5
超风双目 5
一对金娃 5
是归云庄 5
伯通叹道 5
和我爹爹 5
飞天神龙 5
脸有喜色 5
瑶迦笑道 5
号角声响 5
军士齐声 5
杀声震天 5
语声未毕 5
神色有异 5
尚在人世 5
程瑶迦笑 5
向成吉思 5
只见那女 5
这件大事 5
知道此人 5
光溜溜的 5
身材高大 5
一击不中 5
又是欢喜 5
中气充沛 5
空中盘旋 5
拖雷与华 5
雷与华筝 5
该是不该 5
了十五年 5
甚么话好 5
低头不语 5
的六位师 5
蓉笑吟吟 5
南六怪与 5
六怪与郭 5
见那女子 5
到小红马 5
亦赤兀惕 5
一个黑影 5
时梅超风 5
阳锋与黄 5
阳锋立时 5
大金国六 5
铜尸陈玄 5
微一迟疑 5
花岛上的 5
靖呆了半 5
在日光下 5
郭靖听说 5
放眼望去 5
黄药师斗 5
左足一点 5
匹汗血宝 5
竟是丝毫 5
打了个寒 5
谈谈说说 5
通摇头道 5
在梅超风 5
八个女子 5
伯通摇头 5
一刀杀了 5
陈玄风的 5
跌倒在地 5
阳锋如此 5
么英雄好 5
一只酒杯 5
郭靖呆了 5
梁二长老 5
那黑袍将 5
一个个都 5
阳锋暗暗 5
梅超风怒 5
名白衣女 5
思索如何 5
得吃了一 5
其中必有 5
由得吃了 5
丈余之外 5
纠缠不清 5
邪的女儿 5
老邪的女 5
黄药师连 5
黄蓉自幼 5
中又是一 5
敌人手腕 5
尹志平一 5
是老帮主 5
铁木真见 5
他的怀里 5
忽听脚步 5
也打不过 5
无穷无尽 5
奔出数十 5
江湖好汉 5
一败涂地 5
觉劲风扑 5
甚是焦急 5
衣衫褴褛 5
穆念慈的 5
了一大半 5
本来面目 5
与程瑶迦 5
在马背上 5
人的所在 5
不知有何 5
正是完颜 5
名刀斧手 5
是太湖群 5
蓉沉吟道 5
津津有味 5
拍手大笑 5
始终不敢 5
结结实实 5
是他生平 5
只见他身 5
身子摇晃 5
一惊非同 5
惊非同小 5
奉立帮主 5
志平笑道 5
郭靖大叫 5
抓住自己 5
跟黄老邪 5
若不是你 5
小红马的 5
他的手里 5
外家功夫 5
黄蓉抬起 5
蓉抬起头 5
一名官兵 5
原来郭靖 5
轻轻一拍 5
是个大大 5
心中一喜 5
枯木大师 5
欧阳锋喝 5
冠英见他 5
又自不同 5
超风听得 5
尹志平笑 5
递给郭靖 5
是黄河四 5
义结金兰 5
赤兀惕人 5
三道算题 5
两个小孩 5
宏吉剌部 5
武功之高 5
明磊落的 5
见了郭靖 5
相助郭靖 5
情势紧迫 5
我们四人 5
买了一匹 5
心中琢磨 5
完颜康手 5
的蒙古包 5
丘处机武 5
与郭靖在 5
蓉在郭靖 5
黄蓉在郭 5
红衣少女 5
处机武功 5
火花四溅 5
见程瑶迦 5
是以始终 5
处隐隐传 5
突然见到 5
有人喝道 5
嬉皮笑脸 5
桃花岛一 5
名蒙古兵 5
见陆冠英 5
盏茶功夫 5
五位师父 5
上远远传 5
并不答话 5
冲锋陷阵 5
一盏茶功 5
那公子笑 5
公子笑道 5
自己身世 5
颜洪烈又 5
放慢脚步 5
也是十分 5
互相望了 5
相望了一 5
灯笼火把 5
家学渊源 5
正是周伯 5
梅超风虽 5
只是自己 5
走火入魔 5
你的性命 5
所载武功 5
躬身下拜 5
思汗笑道 5
一门功夫 5
声音甚是 5
强行忍住 5
次日一早 5
郭靖沉吟 5
波涛之中 5
听得傻姑 5
人齐声惊 5
焦躁起来 5
自己胸口 5
不停步的 5
哈哈笑道 5
低下头去 5
靖见了这 5
见了这等 5
轻轻推开 5
又是难过 5
不知他们 5
心想只要 5
这浑小子 5
伏在地下 5
一问一答 5
他的身上 5
心中只是 5
是七十二 5
窝阔台道 5
内功深湛 5
甚是了得 5
裘千仞是 5
六怪见他 5
嘻嘻哈哈 5
嘻哈哈的 5
喊声大振 5
都是你的 5
然纹丝不 5
之声大作 5
这一下只 5
会在这里 5
适才这一 5
伏地大哭 5
由得又惊 5
得又惊又 5
勃然大怒 5
手执兵刃 5
海潮生曲 5
听陆冠英 5
我和爹爹 5
这打狗棒 5
颜洪烈心 5
两个乞丐 5
黄蓉忙道 5
穆念慈叹 5
奔了一阵 5
心念忽动 5
住他手腕 5
穆念慈却 5
忙抢上扶 5
这桃花岛 5
郭靖头顶 5
洪烈心想 5
程瑶迦低 5
两人来到 5
程瑶迦见 5
也不在意 5
见他身材 5
正是洪七 5
找上门来 5
大红袈裟 5
真人西游 5
七公与黄 5
咱们快去 5
那也没甚 5
到郭靖身 5
坐着一人 5
得罪了他 5
排山倒海 5
轻轻巧巧 5
神威凛凛 5
从何说起 5
定一定神 5
这小子的 5
前来相救 5
中了一拳 5
千钧一发 5
精神大振 5
铁木真一 5
凝神注视 5
的原来是 5
不眨眼的 5
眨眼的大 5
拔出一柄 5
跃下马来 5
抢上几步 5
黄蓉身法 5
在人丛中 5
脸色登时 5
气喘吁吁 5
我也不能 5
白发的老 5
黄蓉走到 5
不知好歹 5
帮主号令 5
被欧阳克 5
郭靖手里 5
再过一阵 5
见她神色 5
我知道的 5
微微晃动 5
蹄声急促 5
是江南六 5
又是一惊 5
灯大师道 5
黄蓉扶着 5
宝应刘氏 5
在我这里 5
钉在地下 5
见他出手 5
这时再也 5
是何等人 5
有本事就 5
料想必是 5
翻来覆去 5
黄蓉嗔道 5
瑛姑冷冷 5
东闪西避 5
手握住了 5
与郭靖一 5
郭靖突然 5
贵不可限 5
他的性命 5
竟是一个 5
富贵不可 5
倒也不错 5
得完颜洪 5
风声飒然 5
山论剑之 5
这么一来 5
伸手握住 5
彭连虎这 5
中思潮起 5
直跌出去 5
中暗暗称 5
当下双手 5
是这么一 5
不怀好意 5
彭连虎心 5
蓉冷笑道 5
有何见教 5
只听一灯 5
你这两个 5
向郭靖胸 5
一层严霜 5
包惜弱惊 5
是他们的 5
溜之大吉 5
黄蓉冷笑 5
却不知他 5
凑眼到小 5
是好东西 5
完颜康又 5
早已不在 5
你二师父 5
里掏出一 5
郭靖很是 5
郭靖的衣 5
仍是摇头 5
七公心想 5
向王处一 5
雨楼比武 5
蒲团之上 5
不多时便 5
到了一个 5
微感诧异 5
到欧阳克 5
洪七公忽 5
在醉仙楼 5
指着郭靖 5
烟雨楼比 5
在旁看得 5
又是一拳 5
吉思汗笑 5
武林人物 5
金国王爷 5
是你们两 5
瞧在眼里 5
更无旁人 5
一把钢针 5
听丘处机 5
两人心中 5
几千几万 5
欧阳克又 5
冷眼旁观 5
完颜康这 5
别来之情 5
说个清楚 5
天打个哈 5
郭靖双手 5
起洪七公 5
绝顶聪明 5
爷完颜康 5
仰天打个 5
怔的出了 5
大声说道 5
拖雷安答 5
身子略侧 5
对洪七公 5
个美貌少 5
美貌少女 5
越女剑法 5
这位道长 5
踏上两步 5
老叫化不 5
傻姑不说 5
嘶哑着嗓 5
哑着嗓子 5
说话之时 5
却不知是 5
七公坐在 5
打他一个 5
洪七公坐 5
觉得怎样 5
番邦女子 5
洪七公只 5
在众人之 5
的好兄弟 5
被郭靖一 5
是武学大 5
抽噎噎的 5
不转瞬的 5
山少主欧 5
少主欧阳 5
所作所为 5
暗暗佩服 5
欧阳克手 5
听完颜康 5
洪帮主的 5
这欧阳克 5
望着黄蓉 5
抓了一把 5
脾气古怪 5
亲兵队长 5
在完颜康 5
侧身避开 5
天下好汉 5
躬身说道 5
却说不出 5
甚么玄虚 5
都是蒙古 5
这时听到 5
那姓杨的 5
是蒙古兵 5
上的武功 5
梁子翁与 5
见了他的 5
你不肯说 5
身子晃了 5
梁子翁这 5
自主的向 5
手夺白刃 5
被裘千仞 5
再也无法 5
的十五掌 5
无缘无故 5
大汗淋漓 5
阳克见他 5
可是天下 5
了郭靖一 5
如此功夫 5
有一身武 5
上了十成 5
走了一阵 5
了沙通天 5
一招一式 5
一惊非小 5
思脱身之 5
平平无奇 5
靖心想不 5
说话解闷 5
名女弟子 5
开开眼界 5
阳锋的武 5
净散人孙 5
一百一十 5
没听说过 5
木真和札 5
极为了得 5
真和札木 5
到悬崖之 5
便在此时 5
为的是要 5
与黄蓉在 5
个耳括子 5
是韩世忠 5
听得喀喀 5
林中道路 5
狼狈不堪 5
儿也不错 5
大声喝彩 5
哭了出来 5
眼前一花 5
阔台与拖 5
台与拖雷 5
来没见过 5
心下琢磨 5
非比寻常 5
个千人队 5
得喀喇喇 5
郭靖心下 5
拿在手中 5
着欧阳克 5
黄蓉抢着 5
咱们蒙古 5
也这么想 5
瞧着郭靖 5
见一灯大 5
郭靖双掌 5
位姓郭的 5
从来不敢 5
决计不肯 5
打了两个 5
嗯了一声 5
人影一闪 5
脸色微变 5
这姓郭的 5
洪七公背 5
洪七公到 5
言而无信 5
杨康心中 5
但随即想 5
半晌说不 5
不禁笑了 5
你到哪里 5
不再理会 5
洪七公把 5
只听得黄 5
也不禁笑 5
刚才有人 5
王处一笑 5
帮帮主裘 5
颜洪烈大 5
桃花岛之 5
的功夫我 5
来来去去 5
个时辰之 5
使的是甚 5
处机所赠 5
寂然无声 5
侯通海的 5
黄蓉一怔 5
大踏步向 5
喇一声响 5
站不起来 5
嗤嗤之声 5
只要一个 5
云雾之中 5
但洪七公 5
人武功高 5
轻松自在 5
郭靖转过 5
书生与农 5
我一件事 5
来桃花岛 5
郭靖这小 5
靖这小子 5
昂然说道 5
奔驰来去 5
乱成一片 5
对铁木真 5
在自己脸 5
六位恩师 5
是裘千丈 5
郭靖红了 5
靖红了脸 5
并不理会 5
郭靖哥哥 5
一条明路 5
奇门五行 5
哪知黄药 5
第二指节 5
伤他不得 5
傻姑叫道 5
黄蓉点点 5
转念又想 5
子蒲儿帖 5
洪七公对 5
有了防备 5
起了眉头 5
并肩而立 5
望着天边 5
为了这个 5
只听黄药 5
镇慑心神 5
天蝙蝠柯 5
一锭银子 5
得心中怦 5
柯镇恶又 5
欧阳锋站 5
使个眼色 5
咱们下去 5
手书生朱 5
书生朱聪 5
没有听见 5
见那书生 5
住了郭靖 5
威名远震 5
洪七公眼 5
一身武艺 5
甚么原因 5
段天德那 5
我有甚么 5
南山樵子 5
那小道士 5
山樵子南 5
位师父的 5
黄药师本 5
是我自己 5
七位恩师 5
伸手去拿 5
洪七公脸 5
吉思汗怒 5
笑弥陀张 5
弥陀张阿 5
哪里知道 5
若是蓉儿 5
手里接过 5
铁木真义 5
陀张阿生 5
手足酸软 5
洪老叫化 5
他们怎么 5
怎么会在 5
四下里都 5
想到这里 5
一时不明 5
老顽童不 5
学大宗师 5
那农夫一 5
自己功力 5
听他又道 5
匹小红马 5
小红马一 5
口合不拢 5
请老前辈 5
随即会意 5
这一瞬之 5
一个人影 5
是王罕的 5
说错了话 5
向他请教 5
功力大进 5
爹爹说过 5
浑浑噩噩 5
原来杨康 5
真七子之 5
到此地步 5
朱聪和全 5
女人声音 5
应了一声 5
聪和全金 5
妻子蒲儿 5
人面面相 5
那农夫道 5
两头豹子 5
决不能让 5
命在顷刻 5
正是铁掌 5
了一杯酒 5
那女人道 5
死于非命 5
拜倒在地 5
不再追问 5
被丘处机 5
对欧阳锋 5
耳边轻声 5
远传了出 5
你瞧不起 5
脸色焦黄 5
春真人西 5
两人纵马 5
人大吃一 5
吓得魂不 5
得魂不附 5
不是我的 5
有一个人 5
手忙脚乱 5
我爹爹是 5
说不出来 5
你说是不 5
欧阳克站 5
一个女儿 5
巴巴的道 5
远远传了 5
众位师父 5
说着伸出 5
我爹爹和 5
神通五人 5
中神通五 5
蓉拍手道 5
陆冠英又 5
人心中都 5
祖师爷的 5
给你爹爹 5
的妻子蒲 5
听郭靖说 5
见他左手 5
一声长嘶 5
悄悄跟在 5
这路掌法 5
在黄蓉耳 5
黄蓉耳边 5
黄蓉急忙 5
片刻间已 5
黄药师对 5
有这样的 5
郭靖在一 5
听得一个 5
陆冠英一 5
靖在一旁 5
跌入海中 5
五个指孔 5
忙问端的 5
实是非同 5
了他一个 5
还差得远 5
拳打足踢 5
到了嘉兴 5
无法可施 5
只怕郭靖 5
大宋皇帝 5
性命要紧 5
听得周伯 5
我可不知 5
回到帐中 5
大英雄大 5
郭靖走近 5
月光下见 5
阳锋哈哈 5
欧阳锋哈 5
罡北斗之 5
打个寒噤 5
这人武功 5
跌跌撞撞 5
与鲁有脚 5
猜想不透 5
有恃无恐 5
花岛黄岛 5
甚么古怪 5
夺门而出 5
喊声大作 5
吉思汗所 5
靖哥哥和 5
一时倒也 5
不敢上前 5
一彪军马 5
倒要瞧瞧 5
正是桃花 5
时郭靖已 5
将打狗棒 5
那降龙十 5
一声轻响 5
中拿着一 5
个小姑娘 5
不知这是 5
却不知如 5
武功实在 5
人意料之 5
疾驰而去 5
人西游记 5
我桃花岛 5
层出不穷 5
光下看得 5
说到此处 5
到底谁是 5
黄蓉望了 5
十余丈外 5
沙通天身 5
一个青年 5
上乘功夫 5
三日三夜 5
只见一人 5
捣甚么鬼 5
立时醒悟 5
说过的话 5
在郭靖手 5
呵呵大笑 5
本正经的 5
侯通海大 5
我们七兄 5
山中老人 5
了这番话 5
伸出左手 5
蓉见他脸 5
有一件事 5
是纹丝不 5
蒙古悬崖 5
柯镇恶耳 5
又气又急 5
得哇哇大 5
快速无伦 5
伸出手来 5
住郭靖手 5
不在这里 5
衣襟带风 5
牵着郭靖 5
语气之中 5
说不下去 5
我老叫化 5
人害死了 5
再也顾不 5
又缩了回 5
缩了回去 5
韩小莹问 5
是完颜康 5
忽听空中 5
不转睛的 5
来的正是 5
四下张望 5
经中所述 5
不言语了 5
师父柯镇 5
父柯镇恶 5
周伯通教 5
并不在意 5
鬼计多端 5
到底是谁 5
日周伯通 5
从怀中摸 5
怀中摸出 5
紧紧搂住 5
你可不能 5
的一阳指 5
又过数日 5
黄蓉大声 5
抢步上前 5
灯大师所 5
这几日来 5
武功本来 5
蝮蛇宝血 5
在地下不 5
总有一日 5
黄药师左 5
上乘轻功 5
台下群丐 5
黄蓉笑着 5
个水落石 5
嘻嘻的道 5
一招半式 5
郭靖与拖 5
心中十分 5
靖与拖雷 5
知江南六 5
自己头上 5
好生相敬 5
听我吩咐 5
爬不起来 5
水落石出 5
黄蓉小嘴 5
蓉小嘴一 5
突然出现 5
滚来滚去 5
游山玩水 5
疼痛难当 5
只见周伯 5
柯镇恶手 5
了梅超风 5
胀红了脸 5
柯镇恶已 5
乘风心想 5
陆乘风心 5
拍的一响 5
安安稳稳 5
已不在尘 5
见郭靖在 5
师父他们 5
见到两人 5
昂起了头 5
一个中年 5
黄药师怒 5
鸯织就欲 5
听欧阳克 5
何处得来 5
笑出声来 5
隔了良久 5
千言万语 5
决计不能 5
必有蹊跷 5
鸳鸯织就 5
浓眉大眼 5
有多少人 5
黄蓉骂道 5
怒不可抑 5
名丐帮帮 5
人多势众 5
这个地步 5
郭靖一听 5
怎么还能 5
铁掌峰上 5
韩小莹一 5
酸软无力 5
在临安牛 5
十八年来 5
黄药师是 5
裘千仞被 5
到周伯通 5
咱们再来 5
自己也就 5
纷纷议论 5
完颜康听 5
喝了几口 5
不能没有 5
置之不理 5
打在他的 5
骨都骨都 5
七位师父 5
横行天下 5
亲生的爹 5
是全然不 5
瞪目而视 5
明明是个 5
是你亲生 5
蒙古大汗 5
身法好快 5
丝毫不动 5
他的武功 5
不到郭靖 5
世代相传 5
代相传的 5
越墙而出 5
柯镇恶大 5
神机妙算 5
欧阳克之 5
在她肩头 5
垂头丧气 5
作恶多端 5
计议已定 5
到了黄蓉 5
与人动武 5
模样甚是 5
杨二人见 5
丹田之气 5
我拜你为 5
拜你为师 5
高强之人 5
人孙不二 5
真七子中 5
凝视着他 5
是你输了 5
满脸笑容 5
欧阳克暗 5
所说的话 5
周伯通听 5
可要小心 5
糟老头子 5
不禁大喜 5
你怎知道 5
郭靖一掌 5
还来得及 5
闻到一阵 5
鲁有脚等 5
念慈奇道 5
生死关头 5
到了何处 5
穆念慈奇 5
愕然不解 5
落花流水 5
你的功夫 5
穆念慈身 5
不知到了 5
一个念头 5
他是好人 5
了一声道 5
远远传送 5
微笑不语 5
远远传来 5
和江南六 5
铮的一声 5
难道不是 5
有死无生 5
相差太远 5
二人见他 5
成名人物 5
铜尸铁尸 5
金国赵王 5
念慈心中 5
伯通甚是 5
也算得是 5
是大吃一 5
已经死了 5
是临安府 5
靖站起身 5
周伯通甚 5
十天半月 5
忽然想到 5
灵丹妙药 5
却也不敢 5
左手伸出 5
探头探脑 5
这才明白 5
梅超风又 5
了口长气 5
救我性命 5
见鲁有脚 5
邪魔外道 5
两人武功 5
是全真门 5
嘻嘻一笑 5
以二敌一 5
铁心的妻 5
是铁掌水 5
马道长传 5
心的妻子 5
的妻子包 5
过全真派 5
靖连声称 5
连声称是 5
手上功夫 5
疯癫癫的 5
听他说到 5
妻子包氏 5
道人笑道 5
轻轻叹了 5
心中伤痛 5
要小心了 5
手臂酸麻 5
如箭离弦 5
自己也不 5
等了良久 5
心惊胆战 5
江南豪杰 5
只听裘千 5
忽然之间 5
身经百战 5
自己想出 5
满脸是血 5
远远望见 5
了一十五 5
只听他说 5
们蒙古人 5
那段天德 5
来得好快 5
手在地下 5
了梁子翁 5
真是聪明 5
还有一个 5
我不喜欢 5
说得不错 5
落将下来 5
着大汗的 5
的英雄豪 5
白了他一 5
亲近亲近 5
笑眯眯的 5
咱们快走 5
微末道行 5
颜烈笑道 5
到梅超风 5
全真派门 5
知他心中 5
提高声音 5
郭靖肩上 5
梅超风对 5
联在一起 5
不在人世 5
心中一寒 5
风双煞的 5
临死之时 5
向段天德 5
恶狠狠的 5
立时就要 5
桑昆和札 5
超风听到 5
昆和札木 5
到丘处机 5
黄药师知 5
只见她双 5
欧阳锋先 5
些日子来 5
的矮胖子 5
失声惊呼 5
铁心夫妇 5
武功全失 5
果然名不 5
段皇爷的 5
难以脱身 5
是铁尸梅 5
郭靖听着 5
已不在人 5
裘千仞左 5
折为两截 5
欧阳克惊 5
个武功高 5
郭靖正待 5
见他双手 5
怎么在这 5
飘裘千仞 5
梁子翁见 5
其余三人 5
上飘裘千 5
也不怎么 5
见势头不 5
完颜康心 5
神通广大 5
想个法儿 5
郭靖上前 5
超风身上 5
了我爹爹 5
全无血色 5
瞬息之间 5
三人武功 5
坐在石上 5
归云庄的 5
走近身去 5
生想个法 5
欧阳克和 5
不论如何 5
怎生想个 5
神智迷糊 5
妙用无穷 5
的软猬甲 5
不敢走近 5
站直身子 5
江湖上人 5
呼呼风响 5
不知他的 5
武艺低微 5
肯就此罢 5
黄蓉见郭 5
蓉见郭靖 5
牛家村去 5
招架不住 5
但转念一 5
柯镇恶却 5
胜得了我 5
二十多年 5
郭靖打了 5
看不清楚 5
听师父说 5
一日来到 5
他的用意 5
原来彭连 4
是友是敌 4
一人叫道 4
欧阳克吃 4
阳克吃了 4
提高嗓子 4
一见之下 4
大家住手 4
掌握之中 4
梅超风已 4
潜心思索 4
身子腾空 4
未必能够 4
有何贵干 4
黄蓉眼见 4
湖上人称 4
彭连虎大 4
斗得甚是 4
再斗片刻 4
么也不肯 4
见郭靖已 4
黄蓉声音 4
要强好胜 4
你的对手 4
是你的对 4
中了欧阳 4
时候稍长 4
住他后心 4
侯通海身 4
着梅超风 4
踏步上前 4
来完颜洪 4
超风身子 4
郭靖不明 4
探头出来 4
一转念间 4
功高强的 4
蓉笑嘻嘻 4
穿软猬甲 4
忽地站起 4
忘了自己 4
一股热气 4
伤她性命 4
你怎么在 4
身穿软猬 4
黄蓉身子 4
穆念慈大 4
牛家村的 4
坐着不动 4
折扇轻挥 4
欧阳克也 4
药师脸色 4
药师知道 4
他们就是 4
迎上前去 4
花岛武学 4
中的一招 4
饶你性命 4
那小姑娘 4
果然了得 4
梁子翁又 4
超风哼了 4
梅超风哼 4
声音正是 4
了全真教 4
和他拉手 4
半身不遂 4
蓦地惊觉 4
沙通天与 4
剑光闪闪 4
牢牢抓住 4
郭靖功力 4
然间一股 4
你教我的 4
荣华富贵 4
还怕甚么 4
贼汉子的 4
取出一枚 4
上中了一 4
爬在地下 4
己想出来 4
里傻气的 4
师父为了 4
这些日来 4
死了也不 4
到头来还 4
功的秘诀 4
轻叹了口 4
心中有了 4
他的仇人 4
丘处机和 4
大大的好 4
正自沉吟 4
难上加难 4
黑沉沉的 4
一时想不 4
真派内功 4
全真派内 4
学过全真 4
大丈夫言 4
道长传过 4
岳飞的遗 4
飞的遗书 4
不是全真 4
唠唠叨叨 4
你甚么人 4
是你甚么 4
楼比武之 4
不过气来 4
走到洞口 4
一阵冰凉 4
你爹爹这 4
着嗓子道 4
一位姓郭 4
处机向郭 4
机向郭靖 4
听得格格 4
心想此人 4
无声无息 4
一时不能 4
胸口抓去 4
不敢轻忽 4
是爹爹的 4
沉吟不答 4
身子不由 4
抢上数步 4
只听得那 4
靖暗暗叫 4
丘处机听 4
心中反而 4
梁子翁在 4
知到了何 4
也不知到 4
交集之下 4
怒交集之 4
颜洪烈已 4
镇岛之宝 4
了十多个 4
速异常的 4
连人带椅 4
出了圈子 4
欧阳克伸 4
与全真七 4
实是生平 4
欧阳克自 4
上微微一 4
只有欧阳 4
往他背心 4
指神丐的 4
完颜康大 4
二十余年 4
黄药师等 4
及黄药师 4
踏步走到 4
亲生爹爹 4
睁大了眼 4
生的爹爹 4
贪图富贵 4
哑然失笑 4
你亲生的 4
想起父亲 4
千里迢迢 4
吉思汗自 4
全身酸软 4
神情亲密 4
私订终身 4
好端端地 4
不许你再 4
其实也不 4
眼的大魔 4
我总是不 4
你知道么 4
是人是鬼 4
着杨铁心 4
恨之入骨 4
黄药师所 4
凝目瞧着 4
死不瞑目 4
的望着自 4
从面颊上 4
众人一怔 4
了这么久 4
打开橱门 4
左手牵着 4
吓得心胆 4
得隐隐作 4
险些摔倒 4
蓉伸伸舌 4
也决计不 4
众人都是 4
双煞门下 4
风双煞门 4
囊中取出 4
见我师父 4
欧阳克叫 4
聪明得紧 4
左支右绌 4
很好很好 4
好很好的 4
的全真派 4
本门功夫 4
彭连虎怒 4
小红马也 4
牵了黄蓉 4
聪明之极 4
家各派的 4
十招之内 4
见到全真 4
嘉兴烟雨 4
难道我就 4
只得向前 4
约莫四十 4
再也爬不 4
也爬不起 4
来彭连虎 4
却看不清 4
姑娘大王 4
风声响动 4
怎么如此 4
我可不是 4
欢声大叫 4
还不是一 4
双手高举 4
不识水性 4
爹爹是谁 4
暗暗着急 4
这一日两 4
一日两人 4
站立不住 4
从瀑布中 4
不费力的 4
也未可知 4
与黄蓉并 4
黄蓉并肩 4
他们二人 4
黄蓉打了 4
到了一条 4
有人说道 4
人都吃了 4
的功夫实 4
背上葫芦 4
靖心想此 4
一言为定 4
言下甚是 4
沙通天见 4
打得粉碎 4
完颜康一 4
郭靖也已 4
穆念慈也 4
残羹冷饭 4
再也说不 4
不住颤抖 4
跃上屋顶 4
被完颜康 4
却丝毫不 4
洪七公望 4
得筋疲力 4
谁胜谁败 4
瞧着二人 4
是成名的 4
抓住黄蓉 4
就是这个 4
蓉望了一 4
向黄蓉望 4
上下打量 4
不知她是 4
洪七公惊 4
行若无事 4
抿嘴笑道 4
拿她手腕 4
来拿她手 4
黄蓉见了 4
住了黄蓉 4
立时惊觉 4
时动弹不 4
是生平未 4
的玩意儿 4
乘势直上 4
一窍不通 4
心慌意乱 4
从未遇过 4
知道只要 4
是梁子翁 4
雄大豪杰 4
英雄大豪 4
是易如反 4
用兵如神 4
不明其中 4
公呵呵笑 4
皇帝小子 4
己的性命 4
自己的性 4
和黄蓉都 4
是他自己 4
梁子翁道 4
道是甚么 4
这几个人 4
黄蓉向他 4
一想不错 4
个大手印 4
见黄蓉使 4
郭靖暗叫 4
靖在黄蓉 4
坐在椅上 4
说我爹爹 4
已被黄蓉 4
是自己人 4
到梁子翁 4
冷汗直冒 4
跟你说过 4
七公叹了 4
难说得很 4
鼻子道士 4
在简管家 4
料不到这 4
那简管家 4
大祸临头 4
说着从怀 4
完颜康在 4
听到风声 4
拉住她手 4
另有一番 4
完颜康走 4
向里张望 4
这样一位 4
一位高人 4
传授郭靖 4
大为诧异 4
来洪七公 4
一只兔子 4
着完颜康 4
当今之世 4
比武之后 4
切磋武功 4
知这二人 4
和完颜康 4
黄蓉如此 4
花言巧语 4
脸色忽变 4
一年半载 4
依你说怎 4
这套拳法 4
信口胡吹 4
做个鬼脸 4
只见完颜 4
完颜康却 4
不禁大奇 4
这女娃娃 4
了好一会 4
一个女人 4
甚么好看 4
到底是怎 4
说一是一 4
真想不到 4
蓉好奇心 4
郭靖连连 4
黄蓉好奇 4
能挡得住 4
好得很啊 4
格格一笑 4
牢记在心 4
专心致志 4
洪七公早 4
蓉格格一 4
跟你在一 4
在说些甚 4
我跟着你 4
言下之意 4
我爹爹说 4
心摇神驰 4
不禁甚是 4
时黄蓉已 4
是为了这 4
甚么希罕 4
隔了片刻 4
许许多多 4
不是甚么 4
这十多年 4
要跟你说 4
一辈子也 4
取出一块 4
黄蓉看了 4
不下去了 4
只听得背 4
猛吃一惊 4
长发披肩 4
一叶扁舟 4
身后有人 4
心下暗暗 4
的武功竟 4
精进如此 4
退开两步 4
在半空中 4
叫了两声 4
郭靖好生 4
揣在怀里 4
梁子翁双 4
个小叫化 4
终身残废 4
这么厉害 4
甚是喜慰 4
右手一扬 4
郭靖不解 4
拿着一根 4
已明白了 4
来到中原 4
得这许多 4
直挺挺的 4
无言可对 4
只见他脸 4
这么高的 4
却也甚是 4
就此告辞 4
腕上脉门 4
突然身子 4
蓉抢着道 4
稍纵即逝 4
慢吞吞的 4
梁子翁笑 4
只微微一 4
五体投地 4
得五体投 4
连虎笑道 4
彭连虎笑 4
你管得着 4
倒退三步 4
这个少年 4
天高地厚 4
了他性命 4
的一声笑 4
这许多高 4
筹思脱身 4
耸然动容 4
我们师兄 4
威力奇大 4
中的十五 4
与全真教 4
这降龙十 4
急忙闪避 4
真教主王 4
也就罢了 4
七公吃了 4
着梁子翁 4
乖乖不得 4
乖不得了 4
虎吼一声 4
死心塌地 4
教你武功 4
给王处一 4
千两银子 4
一千两银 4
心头一凛 4
白驼山的 4
王处一与 4
蓉见他神 4
呼的一掌 4
余下的三 4
打了一顿 4
四个弟子 4
叫得一声 4
洪七公知 4
七公知道 4
剧毒无比 4
仰慕得紧 4
上鲜血淋 4
王处一心 4
不敢过来 4
拍手叫好 4
沙老前辈 4
恼怒异常 4
斗然想起 4
人吃了一 4
走上前来 4
只见他一 4
向灵智上 4
欧阳克脸 4
也在这里 4
双目盯住 4
是三头蛟 4
他的问话 4
老人家不 4
王处一在 4
王处一点 4
打个哈哈 4
你一般见 4
不是对手 4
是半斤八 4
走了进去 4
名白衣男 4
向黄蓉一 4
王处一不 4
千几万条 4
旁门左道 4
完颜康所 4
了王处一 4
真派武功 4
全真派武 4
已经逝世 4
真派的内 4
你师父是 4
如何回答 4
支持得住 4
右手一挥 4
脸现喜色 4
黄蓉怔怔 4
王处一双 4
穆易父女 4
不是好东 4
今日之事 4
了她一眼 4
到王处一 4
了一层严 4
罩了一层 4
心下好生 4
心头一震 4
变化精微 4
天花雨掷 4
花雨掷金 4
雨掷金针 4
抬起了头 4
处心积虑 4
惊世骇俗 4
老毒物不 4
另有图谋 4
这一瞬间 4
个措手不 4
措手不及 4
千成万条 4
就在这一 4
郭靖心知 4
他的手臂 4
婚姻之约 4
郭靖斗然 4
只见穆念 4
两人这一 4
嗤嗤声响 4
郭靖大骇 4
他见郭靖 4
神驰目眩 4
伸出了手 4
黄蓉接过 4
何等人物 4
也追赶不 4
谁是你的 4
可是黄蓉 4
郭靖使出 4
拆了数十 4
两人拆了 4
语音甫毕 4
洪七公指 4
胡思乱想 4
你要杀便 4
要杀便杀 4
得不见了 4
侯通海又 4
发的老头 4
郭靖看了 4
临终之时 4
见侯通海 4
解开穴道 4
生了三个 4
一往情深 4
也不能再 4
这小子是 4
她这几句 4
小子的武 4
两人相斗 4
蓉点了点 4
真教的道 4
穆念慈不 4
放入怀中 4
却想不起 4
再斗下去 4
自己不知 4
着几行字 4
又不是你 4
抢上扶起 4
摔了一交 4
郭靖乘机 4
郭靖当下 4
身子已然 4
一交跌倒 4
主的向前 4
了几口气 4
满腹心事 4
穆念慈急 4
不多时已 4
向他头顶 4
生平绝学 4
却从未见 4
当下跟着 4
我干么要 4
点了他的 4
了他的穴 4
功夫甚是 4
见他手中 4
黄蓉看得 4
看得清楚 4
铁枪的枪 4
枪的枪头 4
黄蓉不知 4
左手向上 4
擒拿手中 4
怦然心动 4
心中一荡 4
郭靖大怒 4
在她耳边 4
嗓子叫道 4
也不知他 4
收势不及 4
左手搂住 4
我的不是 4
你一辈子 4
转身出门 4
举手挡格 4
不得自己 4
回想适才 4
对郭靖说 4
郭靖说了 4
从今而后 4
人在客店 4
在他掌上 4
黄蓉的衣 4
爹爹教我 4
不再说话 4
那公子的 4
穆易怒道 4
将女儿许 4
见那渔人 4
唱些甚么 4
与黄蓉齐 4
抢上前来 4
得满脸通 4
郭靖黄蓉 4
跟我动手 4
陆冠英却 4
果然不错 4
但说不妨 4
得兴高采 4
陆庄主一 4
有趣得紧 4
懂得甚么 4
黄蓉站起 4
蓉站起身 4
然远处传 4
侧耳听去 4
响了起来 4
并未知觉 4
见那公子 4
黄蓉心下 4
人同时落 4
只一盏茶 4
缓步走到 4
武招亲的 4
全军覆没 4
两人身上 4
的就是一 4
知不觉之 4
不觉之间 4
突飞猛进 4
就要上前 4
抱拳说道 4
兵马指挥 4
马指挥使 4
许配于他 4
冠英大喜 4
黄蓉坐在 4
向前直跌 4
之声不绝 4
听得前面 4
是甚么东 4
这是大金 4
耳边悄声 4
救他性命 4
不见了影 4
欢声雷动 4
陆冠英与 4
陆庄主笑 4
你有种就 4
闯了进来 4
翻了两个 4
向前走去 4
双眼望着 4
六个师父 4
四鬼中的 4
河四鬼中 4
踏步走进 4
伏在桌上 4
也说得是 4
的陆庄主 4
轻轻放在 4
靖无言可 4
知到哪里 4
不知到哪 4
突然跃起 4
人又惊又 4
望着两人 4
走出数十 4
左手手腕 4
心中暗骂 4
滔滔不绝 4
得津津有 4
自己身分 4
我只道他 4
靖一指道 4
黄药师精 4
上桃花岛 4
各执兵刃 4
十五六岁 4
低声叫道 4
身材瘦削 4
休息片刻 4
军国大事 4
到一个时 4
他心中有 4
低头看时 4
从他身上 4
回心转意 4
不关我事 4
师父叫我 4
缓缓推开 4
惊呼一声 4
伸右手去 4
心中有气 4
人上有人 4
向六位师 4
必有重大 4
只感全身 4
怒气勃发 4
甚么来头 4
怎地如此 4
转了出来 4
听一人道 4
十余万人 4
了个寒噤 4
怪异之极 4
暗叫不妙 4
也不要你 4
日在赵王 4
脱身之计 4
郭靖见这 4
说了一阵 4
紧急关头 4
个白衣人 4
见小红马 4
抵御箫声 4
被点中了 4
在空中盘 4
逐渐远去 4
了一场大 4
郭靖自小 4
与郭靖说 4
陆庄主不 4
忙伸手扶 4
了我性命 4
你是我的 4
恩重如山 4
多少人马 4
调制不易 4
尘头起处 4
却见黄蓉 4
住他背心 4
手抓住他 4
丧门斧钱 4
刀沈青刚 4
魂刀沈青 4
断魂刀沈 4
是响当当 4
郭靖本已 4
了二十余 4
得心应手 4
郭靖忽然 4
也奈何他 4
陆庄主知 4
凭着一股 4
郭靖纵身 4
手向郭靖 4
没甚么大 4
甚么大不 4
么大不了 4
过裘千仞 4
双掌一错 4
何足道哉 4
身子直飞 4
直上直下 4
向陆庄主 4
个难解难 4
放轻脚步 4
了个难解 4
自己之上 4
这句话倒 4
在自己之 4
不相干的 4
郭靖和他 4
点微末道 4
么在这里 4
前辈指点 4
我来助你 4
最得意的 4
师父常说 4
然心念一 4
也还罢了 4
主的武功 4
裘千仞站 4
退开三步 4
他的手腕 4
这时听他 4
神采飞扬 4
望着他的 4
札木合的 4
同心协力 4
邪黄药师 4
他们折断 4
叫他们折 4
既然如此 4
你还记得 4
不是外人 4
把所有的 4
郭靖觉得 4
后风声响 4
爹爹常说 4
听他说道 4
天下百姓 4
见东南西 4
生死之交 4
之事说了 4
大喜过望 4
了两个时 4
慢慢再说 4
丝毫不见 4
翻身坐起 4
他说到这 4
上飘裘老 4
十年不见 4
孙不二的 4
这几个字 4
我是郭靖 4
要紧的是 4
双手一拱 4
山谷鸣响 4
言中之意 4
师父所传 4
仰起了头 4
时不知如 4
十分焦急 4
尹志平的 4
裘千仞心 4
这糟老头 4
郭靖一直 4
万丈深谷 4
脸色有异 4
陆氏父子 4
身上穿了 4
裘千仞大 4
数里之外 4
然出现了 4
住裘千仞 4
给人害死 4
声息全无 4
那又如何 4
重阳门下 4
听人说过 4
曾听人说 4
绝世武功 4
道梅超风 4
蒙古大漠 4
知道梅超 4
一个法子 4
划了一个 4
侠义为怀 4
仇深似海 4
十分厉害 4
只怕自己 4
依言而行 4
解开他的 4
喜气洋洋 4
去禀告大 4
不得要领 4
一个月之 4
个月之前 4
焦急异常 4
有道之士 4
郭靖内功 4
着裘千仞 4
大家都是 4
南六怪的 4
全真教教 4
幸何如之 4
已大非昔 4
住了自己 4
穿青布长 4
窥伺在旁 4
我怎么会 4
闭目待死 4
七公当日 4
大师父柯 4
是大师父 4
郭靖侧身 4
咱们须得 4
知道厉害 4
竟会如此 4
也决不会 4
真是再好 4
了大金国 4
软猬甲的 4
事已如此 4
不由得吓 4
梅超风知 4
国的六王 4
深仇大怨 4
这才想起 4
手伸过来 4
月光下看 4
再打一场 4
见她双手 4
的一声轻 4
靖恍然大 4
抢在头里 4
郭靖恍然 4
双目已盲 4
一交摔倒 4
人皮面具 4
转过身子 4
了六位师 4
们撞见了 4
靖听他说 4
当年荒山 4
中所载武 4
下不了手 4
听你的话 4
黄药师叹 4
师叹了口 4
老人家好 4
眼睛不便 4
重重一顿 4
难道还能 4
黄药师向 4
心中一片 4
忘恩负义 4
的一模一 4
白骨骷髅 4
上了崖顶 4
两人悄悄 4
郭靖说道 4
这点微末 4
何方高人 4
众人心中 4
师的武功 4
想说几句 4
知道甚么 4
一先一后 4
蓉甚是得 4
已大不相 4
知道这是 4
倒也有趣 4
取他性命 4
与人动手 4
了这个地 4
宁死不屈 4
前后左右 4
韩小莹所 4
和韩小莹 4
不禁又是 4
做甚么事 4
只听他又 4
没有法子 4
经上的功 4
得无影无 4
的小红马 4
这场比武 4
自己的手 4
弟子郭靖 4
靖听他语 4
又快又准 4
郭靖应道 4
未必尽然 4
纵身出去 4
郭靖的功 4
也未必尽 4
打你不过 4
是甚么原 4
腾云驾雾 4
师冷笑道 4
我为甚么 4
跃跃欲试 4
金龙鞭法 4
腹中饥饿 4
飘然而去 4
药师喝道 4
你可不许 4
你向我磕 4
黄药师将 4
呆立半晌 4
拾起地下 4
还不容易 4
甚么手法 4
是一家人 4
郭靖转头 4
是甚么手 4
在后追赶 4
自己心中 4
你在天之 4
今日才知 4
那完颜洪 4
的大仇人 4
一时踌躇 4
数日之间 4
一百年也 4
忽听得身 4
练了起来 4
悬崖之顶 4
的声音说 4
悬崖之上 4
在悬崖之 4
算不得是 4
忽然远处 4
走进店来 4
说不定会 4
在她身后 4
只听她说 4
听她说道 4
互道别来 4
树丛之中 4
心中一软 4
七公的手 4
难道我还 4
跟江南六 4
郭靖接过 4
但随即又 4
你说给我 4
十分钦佩 4
靖回过头 4
过了一个 4
可是自己 4
枝击白猿 4
可乘之机 4
丐帮中人 4
袖手旁观 4
一扯郭靖 4
空有一身 4
无不骇然 4
若是不死 4
没甚么好 4
明儿咱们 4
这小道士 4
左手倏地 4
欧阳克左 4
到了蒙古 4
身子向后 4
我们也不 4
人一时不 4
双手一拍 4
神情委顿 4
这一着大 4
一着大出 4
是大惑不 4
鸡摸狗拳 4
凉了半截 4
子尹志平 4
弟子尹志 4
到西域去 4
待要上前 4
是洪帮主 4
鲤鱼打挺 4
立了大功 4
已被敌人 4
与郭靖对 4
知该当如 4
不知该当 4
然拍的一 4
眼见敌人 4
然不能伤 4
站在自己 4
见六位师 4
父韩宝驹 4
师父韩宝 4
了老毒物 4
黄蓉这么 4
不禁一呆 4
心下更是 4
想起当日 4
阳克心中 4
得心花怒 4
洪七公再 4
一时三刻 4
洪七公等 4
三师父韩 4
眼睁睁瞧 4
睁睁瞧着 4
未用全力 4
少年道士 4
悟出来的 4
道黄老邪 4
王重阳一 4
笑了一笑 4
天下武术 4
灵智和尚 4
在地下划 4
丐帮群雄 4
阳克心道 4
被洪七公 4
师父朱聪 4
二师父朱 4
试试你的 4
来势凶狠 4
着郭靖道 4
黄蓉三人 4
欧阳克说 4
着一个人 4
轻拍了三 4
蓉在他耳 4
上有甚么 4
翻身下马 4
两人头顶 4
头顶飞过 4
个蒙古人 4
一枝长箭 4
再无怀疑 4
立足不定 4
言归于好 4
那少女笑 4
由主的向 4
杀父仇人 4
靖心想这 4
双掌相交 4
郭靖应声 4
郭靖正要 4
哪知她竟 4
料想不到 4
兴比武之 4
更加紧了 4
得更加紧 4
杀父之仇 4
郭靖已是 4
总是摇头 4
别与博尔 4
哲别与博 4
深谷之中 4
甚么声音 4
南六怪在 4
却是杨康 4
是再好也 4
也没有了 4
答不上来 4
他为甚么 4
闹着玩儿 4
在棺材里 4
杨康叫道 4
着他的手 4
郭靖停步 4
停步回头 4
给你瞧瞧 4
俯身抱起 4
从郭靖手 4
刘氏宗祠 4
若非郭靖 4
颜洪烈之 4
郭靖一笑 4
猱身而上 4
却是人人 4
姓欧阳的 4
无人能敌 4
从梅超风 4
找完颜洪 4
了七八个 4
上了马背 4
自己肩头 4
有黄药师 4
四下眺望 4
光秃秃的 4
紧跟在后 4
眼见天色 4
见天色渐 4
转头见到 4
声远远传 4
拜了四拜 4
尸陈玄风 4
听得箫声 4
心知有异 4
没了踪影 4
韩宝驹一 4
郭靖在蒙 4
靖在蒙古 4
忽听前面 4
只是不知 4
你全真派 4
点点头道 4
一块石上 4
其中原因 4
金发和韩 4
全金发和 4
深深吸了 4
深吸了口 4
郭靖母子 4
与洪恩师 4
扑翻在地 4
在空中乱 4
是漆黑一 4
连遇险招 4
当下展开 4
就不再追 4
其实却是 4
受了重伤 4
有甚么不 4
一双眼睛 4
郭靖与他 4
他说甚么 4
一动上手 4
迁怒旁人 4
将黄药师 4
药师武功 4
黄药师武 4
岛岛主黄 4
又聋又哑 4
海桃花岛 4
东海桃花 4
伸手到他 4
拳脚兵刃 4
向后便倒 4
直没至柄 4
大骇之下 4
个小小的 4
矮胖子的 4
倏地飞出 4
打了个难 4
你怎么了 4
胸口撞去 4
周伯通瞪 4
伯通瞪眼 4
通瞪眼道 4
念了一遍 4
不见五指 4
手不见五 4
伸手不见 4
里来得及 4
哪里来得 4
喀喇一响 4
丝毫怠忽 4
郭靖用力 4
周伯通脸 4
聪明之人 4
心下焦急 4
个甚么法 4
古里古怪 4
超风怒道 4
对付得了 4
梅超风叫 4
眼见势危 4
手就是一 4
反手就是 4
一声惊呼 4
不是他对 4
已变成了 4
深山之中 4
钻研武功 4
四十多年 4
功夫厉害 4
分辨得出 4
丝毫动弹 4
猛地想起 4
算得了甚 4
开口说话 4
武学大师 4
微笑不答 4
一时不敢 4
中的功夫 4
一块岩石 4
在一块岩 4
哭了一阵 4
两枚毒菱 4
乌云满天 4
拜他为师 4
硬接硬架 4
突然有人 4
影踪全无 4
里钻出来 4
跟老顽童 4
中有一个 4
开了这一 4
敌他不过 4
一发之际 4
了一个大 4
钧一发之 4
那贼汉子 4
只叫得一 4
有甚么错 4
我那贼汉 4
是甚么来 4
有为难之 4
为难之处 4
知梅超风 4
得出做得 4
超风左手 4
抵挡不了 4
副软猬甲 4
似乎不是 4
了一身冷 4
十拿九稳 4
如何应付 4
虽然厉害 4
南六怪听 4
也忘不了 4
韩小莹心 4
是甚么功 4
你也不用 4
不是欧阳 4
阳锋的对 4
厉害功夫 4
逐出师门 4
黄老邪这 4
硬生生的 4
又惊又愧 4
未必胜得 4
神出鬼没 4
有甚么说 4
黄老邪一 4
一字一句 4
若非如此 4
抬了起来 4
两人合力 4
闻所未闻 4
人掌力相 4
感手臂酸 4
招了招手 4
既是如此 4
危急之际 4
有福共享 4
不能不报 4
咱们一起 4
手互搏的 4
武功本就 4
练九阴白 4
还在人世 4
脸上肌肉 4
抬头向天 4
究竟功力 4
了一件事 4
右手五指 4
个落花流 4
全金发等 4
天下无人 4
个老顽童 4
柯镇恶不 4
到这句话 4
功高强之 4
听得风声 4
取出火折 4
很是欢喜 4
却哪里有 4
比武之事 4
一声长叹 4
要瞧瞧他 4
但见郭靖 4
着了火的 4
拉住他手 4
爹爹报仇 4
们为甚么 4
我们两个 4
我来教你 4
就不怕他 4
中摸出一 4
朱聪叫道 4
不是好人 4
知难而退 4
惊心动魄 4
卷经文中 4
周伯通这 4
着些甚么 4
万万不可 4
左思右想 4
睡梦之中 4
也不如何 4
人的姓名 4
伯通教他 4
切齿的道 4
周伯通已 4
始终想不 4
不到半点 4
郭靖叹了 4
靖叹了口 4
小莹问道 4
打了几个 4
傻头傻脑 4
心中已有 4
我在桃花 4
在树林中 4
那杨铁心 4
伸手抓住 4
见桃花岛 4
胡闹顽皮 4
岛黄岛主 4
岳父大人 4
到杨铁心 4
欧阳锋横 4
兴醉仙楼 4
嘉兴醉仙 4
般的心思 4
一般的心 4
当然不会 4
恼怒之极 4
是桑昆的 4
了些甚么 4
奔出七八 4
投在地下 4
两头猎豹 4
阳锋知道 4
威震大漠 4
火光下见 4
想到得意 4
到得意之 4
远远不及 4
看了一会 4
着站起身 4
说着站起 4
木真义兄 4
睽睽之下 4
目睽睽之 4
众目睽睽 4
名的英雄 4
捧腹狂笑 4
登时大乱 4
欧阳锋点 4
坐在一块 4
来势凌厉 4
丝毫不敢 4
冲到跟前 4
皱起了眉 4
这些蒙古 4
尘头大起 4
齐声大叫 4
这可不是 4
欧阳锋以 4
两位太子 4
十名亲兵 4
又行了一 4
在宝应刘 4
应刘氏宗 4
以黄药师 4
欧阳锋眼 4
这是降龙 4
也是大出 4
欧阳克忽 4
他身材高 4
这小子也 4
雷和郭靖 4
拖雷和郭 4
一个却是 4
药师一怔 4
另一个却 4
是拖雷的 4
木华黎道 4
只是不理 4
们大金国 4
给铁木真 4
义为兄弟 4
不敢开口 4
欧阳克只 4
结义为兄 4
我们这里 4
来铁木真 4
欧阳锋转 4
想到欧阳 4
迎了上来 4
欧阳锋反 4
知他素来 4
探手入怀 4
洪熙兄弟 4
欧阳锋蛇 4
阳锋蛇杖 4
欧阳锋奇 4
颜洪熙兄 4
铁木真等 4
中的一个 4
大金国皇 4
是说不出 4
铁木真在 4
黑压压的 4
一名千夫 4
夫长率领 4
把自己的 4
名十夫长 4
一名十夫 4
两位世兄 4
身上有伤 4
了铁木真 4
是摇头不 4
唱了起来 4
饶了他罢 4
血淋淋的 4
千成万的 4
待得惊觉 4
山论剑时 4
郭靖在旁 4
原来刚才 4
你自己不 4
时洪七公 4
心中焦躁 4
不到对方 4
伯通所授 4
通所授的 4
眼明手快 4
想起周伯 4
三枚银梭 4
嗖的一声 4
就算是我 4
情急智生 4
蒙古众军 4
立时想到 4
郭靖惊叫 4
是大汗的 4
山倒海般 4
听铁木真 4
原来是他 4
抵挡欧阳 4
挡欧阳锋 4
欧阳锋攻 4
蒙古人中 4
大将博尔 4
铁木真也 4
哈大笑起 4
和窝阔台 4
黄药师伸 4
金碧辉煌 4
到第二日 4
着铁木真 4
迎了上去 4
就是这么 4
欧阳克在 4
人是铁木 4
知道他是 4
郭靖的小 4
他们不过 4
登时精神 4
转瞬之间 4
和黄药师 4
使出降龙 4
出降龙十 4
郭靖拿了 4
和老毒物 4
急忙运劲 4
个倒栽葱 4
以蛤蟆功 4
十二路空 4
二路空明 4
路空明拳 4
一个倒栽 4
夹手夺过 4
两位贤侄 4
老大一个 4
眉飞色舞 4
他抬头望 4
甚么法儿 4
亦赤兀部 4
炉火纯青 4
欧阳锋叹 4
里抽出一 4
撕下衣襟 4
黄药师相 4
接着又是 4
在铁木真 4
道黄药师 4
箭无虚发 4
窝阔台很 4
铁木真部 4
密密麻麻 4
随机应变 4
众将齐声 4
与赤老温 4
铁木真这 4
高高举起 4
冲将过来 4
郭靖这时 4
大哥教我 4
只见远处 4
一头黑雕 4
着自己的 4
的事说了 4
登时化为 4
.com 4
万想不到 4
欧阳锋哼 4
阳锋哼了 4
锋哼了一 4
两条怪蛇 4
周伯通周 4
过老顽童 4
都是死人 4
遍地都是 4
正待回答 4
不禁失声 4
良久良久 4
众人随后 4
人随后跟 4
如潮水般 4
叫化也不 4
争先恐后 4
尘土飞扬 4
身材矮小 4
走到门口 4
便有天大 4
不一日来 4
段天德只 4
锋微微一 4
过不了几 4
缝中张望 4
黄药师如 4
自然知道 4
那老顽童 4
处机又道 4
阳锋见他 4
咱们来个 4
周伯通向 4
药师心中 4
言语相激 4
聪与全金 4
黄药师拚 4
朱聪与全 4
是永远不 4
那也不必 4
由得心中 4
沉吟了一 4
西毒二人 4
阳锋微笑 4
就此罢休 4
瞎说八道 4
柯镇恶低 4
就此别过 4
这口恶气 4
横了一眼 4
周伯通伸 4
木大师的 4
当下冷笑 4
奇耻大辱 4
真经上所 4
好汉耻笑 4
湖上好汉 4
周伯通突 4
伯通突然 4
的继承人 4
江湖上好 4
时周伯通 4
阳锋面前 4
立时毙命 4
双手在地 4
均感诧异 4
中走来走 4
然想起了 4
这时见到 4
的瞧着他 4
睁睁的瞧 4
起平生之 4
奋起平生 4
哥哥和我 4
岛上哑仆 4
听我的话 4
拉了李萍 4
天翻地覆 4
丈夫言出 4
得天翻地 4
茫茫大海 4
不会武艺 4
力之所聚 4
周伯通从 4
得丘处机 4
踉跄跄的 4
轰的一声 4
洪七公暗 4
踉踉跄跄 4
老顽童这 4
虚虚实实 4
丘处机也 4
欧阳锋所 4
阳克站在 4
极目远望 4
举手之劳 4
再说下去 4
丘处机长 4
待了片刻 4
北斗阵法 4
到他竟会 4
蝠柯镇恶 4
蝙蝠柯镇 4
双足一登 4
柯镇恶面 4
口中鲜血 4
并无动静 4
数十条蝮 4
再也难以 4
哇的一声 4
逞甚么英 4
腹背受敌 4
起打狗棒 4
却在这里 4
欧阳锋急 4
情急拚命 4
叫欧阳锋 4
跌在地下 4
第三日上 4
来势猛恶 4
欧阳锋武 4
并不如何 4
阳锋站在 4
却也难以 4
了师父之 4
不知生死 4
一对眼睛 4
韩氏兄妹 4
到郭靖的 4
跃上大船 4
低声惊呼 4
罕见罕闻 4
两件暗器 4
来迟了一 4
受伤不轻 4
连珠价叫 4
黄蓉跃上 4
和丘处机 4
也站不起 4
欧阳锋打 4
再也站不 4
脱身之策 4
闪身避开 4
只是郭靖 4
郭靖抬头 4
驹与韩小 4
见到二人 4
中有言道 4
宝驹与韩 4
心想此时 4
山二次论 4
在南希仁 4
花岛上与 4
了他这一 4
猛喝一声 4
锋的武功 4
欧阳锋跃 4
使上了十 4
丘处机身 4
住欧阳锋 4
呼吸急促 4
欧阳锋背 4
阳锋背心 4
七公身旁 4
郭靖与欧 4
靖与欧阳 4
的金龙鞭 4
蛮不讲理 4
急忙缩手 4
蹲低身子 4
黄蓉已将 4
到了此处 4
对黄蓉道 4
伤他性命 4
知丘处机 4
远胜于我 4
决不是他 4
抵敌不住 4
口口声声 4
来覆去的 4
蛤蟆功的 4
做丐帮的 4
第十九代 4
十九代帮 4
九代帮主 4
在一旁听 4
只听得他 4
怫然不悦 4
自己如何 4
七公又道 4
帮四大长 4
然不见了 4
顽皮胡闹 4
横扫过去 4
威风凛凛 4
人冷冷的 4
给我滚出 4
无边无际 4
竟然纹丝 4
指挥使段 4
有了提防 4
拜了几拜 4
诡计多端 4
天旋地转 4
又过半晌 4
武功已失 4
信步而行 4
一株树上 4
又是气恼 4
的打了一 4
里胡涂的 4
说八道的 4
在这当口 4
压将下来 4
日丘处机 4
黄蓉大叫 4
抱在一起 4
师父无恙 4
得欧阳克 4
他被欧阳 4
与黄蓉对 4
岂知黄蓉 4
对柯镇恶 4
阳锋大惊 4
一名金兵 4
柯镇恶眼 4
微微一晃 4
性命不要 4
镇恶怒道 4
柯镇恶怒 4
言而有信 4
还有命在 4
师父身上 4
里还有命 4
阳锋怒道 4
也是难以 4
佩服佩服 4
时丘处机 4
切割树皮 4
瞧出破绽 4
又多了一 4
从来不知 4
手舞足蹈 4
蓉心念一 4
阳锋的毒 4
丘处机跟 4
牢牢缚在 4
必是另有 4
怒目而视 4
一对一的 4
是第一次 4
人前来相 4
前来相助 4
洪七公接 4
将郭靖的 4
伤了和气 4
宝驹怒道 4
甚是佩服 4
心中对他 4
然名不虚 4
一日一夜 4
黄蓉哼了 4
蓉哼了一 4
翻身上马 4
身旁一个 4
心下暗自 4
气愤愤的 4
欧阳锋脸 4
阳锋脸上 4
在这里歇 4
装腔作势 4
欧阳锋走 4
与黄蓉的 4
知道若是 4
给丘处机 4
飞了起来 4
靖当下将 4
当下将这 4
些甚么话 4
装神弄鬼 4
得暗暗心 4
郭靖欲待 4
阴真经的 4
他们三人 4
中取出那 4
看得暗暗 4
紧紧抱住 4
退后两步 4
亲眼目睹 4
锋哈哈大 4
交出人来 4
我欧阳锋 4
见死不救 4
见到欧阳 4
果真如此 4
老叫化也 4
与黄蓉同 4
自己爹爹 4
南七怪都 4
二人联手 4
阳锋的掌 4
在木筏上 4
岳武穆的 4
战无不胜 4
望着欧阳 4
丘处机怒 4
在海面上 4
鲨鱼口中 4
听在耳里 4
黄蓉齐声 4
到底是何 4
乖乖的听 4
众人之前 4
内功精湛 4
走上两步 4
智上人道 4
一次听到 4
伸出右手 4
丘处机伸 4
高举过顶 4
抢上一步 4
欧阳锋是 4
胡言乱道 4
是暗暗称 4
也是暗暗 4
是黄蓉的 4
都是武林 4
伤心欲绝 4
颜洪烈叫 4
洪烈叫道 4
不禁相顾 4
是出家人 4
只索罢了 4
子南希仁 4
甚么大事 4
了老顽童 4
微笑点头 4
当下黄蓉 4
樵子南希 4
久闻江南 4
醉仙楼相 4
刻着一个 4
你曲师哥 4
是我不好 4
一个道人 4
只听喀喇 4
心中喜欢 4
韩世忠所 4
只听得楼 4
颜洪烈等 4
人放在眼 4
觉一股大 4
彭连虎又 4
只听得四 4
眼见这一 4
江南武林 4
他的对手 4
黄蓉也不 4
是他的对 4
听得一声 4
心中却是 4
其余六人 4
了一口酒 4
喝了一口 4
些人个个 4
有人进来 4
不禁黯然 4
站了起来 4
右手握着 4
听到他的 4
给老顽童 4
十八九岁 4
轻巧巧的 4
中坐着一 4
就是牛家 4
在这里打 4
向程瑶迦 4
相机行事 4
里里外外 4
站在地下 4
闪在一旁 4
是武功高 4
仔仔细细 4
我大金国 4
程瑶迦听 4
已被逼得 4
这矮胖子 4
黄蓉在隔 4
蓉在隔室 4
微微一怔 4
郭靖练功 4
飘飘的落 4
呛啷一响 4
瑶迦脸上 4
志平拂尘 4
颜洪烈不 4
颜洪烈忙 4
听尹志平 4
自己一个 4
茫然失措 4
见她脸上 4
一个人的 4
这些都是 4
众军士齐 4
心神不定 4
脸色一沉 4
原来他是 4
的一声低 4
是我心中 4
教人难以 4
守住门户 4
不敢贸然 4
得死去活 4
到一阵寒 4
打定主意 4
胯下钻过 4
势不可当 4
人声喧哗 4
若不是我 4
黄药师哈 4
也说不出 4
这等功夫 4
势头不对 4
一张椅子 4
黄蓉欲待 4
头探脑的 4
听嗤的一 4
此计大妙 4
怀里一摸 4
看了一眼 4
变起仓卒 4
人在半空 4
不知从何 4
杀了欧阳 4
心头火起 4
另有一个 4
也无人能 4
肩头一拍 4
千难万难 4
下计议已 4
那人身上 4
郭靖在隔 4
靖在隔室 4
在隔室听 4
在这里干 4
孙不二道 4
踢踏踢踏 4
披黄葛短 4
刘处玄道 4
却又不知 4
包惜弱一 4
见他并无 4
与他动手 4
隐隐觉得 4
已不如先 4
哭出声来 4
二人掌力 4
也是一样 4
向孙不二 4
这才放心 4
北斗之阵 4
到临安去 4
不到一盏 4
到一盏茶 4
歪歪斜斜 4
咱们到了 4
越来越远 4
五座山峰 4
是岳武穆 4
出一锭银 4
摸出一锭 4
痛哭起来 4
叫段天德 4
黄蓉逼得 4
时黄药师 4
是谁杀的 4
过桃花岛 4
一个弱女 4
九泉之下 4
怔怔的瞧 4
包惜弱听 4
又晕了过 4
到他身后 4
纵然神勇 4
噎噎的道 4
抽抽噎噎 4
事情不妙 4
摇头叹息 4
听他语气 4
觉吃了一 4
不觉吃了 4
说甚么好 4
主的弟子 4
中也不知 4
人个个武 4
与铁掌帮 4
躲了开去 4
马背之上 4
接任帮主 4
净衣派的 4
鲁有脚却 4
是鲁有脚 4
鲁有脚与 4
面上远远 4
大宋百姓 4
往他头顶 4
的彭长老 4
彭长老道 4
亲眼见他 4
一时却也 4
自有一股 4
置之度外 4
帮帮主的 4
回头一望 4
一口唾液 4
启禀帮主 4
你说过的 4
问个明白 4
天可怜见 4
我又何必 4
在这里等 4
滚了下来 4
杨铁心身 4
不成的了 4
右足飞起 4
丐帮兄弟 4
了他这几 4
他使的是 4
砍将下来 4
一番美意 4
他的肩头 4
段天德大 4
说着又是 4
你叫甚么 4
郭靖双足 4
举起马鞭 4
名黑衣汉 4
与尹志平 4
嘿嘿冷笑 4
越来越多 4
移魂大法 4
难以相信 4
帮主的打 4
主的打狗 4
是丐帮帮 4
难道还不 4
心下不忍 4
冲杀过来 4
双掌一拍 4
面喊声大 4
以左右互 4
突然前面 4
瞧这情势 4
那武官道 4
在黄蓉身 4
垂下泪来 4
武功再强 4
高举火把 4
把丘处机 4
惜弱惊道 4
实是难以 4
一步一步 4
听声音是 4
黄蓉急叫 4
得远处隐 4
吃了起来 4
救人要紧 4
双颊晕红 4
瑛姑心中 4
晓寒深处 4
相对浴红 4
对浴红衣 4
惜弱心中 4
姑冷冷的 4
忽然转念 4
受伤之后 4
三三数之 4
数之剩二 4
五五数之 4
郭靖更不 4
多行不义 4
黝黝的一 4
那渔人更 4
做哥哥的 4
那渔人听 4
是一男一 4
二人大喜 4
蓉二人上 4
打了一躬 4
那渔人见 4
段皇爷早 4
右手手腕 4
是些甚么 4
蓉二人大 4
大理国的 4
都变作土 4
是他手下 4
了口合不 4
那农夫怒 4
农夫怒道 4
大了口合 4
丘处机剑 4
皇爷当年 4
一把拉住 4
那书生与 4
得脑浆迸 4
生与农夫 4
到此为止 4
又过了一 4
论如何不 4
向杨铁心 4
不住点头 4
处机见他 4
武功虽然 4
乔装改扮 4
那道人笑 4
雪地之中 4
格的一声 4
众人听到 4
在黑沼茅 4
黑沼茅屋 4
战兢兢的 4
如闪电般 4
了一灯大 4
不知大师 4
舍命相救 4
那渔人与 4
恩将仇报 4
由得大惊 4
我爹爹怎 4
爹爹怎能 4
锋那老贼 4
我大理国 4
杨铁心大 4
知一灯大 4
见刘贵妃 4
见情势不 4
鸯鸳织就 4
越听越是 4
右手食指 4
小擒拿手 4
沉着声音 4
着声音道 4
百一十三 4
披在身上 4
两人正自 4
说这些话 4
哑巴梢公 4
腾的一声 4
郭靖想到 4
空手夺白 4
一阵酸麻 4
他手腕上 4
在他手腕 4
血肉模糊 4
有甚不测 4
匕首割断 4
知周伯通 4
二师父他 4
往桌上一 4
梁子翁他 4
黄蓉在旁 4
半截秤杆 4
我二师父 4
大喊一声 4
郭靖叫了 4
着成吉思 4
丘黄二人 4
微微冷笑 4
郭啸天见 4
把抓住他 4
脸上满是 4
黄药师父 4
药师父女 4
铁枪庙中 4
人对望了 4
忽然见到 4
烟雨楼前 4
是好兄弟 4
单名一个 4
做一件事 4
我小时候 4
更是惊讶 4
山泊好汉 4
岂能容你 4
伸手去接 4
得成吉思 4
若是大汗 4
王摩诃末 4
右手运劲 4
人对望一 4
思汗叫道 4
二人对望 4
吉思汗虽 4
不中用了 4
使的是一 4
缓缓说道 4
一个万人 4
万万不是 4
鲁有脚一 4
和察合台 4
与察合台 4
两个儿子 4
年老力衰 4
饶你三次 4
你三次不 4
我兄弟俩 4
郭靖与三 4
靖与三长 4
若是给他 4
气也不敢 4
大气也不 4
眼见是不 4
台的长子 4
下只见一 4
剌子模国 4
是第三次 4
吉思汗又 4
城内城外 4
数十万人 4
转身便逃 4
吉思汗听 4
向左跃开 4
玉龙杰赤 4
波的一声 4
不知道这 4
铁心笑道 4
欧阳锋右 4
裘千仞斗 4
传下将令 4
陈抟老祖 4
全身经脉 4
百三十一 4
屠戮之惨 4
七公见他 4
阳锋忽然 4
杨铁心笑 4
是大大的 4
哪一个不 4
对成吉思 4
美丽的姑 4
丽的姑娘 4
许多部族 4
说着连连 4
可不是吗 4
岳爷爷的 4
动不动的 4
都感诧异 4
罪魁祸首 4
弟合撒儿 4
听见过的 4
手在桌上 4
思汗很是 4
七个儿子 4
和杨铁心 4
继承大位 4
二十来岁 4
的正后是 4
忽兰皇后 4
也遂皇后 4
蒙古本部 4
摔了出去 4
窝阔台系 4
武艺精熟 4
拖雷的第 4
在巴格达 4
阿里不哥 4
监国公主 4
跳下马来 4
马可波罗 4
梁山泊好 4
练内功的 3
内功的秘 3
自己姓名 3
颜洪熙见 3
人又是一 3
妙的功夫 3
决不能跟 3
听到师父 3
共饮一杯 3
人心惊胆 3
又是一阵 3
师父的大 3
店小二道 3
自然不是 3
甚么不让 3
小女孩儿 3
得远远地 3
抱住了她 3
总有一天 3
蒙古诸将 3
是何方高 3
破破烂烂 3
破烂烂的 3
四面八方 3
打断双腿 3
了几个月 3
走得远远 3
洪烈身旁 3
走出一个 3
丈夫死了 3
要用甚么 3
不想活啦 3
超风冷然 3
风冷然道 3
知完颜洪 3
客店之中 3
匕首柄上 3
一个地方 3
有点古怪 3
的蒙古人 3
用这功夫 3
背上负着 3
最厉害的 3
没了没完 3
大队人马 3
功夫大进 3
地下捡起 3
朱聪说道 3
见不到了 3
教的功夫 3
然找不到 3
没有动静 3
饿死在这 3
虽然郭靖 3
超风大声 3
被郭靖以 3
长啸一声 3
空荡荡的 3
个个心中 3
脸色大变 3
痛快快的 3
倒也不是 3
郭靖打个 3
位师父也 3
超风大喜 3
颜洪熙大 3
十余丈处 3
骨骷髅头 3
对梅超风 3
那日丘处 3
蒙古军的 3
的万人队 3
店小二听 3
咱们话说 3
们话说在 3
柯镇恶叹 3
心头一喜 3
镇恶叹道 3
高声音叫 3
从他身旁 3
蒙古兵齐 3
忠厚老实 3
有些害怕 3
念不忘于 3
丘处机上 3
已有数十 3
颤声问道 3
时铁木真 3
海潮生按 3
潮生按玉 3
生按玉箫 3
借刀杀人 3
众人也都 3
地下重重 3
下重重一 3
铁木真为 3
颜洪熙道 3
我爹爹教 3
他好奇心 3
后来铁木 3
独生爱女 3
黄药师有 3
已乱成一 3
的义弟札 3
当下只得 3
曾听父亲 3
你也知道 3
很是高兴 3
武功远不 3
放了郭靖 3
黄药师生 3
脸如土色 3
年荒山夜 3
荒山夜斗 3
自己无意 3
站在身前 3
刺死陈玄 3
死陈玄风 3
大感奇怪 3
推开窗子 3
伸手往怀 3
义弟札木 3
黄蓉拉了 3
超风身后 3
乘机溜走 3
一上来就 3
弟札木合 3
师父不是 3
封他一个 3
手往怀里 3
说得郑重 3
心下惊疑 3
往怀里一 3
手指之力 3
丘处机只 3
拍拍两响 3
一把抱住 3
郭靖生怕 3
欧阳克连 3
出手狠辣 3
店小二见 3
蒙古人习 3
禀告师父 3
古人习俗 3
身子不能 3
不能移动 3
赫然便是 3
修练内功 3
轻轻落在 3
精神为之 3
在一块大 3
岩石之后 3
真的妻子 3
了这两个 3
一条黑影 3
超风的手 3
正是铁尸 3
已抓住他 3
王罕与札 3
必受重伤 3
挥拳打出 3
只听得铮 3
罕与札木 3
五气朝元 3
功的法门 3
三花聚顶 3
了这句话 3
过得片刻 3
说话行事 3
心有二用 3
包氏娘子 3
嘉兴府的 3
连使眼色 3
剧痛难当 3
两位朋友 3
得梅超风 3
梅超风全 3
但她身子 3
全身关节 3
与金人勾 3
跃在半空 3
只见她缓 3
梁子翁右 3
松手放开 3
金人勾结 3
言语之中 3
不禁大感 3
在草原之 3
古怪之极 3
行动不得 3
超风的毒 3
风的毒龙 3
毒龙银鞭 3
岂肯就此 3
探脑的张 3
脑的张望 3
言出必践 3
英雄人物 3
又羞又急 3
四子拖雷 3
那倒不是 3
一只手伸 3
只手伸过 3
高高矮矮 3
高矮矮的 3
矮矮的站 3
拖雷的师 3
吓出一身 3
出一身冷 3
打得脑浆 3
齐向欧阳 3
出一大块 3
欧阳克打 3
上与郭靖 3
杨铁心两 3
人低声道 3
我去瞧瞧 3
手挽手的 3
影影绰绰 3
营帐之中 3
正是铁木 3
得这人是 3
六人都是 3
他在这里 3
一阵子话 3
当下叫道 3
知道黄蓉 3
不知为了 3
郭靖寻思 3
腾空而起 3
是有死无 3
一时寂静 3
一人说道 3
先下手为 3
下手为强 3
人的背影 3
韩小莹是 3
文绉绉的 3
却是郭靖 3
秤杆上的 3
变化多端 3
二人武功 3
奔到铁木 3
知为了何 3
哪里是他 3
闻到气息 3
手放在怀 3
有许许多 3
郭靖却知 3
的六王爷 3
信以为真 3
梅超风长 3
紧追不舍 3
将她身子 3
松开了手 3
了小丫头 3
一听之下 3
得罪了大 3
西湖边上 3
见两人脸 3
郭靖招手 3
颜洪烈微 3
了这么多 3
郭靖性命 3
这件事可 3
段天德惊 3
四人都是 3
果然是在 3
连虎等一 3
恋恋不舍 3
了一个人 3
把女儿许 3
颜洪烈带 3
女儿许给 3
跟我爹爹 3
在黑夜之 3
横冲直撞 3
见到梅超 3
又有什么 3
睡到半夜 3
子午透骨 3
午透骨钉 3
转身而去 3
纵身跃上 3
黄蓉笑嘻 3
忽然不见 3
临危不乱 3
本来不知 3
放心好了 3
结义兄弟 3
的向黄蓉 3
见蒙古兵 3
颜洪熙却 3
了半个时 3
儿子桑昆 3
杨铁心叹 3
两人展开 3
穆念慈正 3
身材高瘦 3
不知是真 3
喜极而涕 3
是打不过 3
不肯放手 3
这时才知 3
这时天已 3
他也不知 3
提不起来 3
忽然后面 3
铁心叹道 3
也不哭泣 3
们三人在 3
正要回答 3
一个白须 3
个白须白 3
；另一个 3
了你老人 3
匆匆赶来 3
颜洪熙听 3
忽听得有 3
却不相识 3
牛家村一 3
然想起自 3
又悲又喜 3
所向无敌 3
他武功了 3
如法炮制 3
金国两位 3
国两位太 3
此人是谁 3
兵刃相交 3
是沙通天 3
高声喝道 3
拍拍两下 3
侯通海已 3
安慰她道 3
与全真派 3
向侯通海 3
被点中穴 3
点中穴道 3
铁杖在地 3
难以闪避 3
但以之与 3
自是十分 3
这两人是 3
十分诧异 3
我师兄弟 3
再不出来 3
眯眯的道 3
跪下磕头 3
向彭连虎 3
了一个小 3
梅超风那 3
怎料得到 3
就是杨铁 3
时彭连虎 3
手中兵刃 3
拱手说道 3
通天与梁 3
天与梁子 3
惊天动地 3
心中大惊 3
宛然便是 3
一路功夫 3
更是骇异 3
往欧阳克 3
语声甫毕 3
仍是紧紧 3
紧抓住郭 3
金刃劈风 3
纷纷拥上 3
你跟着我 3
拿解药来 3
就要丧命 3
自己身边 3
向完颜康 3
靖的手腕 3
咱们怎生 3
出言劝阻 3
十分害怕 3
东奔西逃 3
颜洪烈也 3
衣饰华贵 3
行不多时 3
这个念头 3
颤巍巍的 3
师兄弟三 3
世的爹爹 3
功最强的 3
及丘处机 3
没有见过 3
毕命于此 3
清静无为 3
见她身子 3
惊讶之色 3
更是诧异 3
昏昏沉沉 3
出一柄匕 3
过他几次 3
再也找不 3
女儿许配 3
儿许配于 3
只是贫道 3
中哼了一 3
又不由得 3
头来还是 3
她对自己 3
不由得不 3
由得不信 3
马钰叹道 3
十来岁的 3
又是一招 3
到嘉兴府 3
身首异处 3
风驰电掣 3
上的蒙古 3
着了道儿 3
咱们大宋 3
犯了甚么 3
脸上均有 3
靖内功已 3
正自寻思 3
忽听得马 3
听得马蹄 3
早已将他 3
郭靖一见 3
又是佩服 3
那再好没 3
真七子一 3
得马蹄声 3
然前面尘 3
们在嘉兴 3
尘沙飞扬 3
心下甚是 3
唠叨叨的 3
七七四十 3
七四十九 3
了甚么罪 3
哪知蒙古 3
人性命不 3
更是万万 3
他身材魁 3
他们说话 3
耗了一十 3
一人身穿 3
不用说了 3
禀告大汗 3
札木合安 3
武官叫道 3
急奔而去 3
怎么反而 3
一路追赶 3
王罕笑道 3
这就是了 3
难道你不 3
我这两个 3
足智多谋 3
老英雄的 3
出言无状 3
心中另有 3
中另有一 3
木真汗的 3
今日这一 3
杨大哥的 3
到临安府 3
听他们说 3
了段天德 3
一路跟着 3
王府中见 3
数十招之 3
不论谁胜 3
论谁胜谁 3
情由说了 3
处机接口 3
我们江南 3
你叫他们 3
申牌时分 3
洪烈又道 3
向郭靖与 3
风双煞是 3
穆念慈脸 3
这小小的 3
这一招出 3
对方劲力 3
进数十名 3
梅超风当 3
的功夫来 3
的功夫与 3
明师指点 3
么了不起 3
摆了摆手 3
弯弓搭箭 3
脱手飞出 3
理也不理 3
话刚说完 3
山绝顶见 3
绝顶见过 3
老人家一 3
武功最高 3
尚且如此 3
不必过谦 3
了六十年 3
的说不出 3
也是全真 3
一口气吃 3
七子之一 3
下武学之 3
武学之士 3
说这句话 3
不过咱们 3
口气吃了 3
十余年之 3
胜之不武 3
人在华山 3
山绝顶论 3
绝顶论剑 3
在郭靖之 3
铁木真却 3
包惜弱笑 3
喇喇几声 3
侧耳静听 3
喇几声响 3
康这小子 3
有甚么分 3
甚么分别 3
我爹爹有 3
这时梅超 3
甚么厉害 3
镇恶耳朵 3
跌下马来 3
粉身难报 3
攀援而上 3
他出手不 3
她做妻子 3
你爹爹和 3
不料郭靖 3
不知他心 3
轻声问道 3
了几个头 3
丘处机问 3
药师的女 3
师的女儿 3
拉住郭靖 3
伸过来一 3
也都不禁 3
都不禁暗 3
也不能没 3
暗暗喜欢 3
小姑娘一 3
不禁暗自 3
王罕的部 3
出手不凡 3
突然门外 3
还有命么 3
十分之一 3
眉头一皱 3
全真教向 3
以后永远 3
真教向来 3
清静散人 3
铁木真微 3
马一声长 3
长真子谭 3
双膝跪倒 3
真子谭处 3
面颊上流 3
也不见那 3
一个清脆 3
个清脆的 3
子谭处端 3
长生子刘 3
生子刘处 3
俏生生的 3
子刘处玄 3
高声欢呼 3
是小妖女 3
骂我爹爹 3
是杀人不 3
那人也是 3
朝中大臣 3
黄蓉伸伸 3
惊奇万分 3
伸手拉住 3
郭靖腰间 3
己性命还 3
手中竹棒 3
说些什么 3
手拉着手 3
人武功实 3
人身上都 3
忽听得一 3
交给郭靖 3
黄蓉给他 3
蓉给他吓 3
他吓了一 3
黑暗中只 3
马道长他 3
人丛中冲 3
乘黑逃走 3
去避一避 3
是很好很 3
见她慢慢 3
一把将她 3
郭靖大急 3
桑昆兄弟 3
疑云大起 3
小道士尹 3
道士尹志 3
士尹志平 3
满脸堆欢 3
段天德已 3
到两个时 3
郭靖向黄 3
且战且走 3
但始终不 3
一路打听 3
自己虽然 3
皱眉不语 3
兴烟雨楼 3
郭靖本就 3
一个小镇 3
素来交好 3
甚是难受 3
落荒而逃 3
举起手来 3
两人齐声 3
这几年来 3
走不多时 3
黄蓉却已 3
横卧在地 3
夹头夹脑 3
弯下腰去 3
割了下来 3
枯木禅师 3
当即说道 3
怎及得上 3
与郭靖望 3
你们三个 3
怔的瞧着 3
远传送出 3
我也知道 3
传送出去 3
金国六王 3
最后一句 3
第一句话 3
笑着摇头 3
来也不是 3
如此深湛 3
湛的内功 3
哪里还敢 3
忽然听得 3
听得水声 3
也站立不 3
无怨无仇 3
入下面深 3
中间定有 3
内力深厚 3
一柄长剑 3
暮霭苍茫 3
前面喊声 3
改过迁善 3
要是真的 3
你知道吗 3
怕我爹爹 3
当下右手 3
扣住了他 3
住了他脉 3
背后有人 3
脸上一副 3
馋涎欲滴 3
了他脉门 3
郭靖被她 3
嘟的喝了 3
跟他动手 3
了一个女 3
那跛子曲 3
黄蓉摇了 3
蓉摇了摇 3
着自己手 3
了不起的 3
惶急之下 3
超风心想 3
松开手指 3
人的儿子 3
个人打架 3
这是蒙古 3
传子不传 3
彪军马冲 3
了这样一 3
不瞒你说 3
甚么心愿 3
给我听听 3
黄蓉却道 3
江湖上传 3
传言出去 3
品题品题 3
震天价一 3
果然是他 3
七子的师 3
几个老道 3
逼迫郭靖 3
天价一声 3
我们师徒 3
谦逊了几 3
小媳妇儿 3
逊了几句 3
用暗器伤 3
她在哪里 3
子不传女 3
不得其解 3
禁暗暗好 3
那是更加 3
点也不错 3
有甚么要 3
梅超风所 3
不出的舒 3
不知何故 3
洪七公前 3
甚么要紧 3
加在一起 3
信我的话 3
蓉抿嘴笑 3
抢上两步 3
真七子威 3
郭靖一生 3
骑小红马 3
听得呆了 3
小红马去 3
家听落梅 3
韩宝驹叫 3
七公大叫 3
七公沉吟 3
闷声不响 3
仰天跌倒 3
等了一个 3
握在手中 3
转身就逃 3
黄蓉仍是 3
再过一个 3
本来也不 3
一人一骑 3
么希奇古 3
那叶三姐 3
有这么一 3
个希奇古 3
排成一列 3
这才说道 3
王罕义父 3
送给我的 3
片刻间就 3
精妙无比 3
察合台与 3
当者立毙 3
哪里抵挡 3
里抵挡得 3
交界之处 3
只见东南 3
你们可知 3
十名军士 3
甚么样子 3
公摇头叹 3
菜给我吃 3
黄蓉跟着 3
洪七公问 3
么地方得 3
走出数步 3
世世代代 3
功夫不成 3
郭靖提起 3
黄药师自 3
我爹爹常 3
四方八面 3
功力尚浅 3
在沙漠中 3
黄蓉吃了 3
蓉吃了一 3
大金国王 3
你的武功 3
明白白的 3
要不是这 3
想得出来 3
就在此处 3
是你爹爹 3
料事如神 3
并无仇怨 3
休想活命 3
郭靖见情 3
靖见情势 3
见情势紧 3
通五人在 3
七天七夜 3
他是天下 3
情势紧急 3
黄蓉愠道 3
少年将军 3
公叹了口 3
教主王重 3
主王重阳 3
流传下来 3
对自己一 3
未必就能 3
三招两式 3
是王重阳 3
七个弟子 3
顺手一扯 3
丘处机出 3
从他胯下 3
这位前辈 3
随后赶去 3
言谈甚是 3
密层层的 3
擦的一声 3
爹爹的功 3
爹的功夫 3
红晕满脸 3
宝驹的金 3
驹的金龙 3
在这里送 3
人的故事 3
手中长剑 3
还记得吗 3
扬长而去 3
这位老前 3
位老前辈 3
五个儿子 3
张阿生一 3
有何用意 3
我听爹爹 3
给任何人 3
任何人折 3
神丐洪七 3
丐洪七公 3
何人折断 3
七公一人 3
勒马回头 3
一个小孩 3
走了一个 3
虎虎生风 3
暗自得意 3
只听她又 3
听她又道 3
指点一二 3
又不是我 3
惹恼了他 3
十分伤心 3
郭靖之外 3
当真是天 3
了父亲的 3
我怎么想 3
据为己有 3
的上乘武 3
着伸手在 3
伸手在自 3
在树顶上 3
忍不住了 3
是个小小 3
是武林高 3
你怎么会 3
中丘处机 3
死了之后 3
掏出一个 3
遇上了这 3
慢慢打开 3
在地下挖 3
在一旁瞧 3
一旁瞧着 3
那黄药师 3
看家本领 3
左腿微屈 3
掌划了个 3
最宝贵的 3
这一推之 3
有这么大 3
见郭靖站 3
难就难在 3
解释了一 3
资质鲁钝 3
精深的武 3
得住自己 3
靖连连点 3
压根儿不 3
蒙古人有 3
有这么多 3
挡得住我 3
郭靖甚是 3
我若不是 3
他这一招 3
一件宝物 3
才这一掌 3
那还用说 3
郭靖茫然 3
牢牢记在 3
咱们这次 3
尖刀脱手 3
心致志的 3
我说错了 3
意与神会 3
并非寻常 3
都喝了一 3
听得清楚 3
喝了一声 3
了一声彩 3
游目四顾 3
只感一阵 3
短兵相接 3
颜洪烈手 3
洪烈手下 3
是你不好 3
一套拳法 3
六三十六 3
乒乒乓乓 3
感一阵寒 3
六神无主 3
郭靖搔头 3
交上了手 3
呼呼呼连 3
练的功夫 3
与郭靖拆 3
忽然心念 3
倒不曾听 3
马急奔而 3
纵身而上 3
不是黄蓉 3
年纪最长 3
不用担心 3
后生小辈 3
郭靖乘他 3
幸灾乐祸 3
聚在一起 3
到客店之 3
郭靖相斗 3
心念方动 3
向前推出 3
辣辣的甚 3
辣的甚是 3
的甚是疼 3
向全金发 3
这时忽然 3
危急之中 3
料来必是 3
越想越恼 3
两人之间 3
却也不肯 3
咱们回去 3
了这一阵 3
攻了上去 3
恶狗拦路 3
三哥窝阔 3
一搭上手 3
七公又叫 3
这一招是 3
他武功深 3
武功深湛 3
抖擞精神 3
临敌之际 3
得呼呼风 3
从哪里学 3
郭靖从来 3
纵身扑上 3
个巨大的 3
打落在地 3
得鲜血淋 3
头傻脑的 3
挡在身前 3
好大胆子 3
可永远不 3
队的军官 3
脸色一变 3
打他一顿 3
不敢还手 3
了二十多 3
郭靖无言 3
毕竟还是 3
丘处机喝 3
说着举起 3
瞧了几眼 3
他的肩膀 3
处机喝道 3
连下杀手 3
黄蓉依言 3
讨残羹冷 3
蓉拍手叫 3
一匹黄马 3
那梁老怪 3
但柯镇恶 3
是天下的 3
天下的叫 3
下的叫化 3
四人中的 3
颜洪烈暗 3
不到半尺 3
原来江南 3
杨铁心是 3
起狼牙棒 3
那人双斧 3
个叫化子 3
间不容发 3
七公和郭 3
公和郭靖 3
郭靖哈哈 3
倒不是为 3
郭靖所使 3
使的正是 3
花容失色 3
卖个破绽 3
就只剩下 3
男女之事 3
不出的喜 3
却是全然 3
是难以回 3
难以回答 3
不是秦桧 3
是这个意 3
这个意思 3
七公笑骂 3
已被郭靖 3
来到门外 3
子直飞出 3
你的头发 3
急忙抢上 3
一交坐在 3
两人功夫 3
交坐在地 3
靖手中没 3
手中没了 3
三天之中 3
中没了兵 3
没了兵刃 3
只怕他要 3
洪七公生 3
但每一招 3
论剑之时 3
山下蒙古 3
满脸都是 3
单刀的大 3
一个多月 3
日洪七公 3
刀的大师 3
叫化一生 3
就在这时 3
兄弟今日 3
掷在地下 3
老叫化可 3
心中着急 3
杨二人的 3
围攻郭靖 3
人影一晃 3
走了过来 3
是难上加 3
了几个响 3
几个响头 3
遍又一遍 3
又一遍的 3
人的兵器 3
杀人灭口 3
飘的落在 3
七公微笑 3
公微笑道 3
顾一切的 3
忍不住大 3
洪七公都 3
到白驼山 3
欧阳克时 3
七公微微 3
南希仁与 3
白光闪动 3
这么容易 3
欢呼大叫 3
咱们可不 3
自己胸膛 3
拳法掌法 3
着实不少 3
白净面皮 3
紧搂住了 3
传来隐隐 3
洪七公左 3
有几条蛇 3
矮胖子骑 3
郭靖突觉 3
见了他们 3
右手拉着 3
手拉着郭 3
看黄蓉时 3
头顶击落 3
在她身上 3
杨铁心心 3
七公一怔 3
却也无法 3
七公不答 3
登时晕倒 3
木然不动 3
武功果然 3
木合的部 3
蠕蠕而动 3
竹杖在地 3
公与黄蓉 3
惟恐不及 3
何处可以 3
七公点了 3
公点了点 3
脸怒容的 3
中了一脚 3
不要性命 3
如雨而下 3
七公大喜 3
身向黄蓉 3
洪七公伸 3
马术教头 3
甚是厉害 3
再行动手 3
正要答话 3
好生之德 3
发足疾追 3
好意请你 3
是鬼门龙 3
原来姑娘 3
是岳爷爷 3
得你好苦 3
是个大坏 3
欧阳克正 3
在旷野中 3
伤了几人 3
全金发叫 3
欧阳克受 3
柯镇恶与 3
蛇的男子 3
三人一齐 3
原来洪七 3
阳克暗暗 3
金发叫道 3
是前辈高 3
双眼一翻 3
洪七公仰 3
七公仰天 3
说着将一 3
是罕见罕 3
着又是一 3
绕弯儿骂 3
这里来干 3
阳克见到 3
洪七公喝 3
七公喝道 3
跟你一般 3
武功高明 3
疾言厉色 3
当当的脚 3
订甚么约 3
当的脚色 3
我走得远 3
功高明之 3
三名白衣 3
不怕他们 3
的独门暗 3
口中发出 3
咿咿啊啊 3
这许多蛇 3
追命枪吴 3
命枪吴青 3
万条毒蛇 3
枪吴青烈 3
夺魄鞭马 3
魄鞭马青 3
那欧阳锋 3
独门暗器 3
门斧钱青 3
人已经逝 3
斧钱青健 3
叫化的本 3
化的本事 3
个打一个 3
派的内功 3
传过弟子 3
与黄蓉都 3
爹爹和我 3
包惜弱见 3
人家打架 3
抓住他背 3
洪七公仍 3
你们为甚 3
见那矮胖 3
心下踌躇 3
蓉怔怔的 3
奔出数里 3
只见店中 3
那老毒物 3
欧阳小子 3
抬头看时 3
再好不过 3
怔怔的发 3
杨铁心更 3
的男人都 3
向左闪避 3
和我女儿 3
这两个娃 3
正打在他 3
他的身后 3
郭靖却道 3
是我儿子 3
不能取胜 3
只是这一 3
在黑夜中 3
在乱军中 3
在他腰眼 3
公点头道 3
变化莫测 3
们叫化子 3
五名亲兵 3
你干么要 3
便如是一 3
你学会了 3
不是好事 3
给老毒物 3
郭靖这次 3
岁的少年 3
郭靖正自 3
洪七公沉 3
转身入内 3
黄蓉想了 3
想了片刻 3
老人家只 3
如此聪明 3
声越来越 3
亲妹子一 3
老叫化有 3
黄蓉嘻嘻 3
妹子一般 3
站在路旁 3
这时突然 3
牛鼻子道 3
万不是敌 3
坐在一张 3
在韩小莹 3
两个皇帝 3
大恩大德 3
丘道长他 3
楚楚可怜 3
这是靖哥 3
为难之事 3
指腹为婚 3
黄蓉伸出 3
腹为婚之 3
和杨叔叔 3
穆念慈怒 3
念慈怒道 3
也不必多 3
再也追赶 3
听了朱聪 3
四下无人 3
心下大喜 3
到穆念慈 3
喂有剧毒 3
柯镇恶叫 3
由得一惊 3
去向成吉 3
镇恶叫道 3
粗浅功夫 3
枉自送了 3
连绵而上 3
我自己的 3
暗骂自己 3
七公指点 3
黄蓉拔出 3
抓住他左 3
如何疼痛 3
不以为忤 3
这般美貌 3
险些命丧 3
始终一言 3
位师父到 3
穆念慈微 3
着小红马 3
不能嫁他 3
终一言不 3
猛击过去 3
雕在空中 3
见来势猛 3
韩小莹急 3
两名兵士 3
在荒山之 3
蓉点头道 3
在北京比 3
北京比武 3
京比武招 3
知道父亲 3
双手虎口 3
到头来却 3
一叠连声 3
我说甚么 3
霎时间只 3
我要去了 3
咱们明儿 3
一时却想 3
时却想不 3
叠连声的 3
过去看时 3
见一个人 3
全身之力 3
五个窟窿 3
打你老大 3
无处可避 3
是生平从 3
生平从所 3
平从所未 3
一一说了 3
心情甚是 3
然眼前金 3
穆念慈伸 3
洪七公传 3
七公传授 3
镇恶听到 3
我也不会 3
伸长了脖 3
长了脖子 3
不出来的 3
个白衣男 3
听到这句 3
眼睁一线 3
双目紧闭 3
一个白衣 3
前一后的 3
黄蓉见那 3
道长法号 3
人在这里 3
在南湖之 3
柯镇恶惊 3
心旷神怡 3
一个男子 3
隐隐听得 3
左腿横扫 3
人见他神 3
门呀的一 3
段指挥使 3
人点点头 3
是另有图 3
我可不能 3
知道他们 3
他手中拿 3
越王勾践 3
神色严重 3
截铁枪的 3
日光下一 3
低声喝道 3
这一下便 3
从半空中 3
韩小莹等 3
中的女子 3
念慈低声 3
念慈低头 3
到大宛国 3
握住她的 3
忽地纵起 3
从何而来 3
生下来就 3
两人下马 3
与柯镇恶 3
了多少人 3
在她脸颊 3
人谈谈说 3
手搂住了 3
不能这样 3
手按住他 3
铁枪枪头 3
你别生气 3
是我的不 3
落得如此 3
耳朵极灵 3
不出来了 3
只听一人 3
知道不妙 3
这八个女 3
五湖废人 3
使力大了 3
却是个女 3
与江南六 3
毫不动声 3
两人在客 3
砍了下来 3
郭靖从未 3
靖从未见 3
咱们把这 3
了一条小 3
杨铁心正 3
在风中微 3
风中微微 3
故事给我 3
事给我听 3
长剑挥动 3
是西藏密 3
南七怪中 3
势挟劲风 3
两人谈谈 3
段天德见 3
水墨山水 3
了一阵子 3
万不可再 3
是千手人 3
两船相距 3
来不及啦 3
欢天喜地 3
一时兴起 3
说了这几 3
听他说话 3
盘桓数日 3
那渔人大 3
如此忌惮 3
一艘大船 3
与黄蓉见 3
血如泉涌 3
这时他已 3
奇痛彻骨 3
题着一首 3
柯镇恶知 3
镇恶知她 3
可奈何的 3
她说的是 3
二人大吃 3
陆冠英早 3
一定不是 3
有难同当 3
陆庄主叹 3
却另有一 3
安慰他道 3
绕来绕去 3
的铁八卦 3
陆庄主对 3
原来全真 3
总而言之 3
赶到嘉兴 3
此起彼和 3
相距甚远 3
天大的事 3
向郭靖打 3
东西南北 3
到了自己 3
当下郭靖 3
奔到临近 3
向下望去 3
一排排的 3
与黄蓉心 3
全真派有 3
武功深不 3
他们手里 3
功深不可 3
与六位师 3
听这声音 3
这声音好 3
声音好熟 3
陆冠英脸 3
深不可测 3
两名汉子 3
日在蒙古 3
各有一个 3
打我一个 3
这些时日 3
石板之下 3
驰出十余 3
师父见了 3
着蒙古人 3
心中突的 3
横桁之上 3
中突的一 3
了最后一 3
靖脸上一 3
名黑衣人 3
五短身材 3
黄蓉同时 3
不知他如 3
知他如何 3
衫褴褛的 3
甚是畅快 3
机灵之极 3
韩小莹见 3
个白衣女 3
杨铁心和 3
相识以来 3
处机长剑 3
边悄声道 3
手握着一 3
四十来岁 3
坐在桌边 3
那些白衣 3
哪想得到 3
桅杆上一 3
从未到过 3
庄主笑道 3
叫梅超风 3
湿淋淋的 3
满腔悲愤 3
黄蓉一拉 3
在一张椅 3
慌不择路 3
陆庄主的 3
五六岁年 3
倚多为胜 3
他说出这 3
六岁年纪 3
住了他后 3
脑海中一 3
嘻嘻而笑 3
好俊功夫 3
露出两排 3
冠英心中 3
一个店伙 3
到自己身 3
桌边坐下 3
我哪里还 3
听得砰的 3
得砰的一 3
口出大言 3
说得十分 3
等他说完 3
轻放在地 3
亲生儿子 3
双腿残废 3
超风虽然 3
然更加不 3
走向门口 3
那瞎子道 3
提这回事 3
突然左手 3
找不到路 3
领教你的 3
陆冠英忙 3
不敢再问 3
说的都是 3
和我说话 3
接着一个 3
两人这般 3
陆冠英已 3
从蒙古来 3
全是自己 3
天色全黑 3
发在风中 3
两人结义 3
头晃脑的 3
看清那人 3
人是个女 3
却是穆念 3
觉眼前一 3
心中暗笑 3
在父亲身 3
自己妻子 3
不觉一怔 3
与郭靖的 3
听得嗤的 3
得嗤的一 3
靖见他脸 3
是动弹不 3
中箭落马 3
呼吸之声 3
轻轻挣脱 3
丝毫不会 3
两人说话 3
往后便倒 3
无济于事 3
风声虎虎 3
摔倒在地 3
右手手指 3
蒙古使者 3
是蒙古的 3
宋朝君臣 3
咱们大金 3
你若不说 3
你一点也 3
念慈叹了 3
叹了口长 3
万念俱灰 3
还未明白 3
草丛之中 3
找我师父 3
不是这个 3
两名黑衣 3
俯身跌倒 3
可不敢当 3
半个人影 3
好生羡慕 3
平安无恙 3
眼见太阳 3
不见完颜 3
走到临近 3
股大力推 3
手持长杆 3
在门缝中 3
左右年纪 3
怎么你又 3
深夜之中 3
这时已知 3
他的师父 3
义父义母 3
父义母的 3
阳克却已 3
张开双臂 3
入他的怀 3
无言可答 3
爹不要我 3
不要我啦 3
逃了出来 3
破涕为笑 3
马腹之下 3
黄蓉问起 3
生功力之 3
万条青蛇 3
虫声唧唧 3
几声枭鸣 3
放在身旁 3
在身旁一 3
功力之所 3
大有进益 3
不知欧阳 3
头戴方巾 3
无半点声 3
半点声息 3
以梅超风 3
不禁愕然 3
心中感激 3
忽然伏在 3
伸出双手 3
两颗眼珠 3
步步的逼 3
端坐不动 3
一名女子 3
欧阳克纵 3
玉皇大帝 3
垂了下来 3
白玉般的 3
下里都是 3
无能为力 3
坐下地来 3
胀得通红 3
岂不美哉 3
毒蛇咬中 3
手在怀中 3
在怀中一 3
我的好朋 3
法华寺中 3
放开了手 3
坐在一株 3
吐纳功夫 3
露出微笑 3
如痴如狂 3
阳克大惊 3
处机剑光 3
御箫声的 3
打得天翻 3
另一个是 3
得张大了 3
心烦意乱 3
内心深处 3
生了一场 3
走进房来 3
一场大病 3
与黄蓉商 3
半点也不 3
也不在乎 3
听穆念慈 3
肉瘤之上 3
过了两日 3
个透明窟 3
倒是大出 3
透明窟窿 3
个极厉害 3
不定主意 3
天喜地的 3
颜洪烈瞧 3
着父亲的 3
一点微末 3
到处都是 3
梅超风忽 3
丸调制不 3
忽听得背 3
陆庄主微 3
妙手空空 3
必死之心 3
微微一响 3
明知不敌 3
了我师父 3
我们住在 3
听得喀的 3
得喀的一 3
不胜之喜 3
那三头蛟 3
必在左近 3
视若无睹 3
当下顾不 3
下顾不得 3
起当日在 3
却不由得 3
紧紧握住 3
头顶铁缸 3
湖群雄之 3
尊姓大名 3
微感惊讶 3
竟未察觉 3
未曾见过 3
肯出手相 3
踢了一脚 3
这两位是 3
处机微微 3
陆庄主惊 3
得我好苦 3
你们在这 3
吊在树上 3
裘千仞微 3
你听不听 3
庄主知道 3
杨铁心向 3
不敢逗留 3
都不知道 3
见他突然 3
知有何贵 3
瞧了一眼 3
左手中指 3
凶神恶煞 3
阿弥陀佛 3
裘千仞向 3
了陆冠英 3
见过裘千 3
哪知梅超 3
人大声吆 3
千仞的武 3
仞的武功 3
武功极高 3
瞧瞧热闹 3
繁华之地 3
哪里见过 3
爷的师父 3
我明白啦 3
拉拉郭靖 3
眼花缭乱 3
中倒有九 3
到这里干 3
走了半日 3
不是他手 3
功实在太 3
好玩得紧 3
之极的内 3
又听得一 3
能有如此 3
见那少女 3
裘千仞如 3
裘千仞出 3
陆冠英在 3
左臂横扫 3
梅超风右 3
那少女脸 3
原来爹爹 3
睁的瞧着 3
一件极大 3
件极大的 3
无德无能 3
老前辈指 3
一条黑黝 3
威名赫赫 3
父女两人 3
生平最得 3
平最得意 3
条黑黝黝 3
后脚步声 3
与黄蓉大 3
这些人都 3
只是微笑 3
也是这样 3
也是好生 3
是这样的 3
东西两边 3
千仞站起 3
走到天井 3
默默不语 3
四人一齐 3
给段天德 3
皮笑脸的 3
岂不甚好 3
一跷一拐 3
天下武功 3
自知不是 3
一的名头 3
在他身前 3
哪来理他 3
东邪黄药 3
手抓住了 3
那部经书 3
我也懒得 3
个少年公 3
少年公子 3
不住摇头 3
但也不便 3
往韩小莹 3
做了手脚 3
听拍的一 3
斟了一杯 3
到她身旁 3
这个我却 3
这是人身 3
到了他的 3
身形灵动 3
只有一条 3
是你赢了 3
金兵南下 3
快动手罢 3
我七兄弟 3
指点一条 3
点一条明 3
答了几句 3
到六位师 3
真有甚么 3
甚么武功 3
这一下可 3
郭靖又叫 3
丘处机左 3
这位是铁 3
位是铁掌 3
一下变招 3
跟着又是 3
自斟自饮 3
急奔而出 3
缘无故的 3
五个手指 3
救苦救难 3
上乘境界 3
惊怒交迸 3
林中一个 3
下了半截 3
向外挥出 3
掌缘击在 3
千军万马 3
小莹的长 3
们得罪了 3
事到临头 3
莹的长剑 3
这条小命 3
一股凌厉 3
姑娘不是 3
他们的弟 3
们的弟子 3
武学高手 3
功夫练到 3
兄弟个个 3
那公子右 3
起自己身 3
公子右臂 3
寒暑之功 3
平常得紧 3
越打越是 3
只要他一 3
见黄蓉脸 3
黄蓉脸色 3
抱在怀里 3
羞得满脸 3
靖哥哥你 3
两道泪水 3
走到裘千 3
跷一拐的 3
打我一掌 3
却哪里挣 3
吃我一掌 3
知郭靖这 3
哪里挣扎 3
里挣扎得 3
脸色红润 3
怦然而动 3
名满天下 3
心中更是 3
与郭靖听 3
镇恶心道 3
那公子哈 3
你的心意 3
公子哈哈 3
对头是谁 3
便在这时 3
高升客栈 3
急忙伸手 3
超风突然 3
花岛主黄 3
你这话可 3
杨铁心也 3
梅超风与 3
与陆乘风 3
可多谢了 3
抱起黄蓉 3
见她脸色 3
心中惶急 3
探她鼻息 3
你去也不 3
去也不去 3
脸色雪白 3
在蒙古大 3
也不和他 3
前辈恕罪 3
高明得紧 3
梅超风也 3
左足踏上 3
跃开数步 3
看得有趣 3
也不能嫁 3
你这老儿 3
笑生双靥 3
无地自容 3
梅超风反 3
久战不下 3
哼哼唧唧 3
身子跃起 3
丈夫铜尸 3
神色俨然 3
左手轻挥 3
在他胸口 3
裘千仞只 3
只觉身上 3
笑逐颜开 3
下不敢怠 3
开他的穴 3
气喘连连 3
随即向后 3
有南希仁 3
柯镇恶双 3
超风冷笑 3
风冷笑道 3
顾不得自 3
知裘千仞 3
死到临头 3
拿着几块 3
跌了下去 3
苦着脸道 3
黄蓉哈哈 3
自己受伤 3
沉着嗓子 3
命该如此 3
在这世上 3
钻出来的 3
放眼但见 3
众人眼见 3
放心不下 3
飞步追来 3
拚个死活 3
听见了么 3
是我亲手 3
与我师父 3
有眼无珠 3
了降龙十 3
双臂一振 3
着实不轻 3
又是一口 3
这时听黄 3
时听黄蓉 3
不禁大惊 3
身子未动 3
好生感激 3
格格作响 3
格格之声 3
说了一个 3
左手五指 3
一股极大 3
股极大力 3
中只听得 3
只听得呼 3
无名之辈 3
明白白是 3
郭靖本来 3
多管闲事 3
你这浑小 3
知道再斗 3
道再斗下 3
六枚毒菱 3
可是今日 3
双臂运劲 3
却也奈何 3
一声冷笑 3
奈何她不 3
心想只有 3
今日我就 3
得喀喀两 3
不能叫你 3
她却不知 3
摇了几摇 3
急忙俯身 3
也瞧不见 3
一个耳光 3
急怒攻心 3
拿手中的 3
道长示下 3
陆乘风父 3
乘风父子 3
武功固然 3
陆乘风大 3
翻身站起 3
超风知道 3
有深仇大 3
何她不得 3
在地下摸 3
不禁油然 3
登时飞起 3
身怀绝技 3
七公所传 3
公所传的 3
你说怎么 3
说怎么办 3
不是你的 3
在你的手 3
打抱不平 3
药师与洪 3
向那青衣 3
难道他在 3
这片刻之 3
连打手势 3
势如疯虎 3
伸左手抓 3
急忙后跃 3
已然明白 3
天色微明 3
在郭靖头 3
郭靖见来 3
靖见来势 3
黄蓉突然 3
在他的怀 3
自己面前 3
郭靖头上 3
双掌齐出 3
是一动不 3
黄药师沉 3
知道当年 3
又何必再 3
甚是难过 3
正宗的内 3
宗的内功 3
天神龙柯 3
除他之外 3
得手忙脚 3
我们在这 3
正是长春 3
垂在身侧 3
不顾信义 3
不是自己 3
全然不知 3
江湖上有 3
的江南六 3
黄药师眼 3
不见外人 3
傲慢无礼 3
倒也不便 3
只见他右 3
有甚么可 3
有甚么东 3
口一阵剧 3
脚下一勾 3
一声不响 3
向他肩头 3
药师这一 3
郭靖正想 3
其中一个 3
人冷笑道 3
师冷笑一 3
这道人武 3
十根手指 3
道人武功 3
抢过去扶 3
要想说几 3
武功高极 3
在混战中 3
半个圈子 3
先一后的 3
南七怪虽 3
黄蓉大急 3
二十年不 3
扫叶腿法 3
所传的全 3
百感交集 3
拆得数招 3
药师又道 3
的内功秘 3
只是他素 3
全不相干 3
各有所忌 3
拆了三四 3
了三四十 3
三四十招 3
一块大岩 3
师父必是 3
块大岩石 3
郭靖双臂 3
往她头顶 3
顺手牵羊 3
你知道我 3
郭靖站立 3
就把他杀 3
把他杀了 3
靖站立不 3
站立不定 3
到归云庄 3
归云庄来 3
知道师父 3
心高气傲 3
他们武功 3
此不明不 3
撞在地下 3
过去扶起 3
处传来一 3
传来一声 3
慌乱之中 3
令人毛骨 3
得老叫化 3
人毛骨悚 3
药师本来 3
心中颇有 3
时韩小莹 3
花岛门下 3
女儿给你 3
翻滚滚的 3
她知郭靖 3
知郭靖的 3
脚步好快 3
靖的功夫 3
她的用意 3
见一个黑 3
凝神观看 3
走到黄蓉 3
丘处机行 3
中站着三 3
拆了数招 3
口中说着 3
使不出力 3
身披大红 3
把降龙十 3
十八掌一 3
一掌掌的 3
披大红袈 3
在马背之 3
呼的一响 3
只感手上 3
满头白发 3
童颜白发 3
对准了他 3
凝神看时 3
心知必是 3
中国百姓 3
黄药师掌 3
知道这一 3
呜呜呜的 3
呜呜的吹 3
柯镇恶横 3
身功夫好 3
老人笑道 3
身形微晃 3
跃出丈余 3
贯注的瞧 3
解开了他 3
当真动手 3
活命之恩 3
陆冠英说 3
探身出来 3
小汉子道 3
靖转头向 3
人呵呵笑 3
天网恢恢 3
不知郭靖 3
跟全真教 3
却也不易 3
瞧得明白 3
瞥眼见到 3
在郭啸天 3
在长白山 3
可不是我 3
郭靖见到 3
小王爷武 3
的吹了起 3
郭靖掌法 3
与你爹爹 3
为了弟子 3
郭靖一声 3
了一会儿 3
花岛之约 3
黄药师性 3
桃花岛赴 3
被陈玄风 3
不失信于 3
迟疑了一 3
这小子武 3
小子武功 3
禁笑了出 3
吹了起来 3
向杨康道 3
个打他一 3
郭靖不再 3
云庄的陆 3
庄的陆庄 3
也算不得 3
仙楼相会 3
得是甚么 3
不敢接口 3
师父长春 3
说明真相 3
闻江南七 3
到二更时 3
二更时分 3
君子一言 3
跟在她身 3
手臂斗然 3
七怪的名 3
怪的名字 3
没声的走 3
她在桃花 3
走近几步 3
快马一鞭 3
怔怔的听 3
怔的听着 3
话说在先 3
又过一会 3
郭靖怀中 3
侯通海手 3
程家大小 3
家大小姐 3
咱们今晚 3
师父说过 3
一株大树 3
多半不是 3
毫不容情 3
每个人都 3
接了过来 3
相视一笑 3
隐隐透出 3
隐透出灯 3
美貌女子 3
一瞥之间 3
另有别情 3
拉郭靖衣 3
郭靖衣袖 3
身形正是 3
跳出圈子 3
侯通海连 3
立时便有 3
我的师侄 3
大小姐道 3
不肯轻易 3
韩小莹头 3
各位都是 3
教主王真 3
主王真人 3
蓉暗暗好 3
丐帮的人 3
知道在这 3
静悄悄的 3
侯通海在 3
欧阳克那 3
忽然前面 3
大声吼叫 3
在张家口 3
智上人心 3
吹得好大 3
得好大的 3
欧阳克冷 3
是默不作 3
痛下毒手 3
好大的气 3
颜白发的 3
韩宝驹大 3
四个姑娘 3
人一面说 3
是长白山 3
一派宗师 3
不敢硬接 3
派的弟子 3
微微摇头 3
已然不及 3
正是彭连 3
林中的成 3
黄蓉与侯 3
蓉与侯通 3
你们这些 3
就这么一 3
侯通海这 3
翻身跃起 3
大占上风 3
众人意料 3
连声道谢 3
了程大小 3
欧阳克摇 3
一逃一追 3
个武功了 3
中的成名 3
超风叫道 3
回西域去 3
黄蓉已在 3
说着向那 3
摇头笑道 3
欧阳克是 3
这才惊觉 3
着软猬甲 3
子的伤势 3
的救命绝 3
十八掌是 3
众人纷纷 3
听到这声 3
不顾性命 3
到这声音 3
久经战阵 3
洪烈在旁 3
是真英雄 3
这番话只 3
几朵牡丹 3
克吃了一 3
心念一转 3
心中登时 3
更不答话 3
郭靖小腹 3
被甚么东 3
更是恼怒 3
有人哈哈 3
的偷鸡摸 3
出丈余之 3
半壁江山 3
坐在梁上 3
见他身形 3
一齐躬身 3
含含糊糊 3
含糊糊的 3
以大欺小 3
小王爷与 3
位老英雄 3
欧阳克好 3
十之八九 3
给他来个 3
不大不小 3
这么一大 3
黄蓉插口 3
蓉插口道 3
功虽然不 3
虽然不错 3
写着几行 3
听黄蓉这 3
在这上面 3
蓉这么一 3
能抵挡得 3
有丝毫怠 3
欧阳克向 3
仰天一笑 3
梁子翁等 3
临安皇宫 3
甚是奇怪 3
何处学来 3
让老叫化 3
奋力抵御 3
边低声说 3
低声说话 3
思索良久 3
是马王神 3
见他手臂 3
却不答话 3
掌影飘飘 3
欧阳克斜 3
中了一掌 3
得到讯息 3
彭连虎和 3
已了然于 3
了然于胸 3
还了一拳 3
靖不敢再 3
哪知对方 3
和梁子翁 3
两件金器 3
我乖乖的 3
见郭靖左 3
的就是这 3
一定喜欢 3
厉害的毒 3
洪七公以 3
领教领教 3
未到之际 3
一拳打出 3
右手在他 3
的功夫是 3
奈何不了 3
已抓住郭 3
你的朋友 3
只听得拍 3
拜了七公 3
了七公他 3
地下划了 3
打了一个 3
包惜弱大 3
得黄蓉叫 3
住了无法 3
姓杨的孩 3
上下左右 3
七公所授 3
这时也不 3
外更无旁 3
耀眼生花 3
人有此功 3
上须不好 3
须不好看 3
杨的孩子 3
疾向郭靖 3
身形步法 3
明白他的 3
下与郭靖 3
瞧他一眼 3
瞧个究竟 3
和欧阳克 3
在嘉兴府 3
隔得远了 3
马上乘客 3
人的动静 3
我在这儿 3
我跟你们 3
怪面面相 3
斗然间只 3
张了开来 3
蓉拉着郭 3
走到祠堂 3
他的意思 3
人头顶飞 3
身法快捷 3
枚毒菱往 3
只见一匹 3
了包惜弱 3
猛往郭靖 3
虽在黑夜 3
杨二人听 3
直飞起来 3
被陆冠英 3
到斡难河 3
爹爹命我 3
顾不得了 3
原来成吉 3
智上人与 3
吉思汗攻 3
攻打金国 3
急忙跃起 3
当日在归 3
非断不可 3
了个圆圈 3
心服口服 3
祠堂后院 3
在空中一 3
哒的一声 3
已知自己 3
只要被他 3
漆黑之中 3
这对短剑 3
郭靖说话 3
颜洪烈听 3
得郭靖与 3
向前踏了 3
前踏了一 3
踏了一步 3
招架之功 3
全是冷汗 3
闹市侠隐 3
半年之内 3
十九年前 3
只听得完 3
听得完颜 3
二三十招 3
甚么好笑 3
是王处一 3
电光一闪 3
王处一是 3
全真教中 3
中响当当 3
在这里了 3
铁脚仙玉 3
脚仙玉阳 3
也不便再 3
仙玉阳子 3
杨康暗暗 3
当下两人 3
王处一微 3
这位小哥 3
了对方一 3
下好生相 3
杨康突然 3
大踏步上 3
真教的高 3
教的高手 3
已搭上了 3
急人之难 3
会有甚么 3
柯镇恶胸 3
功夫远不 3
夫远不及 3
忙不迭的 3
格格两声 3
镇恶胸口 3
穆念慈才 3
已自猜到 3
越女剑韩 3
结实实的 3
空棺之中 3
叫完颜康 3
一张俏脸 3
能对你说 3
咱们出去 3
左手挥出 3
今日一见 3
悄悄走到 3
女剑韩小 3
怒火上冲 3
文才武功 3
一口鲜血 3
可不得了 3
王处一哼 3
处一哼了 3
你们也不 3
一哼了一 3
尚未答话 3
不曾听说 3
地下的那 3
黄蓉叫了 3
不知两人 3
想不通其 3
不通其中 3
黄蓉二人 3
桃花岛了 3
赔个不是 3
两人并骑 3
脸上无光 3
未见过这 3
武功是天 3
功是天下 3
却仍是不 3
奔出十余 3
南西北都 3
交个朋友 3
是光秃秃 3
三月廿四 3
完颜康脸 3
剑韩小莹 3
脚下一绊 3
十年之后 3
孤身一人 3
靖的衣袖 3
重重叠叠 3
蓉儿的母 3
儿的母亲 3
郭靖只见 3
见了他这 3
只听得箫 3
你跟我来 3
面红耳赤 3
心旌摇动 3
一片空明 3
海中波涛 3
点首为礼 3
两句话说 3
不知对方 3
比适才更 3
在蒙古悬 3
古悬崖之 3
愈来愈急 3
不见踪影 3
知道事情 3
不及细想 3
早去得远 3
一艘小船 3
托着铜缸 3
坐在他的 3
一身横练 3
身横练功 3
得罪了黄 3
了一个山 3
到后来越 3
脸上神情 3
这套功夫 3
可了不起 3
他小小年 3
郭靖当日 3
强劲之极 3
喃喃自语 3
匕首锋锐 3
一座小山 3
打不过他 3
不敢伸手 3
知如何回 3
气血翻涌 3
在山腰里 3
举起手掌 3
门缝中张 3
武功低微 3
简略说了 3
连声称谢 3
呆呆的望 3
呆的望着 3
愚蠢得紧 3
那道人并 3
大大的不 3
处机的弟 3
机的弟子 3
上落悬崖 3
丘处机他 3
处机他们 3
开门走出 3
聚精会神 3
不了几天 3
已去得远 3
王处一的 3
弟子不知 3
随即正色 3
即正色道 3
就饶了他 3
摇头不语 3
做个手势 3
更是喜欢 3
半晌做声 3
晌做声不 3
一杯如何 3
那完颜康 3
狠狠打了 3
了不少时 3
人武功之 3
十多年的 3
不肯和我 3
陈玄风和 3
郭靖无奈 3
和你比武 3
眼前情势 3
师父之命 3
不得其便 3
于是问道 3
当即从怀 3
思量如何 3
一臂之力 3
即从怀中 3
道长和郭 3
坐在床沿 3
十分喜欢 3
相识之人 3
躺在床上 3
周伯通最 3
了金创药 3
只是生怕 3
图中所绘 3
在自己胸 3
给黄老邪 3
是侠义之 3
说来话长 3
待我慢慢 3
在华山论 3
那是为了 3
那也说得 3
徽宗皇帝 3
五千四百 3
千四百八 3
原来他也 3
是个十分 3
不能跟他 3
话到口边 3
劈将下来 3
若是遇上 3
武功高手 3
放在怀内 3
伸手在她 3
靖听到这 3
黄药师当 3
不离桃花 3
拔出鞘来 3
你猜是甚 3
了一件大 3
花岛一步 3
要是咱们 3
完颜康微 3
难道是他 3
康微笑道 3
人的妻子 3
郭靖大为 3
王处一大 3
另有旁人 3
轻拍她肩 3
拍她肩膀 3
但见那老 3
郭靖默然 3
死人骷髅 3
说是不是 3
甚么好玩 3
不该杀他 3
伯通见他 3
也逃不过 3
郭靖想了 3
靖想了一 3
着经中所 3
残害无辜 3
所载的武 3
神魂颠倒 3
一个人走 3
得了甚么 3
大手印灵 3
我对你说 3
那是万万 3
周伯通问 3
到了哪里 3
手印灵智 3
是天生的 3
武学中的 3
印灵智上 3
你倒猜猜 3
是活得不 3
沉思半晌 3
师哥当年 3
总是下不 3
上重重一 3
成名的英 3
害死了这 3
死了这许 3
眼见师父 3
金国的京 3
国的京城 3
始终不肯 3
只听他道 3
见他一个 3
中都燕京 3
梅超风如 3
卑鄙小人 3
上所载的 3
处一心想 3
不知哪里 3
门五行之 3
五行之术 3
医卜星相 3
的功夫都 3
是梁山泊 3
性子暴躁 3
自己已经 3
几个月前 3
在这紧急 3
狠狠的打 3
经上所载 3
用掌力震 3
黄蓉戏弄 3
我当家的 3
以上乘内 3
沙通天怒 3
处机大怒 3
真经的上 3
经的上卷 3
转出一人 3
这件事不 3
只听周伯 3
王处一手 3
只是心中 3
到底是甚 3
底是甚么 3
黄药师只 3
你的经书 3
都感到一 3
正行之间 3
咱们现下 3
对方了得 3
出做得到 3
我老顽童 3
转头对黄 3
两人手掌 3
黄老邪笑 3
老邪笑道 3
精灵古怪 3
瞧不起老 3
头骨碎裂 3
打石弹儿 3
郭靖微微 3
靖微微一 3
在桌上一 3
这副软猬 3
脸现惊惶 3
同在一起 3
不过你这 3
不敢稍动 3
接着说道 3
其中道理 3
的功夫果 3
打了一阵 3
是这么说 3
管得着么 3
到一株树 3
潮水般涌 3
神色之间 3
胜得过你 3
突如其来 3
但王处一 3
联起手来 3
黄夫人道 3
欧阳锋把 3
道欧阳锋 3
跑了一阵 3
我也这么 3
是怎样的 3
可知道么 3
日七夜之 3
你若不信 3
背给你听 3
不能得手 3
来到燕京 3
刷刷刷连 3
听了他的 3
了良久良 3
待铜缸飞 3
锋的对手 3
在伯仲之 3
跟他算帐 3
不够朋友 3
伯仲之间 3
还不知道 3
铜缸飞到 3
一个肥肥 3
一点儿不 3
点儿不错 3
素来不喜 3
纵然武功 3
也未必胜 3
尚在人间 3
可奈何之 3
一瞧之下 3
你怎么说 3
想到甚么 3
日日夜夜 3
赵王府里 3
打断了我 3
众人目光 3
目光都集 3
方百计的 3
鬼使神差 3
但梅超风 3
在楼板上 3
此人虽然 3
大有进境 3
但周伯通 3
也已不知 3
八掌的功 3
两人掌力 3
却已人影 3
已人影不 3
穿了一个 3
和我拆招 3
我一定不 3
的话说了 3
通的掌力 3
那几句话 3
几句话是 3
从未想到 3
最上乘的 3
真派的武 3
说不出个 3
到赵王府 3
周伯通拆 3
想着黄蓉 3
那位穆爷 3
是一个人 3
郭靖无法 3
刀枪弓箭 3
郭靖占了 3
占了上风 3
儿女之情 3
手互搏之 3
火刀火石 3
将铜缸向 3
待我很好 3
我全真派 3
郭靖正当 3
了十来天 3
伯通又不 3
你到这里 3
杨铁心怒 3
郭靖忽地 3
想到了一 3
伸出两根 3
忽见前面 3
笑声不绝 3
怕黄药师 3
他个落花 3
忍耐得住 3
缩不回来 3
王处一知 3
处一知道 3
才恍然大 3
教你知道 3
知是黄蓉 3
露出一个 3
郭靖见周 3
靖见周伯 3
子翁这一 3
流落江湖 3
只听得风 3
两眼上翻 3
子晃了几 3
众人哈哈 3
我两只手 3
哪里还想 3
一顿饭功 3
顿饭功夫 3
临死之前 3
终身大事 3
得莫名其 3
忍住了笑 3
气若游丝 3
这时正当 3
们江南七 3
他们七人 3
罩着一层 3
伯通见到 3
李萍听了 3
手在郭靖 3
掉在地下 3
推宫过血 3
是全然无 3
相依为命 3
肩头轻轻 3
头轻轻一 3
这孩子是 3
处机怒道 3
得罪了沙 3
只见雪地 3
们师兄弟 3
跃上树顶 3
郭靖跃下 3
追出数里 3
你舍命救 3
洒泪而别 3
一直放在 3
克武功了 3
到蒙古去 3
经文中所 3
文中所载 3
七怪都是 3
郭靖骑了 3
百八十一 3
骑了一匹 3
样一个小 3
上不动声 3
与郭靖之 3
中午时分 3
远远望去 3
王处一暗 3
于是笑道 3
说这话时 3
再也不会 3
真经的经 3
经的经文 3
处一暗暗 3
之间哪能 3
反来复去 3
只见两头 3
丝毫怀疑 3
韩宝驹踏 3
们大伙儿 3
天机不可 3
机不可泄 3
不可泄漏 3
心中慌乱 3
你听我说 3
老邪的闺 3
邪的闺女 3
将来再说 3
生得好看 3
心中大奇 3
下的毒手 3
不知天高 3
雕脚上缚 3
上缚着一 3
知天高地 3
周伯通传 3
伯通传授 3
暗暗心喜 3
背得烂熟 3
哈虎文钵 3
虎文钵英 3
傻小子这 3
老顽童自 3
见雪地里 3
无法可想 3
是他武功 3
他武功已 3
教训教训 3
黄药师手 3
怎会知道 3
情势不妙 3
心中也不 3
不敢违抗 3
咱们先吃 3
觉得十分 3
么大的气 3
迎了出来 3
欧阳锋抢 3
阳锋抢上 3
沙通天和 3
天缘巧合 3
侯通海双 3
株大松树 3
只听得轰 3
之声愈来 3
展开轻身 3
上放着一 3
通犀地龙 3
犀地龙丸 3
正自得意 3
眼前金光 3
前金光闪 3
一把金针 3
开轻身功 3
的功夫很 3
正经的道 3
这老毒物 3
郭靖身后 3
黄蓉听父 3
蓉听父亲 3
桃花岛多 3
花岛多住 3
药师心想 3
放在自己 3
服得五体 3
他蛤蟆功 3
王重阳以 3
以一阳指 3
愈来愈响 3
倏忽间已 3
左手一挥 3
三十二名 3
时沙通天 3
甚是怪异 3
将沙通天 3
起欧阳克 3
欧阳克所 3
彭连虎手 3
听得轰隆 3
得意之处 3
欧阳克听 3
他的手掌 3
声中夹着 3
二十只筷 3
十只筷子 3
然丝毫不 3
找寻郭靖 3
这一招的 3
心里害怕 3
完颜康还 3
他放在心 3
六怪听了 3
不到之处 3
都是暗暗 3
一颗心似 3
颗心似乎 3
心似乎要 3
一口答应 3
望着二人 3
着八卦方 3
八卦方位 3
修习上乘 3
看欧阳锋 3
十分聪明 3
见远处尘 3
黄岛主和 3
都不禁微 3
嘻嘻的站 3
不禁微笑 3
欧阳锋相 3
拱了拱手 3
通教他背 3
教他背诵 3
药师与欧 3
师与欧阳 3
却也并不 3
靖更是不 3
两般乐音 3
若无其事 3
可是我们 3
非败不可 3
药师和欧 3
师和欧阳 3
三般声音 3
精妙之处 3
青影闪动 3
一缕缕的 3
郭靖只得 3
住他的双 3
事不宜迟 3
时机稍纵 3
氏宗祠中 3
十八掌掌 3
八掌掌法 3
机稍纵即 3
大怒之下 3
是从所未 3
国皇帝的 3
郭靖那一 3
靖那一招 3
一掌之力 3
在竹亭顶 3
竹亭顶上 3
他自己也 3
郭靖如何 3
马飞驰而 3
飞驰而去 3
一道酒箭 3
时精神大 3
红色斗篷 3
个两败俱 3
七公到了 3
退了下去 3
小哥也是 3
右手拿着 3
了小王爷 3
这小妮子 3
的小王爷 3
子翁笑道 3
转瞬的凝 3
忽然起了 3
黄蓉见到 3
非朝夕之 3
京赵王府 3
听黄蓉又 3
咱们的事 3
只得点了 3
欧阳克待 3
欧阳克点 3
抱着一个 3
带了女儿 3
话不算数 3
我爹爹又 3
爹爹又不 3
一点小小 3
听她提到 3
一时还不 3
迢迢的赶 3
马不停蹄 3
不停蹄的 3
猛地跃起 3
大口鲜血 3
木真大汗 3
知道若非 3
了你侄儿 3
你侄儿的 3
意想不到 3
大汗来啦 3
洪七公虽 3
无人追来 3
郭靖顺着 3
忽听得嗤 3
马急驰而 3
阳锋奇道 3
黄蓉又惊 3
蓉又惊又 3
负在背上 3
快步而行 3
一动也不 3
转头向欧 3
欧阳锋料 3
急驰而来 3
阳锋听了 3
也不动了 3
天井之中 3
当真是一 3
得满满地 3
一心只想 3
闭目而坐 3
可也不能 3
搂在怀里 3
也说不上 3
一顿饭工 3
顿饭工夫 3
在地下打 3
地下打滚 3
这藏僧的 3
诗词歌赋 3
恕不奉陪 3
洪七公将 3
是快速无 3
人动上了 3
许配给他 3
没见过这 3
斗然见到 3
论剑之后 3
们到这里 3
两人的拳 3
的拳势掌 3
飞舞来去 3
已看清楚 3
与经中所 3
说第二句 3
城中到处 3
凝神观斗 3
这时洪七 3
应付之策 3
回到客店 3
一拳一脚 3
功力悉敌 3
似懂非懂 3
王处一叹 3
用起功来 3
附近市镇 3
近市镇去 3
只感一股 3
郭靖手掌 3
人并肩坐 3
在干甚么 3
匆匆进来 3
又说又笑 3
枚飞燕银 3
飞燕银梭 3
见纸上写 3
纸上写道 3
画着一个 3
铁木真知 3
使将开来 3
郭靖不肯 3
实是不可 3
戏弄侯通 3
风声劲急 3
跃上竹亭 3
走上一步 3
弄侯通海 3
得黄药师 3
了嗓子道 3
他决不能 3
伸手抚摸 3
青光闪动 3
伤了黄蓉 3
一齐回头 3
不是他们 3
靖好生失 3
以后别理 3
公与黄药 3
有甚么异 3
铁铮铮的 3
那是再好 3
欧阳锋得 3
黄药师叫 3
药师叫道 3
中隐隐传 3
这小子不 3
说了一会 3
见这小子 3
杨铁心把 3
得有甚么 3
诡计百出 3
却不是黄 3
药师之能 3
料知黄蓉 3
靖哈哈大 3
一道题目 3
咱们可得 3
笑得弯了 3
得弯了腰 3
站在这里 3
突然身后 3
知道欧阳 3
他轻功了 3
占了便宜 3
听得父亲 3
黄蓉暗自 3
木真的白 3
人轻轻一 3
欧阳锋对 3
轻轻一笑 3
白毛大纛 3
欧阳锋更 3
靖使出降 3
靖转过头 3
他将自己 3
密麻麻的 3
不去理会 3
七公这一 3
低头让过 3
揉了揉眼 3
了揉眼睛 3
缓缓而行 3
便是黄蓉 3
只不知他 3
其中缘由 3
刚中有柔 3
郭靖却是 3
人在空中 3
受了这一 3
阳锋与洪 3
锋与洪七 3
的蒙古兵 3
心中暗自 3
郭靖的眼 3
靖的眼光 3
穆念慈与 3
念慈与杨 3
慈与杨康 3
与杨康在 3
知道这些 3
阳克大喜 3
黄药师要 3
折了一根 3
神箭手哲 3
在这里喝 3
想这一场 3
箭手哲别 3
一声笑了 3
想个甚么 3
不成模样 3
土山四周 3
木真的义 3
与博尔忽 3
这些功夫 3
但知父亲 3
宝驹与南 3
驹与南希 3
吃了几口 3
真的义弟 3
半边身子 3
知道黄药 3
敌制胜的 3
黄药师忽 3
却不说话 3
黄药师暗 3
欧阳贤侄 3
是你生的 3
将自己身 3
十分欢喜 3
黄药师接 3
这本册子 3
在九泉之 3
也是微微 3
知桃花岛 3
黄蓉侧过 3
这话倒也 3
逃出桃花 3
损有余而 3
有余而补 3
余而补不 3
而补不足 3
软弱无力 3
老人家说 3
他呆呆出 3
头昏脑胀 3
向黄蓉瞧 3
话倒也不 3
向张阿生 3
黄药师点 3
黄蓉口中 3
一人大声 3
知道你是 3
住了铜缸 3
难为你了 3
阔台很是 3
黄蓉忽地 3
黄蓉尚未 3
你当真不 3
东北角上 3
阳锋心道 3
这十年之 3
原来是为 3
必是好的 3
他脸色有 3
黄药师出 3
来是为了 3
智勇双全 3
似罩了一 3
www. 3
快马奔驰 3
暗暗祷祝 3
欧阳锋怪 3
心竭力的 3
奸淫掳掠 3
猛推出去 3
咳嗽一声 3
个弱女子 3
的瞪视着 3
一部九阴 3
中忽有一 3
报杀夫之 3
自禁的心 3
带了郭靖 3
锋厉声道 3
那是周大 3
是半点不 3
杀夫之仇 3
双手抓住 3
欧阳锋万 3
仍不死心 3
五行奇门 3
行奇门之 3
仇人是谁 3
岛上道路 3
也未必就 3
黄药师后 3
慢慢说给 3
南七怪之 3
只得暂且 3
黄蓉说起 3
心下感动 3
名叫段天 3
这是桃花 3
花岛的总 3
岛的总图 3
黄蓉取出 3
这一箭劲 3
立即跃起 3
我跟你在 3
一箭劲力 3
好生厉害 3
少女笑道 3
靖只觉一 3
郭靖年纪 3
老顽童既 3
发出来的 3
黄蓉叹了 3
武功非同 3
通的功夫 3
蓉叹了口 3
赵王府的 3
难道你就 3
低呼一声 3
端的厉害 3
地下一个 3
微一用劲 3
黄药师走 3
心想这里 3
药师伸手 3
念着郭靖 3
药师身形 3
猛然间想 3
然间想起 3
一番恶斗 3
紧紧跟随 3
心中一震 3
华筝笑道 3
都骨都的 3
干甚么啊 3
话倒也有 3
缚在一起 3
神色黯然 3
坐倒在地 3
就是逃到 3
与郭靖分 3
是为了甚 3
终究不敢 3
瞧你这副 3
黄药师哪 3
了人家的 3
提着一只 3
锋微笑不 3
抽出一把 3
你要到哪 3
要到哪里 3
当晚郭靖 3
传了给他 3
们瞧瞧去 3
有人轻轻 3
只得点头 3
目向郭靖 3
拍了三下 3
对周伯通 3
伸手按住 3
对黄药师 3
折折的走 3
次日早晨 3
旁站着一 3
洪七公低 3
气为之夺 3
只见那人 3
这人是个 3
么也不能 3
黄药师内 3
吐出一口 3
也决不致 3
慢慢站起 3
慢站起身 3
取出一只 3
中甚是不 3
师脸色微 3
震耳欲聋 3
削铁如泥 3
何必这么 3
么会在这 3
老叫化若 3
女儿女婿 3
药师叹道 3
铁如泥的 3
洪七公尚 3
住洪七公 3
黄药师三 3
吓得心惊 3
得心惊胆 3
奸恶之徒 3
更是惊惧 3
给周大哥 3
周大哥的 3
号角呜呜 3
盛怒之下 3
想得到这 3
当真不知 3
公哼了一 3
好一阵不 3
士无斗志 3
面又是一 3
有甚么古 3
咱们三个 3
不由得打 3
七公心中 3
放眼远望 3
郁郁不乐 3
铁木真叫 3
心中实在 3
嘻嘻的并 3
想起了一 3
这许多年 3
嘻的并不 3
十名蒙古 3
遥遥望见 3
岂不寂寞 3
圹室之中 3
在这里陪 3
望着母亲 3
一阵不绝 3
写着些甚 3
始终无法 3
只不过我 3
悲从中来 3
竟是纹丝 3
颈中创口 3
来梅超风 3
被梅超风 3
心中却在 3
严守秘密 3
是一辈子 3
正大光明 3
见甲板上 3
波涛汹涌 3
仰天长笑 3
数年之后 3
喜从天降 3
穆念慈自 3
郭靖说起 3
出手就是 3
忽见父亲 3
一块船板 3
逍遥自在 3
葬身海底 3
了个大概 3
和周大哥 3
只见海面 3
伸手接住 3
周伯通弯 3
通的一声 3
不知有几 3
自己双手 3
栗栗危惧 3
被他掌力 3
放在怀中 3
破浪而来 3
只得放开 3
只一顿饭 3
向后跃出 3
眼前出现 3
了我们的 3
木棍撑在 3
王府之中 3
要是我输 3
说出来的 3
跳到海里 3
欧阳锋命 3
在甲板之 3
水花四溅 3
个老和尚 3
无恶不作 3
又喜又悲 3
阳锋只是 3
倒要请教 3
甚是奇特 3
第二条鲨 3
二条鲨鱼 3
传下令去 3
我做甚么 3
说出来罢 3
洪七公拿 3
周老爷子 3
个女人声 3
十七八岁 3
了江南六 3
老顽童跟 3
一人知道 3
郭靖自在 3
郭靖凝神 3
丝毫无损 3
郭靖凛然 3
你师父的 3
阳锋回过 3
欧阳锋双 3
只要见到 3
口中大声 3
周大哥给 3
欧阳克跃 3
瞧不清楚 3
欧阳锋逼 3
饱餐一顿 3
走到她身 3
的所作所 3
帮的帮众 3
中大声吆 3
十条蝮蛇 3
回了一招 3
父亲是个 3
在她身边 3
阳锋从未 3
子不是好 3
踢了个筋 3
郭靖的掌 3
阳锋攻去 3
停了脚步 3
又拆数招 3
住欧阳克 3
顷刻间已 3
欧阳锋面 3
人抬起头 3
是我的师 3
天色渐黑 3
洪七公是 3
不义之财 3
是三师父 3
他只是不 3
热腾腾的 3
只是不动 3
他在大漠 3
齐声长鸣 3
到哪里找 3
老毒物要 3
九阴假经 3
身子如箭 3
丝毫疑心 3
欧阳克这 3
分辨不出 3
跟老叫化 3
奈何得了 3
暗暗点头 3
见他身子 3
边轻声道 3
王重阳当 3
重阳当年 3
若是老毒 3
中有甚么 3
老叫化给 3
难以索解 3
由得心花 3
转头向黄 3
如箭般向 3
七公早已 3
洪七公放 3
老毒物好 3
给老叫化 3
两人走了 3
千万小心 3
过一个时 3
忽听门外 3
就娶了她 3
老叫化还 3
只听洪七 3
杨铁心寻 3
欧阳锋轻 3
了几个圈 3
悄无声息 3
割断绳索 3
盘旋来去 3
几个圈子 3
壁上挂着 3
的正是黄 3
桃花岛时 3
送入口中 3
那人哈哈 3
心想这人 3
人哈哈一 3
不禁连珠 3
禁连珠价 3
全身颤抖 3
是天赐良 3
天赐良机 3
完颜康惊 3
靖尚未明 3
尚未明白 3
沙通天他 3
理会欧阳 3
通天他们 3
自己右腕 3
欧阳锋出 3
转眼就要 3
你待怎地 3
旁观者清 3
一个大洞 3
惜弱心想 3
却见欧阳 3
是粉身碎 3
双掌齐发 3
放下黄蓉 3
简管家道 3
是武学中 3
扶起黄蓉 3
欧阳锋全 3
的点穴手 3
点穴手法 3
郭靖大声 3
铁心寻思 3
左手在他 3
韩小莹叫 3
这是丐帮 3
小莹叫道 3
可是又不 3
叫出声来 3
右足一点 3
灵蛇拳法 3
上前再斗 3
跟着左手 3
以欧阳锋 3
赴汤蹈火 3
个娇滴滴 3
茫然若失 3
娇滴滴的 3
今后的日 3
微微一麻 3
如电光般 3
电光般在 3
脑海中闪 3
海中闪过 3
欧阳锋掌 3
七公武功 3
妈妈说的 3
不敢有丝 3
只道自己 3
欧阳锋被 3
感呼吸急 3
敬敬的磕 3
在他后颈 3
阳锋武功 3
败中求胜 3
大宗师的 3
六怪听说 3
见简管家 3
梁老先生 3
要待说话 3
却已不见 3
尹志平见 3
走了几步 3
的身子也 3
入了海中 3
靖哥哥既 3
实在支持 3
只是念着 3
在支持不 3
断成两截 3
洪七公哼 3
当下三人 3
心中所思 3
所思何事 3
横了他一 3
来了一股 3
是个荒岛 3
他在一起 3
子打死了 3
机所赠的 3
脚步蹒跚 3
黄蓉秀眉 3
七公的伤 3
伤势有变 3
黄蓉不敢 3
妙绝天下 3
天下豪杰 3
上众人都 3
卑鄙龌龊 3
更待何时 3
不识好歹 3
强人所难 3
到皇宫去 3
柔声安慰 3
被她这么 3
两名卫士 3
到香雪厅 3
那么他是 3
老叫化心 3
在她手中 3
从窗缝中 3
缝中向里 3
是我师兄 3
主欧阳克 3
杨铁心只 3
甚是喜欢 3
你自己也 3
蓉扶着他 3
已是如此 3
回归中土 3
将完颜康 3
眉清目秀 3
七月十五 3
又快又稳 3
郭靖在黄 3
蓉心想这 3
六怪虽然 3
掉了下来 3
这路棒法 3
青年男子 3
他知黄蓉 3
中的第一 3
何时进来 3
相距不到 3
十成中倒 3
脸露微笑 3
自己背心 3
的武功本 3
几套武功 3
但尹志平 3
不听使唤 3
被绳索缚 3
绳索缚住 3
蓉耳边道 3
不会说谎 3
奔了出去 3
七公手掌 3
穴道被点 3
到海滩上 3
斡难河畔 3
边无际的 3
微微颤动 3
年深日久 3
与郭靖交 3
行了个礼 3
抓起一把 3
尹志平又 3
竟是大有 3
并未发觉 3
了灵智上 3
窜了出去 3
迈开大步 3
向前直奔 3
潜入水中 3
侧耳听了 3
确也不是 3
洪七公睁 3
七公睁眼 3
是灵智上 3
胸口衣襟 3
将桃花岛 3
在雪地之 3
不禁大吃 3
禁大吃一 3
与巨岩相 3
巨岩相连 3
岩相连的 3
当得效劳 3
拥着一个 3
请各位到 3
长长叹了 3
出去瞧瞧 3
哪里有黄 3
甚么诡计 3
几句话虽 3
虽然说得 3
金银珠宝 3
不便相询 3
南希仁忽 3
隐隐约约 3
一个黑点 3
其时黄蓉 3
相距既远 3
暗暗发愁 3
周伯通那 3
巨岩压住 3
运起蛤蟆 3
希仁忽道 3
消了大半 3
黄蓉拉住 3
蓉拉住他 3
随即想起 3
见黄蓉与 3
是自己的 3
详详细细 3
听背后一 3
可不知道 3
黄蓉对望 3
不是他自 3
慌了手脚 3
走出房去 3
使打狗棒 3
锋万料不 3
欧阳锋连 3
蛤蟆功之 3
洪七公如 3
七公如此 3
日在桃花 3
老天爷也 3
那武官一 3
师父报仇 3
不觉呆了 3
阳锋喝道 3
飞了出去 3
全是鲜血 3
这人是铁 3
这傻徒儿 3
一个极大 3
个极大的 3
这就是你 3
为之一振 3
咱们四人 3
死了我的 3
是他与嫂 3
他与嫂子 3
与嫂子私 3
嫂子私通 3
这部遗书 3
的长子术 3
都是如此 3
了十多年 3
欺世盗名 3
拔出短剑 3
咱们也不 3
是在临安 3
锋与黄蓉 3
只是望着 3
的站在当 3
碗口粗细 3
口粗细的 3
当此之时 3
心中难过 3
郭靖怒道 3
手到拿来 3
冲了进来 3
我倒有个 3
吸了几下 3
郭靖拍手 3
小嘴一扁 3
难过之极 3
黄蓉在一 3
有法子救 3
阳锋大喜 3
吸了几口 3
阳锋一惊 3
那青衣童 3
郭靖已将 3
忍住眼泪 3
怔怔出神 3
断为两截 3
黄蓉也是 3
郭靖自言 3
靖自言自 3
右腿横扫 3
的声音在 3
韩宝驹怒 3
身的所在 3
些不好意 3
道别来之 3
上击了一 3
弯弯曲曲 3
弯曲曲的 3
如此说来 3
厉害得很 3
郭靖笑着 3
生平未见 3
甚么本事 3
倒退几步 3
服了你啦 3
十八掌与 3
父身上的 3
身上的伤 3
一个破钹 3
了一日一 3
信自己的 3
又算得了 3
那好极了 3
登时动弹 3
自己的眼 3
大喜叫道 3
身子已被 3
后的日子 3
思汗所赐 3
如何抵挡 3
贫道和各 3
走到欧阳 3
里还有余 3
正是江南 3
毙于掌下 3
不知怎地 3
一头白雕 3
黄蓉的话 3
奔到黄蓉 3
黄蓉身旁 3
梁子翁身 3
头白雕在 3
阳锋走到 3
还等甚么 3
跃下树来 3
你甚么事 3
乱刀分尸 3
一根根的 3
当日在赵 3
不是他敌 3
是他敌手 3
右互搏的 3
斗然间在 3
的千金小 3
千金小姐 3
当即纵身 3
张阿生等 3
黄蓉转身 3
蓉儿在这 3
空明拳的 3
转了一圈 3
我也想不 3
呐喊助威 3
想不出来 3
义兄郭啸 3
却不知说 3
也就跟着 3
正与郭靖 3
听他叫道 3
黄蓉赞道 3
得影踪不 3
真经的功 3
经的功夫 3
疑心大起 3
幼子拖雷 3
做了几个 3
彭连虎只 3
一个小姑 3
插手相助 3
那头白雕 3
知不觉间 3
到郭靖面 3
两个恶贼 3
是甚么声 3
此时黄蓉 3
难逃性命 3
筏的绳索 3
郭靖面前 3
黄蓉望着 3
老毒物在 3
家传绝技 3
相传的规 3
在空中虚 3
出奇制胜 3
知老毒物 3
七公身上 3
一个武功 3
郭靖被他 3
四面都是 3
暗自神伤 3
惜弱听他 3
阳锋不答 3
子原来是 3
损人利己 3
要记住了 3
住黄蓉的 3
黄蓉肩头 3
始终不能 3
大声叫好 3
是以三人 3
碧辉煌的 3
锋暗暗心 3
黄蓉在水 3
蓉在水底 3
锋的掌力 3
欧阳锋时 3
放下舢舨 3
郭靖只是 3
呼吸了几 3
大有长进 3
这个给你 3
到第三个 3
武穆的遗 3
冲口而出 3
听得此言 3
知道沙通 3
道沙通天 3
这些人中 3
上前拜见 3
半死不活 3
不敢停留 3
上了大船 3
狡猾得紧 3
倒退两步 3
给我爹爹 3
闹的是甚 3
将降龙十 3
由主的往 3
过去察看 3
白须白发 3
须白发的 3
左手拿住 3
得郭靖呼 3
郭靖呼叫 3
听了郭靖 3
这般大胆 3
铁木真马 3
欧阳锋之 3
他与黄药 3
穴道解了 3
下也不理 3
真七子若 3
周伯通却 3
侯通海却 3
周伯通拍 3
哲别师父 3
你敢不敢 3
周伯通忽 3
师父教我 3
放一个屁 3
伤得了我 3
老顽童最 3
算计已定 3
怎么就怎 3
么就怎么 3
心中大是 3
不去理他 3
谁就输了 3
第一次听 3
你要甚么 3
彭连虎发 3
洪老爷子 3
说欧阳锋 3
欧阳锋有 3
只怕伤了 3
掌力厉害 3
股力道从 3
力道沉猛 3
打了他一 3
黄蓉闪身 3
心想欧阳 3
阳锋的手 3
解开他被 3
开他被封 3
他被封的 3
被封的穴 3
封的穴道 3
右手微微 3
当着众人 3
不知有甚 3
知有甚么 3
自己不要 3
那怎么成 3
并世无双 3
知黄蓉的 3
不能轻易 3
小姑娘的 3
察合台大 3
人如此相 3
梁子翁心 3
不易抵挡 3
未必就是 3
练到这样 3
不容易了 3
从梦中惊 3
脚上的倒 3
转身走向 3
禁相顾骇 3
打了起来 3
洪烈大喜 3
门中向来 3
中向来有 3
向来有个 3
是一脉单 3
一脉单传 3
杀过多少 3
了侯通海 3
过多少人 3
深了一层 3
拉住我手 3
跟你说话 3
他有甚么 3
是来不及 3
皇帝老儿 3
他说得诚 3
听马蹄声 3
全身都是 3
郭靖应了 3
说得诚恳 3
是铁铸的 3
不由得微 3
吟吟的瞧 3
吟的瞧着 3
傻姑笑道 3
只见傻姑 3
武功又高 3
一根松柴 3
生怕黄蓉 3
黄蓉又叫 3
瞧清楚了 3
明明是我 3
痛彻心肺 3
知如何接 3
如何接口 3
都哈哈大 3
那么大的 3
听老顽童 3
亲的名字 3
道我就不 3
娶不到老 3
不到老婆 3
为甚么你 3
最要紧的 3
桃花岛后 3
那为甚么 3
嫁了给他 3
你怎么知 3
世忠所书 3
正是杨康 3
梦中惊醒 3
在临安城 3
不能让他 3
黄蓉侧耳 3
立马吴山 3
格格直响 3
么知道我 3
当下回到 3
惊魂未定 3
侯通海等 3
东十五步 3
仍是牢牢 3
水帘之后 3
在地下大 3
得这么大 3
众人面面 3
智上人身 3
挺身而出 3
真经中的 3
喉头哽住 3
以一敌二 3
宫中侍卫 3
老大不耐 3
阳锋大怒 3
毕生功力 3
欧阳锋适 3
阳锋适才 3
岂知郭靖 3
只要自己 3
嫁给都史 3
当下双足 3
只听身后 3
也说不下 3
洪烈与杨 3
烈与杨康 3
扑上前去 3
心中微感 3
悬崖顶上 3
火把照耀 3
一个人在 3
但见他双 3
匕首拔出 3
中也不禁 3
黄蓉凄然 3
不会死的 3
喜悦之情 3
牛家村相 3
留下一个 3
仁义道德 3
东奔西走 3
小孔之上 3
义女穆念 3
侯通海虽 3
立时有性 3
时有性命 3
女穆念慈 3
一惊更甚 3
到小孔上 3
欧阳锋干 3
阳锋干笑 3
颜洪烈拿 3
所为何来 3
已心满意 3
外脚步声 3
只听他大 3
他左手将 3
银刀与药 3
刀与药瓶 3
轻轻的道 3
去干甚么 3
汗所赐金 3
所赐金刀 3
他耳边低 3
逃到天边 3
在岩石之 3
见他忽然 3
变成了一 3
各不相同 3
怎么还不 3
同声惊呼 3
在密室中 3
大惊小怪 3
在一个大 3
手将郭靖 3
你们好好 3
晌说不出 3
抛下手中 3
可惜我不 3
听一个人 3
的救命之 3
关上了门 3
原来里面 3
只听陆冠 3
见杨铁心 3
丝毫不错 3
假山之后 3
郭靖伸臂 3
要是我在 3
那可糟了 3
这悬崖高 3
和程瑶迦 3
心甘情愿 3
瑶迦听他 3
众人见她 3
陆冠英急 3
在他手中 3
向他使个 3
意料之中 3
然间听到 3
侯通海满 3
陆程二人 3
也已瞧出 3
瑶迦低声 3
通海满脸 3
全真派七 3
得门外一 3
程瑶迦的 3
横眉怒目 3
一个声音 3
他使个眼 3
百年也是 3
不知怎样 3
脸上又是 3
十八代祖 3
八代祖宗 3
尹志平拂 3
突然间身 3
见他这一 3
见说话的 3
长春门下 3
师父之外 3
心中暗惊 3
扭扭捏捏 3
扭捏捏的 3
人望了一 3
那道士微 3
上却是神 3
要紧之事 3
天塌下来 3
怔了一怔 3
却是神色 3
也不答话 3
就在他身 3
拦在当路 3
黄蓉心头 3
夺白刃之 3
白刃之技 3
你祖师爷 3
花岛门人 3
南六怪是 3
远走高飞 3
大丈夫一 3
丈夫一言 3
一声低呼 3
到了甚么 3
肃然起敬 3
不过我们 3
目中无人 3
程瑶迦大 3
见他右手 3
黄蓉在小 3
最后一次 3
你没听见 3
且慢动手 3
众人一齐 3
刚踏进门 3
讨不了好 3
不了好去 3
在皇宫中 3
是一样的 3
走到他面 3
到他面前 3
他哪知黄 3
四肢百骸 3
黄药师骂 3
不住流下 3
着这许多 3
药师这般 3
千辛万苦 3
铁木真所 3
看清楚了 3
居然仍是 3
若是自己 3
是自己将 3
只要稍有 3
药师哈哈 3
师哈哈大 3
岂能跟你 3
岛主东邪 3
两人正在 3
点头摇头 3
谁也不敢 3
连大气也 3
今日七月 3
比赛脚力 3
新婚妻子 3
陆冠英笑 3
重伤之后 3
开了她手 3
缓缓放下 3
完颜康身 3
到我爹爹 3
双手撑地 3
断了腿的 3
纵身而起 3
梁子翁怒 3
梁子翁打 3
了十余招 3
到他身上 3
报仇之事 3
在空中连 3
依我一件 3
我就在他 3
料不到她 3
悬崖脚下 3
两具棺木 3
四名夫子 3
个美人儿 3
被沙通天 3
他对自己 3
这身功夫 3
我就跟你 3
下变起仓 3
有些地方 3
着实不易 3
穆念慈一 3
要待上前 3
杨康与穆 3
康与穆念 3
越来越小 3
知从何说 3
见他杀了 3
他杀了欧 3
我的义兄 3
跟我为难 3
杀欧阳克 3
他也难以 3
蒙古语中 3
金国的中 3
国的中都 3
的未婚妻 3
思汗的女 3
未婚妻子 3
无人知晓 3
无人能加 3
郭靖到来 3
那道士道 3
是千难万 3
爹爹的名 3
吓坏了你 3
守在门口 3
死得好惨 3
信口胡说 3
毫不在意 3
吹灰之力 3
解下腰带 3
隔室听得 3
晶莹碧绿 3
黄药师打 3
真七子齐 3
不是一样 3
师父师叔 3
厉害家伙 3
爹爹杀了 3
只听杨康 3
简长老已 3
越是胡涂 3
我也不想 3
与马钰等 3
故人之情 3
一弯新月 3
的柯镇恶 3
药师却不 3
身披黄葛 3
无计可施 3
彭连虎却 3
对他十分 3
心中盘算 3
老顽童可 3
跟着他一 3
以逸待劳 3
古众军士 3
知博尔术 3
不自量力 3
指手划脚 3
马钰等六 3
钰等六人 3
眼下咱们 3
颊上流了 3
号长真子 3
当下朗声 3
上流了下 3
大得出奇 3
时正当盛 3
裘千仞之 3
小孔让给 3
的丘处机 3
显然不是 3
这一下来 3
首当其冲 3
向她肩头 3
不闪不避 3
立即转身 3
马钰与郝 3
钰与郝大 3
与郝大通 3
七子却是 3
对了一半 3
一言提醒 3
郭靖一凛 3
到她肩头 3
四人脸上 3
马钰与王 3
大展神威 3
处一双剑 3
一双剑齐 3
双剑齐出 3
仰天摔倒 3
时辰之中 3
能打成平 3
铁木真要 3
你这小丫 3
哈一声长 3
了一大块 3
四大功臣 3
难分上下 3
一人留在 3
谭处端的 3
梅超风尸 3
药师与六 3
杀欧阳锋 3
倘若蓉儿 3
各派的武 3
徒子徒孙 3
密室之中 3
何等精妙 3
递给了他 3
低了声音 3
甚么说的 3
肩头衣服 3
小嘴一撇 3
她的心意 3
忽听一个 3
我爹爹来 3
通海大叫 3
本门武功 3
连滚带爬 3
施了一礼 3
出言讥嘲 3
也忍不住 3
忍不住好 3
裘千仞武 3
千仞武功 3
不住好笑 3
另外两名 3
想到郭靖 3
啐了一口 3
黄蓉一呆 3
起一块石 3
中拿了一 3
是他适才 3
手中接过 3
大声鼓噪 3
不下杀手 3
鼓噪起来 3
我又不是 3
到了生死 3
糟老头儿 3
裘千仞到 3
脱壳之计 3
本领再高 3
快似闪电 3
一揖到地 3
在欧阳锋 3
到第三日 3
若是落入 3
药师见女 3
师见女儿 3
却又如何 3
马奔跑迅 3
追问一句 3
了这件事 3
郭靖立时 3
铁木真向 3
双手持定 3
你我兄弟 3
我的性命 3
夫言出如 3
向来十分 3
两位师父 3
不由得叹 3
心中只有 3
明霞岛上 3
这正是他 3
忽听欧阳 3
自己脑袋 3
大拇指一 3
丐帮大会 3
日在归云 3
这铁掌帮 3
二人吃了 3
然抬起头 3
这老骗子 3
那老丐道 3
转身下楼 3
全不理会 3
帮主的弟 3
未免有失 3
求死不得 3
非亲非故 3
擦了过去 3
吁了一口 3
痛下杀手 3
里应外合 3
听洪帮主 3
从哪里来 3
是污衣派 3
污衣派的 3
的出了神 3
铁木真与 3
怒气冲冲 3
思之不解 3
丐帮三老 3
在明霞岛 3
脸上均现 3
的凝视着 3
东边山后 3
时之间也 3
周遭情势 3
下看得明 3
在山石上 3
被梁子翁 3
众位兄弟 3
湖面上远 3
纵声大笑 3
得心胆俱 3
黄蓉却想 3
鲁有脚忽 3
撕下了一 3
了一大片 3
听梁子翁 3
慢慢走近 3
在丐帮中 3
心想不管 3
药师是何 3
帮主报仇 3
帮主遗命 3
头晕目眩 3
他定了定 3
四位长老 3
帮列祖列 3
列祖列宗 3
传的规矩 3
众丐齐声 3
人齐声喝 3
帮主临终 3
只听脚步 3
七公已死 3
的只是一 3
帮中弟子 3
净衣派三 3
鲁有脚不 3
本帮帮主 3
我们二人 3
却是不敢 3
一根粗索 3
长老武功 3
都大吃一 3
看清楚是 3
生和余兆 3
和余兆兴 3
那三髻道 3
三髻道人 3
鲁有脚的 3
绳索缚在 3
洪七公洪 3
无有不遵 3
当晚两人 3
蓉忽然笑 3
倒也干净 3
打个平手 3
他全神贯 3
是十八年 3
见到裘千 3
鲁有脚急 3
钢杖杖头 3
丐帮四老 3
一碗清水 3
千仞左手 3
简长老这 3
见他仍是 3
想裘千仞 3
了良久方 3
云驾雾般 3
两名帮众 3
掌帮的朋 3
帮的朋友 3
你这孩子 3
你不是我 3
安排下的 3
我有话跟 3
听裘千仞 3
过洪帮主 3
丐帮众兄 3
帮众兄弟 3
死去活来 3
有话跟你 3
彭长老笑 3
将鲁有脚 3
快捷无伦 3
急忙回掌 3
脸上吐去 3
听得敌人 3
裘千仞那 3
在他的肩 3
话跟你说 3
倒在地上 3
又不是不 3
连珠箭发 3
彭长老心 3
越窗而出 3
劫后重逢 3
滴溜溜的 3
两名丐帮 3
王处一等 3
拉开橱门 3
三人同时 3
丐帮弟子 3
铁掌功夫 3
郭靖与裘 3
靖与裘千 3
一家客店 3
加害于他 3
黄蓉叫声 3
尚未落地 3
了甚么事 3
中露出一 3
从天而降 3
当下不动 3
说洪帮主 3
下不动声 3
知不知道 3
那也未必 3
在软猬甲 3
一齐望着 3
高声说道 3
跃上台去 3
这是帮主 3
是帮主的 3
与人争斗 3
你打狗棒 3
那浑小子 3
微微一震 3
郭靖与杨 3
还不明白 3
难道不知 3
中了一箭 3
乳臭未干 3
对自己如 3
自己如此 3
以为自己 3
的亲儿子 3
失了贞节 3
了数十年 3
人所难测 3
但见竹棒 3
武功不及 3
也就不必 3
心中怦然 3
说该当如 3
知道我的 3
情深爱重 3
靖心中奇 3
急忙站起 3
不如先前 3
没一件不 3
却不答应 3
待裘千仞 3
裘千仞听 3
郭靖叫声 3
立足不住 3
提着裤腰 3
在铁掌山 3
形如五指 3
想不出这 3
猜想不出 3
那老儿说 3
却始终不 3
伸手轻轻 3
一直不明 3
一掌打得 3
裘千仞铁 3
硬碰硬的 3
救命绝招 3
直不明白 3
大松树下 3
绝口不提 3
在铁掌峰 3
背着黄蓉 3
误打误撞 3
铁掌帮中 3
一个圈子 3
黄蓉嗯了 3
蓉嗯了一 3
一本册子 3
铁掌帮徒 3
凝神提气 3
正危急间 3
爹爹妈妈 3
铁掌帮众 3
心头大震 3
师父的本 3
陷入泥中 3
当下低声 3
大了眼睛 3
得有些不 3
百二十四 3
一盏油灯 3
扶着黄蓉 3
泪如雨下 3
一看之下 3
经受得起 3
你亲生爹 3
瑛姑叫道 3
她语气之 3
春波碧草 3
一阵剧烈 3
爹爹当年 3
身子颤抖 3
神智胡涂 3
你师父们 3
这有何难 3
救她性命 3
黄蓉伤势 3
瑛姑突然 3
当下将一 3
包惜弱在 3
却见瑛姑 3
也是无用 3
这九花玉 3
扶着郭靖 3
博尔术的 3
大石之上 3
背心刺去 3
他也毫不 3
七七数之 3
三道题目 3
郭靖只怕 3
记在心中 3
忽听远处 3
段皇爷能 3
云南大理 3
南大理国 3
着包惜弱 3
更犯大忌 3
宋室南渡 3
黑暗中一 3
渔人更是 3
突然拍的 3
是金娃娃 3
卧在地下 3
却有一股 3
这金娃娃 3
是参仙老 3
我也不来 3
天竺国人 3
我从来没 3
这一点儿 3
求见段皇 3
我只知道 3
对包惜弱 3
皇爷早已 3
爷早已不 3
她的手里 3
自己的容 3
有欧阳克 3
神丐的弟 3
丐的弟子 3
见那山峰 3
在山石之 3
金娃娃的 3
我们上山 3
容易得紧 3
隐隐听到 3
一个山洞 3
却也不知 3
欧阳克出 3
最后两句 3
听那樵子 3
当下更不 3
阳克出手 3
也不枉了 3
山峰顶上 3
这才弯腰 3
及不上你 3
黄蓉见这 3
见那农夫 3
放心好啦 3
不禁起了 3
小丫头给 3
脸上微微 3
那道人用 3
二十四名 3
有进无退 3
盘膝坐着 3
十四名姬 3
微言大义 3
戴逍遥巾 3
七十二人 3
段皇爷当 3
四名姬人 3
身穿白衣 3
猛然想起 3
那书生见 3
又向黄蓉 3
给欧阳克 3
半年之后 3
也来不及 3
靖听了他 3
和你师父 3
了三日三 3
就不言语 3
灯大师已 3
突然双膝 3
然双膝跪 3
一灯伸手 3
对方武功 3
神魂飘荡 3
又惊又佩 3
坐在蒲团 3
在蒲团之 3
这时听她 3
拜我为师 3
我的弟子 3
每晚上崖 3
大师叹了 3
黄蓉接着 3
出言相激 3
着连连摇 3
靖武功大 3
欧阳克看 3
那书生和 3
书生和农 3
生和农夫 3
此时武功 3
的奇经八 3
一阳指的 3
只见一灯 3
黄蓉四下 3
蓉四下一 3
指头儿也 3
用得着这 3
同时抢上 3
再也休想 3
明儿叫东 3
在江南七 3
是再好没 3
还来不及 3
功的克星 3
与郭靖过 3
却越来越 3
到一灯大 3
黄蓉怒道 3
彷徨无计 3
跃了出去 3
郭靖过招 3
却不能不 3
走进圈子 3
一起吃了 3
儿叫东村 3
同时发出 3
张木儿加 3
练先天功 3
知如何启 3
打成重伤 3
左手跟着 3
渔人与樵 3
人与樵子 3
连虎等见 3
三十六剑 3
大师的对 3
师的对头 3
拦阻不住 3
身法之快 3
是大理国 3
生之中从 3
未见过如 3
和刘贵妃 3
生了个儿 3
了个儿子 3
灯大师却 3
你要杀我 3
那块锦帕 3
一对鸯鸳 3
得头顶风 3
鸳织就欲 3
想起师父 3
只是磕头 3
孩子胸口 3
侧身闪避 3
他干么要 3
阳锋是西 3
锋是西域 3
是西域人 3
日后华山 3
独魁群雄 3
苦苦哀求 3
继续说道 3
是决计不 3
不出半点 3
听她轻轻 3
关在桃花 3
尽心竭力 3
师父为人 3
一番话来 3
天渐昏暗 3
是祸是福 3
在大理国 3
隐约可辨 3
的刘贵妃 3
岂知瑛姑 3
刹时之间 3
见过如此 3
他身上一 3
哪知瑛姑 3
姑心中一 3
虽然事隔 3
又有何用 3
不禁茫然 3
禁茫然若 3
余数乘以 3
然眼前一 3
疾飞过来 3
出火折晃 3
这孩子的 3
沉住了气 3
小丫头也 3
都知道了 3
坐着一个 3
知段皇爷 3
如何启齿 3
阳克大叫 3
阴神功的 3
听空中雕 3
空中雕鸣 3
只见双雕 3
想起一灯 3
在小红马 3
那哑梢公 3
走到一个 3
烈微笑道 3
只得跟着 3
怎么又不 3
那哑巴梢 3
了几十年 3
铁掌山上 3
迅速异常 3
做了夫妻 3
见过这般 3
这般厉害 3
卖国求荣 3
牛家村密 3
家村密室 3
在草地上 3
她小小年 3
杀了完颜 3
在青龙滩 3
青龙滩上 3
了性命不 3
挂念着黄 3
艘乌篷船 3
念着黄蓉 3
禁受不起 3
船上帮众 3
在自己右 3
得一灯大 3
两不相助 3
眼中如要 3
双雕下来 3
徬徨无计 3
出匕首割 3
窝阔台部 3
施展轻身 3
展轻身功 3
烟雨楼头 3
两浙南路 3
站定身子 3
在一起的 3
周伯通坐 3
了他手掌 3
八月十五 3
比武决胜 3
然想起一 3
与灵智上 3
并未受伤 3
泥塑木雕 3
伯通一楞 3
当真聪明 3
举起铁杖 3
柯镇恶只 3
镇恶面前 3
和彭连虎 3
上来抱住 3
一斤半铁 3
子翁他们 3
他们一顿 3
那日咱们 3
老毒物说 3
灯大师译 3
起柯镇恶 3
从今天起 3
自作自受 3
禁又是惊 3
除了黄药 3
只是发抖 3
光下见他 3
又是喜欢 3
凝望着他 3
妈妈墓中 3
小莹的尸 3
关上墓门 3
我爹爹杀 3
杀了江南 3
先葬了师 3
哪里学来 3
朱聪的尸 3
聪的尸身 3
他仍是不 3
郭靖奔到 3
全没防备 3
大是惊疑 3
有甚么话 3
张阿生道 3
希仁的尸 3
仁的尸身 3
我怎么还 3
是八月十 3
靖抢上前 3
听得丘处 3
杨铁心叫 3
将他推开 3
哪有余暇 3
到烟雨楼 3
咬了一口 3
猛击下去 3
我五位师 3
发和韩小 3
药师身上 3
他一想到 3
他在牛家 3
忽见远处 3
跟我过不 3
我过不去 3
仰天一交 3
你千万别 3
药师斗得 3
蒙古兵急 3
退了几步 3
柯镇恶左 3
黄蓉见父 3
蓉见父亲 3
柯镇恶骂 3
镇恶骂道 3
正是西毒 3
必有缘故 3
郭靖一跃 3
靖一跃而 3
显示出来 3
凝神接战 3
当下悄悄 3
被周伯通 3
通的武功 3
双手伸出 3
却是黄蓉 3
镇恶心想 3
梁子翁也 3
三四十人 3
神像背后 3
上脚步声 3
古怪文字 3
溜了出来 3
我妈妈墓 3
阳锋叹道 3
这位小王 3
位小王爷 3
翡翠小鞋 3
听到此处 3
欧阳锋纵 3
大军西征 3
反而喜欢 3
腿的公子 3
的公子爷 3
不是我杀 3
心胆俱裂 3
见郭靖身 3
阳锋竟不 3
给蒙古兵 3
拖雷与木 3
雷与木华 3
与木华黎 3
吉思汗召 3
思汗召集 3
身法轻灵 3
逃到哪里 3
在这里撒 3
活着回来 3
这里撒野 3
听得大汗 3
公主成亲 3
跟你成亲 3
回头看时 3
丘处机本 3
大哥二哥 3
处机本来 3
四个哥哥 3
压压的一 3
五个万人 3
倒翻筋斗 3
梁子翁骂 3
吉思汗叫 3
子翁骂道 3
蔑儿乞惕 3
听了她这 3
劲力大得 3
三个万人 3
灭国无数 3
踏踢踏的 3
蒙古骑兵 3
个儿子和 3
箭筒卫士 3
子不由自 3
思汗问起 3
思汗大喜 3
梁子翁大 3
吉思汗征 3
我的武功 3
想越是不 3
向大汗辞 3
原来是丐 3
来是丐帮 3
郭靖双腿 3
思汗怒道 3
是一派宗 3
吉思汗东 3
思汗东征 3
汗东征西 3
吉思汗想 3
思汗想起 3
推举窝阔 3
举窝阔台 3
做了大汗 3
双手齐出 3
在帐中走 3
只道他们 3
在梁子翁 3
大集诸将 3
日成吉思 3
是蒙古军 3
在我军中 3
梁子翁知 3
正要纵身 3
郭靖全神 3
靖全神贯 3
将欧阳锋 3
黄帮主在 3
了黄姑娘 3
腿上功夫 3
的这一招 3
与三长老 3
合力对付 3
原来蒙古 3
是花剌子 3
这时忽见 3
哪敢再行 3
只听得远 3
察合台两 3
十分亲热 3
子女玉帛 3
明日午时 3
难道还会 3
一条羊腿 3
冰岩后面 3
山峰绝顶 3
又遇上了 3
却是丝毫 3
人个个都 3
干么要杀 3
这贼宰相 3
不知是否 3
阳锋左手 3
喜不喜欢 3
千余军士 3
蒙古军先 3
思汗见到 3
子模国王 3
数十万百 3
十万百姓 3
中国北方 3
思汗率领 3
胸中热血 3
谁要你讨 3
他是大汗 3
为成吉思 3
要你讨好 3
在今苏联 3
联乌孜别 3
乌孜别克 3
孜别克共 3
别克共和 3
克共和国 3
伤人性命 3
弟子李志 3
子李志常 3
他大吃一 3
觉颈中一 3
中一阵冰 3
小红马脚 3
红马脚力 3
蹄印之旁 3
郭靖纵马 3
在自己背 3
醉仙楼上 3
阳锋右手 3
周伯通心 3
伯通心想 3
哪知周伯 3
靖这才明 3
大将速不 3
将速不台 3
的一个小 3
吉思汗不 3
思汗大怒 3
一生行事 3
母亲尸身 3
倒有一个 3
希夷先生 3
万人队在 3
我靖哥哥 3
我这穷丫 3
这穷丫头 3
没一个人 3
这四个臭 3
四个臭贼 3
二人回到 3
西征之时 3
踏步走向 3
三十一人 3
乐子之无 3
喘不过气 3
之心却是 3
两人相对 3
么不让我 3
知道蒙古 3
安抚使府 3
安抚使吕 3
那安抚使 3
吕文德道 3
山后埋伏 3
神雕侠侣 3
射雕英雄 3
雕英雄传 3
脱必赤颜 3
元朝秘史 3
吉思汗曾 3
沉着脸道 3
突觉背上 3
身子一震 3
异母弟别 3
你是全真 3
理宗嘉熙 3
宗嘉熙四 3
嘉熙四年 3
眼泪直流 3
中走出一 3
了三个儿 3
勃端察儿 3
下的弟子 3
的站在一 3
儿乞惕部 3
也速该和 3
父亲也速 3
亲也速该 3
塔塔儿人 3
也速该的 3
周身百骸 3
这一下虽 3
钰马道长 3
虽然仍是 3
了他身上 3
过他身旁 3
弟别勒古 3
不儿罕山 3
弟子一直 3
他肩头一 3
后不敢再 3
吉思汗对 3
靖依言坐 3
了合撒儿 3
吉思汗为 3
星光熹微 3
斡赤斤的 3
和成吉思 3
阔出的尸 3
吉思汗出 3
父王的大 3
柄上刻着 3
窝阔台做 3
得紧紧的 3
儿朵的正 3
朵的正后 3
身有武功 3
蒲儿帖皇 3
儿帖皇后 3
甚么叫做 3
那个酋长 3
去见成吉 3
大的好人 3
歧国公主 3
的所在地 3
挣扎得脱 3
梅超风坐 3
拖雷的长 3
做大汗的 3
长子蒙哥 3
超风坐在 3
金帐汗国 3
风坐在地 3
蒙哥做大 3
哥做大汗 3
没有奶吃 3
送上门来 3
旭烈兀在 3
心想这傻 3
名字叫作 3
这一下竟 3
红潮涌上 3
到宏吉剌 3
傻小子竟 3
已有小成 3
这些青年 3
中所说的 3
宗师道行 3
师道行碑 3