。”
　　 548
”黄蓉道：“ 366
”郭靖道：“ 336

　　郭靖 306

　　黄蓉 283
？”
　　 217
。”黄蓉道： 198
。
　　郭 194
？”郭靖道： 178
。
　　黄 177
《九阴真经》 158
黄蓉笑道：“ 155
？”黄蓉道： 151
”
　　黄 150
。”郭靖道： 149
洪七公道：“ 139
”
　　郭 138
！”
　　 124
周伯通道：“ 119

　　欧阳 109
”黄蓉笑道： 104
去。
　　 104
来。
　　 102
了。
　　 96
”洪七公道： 94
道：“蓉儿， 92
。黄蓉道：“ 86
道：“靖哥哥 83
。
　　这 81
：“靖哥哥， 80
丘处机道：“ 78


　　 77
，说道：“你 75
”周伯通道： 75
黄药师道：“ 70
欧阳锋道：“ 70

　　丘处机 70

　　丘处 70
笑，说道：“ 69

　　欧阳锋 68
       66

　　洪七 65

　　洪七公 65
，说道：“我 65
黄蓉道：“我 62
黄蓉道：“你 62
，低声道：“ 61
。郭靖道：“ 60
郭靖道：“我 60
。”黄蓉笑道 60

　　完颜 59
。
　　欧 59

　　黄药师 58
。
　　那 58
了。”
　 58

　　黄药 58
冷冷的道：“ 56
。”洪七公道 54
黄蓉叫道：“ 53
柯镇恶道：“ 52
”欧阳锋道： 50
道：“是啊， 50
郭靖道：“你 49
郭靖心想：“ 47
”
　　欧 46
，是不是？” 46
道：“师父， 45
七公笑道：“ 45
。
　　丘 45
洪七公笑道： 45
”丘处机道： 44
”黄药师道： 43

　　包惜 43

　　包惜弱 43



 42

　　柯镇 42

　　柯镇恶 42
么？”郭靖道 42

　　杨铁 41
甚么？”郭靖 41
穆念慈道：“ 41

　　杨铁心 41
裘千仞道：“ 41

　　欧阳克 41
道：“怎么？ 40
”
　　那 40
一笑，道：“ 40
。
　　杨 39
  

 39
   
 39
完颜康道：“ 39
道：“老顽童 39
阳克笑道：“ 38
，心想：“这 38
。
　　完 38
。
　　他 38
欧阳克道：“ 37
么？”黄蓉道 37
欧阳克笑道： 37

　　周伯通 37

　　周伯 37
。”成吉思汗 36

　　这一 35

　　梅超 35

　　梅超风 35
一笑，说道： 35

　　完颜洪 35
韩小莹道：“ 35
来，说道：“ 35
。”周伯通道 35

　　两人 34
？”周伯通道 34
陆冠英道：“ 34
阳锋笑道：“ 33
？”黄蓉笑道 33
欧阳锋笑道： 33
”柯镇恶道： 33
”朱聪道：“ 33
？”洪七公道 33
道：“大哥， 33
铁木真道：“ 32
　　完颜洪烈 32
　黄蓉道：“ 32
　　黄蓉道： 32
。”欧阳锋道 32

　　黄蓉道 32
黄蓉道：“那 32



　 32
，说道：“这 32
：“蓉儿，你 32
。黄蓉叫道： 31
包惜弱道：“ 31
郭靖笑道：“ 31
。
　　洪 31
 

 31

。
　　 31
甚么？”黄蓉 31
：“怎么？” 31
杨铁心道：“ 31

。
　 31
”
　　洪 30
。
　　包 30
颜洪烈道：“ 30
完颜洪烈道： 30
    
 30

　　朱聪 29
蓉笑道：“你 29
”穆念慈道： 29
？”丘处机道 29
　　成吉思汗 29
道：“靖儿， 29

　　成吉思 29

　　成吉 29

　　只听 29

道：“你 29
道：“好啊， 28
道：“不错， 28
黄蓉道：“这 28
，叫道：“你 28
。
　　只 28
”
　　杨 28
起来。
　 28
：“甚么？” 28

　　这时 28
高声叫道：“ 28
。郭靖心想： 28
中。
　　 27

　　杨康 27
大笑，说道： 27
来，叫道：“ 27
。洪七公道： 27
。黄蓉笑道： 27
，说道：“好 26
”说到这里， 26
郭靖道：“是 26
。

　 26
”洪七公笑道 26
”裘千仞道： 26
道：“你
 26
成吉思汗道： 26
。”郭
靖 26
道：“
我 26
说道：“
 25
，喝道：“你 25
黄蓉道：“好 25
吉思汗道：“ 25
韩宝驹道：“ 25
”
　　这 25
。”黄药师道 25
郭靖叫道：“ 25
王处一道：“ 25
渔、樵、耕、 24
说道
：“ 24
哈大笑，说道 24
九阴真经》， 24
么？”
　 24
郭靖道：“那 24

　　完颜康 24
。”完颜洪烈 24
”完颜康道： 24
道：“正是。 24
哈哈大笑，说 24
一声，道：“ 24
”
　　丘 24
头。
　　 24
、樵、耕、读 24
道：“黄老邪 24
说道：
“ 24
道：“我
 24
道
：“你 24
”欧阳克道： 24
黄蓉叹道：“ 24

。”郭靖 24
道：“老叫化 24
九阴真经》的 24
”欧阳克笑道 23

说道：“ 23
”陆冠英道： 23

　　郭啸 23

　　郭啸天 23
上。
　　 23
。
　　两 23
，说道：“小 23
。
”郭靖 23

　　黄蓉见 23
道：“老毒物 23
，问道：“你 23
笑道：“
 23
九阴真经》中 23
。郭靖与黄蓉 22
说道：“好， 22
罢。”
　 22
微一笑，道： 22
郭靖道：“这 22
微微一笑，道 22
黄蓉又道：“ 22
”
　　他 22
，心中大喜， 22
道：
“你 22
鲁有脚道：“ 22
大声叫道：“ 22
道：“甚么？ 22
，叫道：“大 22
，心想：“我 22
。周伯通道： 22
，回过头来， 22
周伯通笑道： 22
”韩小莹道： 22
道：“
你 22
”
　　梅 21
不是？”郭靖 21
头，说道：“ 21
，颤声道：“ 21

　　铁木真 21
”
　　柯 21

　　铁木 21
说
道：“ 21
。”郭靖
 21
“亢龙有悔” 21
，说道：
 21
叫道：“靖哥 21
。”洪七公笑 21
。”黄
蓉 21
陆庄主道：“ 21
”杨康道：“ 21
。朱聪道：“ 21
不知如何是好 21
叫道：“
 21
…”
　　 21
那书生道：“ 21
，
说道： 21
朗声说道：“ 21
”
　　周 21
黄蓉心道：“ 21
道：“七公， 21
向郭靖道：“ 21
。
　　陆 21
”包惜弱道： 21
　　郭靖道： 20
。
　　成 20
是不是？”郭 20
了。”洪七公 20
……”
　 20
　郭靖道：“ 20
。
　　众 20
笑。
　　 20
伯通笑道：“ 20

　　穆念慈 20

　　穆念 20
道：
“我 20
。

第 20

叫道：“ 20
郭靖
道： 20

　　郭靖道 20
，说道
： 20
靖
道：“ 20
。”
黄蓉 20
道：“你爹爹 20
。”郭靖心想 20
伯通道：“我 20
“靖哥哥，你 20
。
　　柯 20
笑道：
“ 20
”欧阳锋笑道 20
七公道：“你 20
全金发道：“ 19
低声道：“你 19
道：“好，你 19

　　众人 19
，过了一会， 19
”傻姑道：“ 19
”铁木真道： 19
。”柯镇恶道 19
，叫道：“好 19
靖道：“蓉儿 19
郭啸天道：“ 19
。”
郭靖 19
笑
道：“ 19

　　郭靖见 19
笑道
：“ 19
”杨铁心道： 19
对郭靖道：“ 19
樵、耕、读四 19
道：“傻小子 18
郭
靖道： 18
”郭靖笑道： 18
”郭靖心想： 18
。”郭靖大喜 18
。
　　她 18
”郭靖大喜， 18

靖道：“ 18
道：“妹子， 18
：“老顽童， 18
蓉道：
“ 18
黄蓉道：
 18
叫道：“蓉儿 18
道：“我爹爹 18
？”郭靖
 18
，说道：“ 18
道
：“我 18
黄蓉心想：“ 18
      18
，说
道： 18
”黄蓉叹道： 17

　　王处 17
道：“为甚么 17
了。”黄蓉道 17
彭连虎道：“ 17
道：“小王爷 17
尹志平道：“ 17
？”欧阳锋道 17
，笑道：“我 17
？”郭
靖 17

笑道：“ 17
，不由自主的 17

　　王处一 17
。”朱聪道： 17
郭靖道：“蓉 17
摇头道：“我 17
道：“兄弟， 17
郭靖奇道：“ 17
了一声，道： 17
蓉笑道：“我 17

　　黄蓉笑 17
，片刻之间， 17
笑，叫道：“ 17
？”
郭靖 17
武功天下第一 17
朱聪笑道：“ 16
　黄蓉笑道： 16
的。”
　 16

，说道：“ 16

，说道： 16
，朗声说道： 16
郭靖道：
 16
”鲁有脚道： 16
　　黄蓉笑道 16
靖道：
“ 16
？”穆念慈道 16

　　原来 16
也忍耐不住， 16
，高声叫道： 16

道：“我 16
道：“好
 16
啦。”
　 16
。
”黄蓉 16
黄蓉道：“是 16
。
　　朱 16
黄蓉微笑道： 16
，不知如何是 16
道：“那么你 16
是《九阴真经 16
再也忍耐不住 15

。”黄蓉 15

　　裘千仞 15
”郭靖一怔， 15
么？”洪七公 15
。”包惜弱道 15
“啊”了一声 15
声，说道：“ 15
？”朱聪道： 15

　　郭靖心 15
道：“黄姑娘 15

　　段天德 15
。”说道：“ 15
七公叫道：“ 15
洪七公叫道： 15
？”完颜康道 15
蓉微笑道：“ 15
梅超风道：“ 15
，黄蓉道：“ 15
。
　　过 15
了。”郭靖道 15
，说道：“那 15
“为甚么？” 15
：“为甚么？ 15

　　颜烈 15
道：“是。” 15
”郭
靖道 15

　　裘千 15
后来怎样？” 15
七公道：“我 15
。”郭靖点头 15
问道：“甚么 15
口。
　　 15
？”黄药师道 15
叫道
：“ 15
，站起身来， 15
。”黄蓉
 15
。过不多时， 15
。
　　穆 15
黄蓉道：“靖 15
”
　　完 15
黄蓉道：“他 15
三头蛟侯通海 15
”陆庄主道： 15
“神龙摆尾” 15
道：“好，我 15
”郭靖奇道： 15

　　江南 15
。”韩小莹道 15
道：“
这 15
郭靖道：“ 15
人。
　　 15
靖道：“
 15

　　段天 15
黄蓉道：“不 14

　　此时 14
道：“啊哟， 14
一声，说道： 14
：“傻小子， 14
。
　　韩 14
道：“好，咱 14
”周伯
通 14
道：“孩子， 14
，拍的一声， 14
。”说到这里 14
”周伯通笑道 14
？”傻姑道： 14
下。
　　 14
得清清楚楚， 14
”马钰道：“ 14
出来。
　 14
”郭靖
道 14
，叫道：“我 14
长春子丘处机 14
道：“好！” 14
处机、王处一 14

　　拖雷 14
”郭靖道： 14
气，说道：“ 14
道：“大汗， 14
道：“丘道长 14
说道：“弟子 14
蓉笑道：“那 14
。”

 14
，大声叫道： 14
”黄蓉道： 14
的。”黄蓉道 14
。
　　周 14
“啊”的一声 14
过头来，只见 14
色，说道：“ 14
大笑，叫道： 14
心中怦怦乱跳 14
”一灯道：“ 14
出去。
　 14
自言自语：“ 14
微一笑，说道 14
。”丘处机道 14
，叫道：“靖 14
。
　　梅 14
道：“你…… 14
地。
　　 14
惊，心想：“ 14
“降龙十八掌 14
。”欧阳锋笑 13
微微一笑，说 13
出了一会神， 13

　　陆冠 13

　　陆冠英 13
你说甚么？” 13
，冷笑道：“ 13
郭靖道：“他 13
七公哈哈大笑 13
？”裘千仞道 13
，
叫道： 13
大出意料之外 13
降龙十八掌中 13
七公叹道：“ 13
丘处机、王处 13
郭靖道
： 13
靖道
：“ 13
心念一动：“ 13
蓉道：“靖哥 13
”全金发道： 13
，好不好？” 13
说道：“蓉儿 13

郭靖道： 13

郭靖道：“ 13
”韩宝驹道： 13
、南帝、北丐 13
毒、南帝、北 13
喜，叫道：“ 13
问郭靖道：“ 13
。”穆念慈道 13

　　只见 13
说不出话来。 13
道：“是啊！ 13
”
　　穆 13
出。
　　 13
，说道：“老 13
。”陆冠英道 13
，说道：“弟 13
。郭靖大喜， 13
道：“药兄， 13
，叫道：“ 13
道：“好罢， 13
沙通天、彭连 13
下来。
　 13
通天、彭连虎 13
：“你……你 13
，笑道：“你 13
。丘处机道： 13
九阴白骨爪” 13
　丘处机道： 13
　　丘处机道 13
黄蓉道：“ 13
蓉道：“
 13
程瑶迦道：“ 13
！”黄蓉道： 13
”
　　包 13
那道人道：“ 13
语。
　　 13
了起来。
 13
意。
　　 13

　　瑛姑 13
道：“爹，你 13

　　彭连虎 13
”那书生道： 13
。”欧阳克道 13

　　彭连 13
、耕、读四人 13
叫道：“师父 13
”想到此处， 13
子。
　　 13
。”郭靖奇道 13
”成吉思汗道 13

　　黄蓉心 12
“甚么？”黄 12
“怎么？”黄 12
怎样？”郭靖 12
”欧阳锋
 12
声。
　　 12
：“正是。” 12
。黄蓉心道： 12
知如何是好。 12
道：“且慢！ 12
洪七公哈哈大 12
郭靖摇头道： 12
靖摇头道：“ 12
，心道：“我 12
抬起头来，只 12
，抬起头来， 12
公哈哈大笑， 12
一怔，道：“ 12
西毒、南帝、 12
”朱聪笑道： 12
”
　　朱 12
蓉道：“好， 12
道：“欧阳伯 12
呢？”郭靖道 12
：“老毒物， 12
。”黄蓉叹道 12
。黄蓉又道： 12
洪七公叹道： 12
道：“我…… 12
“落英神剑掌 12
。过了良久， 12
道：“欧阳先 12
道：
“好 12
甚么？”
 12
，冷冷的道： 12
”
郭靖道 12
道：“这位是 12
口气，说道： 12

”
　　 12

”
　 12
哼了一声，道 12
道：“不错。 12
道：“七兄， 12
，微微一笑， 12
道：“你是谁 12

黄蓉道：“ 12

黄蓉道： 12

　　一灯 12

？”郭靖 12
道：“小丫头 12
啦。”黄蓉道 12
？”柯镇恶道 12
黄蓉急道：“ 12
，哈哈大笑， 12
蓉低声道：“ 12
。”铁木真道 12
，当的一声， 12
。
　　当 12
事。
　　 12
黄蓉低声道： 12
郭靖道：“弟 12
怎么？”黄蓉 12
。”郭靖依言 12

　　陆庄主 12
郭靖道：“好 12
东邪、西毒、 12
笑道：“好， 12
去，叫道：“ 12
“九阴白骨爪 12
”
　　两 12
。
　　王 12

　　陆庄 12
一盏茶时分， 12
邪、西毒、南 12
，只见欧阳锋 12
亢龙有悔”， 12
郭靖吃了一惊 12
心
想：“ 12
招“亢龙有悔 12
：“欧阳先生 12
。
　　铁 12
，道
：“ 12
，说道：“黄 12
喝
道：“ 12
降龙十八掌” 12
？”杨康道： 12
…”说到这里 12
中怦怦乱跳， 12
……”说到这 12
道：“不，不 12

　　只听得 12
。
　　三 12
九阴真经》上 12
叫
道：“ 12
、西毒、南帝 12
陆乘风道：“ 11
郭靖道：“不 11

　　那人 11
心想：“蓉儿 11
行。
　　 11
黄蓉问道：“ 11
道：“梅超风 11
　　江南六怪 11
，对郭靖道： 11

　　江南六 11
”华筝道：“ 11

道：“那 11
。”一灯道： 11
大喜，叫道： 11
道：“好，那 11
么？”欧阳克 11
笑道：“咱们 11
起头来，只见 11
摇头道：“不 11
回过头来，见 11
道：“姊姊， 11
道：“我师父 11

，道：“ 11
？
”郭靖 11
，心中一凛， 11
，道：
“ 11
伸了伸舌头， 11
”拖雷道：“ 11

”郭靖道 11

”郭靖道： 11
，叫道
： 11
了！”
　 11

道：“好 11
。
　　一 11
冷的道：“你 11
：“你是谁？ 11
？”陆冠英道 11
道：“你说甚 11
。”欧阳克笑 11
吗？”郭靖道 11
。靖、蓉二人 11
哈大笑，叫道 11
哈哈大笑，叫 11

　　三人 11
去，说道：“ 11

　　那道 11
靖吃了一惊， 11
”黄蓉微笑道 11
，叫道：“快 11
回过头来，只 11
问道：“怎么 11


第三 11
起，叫道：“ 11
郭靖大吃一惊 11
：“靖儿，你 11
？”黄蓉
 11
：“欧阳伯伯 11
了出来。
 11
。
　　江 11
洪七公与郭靖 11
“老顽童，你 11
，说道：“蓉 11
在桃花岛上， 11

”黄蓉道 11
于是说道：“ 11
，蓬的一声， 11

”黄蓉道： 11
郭靖心道：“ 11
。
　　段 11
，做声不得。 11

　　郭靖听 11
呵呵笑道：“ 11
沙通天道：“ 11
道：“黄岛主 11

　　韩宝驹 11

　　韩宝 11
。”郭靖笑道 11
靖低声道：“ 11
郭靖低声道： 11
郭靖喜道：“ 11
　　周伯通道 11
　周伯通道： 11
颜康笑道：“ 11
你……你…… 11
喝道：“
 11
完颜康笑道： 11
，轻声道：“ 11
道：“姑娘， 11
的《九阴真经 11
：“我……我 11

　　焦木 11
落英神剑掌” 11

　　忽听 11
，柔声道：“ 11
奇道：“咦， 11
”彭连虎道： 11
道：“我也不 11


第二 11
郭靖问道：“ 10


第十 10
，过了半晌， 10
是？”郭靖道 10
了口气道：“ 10
叹了口气道： 10
公摇头道：“ 10
说道：“你们 10
道：“爹爹， 10
出意料之外， 10
蓉笑道：“这 10
礼，说道：“ 10
。洪
七公 10
你。”
　 10

　　程瑶迦 10
怎样？”黄蓉 10
惊，叫道：“ 10

　　程瑶 10


第三十 10
“欧阳先生， 10
。
　　“ 10
站起身来，说 10

　　郭靖一 10
七公道：“这 10
：“好，咱们 10
道：“道长， 10
”黄蓉急道： 10
笑道：“靖哥 10
厉声喝道：“ 10
动，说道：“ 10
恨恨的道：“ 10
”郭靖点点头 10
吃了一惊，心 10
来，笑道：“ 10
叫道：“喂， 10
道：“正是！ 10
？”欧阳克笑 10
道：“正是， 10
得魂飞天外， 10
大笑，道：“ 10
”洪七
公 10

　　郭杨 10

　　郭杨二 10
心中突突乱跳 10
蓉微微一笑， 10
黄蓉微微一笑 10

　　郭靖与 10
：“蓉儿，我 10

　　韩小莹 10

　　韩小 10


第二十 10
　　郭杨二人 10
得干干净净， 10
么？”欧阳锋 10
”顿了一顿， 10
声：“好！” 10
”
　　一 10
道
：“这 10
叫道：
“ 10
啦。”洪七公 10
厉声道：“你 10
，说道：“大 10
，厉声道：“ 10
道：“你怎么 10
”郭啸天道： 10
说道：“欧阳 10
道：“谁要你 10
一招“亢龙有 10
“靖哥哥，我 10

。洪七公 10
身来，叫道： 10
起身来，叫道 10
郭靖忙问：“ 10
，《九阴真经 10
赵王完颜洪烈 10
色。
　　 10
说道：“咱们 10
，是也不是？ 10
听得清清楚楚 10
。
　　又 10
靖道：“弟子 10
是也不是？” 10
　　一灯大师 10
去了。
　 10
去。”黄蓉道 10
。”完颜康道 10
怒，喝道：“ 10
说道：“老顽 10

　　一灯大 10
不是？”欧阳 10
，呼的一声， 10
，晕了过去。 10
老顽童周伯通 10
洪七公与欧阳 10

　　黄蓉一 10
伯通道：“那 10
。”郭靖与黄 10
。洪七公笑道 10
”郭靖与黄蓉 10

？”黄蓉 10
“你说甚么？ 10
：“你说甚么 10
道：“欧阳锋 10
道：“江南七 10
”

　 10

　　过了 10
”颜烈道：“ 10
。欧阳克笑道 10
。韩小莹道： 10
”郭靖道
 10
”
　　此 10
拍手笑道：“ 10
简长老道：“ 10
事。”
　 10
：“啊哟！” 10
黄药师笑道： 10
。”裘千仞道 10
一惊，心想： 10
，
道：“ 10
黄
蓉道： 10
转念一想：“ 10
”王处一道： 10

蓉道：“ 10
欧阳锋叫道： 10
念慈道：“我 10
我……我…… 10
冷笑道：“你 10
。郭靖叫道： 10
，砰的一声， 10
有性命之忧， 10

　　过不 10

　　梁子翁 10

　　梁子 10
了出去。
 10
是。”
　 10
说道：“师父 10
，动弹不得， 10
”

第 10
道：“这
 10
。过了一会， 10
道：“妈，你 10
”
　　只 10
，说道：“师 9
起，说道：“ 9
“妙极，妙极 9
，问道：“这 9
？”完颜洪烈 9
知如何是好， 9
。”彭连虎道 9

　　突然 9
道：“
好 9
：“且慢！” 9
。完颜洪烈见 9

　　穆易 9
阳锋叫道：“ 9
“比武招亲” 9
完颜
洪烈 9
。
　　颜 9

　　次日 9
：“梅师姊， 9
。
　　次 9
侯通海道：“ 9
揖，说道：“ 9
靖道：“是啊 9
镇恶道：“我 9
药师笑道：“ 9
，一时说不出 9
笑吟吟的道： 9
一时说不出话 9
”那人道：“ 9
么？”周伯通 9
过。
　　 9
七公摇头道： 9
了。”周伯通 9
道：“是啊。 9
彭连虎、梁子 9
连虎、梁子翁 9
蓉摇头道：“ 9
黄蓉摇头道： 9
柯镇恶冷冷的 9
大怒，喝道： 9
”梅超风道： 9
：“丘道长， 9
心。
　　 9
。周伯通笑道 9
，道：“
 9
。”杨康道： 9
“见龙在田” 9
：“兄弟，你 9
：“黄老邪， 9
郭靖点点头， 9
叫甚么名字？ 9
招“神龙摆尾 9
段天德道：“ 9
住。
　　 9
了一口长气， 9
到哪里去？” 9
叹了一口气， 9
去。”
　 9
：“大哥，你 9
手，说道：“ 9
叫道：“大哥 9
开。
　　 9
靖点头道：“ 9
郭靖点头道： 9
得。
　　 9
　黄药师道： 9
阳锋道：“你 9
？”欧阳克道 9
　　黄药师道 9
黄蓉嫣然一笑 9
蓉嫣然一笑， 9


　　黄 9
向黄蓉道：“ 9
起。
　　 9
。”郭靖一怔 9
。郭靖低声道 9
么？”黄药师 9
过了好一阵， 9
前，说道：“ 9
蓉道：“是啊 9
哈哈大笑，道 9
：“妙极，妙 9
。”黄蓉听他 9
吓得魂飞天外 9
靖大吃一惊， 9
“欧阳伯伯， 9
道：“我知道 9
。黄药师道： 9
龙十八掌中的 9

心想：“ 9
：“怎样？” 9
啊”的一声， 9
前。
　　 9

　　全真 9

　　黄蓉听 9
起身来，说道 9
。”马钰道： 9
一惊，道：“ 9


　　郭 9
铁掌水上飘裘 9
：“灶王爷， 9
。
　　忽 9
蓉道：“你不 9
。裘千仞道： 9
”郭靖摇头道 9
道：“好孩子 9
？”鲁有脚道 9
札木合道：“ 9
啦。”郭靖道 9
喝道：
“ 9
！”郭靖道： 9
，噗的一声， 9
道：
“那 9
　郭靖与黄蓉 9
　　郭靖与黄 9
：“妹子，你 9
了口气，说道 9
叹了口气，说 9
吗？”
　 9
：“那是甚么 9

的一声， 9
是降龙十八掌 9
，呆呆出神。 9
郭靖道：“咱 9
动。
　　 9
，摇头道：“ 9
心，说道：“ 9
黄蓉道：“要 9
缓缓的道：“ 9

　　那书 9
一个多时辰， 9
了一个多时辰 9
声音说道：“ 9
道：“对，对 9
是不是？”欧 9
他。”
　 9
“嗯”了一声 9
。洪七公
 9
，问道：“怎 9
道：“伯伯， 9
前，叫道：“ 9
《武穆遗书》 9
，跃起身来， 9
公笑道：“你 9

　　张十五 9
？”洪七公笑 9
”尹志平道： 9

　　张十 9
”
　　张 9
成吉思
汗 9
张十五道：“ 9
，情急之下， 9
喜，说道：“ 9
道：“洪帮主 9
部《九阴真经 9
阴真经》中的 9
。
　　原 9
。
　　拖 9
？”
黄蓉 9
？”黄
蓉 9
？”成吉思汗 9
哈大笑，道： 9
七公与欧阳锋 8
么？”穆念慈 8
黄蓉道：“啊 8
干甚么？”郭 8

　　过不多 8
。
洪七公 8
，自言自语： 8
　　过不多时 8
　过不多时， 8
”郭靖点头道 8
。洪七
公 8
那公子道：“ 8
”瑛姑道：“ 8
笑道：“姑娘 8
叫道：“好， 8
微笑道：“你 8
了多少时候， 8
叫了起来：“ 8
妙极，妙极！ 8
。”欧阳锋 8
心想：“原来 8
　洪七公道： 8
　　洪七公道 8
兰花拂穴手” 8
道：“妙极， 8
他。
　　 8

　　靖、蓉 8
不得。
　 8
了点头。
 8
。”杨铁心道 8
么？”裘千仞 8
。洪七公叫道 8

　　靖、 8
道：“
是 8
”完颜洪烈道 8
镇恶冷冷的道 8
。
”
 8
：“不，不， 8
”黄蓉大喜， 8
恶冷冷的道： 8
郭靖又道：“ 8
，从怀中取出 8
七公道：“不 8
道：“他…… 8
：“好
， 8
便如何是好？ 8
”简长老道： 8
”洪
七公 8
，心道：“他 8
声道：“咱们 8
阳锋道：“我 8
另一人道：“ 8
。过了一阵， 8
是非同小可， 8
。就在此时， 8
大喜，道：“ 8
。黄蓉心想： 8

　　鲁有脚 8
，道：“好， 8
。
　　突 8
声：“啊哟！ 8
”洪七公哈哈 8
：“啊，原来 8
心中一凛：“ 8
”黄蓉问道： 8
是大出意料之 8

”洪七公 8
又惊又喜，忙 8

　　　　 8
，笑道：“这 8
。”说着伸手 8
，吃了一惊， 8
。
　　全 8
，郭靖道：“ 8
道：“大师父 8
黄蓉奇道：“ 8
了《九阴真经 8

，叫道： 8

，叫道：“ 8
九阴真经》。 8
心想：“
 8
。”黄蓉微笑 8
”那道人道： 8
“蓉儿，蓉儿 8
大笑。
　 8
我？”
　 8
罢！”
　 8
，过了良久， 8
欧阳锋冷冷的 8
，问道：“师 8
阳锋与裘千仞 8
了？”郭靖道 8
笑道：“好啊 8
“打狗棒法” 8
？”周伯通笑 8
然一笑，道： 8
是西毒欧阳锋 8
好。
　　 8
”郭靖叫道： 8
甚么名字？” 8
阴真
经》 8
，心念一动， 8
你们两个娃娃 8
，叫道：“老 8
点头。
　 8
！”黄蓉笑道 8
九阴真
经 8
《九阴真
 8
”
　　陆 8
伯通道：“这 8
洪七公摇头道 8
欧阳锋与裘千 8
大半个时辰， 8

　　那书生 8
？
”黄蓉 8
笑道：“我不 8
道：“怎样？ 8
连虎、沙通天 8
。”又道：“ 8
了声音道：“ 8
马钰、丘处机 8
了下来。
 8
处机道：“这 8
，不禁又惊又 8
。”陆庄主道 8
么？”黄蓉笑 8
：“完颜洪烈 8
道：“梅师姊 8
不是？”黄蓉 8
道：“铁木真 8
，说道：“七 8
见。
　　 8
……我……” 8
了过去。
 8
道：“弟子不 8
身来，说道： 8
黄蓉喝道：“ 8
蓉道：“咱们 8
黄蓉道：“咱 8
郭靖惊道：“ 8
叫道：“靖儿 8
”郭靖惊道： 8
道：“这是我 8
，睁开眼来， 8
阴真经》上的 8
过去。
　 8
道：“安答， 8
人哈哈大笑， 8
郭靖望了一眼 8
靖望了一眼， 8
啊”了一声， 8
道：“是，是 8
声道：“靖哥 8
时说不出话来 8
”洪七公摇头 8
郭靖道：“大 8
”
完颜康 8
彭连虎、沙通 8
天罡北斗阵的 8
：“姊姊，你 8
傻姑道：“我 8
伯通道：“你 8
道
：“好 8
，笑道：“好 8

　　华筝 8
”
　　铁 8

　　鲁有 8
”郭靖一呆， 8
啦！”
　 8
蓉
道：“ 8
”此言一出， 8
，点了点头。 8
叫道：“大汗 8
”郭靖喜道： 8
手。
　　 8
了起来。黄蓉 8

　　郭靖和 8
黄蓉
道： 8
是谁？”郭靖 8
道：“灶王爷 8
。
　　彭 8

　　那道人 8
是谁？”黄蓉 8
的一
声， 8
，月光下只见 8
靖道：“咱们 8
“兰花拂穴手 8
一招“神龙摆 8
大声喝道：“ 8

。”黄蓉道 8
了。”欧阳克 8
，笑吟吟的道 8
声音叫道：“ 8
吟吟的道：“ 8
七公奇道：“ 8
？”杨铁心道 8
洪七公奇道： 8
就是。”黄蓉 8
道：“我就是 8
。
　　裘 8
，问道：“是 8
。过了半晌， 8
是？”欧阳克 8
：“好啊，你 8
。
　　此 8
。”想到此处 8
一顿饭时分， 7
了。成吉思汗 7
了一顿饭时分 7
，叫道：“不 7
十来岁年纪， 7
，叫道：“师 7
下，说道：“ 7
笑，道：“你 7
，放声大哭。 7
成吉
思汗 7
…”黄蓉道： 7
，那也罢了， 7
？”那书生道 7
蓉道：“那么 7
那女子道：“ 7
灯微笑道：“ 7
一灯微笑道： 7
。”郭啸天道 7
来。”
　 7
。
”说着 7
道：“
不 7
临安府牛家村 7
颜康道：“我 7
儿。”
　 7
”
　　当 7

　　当晚 7
刻，说道：“ 7
”
　　众 7
，忽听得远处 7
片刻，说道： 7
了。”黄蓉笑 7
奇道：“怎么 7

　　曲三 7
郭靖叹道：“ 7
上，说道：“ 7
。
　　瑛 7
　靖、蓉二人 7
　　靖、蓉二 7
笑道：“怎么 7
道：“鲁长老 7
道：“这个自 7
”站起身来， 7
：“这个自然 7
后会有期。” 7
对望了一眼， 7
不语。
　 7

　　郭靖又 7
了，说道：“ 7
。”鲁有脚道 7
道：“你们两 7
：“你们两个 7
杨康笑道：“ 7
之中。
　 7
，呆了一呆， 7

　　沙通天 7

　　沙通 7
一惊，叫道： 7
道：
“这 7
”沙通天道： 7
你在哪里？” 7
欧阳先生，你 7
道：“嗯，我 7
字。
　　 7
道：“是！” 7
”完颜康笑道 7
：“大哥，我 7
知道？”黄蓉 7
向郭靖望了一 7
，心
想： 7
易筋锻骨篇》 7
忽然想起：“ 7
”
　　王 7
头道：“
 7
《易筋锻骨篇 7
。”黄蓉心中 7
一揖，说道： 7
已不知去向。 7
。”欧阳锋一 7
是何等样人， 7
，大叫一声， 7
微笑道：“我 7
：“师父，您 7
点了点头。 7
问道：“师父 7
想：“这小子 7
天、彭连虎、 7
，我有话说。 7
我有话说。” 7
上，笑道：“ 7

　　这日 7
”欧
阳克 7
：
“蓉儿 7
心想：“若是 7
：“老叫化， 7
伯通大叫：“ 7
周伯通大叫： 7
叫道：“老顽 7
又好气又好笑 7
的一声大叫， 7
从怀中取出一 7
问
道：“ 7
道：“干甚么 7
步，叫道：“ 7
道：“周大哥 7
锋冷冷的道： 7
阳锋冷冷的道 7
道：“康儿， 7
：
“好， 7
，大喝一声， 7
？”欧阳锋笑 7
旁。
　　 7
也不知过了多 7
道：“不，我 7
：“好小子， 7
道：“好小子 7
不知过了多少 7
知过了多少时 7
过了多少时候 7
低声问道：“ 7
，点了点头， 7
黄蓉道：“爹 7
：“他……他 7
黄蓉道：“怎 7
南帝、北丐、 7
点头，道：“ 7
道：“啊，原 7
”洪七公
 7
。”洪七公 7
。
欧阳锋 7
”黄蓉摇头道 7
锋道：
“ 7
郭靖喝道：“ 7
阳锋道：
 7
吃了一惊：“ 7
欧阳锋道： 7
呢。”
　 7
了大半个时辰 7
然。
　　 7
。
　　第 7
里？”
　 7
”
　　成 7

成吉思汗 7
道：“这不是 7

　　这一日 7
，郭靖与黄蓉 7
后。
　　 7
在当地，做声 7
。欧阳锋笑道 7
了一盏茶时分 7
。成吉思汗道 7
哲别、博尔术 7
“靖哥哥，咱 7
靖哥哥，咱们 7
都吃了一惊。 7
门龙王沙通天 7
鬼门龙王沙通 7
倒。
　　 7
的。
　　 7
罢。”黄蓉道 7
“我也不知道 7
：“我也不知 7
上，叫道：“ 7
马王神韩宝驹 7
说不出话来， 7
”黄蓉微微一 7
，喀喇一声， 7
通哈哈大笑， 7
怎么？”郭靖 7
“怎么？”郭 7
了，是不是？ 7
哈一笑，说道 7
。
　　马 7
哈哈一笑，说 7
：“不错。” 7
道：“是谁？ 7
的声音道：“ 7

　　马钰 7
郭靖道：“兄 7
郭靖忙道：“ 7
喝了一大口酒 7
玉阳子王处一 7
。”周伯通笑 7
笑道：“兄弟 7
”周伯通
 7
好？”
　 7
得目瞪口呆， 7
着郭靖的手， 7
道：“完颜洪 7
”言念及此， 7
道：“不敢， 7
去，喝道：“ 7
蓉道：“师父 7
黄蓉道：“师 7
。”顿了一顿 7
笑，道：“那 7
”札木合道： 7
郭靖道：“她 7
，说道：“咱 7
啊！”
　 7
蓉道
：“ 7
洪
七公道 7

七公道： 7

七公道：“ 7

　　六怪 7
黄蓉道
： 7
神龙摆尾”， 7
”段天德道： 7

　　李萍 7
。”郭靖心中 7
眼，说道：“ 7
半晌，道：“ 7
笑道：“啊， 7
”黄
蓉道 7
，过了片刻， 7
。”全金发道 7
　　柯镇恶听 7
，心道：“这 7
丘处机叫道： 7
吓得魂飞魄散 7
洪七公骂道： 7
七公骂道：“ 7
处机叫道：“ 7
，大惊之下， 7
过。”
　 7
蓉道：“啊， 7
心道：“难道 7
的降龙十八掌 7
，叫道：“蓉 7
说道：“这是 7
。”朱聪笑道 7
”洪七公奇道 7
。韩宝驹道： 7
道：“这就是 7
道：“有甚么 7
？”郭靖点点 7
。”华筝道： 7
声
道：“ 7
”
　　裘 7
郭靖道：“怎 7
，嗤的一声， 7
。郭靖吃了一 7
：
　　“ 7
道：“好兄弟 7
：“好兄弟， 7
叫道：“大家 7
叫道：“郭靖 7

　　郭靖大 7
正是求之不得 7
：“好孩子， 7
洪七
公道 7
七
公道： 7

公道：“ 7
，道：“我去 7
郭靖急道：“ 7
：“这傻小子 7
拚个你死我活 7

　　郭靖在 7
，向郭靖道： 7
功。
　　 7
　　郭靖心中 7
：“蓉儿，蓉 7
这《九阴真经 7

　　哲别 7
，心中突突乱 7
黄蓉寻思：“ 7
说道：“小人 7
阳克道：“你 7
落。
　　 7
一指，道：“ 7
黄蓉伸了伸舌 7
蓉伸了伸舌头 7
问：“怎么？ 7
里还有性命？ 7
喝道
：“ 7
。”黄蓉问道 7
哪里还有性命 7
这便如何是好 7
，这便如何是 7
”哲别道：“ 7
，心中甚喜， 7
，郭、黄二人 7
暗暗心惊：“ 7
。”黄蓉大喜 7
。陆冠英道： 7
道：“好啦， 7
“飞龙在天” 7
喝道：“你是 7
叫道：“你是 7
了。”陆冠英 7
道：“你不用 7

道：“这 7
完颜洪
烈 7
，道：“你瞧 7
”
黄蓉道 7
那是甚么？” 7
南希仁道：“ 7
，大吃一惊， 7
 

　 7
那渔人道：“ 7
嗯”了一声， 7
，说道：“快 7
。黄蓉与郭靖 7
，道：“蓉儿 7

完颜洪烈 7
事。”黄蓉道 7
喃喃的道：“ 7
道：“那是甚 7
黄蓉喜道：“ 7
字，心中一凛 7
走。
　　 7
道：“郭靖， 7
甚么？”欧阳 7
来，问道：“ 7
：“孩子，你 7
。”洪
七 7
郭靖点了点头 7
”郭靖点了点 7
功天下第一的 7
。
　　焦 6
笑道：“老叫 6
郭靖道：“妈 6
问道
：“ 6
。”洪七公一 6
么名字？”郭 6
”一言方毕， 6
叹道：“
 6
黄蓉忽道：“ 6
黄蓉接口道： 6
蓉接口道：“ 6
。柯镇恶道： 6
　黄蓉叫道： 6
　　黄蓉叫道 6
往地下一掷， 6
叫道：“咱们 6
低声道：“我 6
蓉叹道：“这 6
道：“啊，是 6
”黄蓉喜道： 6

　　黄蓉叫 6

道：“是 6
，又是好笑， 6
是不是？”黄 6
望了一眼，心 6
道：“那自然 6
朱聪道：“不 6
耳边低声道： 6
边低声道：“ 6
向洪七公道： 6
叫道：“你们 6
七公他老人家 6
。”说话之间 6
黄蓉说道：“ 6

问道：“ 6
完颜洪烈
 6
了吗？”郭靖 6
，心中又惊又 6
道：“这孩子 6
说道：“那么 6
黄蓉道：“老 6
，笑道：“ 6
木真笑道：“ 6
铁木真笑道： 6
。黄蓉叹道： 6
道：“你还不 6
。
　　哲 6
公道：
“ 6
七公道：
 6
洪七公道： 6
”柯镇恶
 6
龙十八掌”中 6
道：“你瞧我 6
看得清清楚楚 6
得清清楚楚。 6
黄蓉又问：“ 6
”黄蓉与郭靖 6
，喀的一声， 6
：“不错，你 6
木真道：“你 6
啊”了一声。 6
察合台、窝阔 6
甚么？”洪七 6
把《九阴真经 6
”黄蓉伸了伸 6
拉着郭靖的手 6
道：“我给你 6
道：“陆庄主 6
，说道：“若 6
道：“老前辈 6
靖心想：“蓉 6
黄蓉拍手笑道 6
蓉儿，蓉儿， 6
到此处，不禁 6
阴真经》中所 6
：“黄姑娘， 6
蓉笑道：“不 6
”
　　原 6
的了？”郭靖 6
指，说道：“ 6
说道：“大汗 6
是求之不得。 6
去。郭靖
 6
出来。”郭靖 6
声道
：“ 6
声音喝道：“ 6
吗？”铁木真 6
二次华山论剑 6
的了。”郭靖 6
。”郭靖惊道 6
。”江南六怪 6
齐声叫道：“ 6
。
　　正 6
哈哈
大笑 6

　　郭靖这 6
样？”洪七公 6
干么？”郭靖 6
，朗声道：“ 6

　　陆乘 6

　　陆乘风 6
你待怎样？” 6
九阴真经》？ 6
样？”郭靖道 6
：“七公，我 6
道：“二师父 6
：“二师父， 6
道：
“不 6
说道：“七公 6
当下说道：“ 6
沉了声音道： 6
暗叫：“不好 6
降龙十八掌的 6
郭靖道：“正 6
。”洪七
 6
靖道：“正是 6
，叫道：“爹 6
低沉了声音道 6
，也是枉然。 6
命。
　　 6

。”洪七公 6
再也支持不住 6
柯镇恶、朱聪 6

。”洪七 6
黄药师哼了一 6
药师哼了一声 6

蓉笑道：“ 6
”黄药师冷笑 6
。”黄蓉急道 6
叫道：“不， 6
前金星乱冒， 6
黄药师冷冷的 6
药师冷冷的道 6
师冷冷的道： 6
。黄蓉喝道： 6
以降龙十八掌 6
好不好？”郭 6
不好？”郭靖 6
眼前金星乱冒 6

蓉笑道： 6
了一惊，心想 6
黄
蓉笑道 6
叫：“可惜！ 6
连叫：“可惜 6
郭靖道：“师 6
道：“贤弟， 6

？”杨康 6
”黄
蓉笑 6
道：“啊，我 6
道：“你不是 6
靖哥
哥， 6
一眼，说道： 6

　　黄蓉又 6
，说道：“是 6
好气又好笑， 6
落英神剑掌法 6

　　枯木 6
，喝
道： 6
男子汉大丈夫 6
。
　　六 6
。
　　到 6
，只见洪七公 6
欧阳克心想： 6
阳克心想：“ 6
对欧阳克道： 6
，道：“啊， 6
蓉笑道：“咱 6
”黄蓉低声道 6
道：“
靖 6
。
”欧阳 6
顿了一顿，又 6
了一顿，又道 6
拉着黄蓉的手 6
、郭靖、黄蓉 6
一顿，又道： 6
顿，又道：“ 6
”郭靖忙问： 6
”说着哈哈大 6
。”言念及此 6
说着哈哈大笑 6
冷的道：“我 6
？”想到此处 6
靖又惊又喜， 6
道：
“老 6
完颜洪烈那奸 6
颜洪烈那奸贼 6
那怎么办？” 6
道：“不好， 6
”
　　全 6
下去。
　 6
道：“你怎知 6
”
　　韩 6
马钰道：“贫 6
了。”柯镇恶 6
。”韩宝驹道 6
周伯通又道： 6
处机道：“我 6
钰道：“贫道 6
楼。
　　 6
了下来。郭靖 6
道：“柯大侠 6
的一声巨响， 6
心想：“这人 6

。”
 6

。”
　 6
说道：“黄老 6
了一大口酒， 6
？”马钰道： 6
”郭靖忙道： 6
。”黄蓉拍手 6
靖道：“兄弟 6
道：“马道长 6
？”韩宝驹道 6

　　黄蓉在 6
了开去。
 6
道：“这个我 6
道：“桃花岛 6
：“江南七怪 6
道：“不是， 6
周伯通哈哈大 6
伯通哈哈大笑 6

么？”郭 6

么？”郭靖 6
是甚么？”郭 6
甚么？”周伯 6
道：“嗯，你 6
心想：“难道 6
，心想：“难 6
。”周伯
 6
郭靖忽道：“ 6
天下第一的名 6
叫道：“大师 6
说道：“我们 6
公笑道：“老 6
，一惊之下， 6
是长春子丘处 6
呆在当地，做 6
伯通叫道：“ 6
喇一声巨响， 6
将《九阴真经 6
过了一盏茶时 6
整整齐齐的排 6
：“是啊，我 6

《九阴真 6

《九阴真经 6
？”周伯
 6
得不知去向。 6
，整整齐齐的 6
周伯通大喜， 6
”
　　忽 6
怜未老头先白 6
叹了一口长气 6
，心想：“ 6
靖道：“好， 6
完颜洪烈见他 6
当地，做声不 6
喝道：“你们 6
，心想：“蓉 6
地，做声不得 6
，我……我… 6
说道：“靖哥 6
一人笑道：“ 6
“后来怎样？ 6
道：“若不是 6
，说道：“靖 6
？”黄蓉摇头 6
。欧阳锋道： 6
定了主意：“ 6
，惊喜交集， 6
又点了点头。 6
，问道：“甚 6
打定了主意： 6
。”郭靖喜道 6
北丐、中神通 6
，昂然道：“ 6
、北丐、中神 6
笑道：“是啊 6
？”颜烈道： 6
帝、北丐、中 6
蓉道：“怎么 6
？”郭靖道 6
而去。
　 6
”侯通海道： 6
黄药师微微一 6
药师微微一笑 6
：“去罢！” 6
。郭靖笑道： 6
甚
么？” 6
道：“叔叔， 6
”穆易道：“ 6
见龙在田”， 6
，又惊又喜， 6
靖心想：“这 6
晕了过去。 6
欧阳锋与郭靖 6
：“黄岛主， 6
的。”黄药师 6
甚么意思？” 6
洪七公怒道： 6
七公怒道：“ 6
是甚么意思？ 6
道
：“大 6
道：“好，就 6
罢？”
　 6
洪七公
道 6
七公
道： 6
公
道：“ 6
叫道：“爹， 6
说。”欧阳锋 6
叫了一声：“ 6
，说道：“欧 6
，大声喝道： 6
”
欧阳锋 6
　包惜弱道： 6
　　包惜弱道 6
？
　　黄 6
。欧阳锋
 6

头道：“ 6
命。”
　 6
！”郭靖
 6
斗。
　　 6
。欧
阳克 6
　　欧阳克见 6
，叫道：“且 6
去罢。”郭靖 6
。”郭靖听了 6
。
　　梁 6
，道：“怎么 6
笑道：“老顽 6
了。”欧阳锋 6
身来，道：“ 6
起身来，道： 6
”欧阳锋一怔 6
欧阳锋一怔， 6
：“小王爷， 6
子，说道：“ 6
道：“好哇， 6

　　黄蓉将 6

。王处一 6
。”王处一道 6
：“啊哟，我 6
，放在桌上， 6
在这荒岛之上 6
如何？”郭靖 6
：“啊，是了 6
了一声。黄蓉 6
好。”
　 6
郭靖又惊又喜 6
”黄蓉奇道： 6
。黄
药师 6

道：“小 6
中突突乱跳， 6
黄蓉道：“嗯 6
蓉道：“嗯， 6
问道：“靖哥 6
黄蓉冷冷的道 6
蓉冷冷的道： 6
再也动弹不得 6
招“见龙在田 6
左右互搏之术 6
。王处一道： 6
：“姑娘，你 6
，再也动弹不 6
蓉叫道：“你 6
欧阳伯伯，你 6
”黄蓉叫道： 6
，大声道：“ 6
气，问道：“ 6
。完颜康道： 6
虎、沙通天等 6
说道：“晚辈 6
“郭靖”两字 6
吃了一惊，忙 6
道：
“蓉 6
。
　　但 6
，过了一阵， 6
叫道：“欧阳 6
了。”丘处机 6
，动弹不得。 6
，你在哪里？ 6
，笑道：
 6
。

 6



第 6
。
　　沙 6
。陆、程二人 6
。
　　程 6
丘处机笑道： 6
得魂飞魄散， 6
”程瑶迦道： 6
道：“尹师兄 6
。尹志平道： 6
道：“
那 6
道：“在下姓 6
，于是说道： 6
哪里去啦？” 6
侯通海怒道： 6
通海怒道：“ 6
。”杨康笑道 6
”杨康笑道： 6
，身不由主的 6
裘千仞笑道： 6
千仞笑道：“ 6
的一声
， 6
道：“傻姑， 6
参仙老怪梁子 6

　　那女 6
，道：“靖哥 6
活得不耐烦了 6
仙老怪梁子翁 6
。郭靖大惊， 6
来，喝道：“ 6
“这个自然。 6
：“对，对， 6
处一笑道：“ 6
道：“咦，你 6
门，叫道：“ 6

。”说着 6
。
　　靖 6
笑道：“这个 6
应。
　　 6
”郭靖叹道： 6
来。黄蓉道： 6
。”简长老道 6
”
　　她 6
瑛姑冷笑道： 6
”
　　瑛 6

　　当下 6
出话来。黄蓉 6
克笑道：“你 6

奇道：“ 6
在地下一撑， 6
。”黄蓉嫣然 6
下，笑道：“ 6
低声道：“这 6
酒，说道：“ 6
摇头。
　 6
道
：“那 6
脚步声响，有 6
。
　　张 6
了这几句话， 6
听脚步声响， 6
啸天、杨铁心 6
心想
：“ 6
声：“妈！” 6
黄蓉道：“伯 6
蓉道：“伯伯 6
郭啸天、杨铁 6
：“怎么？你 6
？”一灯大师 6
头，心想：“ 6
：“师父，你 6
……”黄蓉道 6
么？”完颜康 6
”渔、樵、耕 6
：“正是！” 6
。”黄蓉心想 6
。”傻姑道： 6
术赤、察合台 6
。
　　小 6
大喜，说道： 6
”李萍道：“ 6
只听完颜洪烈 6
蓉道：“我爹 6
说道：“姑娘 6
？”陆庄主道 6
，喝道
： 5
是？”
　 5
窝阔台道：“ 5
　　黄蓉见他 5
，心中大急， 5
蓉道：“不错 5
道。
　　 5
：“大师父， 5
这里干甚么？ 5

　　窝阔 5
来。郭靖道： 5

　　窝阔台 5
黄蓉道：“难 5
道：“难道你 5
郭靖道：“靖 5
靖道：“靖哥 5
笑道：“你说 5
不理会。黄蓉 5
说。”
　 5
笑道：“原来 5
。马钰道：“ 5
七公道：“七 5
，哼了一声， 5
来，放在桌上 5
是非同小可。 5
完颜康道
 5
颜康道
： 5
康道
：“ 5
合台、窝阔台 5
道：“啊，你 5
”穆念
慈 5
道：“依你说 5
窝阔台、拖雷 5
酒。
　　 5
道：“谭师哥 5
，喝道：“快 5
急，叫道：“ 5
。”郭靖忙道 5
，黄蓉与郭靖 5
道：“你瞧， 5
，厉声喝道： 5
是。
　　 5
道：“靖
 5
玩儿。”
 5
”黄蓉
道 5
说道：“你不 5
“好小子，你 5

，笑道： 5
康笑道：“妈 5
。穆念慈道： 5
念慈道：“你 5
那女人道：“ 5
”语声未毕， 5
，心念一动： 5
：“是谁？” 5
”那女子道： 5
惊。
　　 5
微
微一笑 5
心中一凛，暗 5
，暗道：“这 5
：“马道长， 5
，说道：“妹 5

，笑道：“ 5
，说道：“不 5
去。”郭靖道 5
哪里？”黄蓉 5
寻思
：“ 5
忙问：“怎么 5
说道：“妹子 5
吓得魂不附体 5
你干甚么？” 5
知道。”黄蓉 5


　　完 5
，喝道：“我 5
这几句话说得 5
：“
这是 5
”郭靖大吃一 5
黄蓉忙道：“ 5
念慈道：“那 5
，心想：“她 5
酸麻，动弹不 5
麻，动弹不得 5
风哼了一声， 5
道：“可不是 5
连连点头，道 5
连点头，道： 5
笑道：“啊哟 5
奇，问道：“ 5
，摇了摇头， 5
郭靖连声称是 5
　　黄蓉心道 5
　黄蓉心道： 5
微微一笑
 5
笑
，说道 5
”那渔人道： 5
”郭、黄二人 5
暗暗叫苦：“ 5
觉劲风扑面， 5
去。柯镇恶听 5
。韩
宝驹 5
。郭靖又惊又 5
这一惊非同小 5
面前，说道： 5
，说道：“姑 5
？”札木合道 5
问道：“蓉儿 5
全然不会武功 5
一盏茶功夫， 5
　　梅超风听 5
，叹了口气， 5
“你是谁？” 5
，转眼之间， 5
吧！”
　 5
道：“
小 5
，说道：“他 5
惊，心道：“ 5
道：
“是 5
如何是好？” 5
”黄蓉沉吟道 5
黄蓉沉吟道： 5
蓉沉吟道：“ 5
。
　　南 5

　　博尔 5
康。
　　 5
真经》中所载 5
在地。
　 5
：“妹子，我 5
实是非同小可 5

黄蓉笑道 5

黄蓉笑道： 5
九阴真经》 5
阴真经》
 5
“移形换位” 5
，一怔之下， 5
”
　　梁 5

　　南希 5
。斗到分际， 5
，心道：“你 5

　　那老 5
冠英道：“是 5
么？”陆冠英 5

　　南希仁 5
奈何他不得。 5
想到此处，不 5
么？”杨铁心 5
蓉拍手笑道： 5
，成不成？” 5
：“你
这 5
散。
　　 5
靖道：“是。 5
了他。”黄蓉 5
的？”黄蓉道 5
”
　　颜 5
，哈哈大笑。 5
笑，道：“好 5
。
　　李 5
，再也忍耐不 5
他在哪里？” 5
有甚么法子？ 5
千仞道：“老 5
：“金刀驸马 5
甚么法子？” 5
。”此言一出 5
连虎道：“你 5
蓉笑道：“是 5
次华山论剑， 5
听了这几句话 5
蓉道：“要是 5
。”心想：“ 5
是铁掌水上飘 5
”沙通天斥道 5
沙通天斥道： 5
通天斥道：“ 5
道：“那有甚 5
：“那有甚么 5
道：“
大 5
哈
大笑， 5
说道：“孩子 5
。铁木真
 5
大声说道：“ 5
”陆乘风道： 5
高声大叫：“ 5
颤声道：“你 5
在临安牛家村 5
。”这几句话 5
、丘处机、王 5
道：“咱们先 5
，心道：“难 5
大吃一惊：“ 5
。”当
下 5
答应。
　 5
洪烈心想：“ 5
陆乘风心想： 5
乘风心想：“ 5
靖道：“那么 5
说道：“贫道 5
叫道：“梅师 5
道：“黑风双 5
道：“小姑娘 5
：“不好！” 5
郭靖“啊”了 5
”黄蓉嫣然一 5
九阴真经》是 5
靖“啊”了一 5
郭靖道：“黄 5
说甚么？”郭 5
不好？”
 5
那降龙十八掌 5
：“后来怎样 5
，正是桃花岛 5
将下来。郭靖 5
？
　　只 5
得了《九阴真 5
口合不拢来， 5
，说不出话来 5
不出话来。黄 5
笑道：“我就 5
。
　　曲 5
头，笑道：“ 5
”另一人道： 5
向黄药师道： 5
道：“我不信 5
……”黄药师 5
。”黄药师冷 5
”欧阳克
 5

　　颜烈道 5
千手人屠彭连 5
手人屠彭连虎 5
药师道：“这 5
药师道：“好 5
”黄药师
 5
道：“是吗？ 5
黄蓉道：“若 5
蓉道：“若是 5
听他又道：“ 5
师哼了一声， 5
哪里还来得及 5
小小年纪，怎 5
靖道：“我在 5
。华筝道：“ 5
好？”郭靖道 5
？”铁木真道 5
”黄药师见他 5
外。
　　 5
我命休矣！” 5
昂然说道：“ 5
。郭靖喝道： 5
”那少年道： 5
那少年道：“ 5
来，骂道：“ 5
铁木真和札木 5
靖道：“师父 5
了出来。郭靖 5
　　颜烈道： 5
　颜烈道：“ 5
镇恶道：“你 5
”郭靖心道： 5
如何？”黄蓉 5
道：“靖哥 5
：“靖哥
 5
“靖哥
哥 5
巴巴的道：“ 5
：“干甚么？ 5
道：“七妹， 5
　　黄蓉又道 5
　黄蓉又道： 5
，
心想： 5
清净散人孙不 5
郭靖心想不错 5
靖心想不错， 5
吗？”丘处机 5

？”欧阳 5
瞧瞧。”
 5
《九阴真经 5
九阴真经
 5
阴真经
》 5
神龙摆尾”。 5
就是《九阴真 5
？”欧阳克心 5
”欧阳克心想 5
”
　　过 5
微笑道：“这 5
郭靖点头答应 5
”
洪七公 5

洪七公道 5

洪七公道： 5
：“师父！” 5
躬身说道：“ 5
。”
当下 5
？”郭靖心中 5
叫道：“且慢 5
道：“且慢， 5
”郭靖心中一 5
。”梅超风大 5
说道：“各位 5
，心想：“你 5
靖点头答应。 5
，头也不回的 5
。
黄蓉道 5
……你……” 5
？”包惜弱道 5
长叹一声，说 5
叹一声，说道 5
问道：“
 5
大吃一惊，忙 5
问道：“大哥 5

？”黄蓉道 5
了。”包惜弱 5
：“安答，你 5
。”郭靖忙问 5

　　全金 5
，忙道：“弟 5
忙道：“弟子 5
：“是啊，他 5
得心中怦怦乱 5
，岂不是好？ 5
岂不是好？” 5
。杨康道：“ 5
，心中思潮起 5
心中思潮起伏 5
开，叫道：“ 5
富贵不可限量 5
：“弟子不敢 5

　　全金发 5
心想：“师父 5
，原来如此。 5
低声道：“靖 5
“嘿”的一声 5
低声道：“不 5
，也不以为意 5
黄蓉道：“有 5
么？”
郭 5
，叫道：“小 5
《碧海潮生曲 5
碧海潮生曲》 5
，
只听得 5
江南
六怪 5
来。

 5
，手里拿着一 5
马道长、丘道 5
靖道：“怎么 5
道：“快说， 5
：“小丫头， 5
心想：“这小 5
黄蓉抬起头来 5
伯通又道：“ 5
，恭恭敬敬的 5
。”周伯通 5
、彭连虎、梁 5
手，我有话说 5
处。
　　 5
瞧。”
　 5
看。
　　 5
声叫道：“好 5
笑道：“这位 5
，喝道：“这 5
杨铁心的妻子 5
，数招一过， 5
黄老邪的女儿 5
窝阔台与拖雷 5
道：“你这小 5
道：“孩儿， 5
：“孩儿，你 5
道：“小子， 5
一眼，均想： 5
靖道：“这个 5
道：“去罢！ 5
”。
　　 5
伯通道：“是 5
通道：“是啊 5
”
　　彭 5
答。
　　 5
听他这么说， 5
来。”周伯通 5
通摇头道：“ 5
”的一声大叫 5
：“不是，不 5
“不是，不是 5
道：“凭你这 5
了。

 5
一个女子声音 5
伯通道：“不 5
怎样？”周伯 5
样？”周伯通 5
道：
　　 5
道：“原来是 5
，叫道：“这 5
比武招亲”的 5
？”郭靖笑道 5
周伯通叹道： 5
极，妙极！” 5
武招亲”的锦 5
，叫道：“是 5
叫道：“是啊 5
：“全真七子 5
头道：“我也 5
招亲”的锦旗 5
：“康儿，你 5
我也不知道啊 5
：
　　　 5
。
　　蒙 5
听他如此说， 5
”
　　华 5
”那公子道： 5
喀喇一声巨响 5
笑，低声道： 5
笑弥陀张阿生 5
是大金国赵王 5
那公子笑道： 5
黄老邪道：‘ 5
！”周伯通道 5
道：“周师叔 5
道：“我也是 5
掌水上飘裘千 5
水上飘裘千仞 5
公子笑道：“ 5
”穆念慈奇道 5
道：“当时我 5
穆念慈奇道： 5
”
周伯通 5
低声说了几句 5
“啊哟”一声 5
为甚么？”郭 5

。周伯通 5
伯通道：“老 5
互相望了一眼 5
。
　　桑 5
鸳鸯织就欲双 5
鸯织就欲双飞 5
可怜未老头先 5

　　桑昆 5
，道：“只要 5
，转念一想： 5
道：“只要你 5
道：“你瞧这 5
道：
“小 5
头道：“不是 5
。”郭靖摇头 5
了起来，叫道 5
我。”欧阳锋 5
起来，叫道： 5
不由得又惊又 5
郭靖道：“没 5
锋笑道：“我 5
。欧阳锋叫道 5
也动弹不得。 5
，只
听得 5
向欧阳锋道： 5
声道：“蓉儿 5
黄蓉骂道：“ 5
　　郭啸天道 5
。”郭杨二人 5
喜，心想：“ 5
黄药师、欧阳 5
药师、欧阳锋 5
，忽然想起： 5
着哈哈大笑， 5
公道：“七兄 5
点了点头。黄 5
了点头。黄蓉 5
大吃一惊，心 5
心道：“原来 5
说道：“小王 5
如何？”
 5
“蓉儿，咱们 5
。”黄蓉见他 5
。”黄药师笑 5
”黄药师笑道 5
”那矮小汉子 5
？”拖雷道： 5
杀人不眨眼的 5
人不眨眼的大 5
阳锋道：“ 5
锋道：“
 5

。黄蓉道 5

。黄蓉道： 5
何？”
　 5
处机道：“贫 5
会，说道：“ 5
。黄药
师 5
”黄药师微微 5
汗。
　　 5
罢。”郭靖道 5
师微微一笑， 5
洪七公心想： 5
七公心想：“ 5
过来。
　 5
，喝道：“谁 5
叫声：“啊哟 5
，再也支持不 5
哼了一声道： 5
了一声道：“ 5
，反手一掌， 5
功非同小可， 5

　　此言 5

　　此言一 5
道：“你自己 5
阳锋道：“那 5
“老毒物，你 5
，扑通一声， 5
药师道：“你 5
，说道：“两 5
，说甚么也不 5
道：“你要我 5
，转身便走。 5
　　此言一出 5

　　张阿 5

　　张阿生 5
罢。”黄药师 5
　此言一出， 5
到。
　　 5
道：“你师父 5
道：“郭贤侄 5
道：“我瞧你 5
　郭啸天道： 5
呢？”
　 5
黄蓉噗哧一笑 5
也算不了甚么 5
那姓郭的小子 5
转念又想：“ 5
说不得，只好 5

，黄药师 5
”黄蓉听他说 5
”欧阳锋厉声 5
说道：“药兄 5
掌，说道：“ 5
名字？”郭靖 5
也是枉然。” 5
道：“咱们快 5
。”欧阳锋心 5
下第一的名号 5
，只吓得魂飞 5
？”

 5
怔怔的望着他 5
然想起：“我 5
，叫道：“郭 5
道：“伯通， 5
甚么英雄好汉 5
住了。
　 5
出意料之外。 5
大惑不解：“ 5
，过不多时， 5
，道：“那也 5
里。
　　 5
道：“当真？ 5
结结巴巴的道 5
小王爷完颜康 5
说了几句话， 5
”黄蓉心想： 5
靖点了点头。 5
，喝道：“ 5
周伯通叫道： 5
”欧阳
锋 5
。洪七公叹道 5
啦。”欧阳锋 5
？”黄蓉微笑 5
，问道
： 5
“咦”的一声 5
道：“我不知 5
：“我不知道 5
西毒欧阳锋。 5

。”欧阳 5

。”欧阳锋 5
结巴巴的道： 5
道：“不成， 5
道：“全真派 5
杀完颜洪烈， 5
过头来，却见 5
。”洪七公哈 5
头蛟侯通海， 5
好吗？”郭靖 5
白驼山少主欧 5
驼山少主欧阳 5
。”柯镇恶听 5
”郭靖问道： 5
处机笑道：“ 5
黄蓉嗔道：“ 5
悟，叫道：“ 5
叫道：“啊， 5
，不知如何， 5
“啊，是了， 5
了过去。黄蓉 5
”洪七公呵呵 5
。”欧
阳 5
笑道：“我也 5
。
　　在 5
　　洪七公笑 5
　洪七公笑道 5
：“
靖哥 5
“
靖哥哥 5

靖哥哥， 5
不由得吃了一 5
由得吃了一惊 5
颜康道：“你 5
郭靖吓了一跳 5

”欧阳锋 5
？”郭靖心想 5
道：“那也不 5
道：“好姑娘 5
：“好姑娘， 5
黄蓉道：“七 5
蓉道：“七公 5

？”郭靖道 5
来？”黄蓉道 5
公笑道：“我 5

道：“请 5
说道：“这位 5
？”那道人道 5
”郭靖大奇， 5
了一声。郭靖 5

甚么？” 5
了一个时辰， 5
靖吓了一跳， 5
。杨铁心道： 5
不由自主的向 5
，低声问道： 5
声。黄蓉道： 5

　　一个 5
在这一瞬之间 5
这一瞬之间， 5
在哪里？” 5
哪里？”
 5
　　郭靖见了 5
是老顽童周伯 5
朱聪和全金发 5
远远传了出去 5
人面面相觑， 5
”
　　枯 5
傻姑叫道：“ 5
黄蓉道：“甚 5
蓉道：“甚么 5
阳克道：“这 5

“蓉儿， 5
郭靖一怔，道 5
靖一怔，道： 5
口气，道：“ 5
道：“全真教 5
，叫道：“欧 5
道：“周伯通 5
跳起身来，叫 5
，叫道：“喂 5
”郭靖急道： 5
：“蓉儿，这 5
，说道：“傻 5
的。”郭靖道 5
笑嘻嘻的道： 5
回过头来，却 5
嘻嘻的道：“ 5
道：“喂，你 5
哼了一声，说 5
了一声，说道 5
，问道：“那 5
谁？”郭靖道 5
尹志平笑道： 5
志平笑道：“ 5
。”尹志平道 5
姓郭的小子， 5
”说话之间， 5
”
　　尹 5

　　尹志 5

　　尹志平 5
程瑶迦笑道： 5
头。尹志平道 5
是。”洪七公 5
。”洪七公奇 5
灶王爷，全真 5
？”段天德道 5
天、彭连虎等 5
王处一笑道： 5
郭靖道：“若 5
，
问道： 5
，都是又惊又 5
门口。
　 5
怎样？”洪七 5
，忙问端的。 5
喇喇一声响， 5
，天罡北斗阵 5
成吉思汗
 5
骂道：“傻小 5
也不放在心上 5
怎样？”
 5
铁掌帮帮主裘 5
掌帮帮主裘千 5
帮帮主裘千仞 5

道：“他 5
声道：“
 5
“你……你… 5
从怀里取出一 5
”
　　鲁 5
而出。
　 5
。”洪七公摇 5
。鲁有脚道： 5
道：“裘千仞 5
，双足一点， 5
么？”鲁有脚 5
叫道：“好啊 5
道：“咱们在 5
忽然叫道：“ 5
吗？”包惜弱 5
：“鲁长老， 5

　　群丐 5
道：“众兄弟 5
大吃一惊，只 5
去。”洪七公 5
道：“铁掌帮 5
七公道：“好 5
摇头道：“这 5
。”郭靖听他 5
。”郭靖答应 5
”郭靖答应了 5

　　简长 5

　　简长老 5
哈哈大笑。 5
”裘千仞笑道 5
右互搏之术， 5
不是他的敌手 5
哈大笑。
 5
姑冷笑道：“ 5
觉。
　　 5
不知去向。 5
”南希仁道： 5
一般。”黄蓉 5
道：“段皇爷 5
”靖、蓉二人 5
见靖、蓉二人 5
那农夫道：“ 5
亢龙有悔”。 5
是大金国的六 5
听了这番话， 5
。”那书生道 5
叫道：“兄弟 5
“靖哥哥，别 5
笑，道：“我 5
知去向。
 5
喝道：“还不 5
。那书生道： 5
灯大师道：“ 5
回来。
　 5
笑道：“那么 5
道：
“他 5
镇恶道：“那 5
住，叫道：“ 5
了。黄蓉道： 5
，又道：“我 5
。”说着哈哈 5
一点儿也不错 5
？”韩小莹道 5
开去。
　 5
低声道：“那 5
。渔、樵、耕 5
的一声，
 5
只吓得魂飞天 5
死。”
　 5
不是？”
 5
是铁尸梅超风 5
言自语：“我 5
”了一声，道 5
黄蓉冷笑道： 5
蓉冷笑道：“ 5
，后来怎样？ 5
朱聪、韩宝驹 5
’”
　　 5
道：“这…… 5
这……这…… 5
。成吉思汗见 5
，坐在地下， 5
成吉思汗笑道 5
吉思汗笑道： 5
思汗笑道：“ 5
是成吉思汗的 5
木真道：“我 5
郭靖呆了半晌 5
靖呆了半晌， 5
十八掌”中的 5

道：“不 5
黄蓉道：“就 5
道：“那当然 5
《长春真人西 5
长春真人西游 5
春真人西游记 5
真人西游记》 5
的妻子蒲儿帖 5
泰亦赤兀惕人 5
“库里尔台” 5
你师父是谁？ 4
是谁？”
 4
道
：“是 4
再也站不起来 4
，点头道：“ 4
，听了此言， 4
与拖雷、华筝 4
叫：“爹爹， 4
心道：“咱们 4
。”完颜洪熙 4
笑道：“师父 4
声叫道：“蓉 4
？”王处一道 4
”
　　正 4
样。
　　 4
，心想：“怎 4
心想：“怎么 4
听得脚步声响 4
？”完颜康笑 4
道：“难道我 4
“逍遥游”拳 4
逍遥游”拳法 4
笑，心道：“ 4
木华黎道：“ 4
怎样
？” 4
靖道：“大汗 4
吗？”完颜康 4
。过了片刻， 4
：“我知道啦 4
“我知道啦， 4
…
…”黄 4

…”黄蓉 4
”黄蓉抢着道 4
黄蓉抢着道： 4
蓉抢着道：“ 4
。”黄蓉伸了 4
笑道：“你 4
是三头蛟侯通 4

：“甚么 4
“甚么？”郭 4
？
”洪七 4
”铁木真笑道 4
”洪七公叹道 4
，叹了一口气 4
点儿也不错。 4
，叫了声：“ 4
掷去。
　 4
拖雷道：“我 4
得脚步声响， 4
道：“那倒不 4
应道：“是。 4
，低头道：“ 4
”心念一动， 4
。
”洪七 4
在后。
　 4
得了。”黄蓉 4
。丘处机
 4
，骂道
： 4
一惊，忙问： 4
惊，忙问：“ 4
柔声道：“我 4
降
龙十八 4

龙十八掌 4
“我不知道。 4
骂道
：“ 4
招“飞龙在天 4
道：“今
 4
降龙十八
 4
龙十八
掌 4
“正是。”那 4
头来，只见那 4
吓得心中怦怦 4
声喝道：“你 4
的声音说道： 4
冷笑道：“好 4
笑道：“今日 4
使的是甚么手 4
的是甚么手法 4
。”侯通海怒 4
”侯通海怒道 4
话。
　　 4
在地下。郭靖 4
上鲜血淋漓， 4
海怒道：“我 4
连虎笑道：“ 4
手中。
　 4
、灵智上人、 4
，笑道：“那 4
人吃了一惊， 4
片刻之间，已 4
。这样一来， 4
的站起身来， 4
，毫不理会。 4
道：“王道长 4
，向洪七公道 4
了郭靖的手， 4
：“对，对！ 4
飞天蝙蝠柯镇 4
天蝙蝠柯镇恶 4
拳。
　　 4
。当的一声， 4
道：“这对白 4
？”灵智上人 4
这姓郭的小子 4
蓉叫道：“这 4
：“这对白雕 4
。沙通天、彭 4
仰天打个哈哈 4
天打个哈哈， 4
。欧阳克道： 4
”
丘处机 4
，当下说道： 4
攻。
　　 4
道：“你叫他 4

”郭靖听 4
，一个踉跄， 4
么？”王处一 4
。”郭靖不解 4
，虚虚实实， 4
众目睽睽之下 4
？”问道：“ 4

　　郭靖回 4
不是好东西， 4
了。
”郭 4
道：“干么？ 4

　　郭靖不 4
天花雨掷金针 4
，心想：“黄 4
王处
一道 4
处
一道： 4
。”洪七公叹 4

一道：“ 4
：“干么？” 4
风。
　　 4
甚么？
” 4
：“铁木真义 4
抬起头来
 4
起头来
， 4
“铁木真义兄 4
唱道：
　 4
动弹不得，但 4
下。”
　 4
杨铁心笑道： 4
甚么？”完颜 4
来罢。”郭靖 4
是不是？” 4
”语音甫毕， 4
花拂穴手”拂 4

在地下， 4
你要杀便杀， 4
”说着站起身 4
说着站起身来 4
。”黄蓉喜道 4
：“江南七侠 4
铁心笑道：“ 4
了一阵，道： 4
一阵，道：“ 4
笑道：“你也 4
道：“别怕， 4
叫道：“这是 4
”转念又想： 4
　郭杨二人见 4
不动。
　 4
奋起平生之力 4
起平生之力， 4
黄蓉点了点头 4
，心中暗暗称 4
见势头不对， 4
”黄蓉忙道： 4
，说道：“有 4
意，说道：“ 4
”黄蓉接口道 4
　　穆念慈道 4
　穆念慈道： 4
郭杨二人见他 4
边。
　　 4
点了他的穴道 4
。”穆念慈低 4

　　各人 4

　　两人正 4
喝道：“喂， 4

　　黄蓉回 4
叫道：“来来 4
黄蓉点点头， 4
来！”
　 4
蓉笑道：“啊 4
一声。
　 4
。”郭靖叹道 4
不知去向。他 4
，当啷一声， 4
住，说道：“ 4
，说道：“请 4

　　这一晚 4
。那道人道： 4
道：“柯大哥 4
微一笑
， 4
一笑
，说 4
，怒道：“你 4
也未必尽然， 4
心中奇怪：“ 4
声道：“这是 4
啊？”黄蓉道 4
”郭靖应道： 4
郭靖应道：“ 4
靖应道：“是 4
，吓了一跳， 4
：“这……这 4
门。
　　 4
张大了口合不 4
。黄蓉低声道 4
些甚么。黄蓉 4
面。
　　 4
身，说道：“ 4
忙道：“是， 4
得无影无踪。 4
。”黄蓉轻轻 4
，道：“这里 4
大了口合不拢 4
惊，忙道：“ 4
异。
　　 4
得。”
　 4
　　郭靖和黄 4
　郭靖和黄蓉 4
胡说八道。” 4
不知不觉之间 4
却不知如
 4
远处隐隐传来 4
陆冠英大喜， 4
头，叫道：“ 4
”过不多时， 4
吓了一跳，道 4
，说道：“在 4
。陆冠英见他 4
伤。
　　 4
向陆冠英道： 4
了一跳，道： 4
，隔了半晌， 4
。”黄蓉沉吟 4
一跳，道：“ 4
不知如
何 4
不放。
　 4
放。
　　 4
　江南六怪见 4
说道：“大家 4
大声道：“你 4
人，笑道：“ 4
给我瞧瞧。” 4
道：“我可不 4
叫声：“好！ 4
去向。
　 4
，从腰间拔出 4

　　黄蓉低 4
，只见欧阳克 4
果然名不虚传 4
韩宝驹、韩小 4
柔声道：“你 4
？”梅超风道 4
脚步声响，两 4
笑道：“你先 4
罢。”欧阳克 4
道：“那还用 4
盘膝坐在地下 4
膝坐在地下， 4
。”郭靖知她 4
”黄蓉寻思： 4

道：“小王 4
黄蓉好奇心起 4
蓉好奇心起， 4
。黄蓉和郭靖 4

　　郭、 4

　　郭、黄 4
　　郭、黄二 4
　郭、黄二人 4
宝驹、韩小莹 4
”完颜康道 4
？”说道：“ 4
道：“那也好 4
道：“这两个 4
，淡淡的道： 4
铁掌帮的帮主 4
没甚么大不了 4
，笑道
： 4
朱聪道：“你 4
”黄蓉拍手笑 4
过意不去。” 4
，齐声道：“ 4
　　完颜康道 4
　完颜康道： 4
：“
王爷 4
道：“金兵有 4
：“依你说怎 4
。郭靖怔怔的 4
道：“难道他 4
宝驹怒道：“ 4
。”郭靖连声 4
小半个时辰， 4
，笑道：“不 4
。拖雷道：“ 4
笑道：“你们 4
镇恶道：“大 4
朱聪与全金发 4
仞道：“老弟 4
道：“对啦， 4
”丘处
机 4
”柯
镇恶 4
向。
　　 4
道：“王重阳 4
，悄声道：“ 4
：“快说，快 4
。”裘千
 4
”裘千
仞 4
千仞道：“这 4
道：“既然如 4
：“既然如此 4
“既然如此， 4
“快说，快说 4
……你……你 4
白了他一眼， 4
只听他说道： 4
听他说道：“ 4

康道：“ 4
九指神
丐 4
了一惊，道： 4
，缓缓的道： 4
掌水上飘裘老 4
”郭靖站起身 4
郭靖站起身来 4
靖站起身来， 4
了口合不拢来 4
声叫道：“靖 4
铁心的妻子包 4
，冷笑一声， 4
。”那女子道 4
家。”
　 4
心想：“我 4
想：“我
 4
点头，心想： 4
好不好？” 4
哈哈大笑。郭 4
。”陆乘风道 4
哈大笑。郭靖 4
的，是不是？ 4
甚么？”裘千 4

微一笑， 4
，转身便逃。 4
……”完颜康 4
道：“你就是 4
叫：“蓉儿， 4
，大叫：“ 4
大叫：“
 4

　　但见 4
的了。”
 4
视。
　　 4
郭靖恍然大悟 4
在哪里？”黄 4
看时，原来是 4
人意料之外， 4
。陆乘风心想 4
低声道：“咱 4
得魂不附体， 4

道：“你说 4
的英雄好汉， 4
？”郭靖叫道 4
干甚么？”黄 4
喝道：“你说 4
已大非昔比， 4
在
地下， 4
丘处机又道： 4
叫：“不好！ 4

　　黄蓉说 4
心想：
“ 4
喀喇喇一声响 4
处机又道：“ 4
阴真经》的经 4
真经》的经文 4
韩小莹问道： 4
小莹问道：“ 4
。郭靖暗叫： 4
郭靖暗叫：“ 4
一眼，心道： 4
咬牙切齿的道 4
的一声轻响， 4
牙切齿的道： 4
切齿的道：“ 4
，哈哈，哈哈 4
”
黄药师 4

　　这“ 4
笑道：“我说 4
来。完颜洪烈 4
　完颜洪烈见 4
道：“那时我 4
”梁子翁道： 4
梁子翁道：“ 4
道：“当年我 4
大英雄大豪杰 4
圈，呼的一声 4
：“你有甚么 4
处机道：“你 4
手。”
　 4
缓缓说道：“ 4

了片刻， 4
，只见梅超风 4
黄蓉甚是得意 4
道：“甚么人 4
兵。
　　 4
朱聪叫道：“ 4
，顷刻之间， 4
。丘处
机 4
到了这个地步 4
牵着郭靖的手 4
人大吃一惊， 4
突然想起：“ 4
道：“那怎么 4
道：“你知道 4
只听他又道： 4
大师父柯镇恶 4
，黄药师
 4
药师道：“我 4
”郭靖听他语 4

　　侯通 4
了？”黄药师 4

　　侯通海 4
了。”韩小莹 4
黄药师冷笑道 4
药师冷笑道： 4
师冷笑道：“ 4
身上。
　 4
六位师父
 4
蓉笑道：“好 4
药师道：“不 4
，那还了得？ 4
动弹不得，只 4
，说道：“今 4
道：“我这就 4
，哪里还来得 4
药师喝道：“ 4
道：“师父！ 4
了，哈哈！” 4
了半晌，才道 4
半晌，才道： 4
晌，才道：“ 4
：“咦，你怎 4
，幸何如之。 4
幸何如之。” 4
救命之恩。” 4
是小王爷完颜 4
。完颜洪烈道 4
道：“黄药师 4
。
　　不 4
，这样一来， 4
，不由得大惊 4
”
黄蓉笑 4
靖道：“是， 4
已不知去向， 4
哪里？”郭靖 4
，正是黄蓉。 4
只听她说道： 4
听她说道：“ 4
。黄药师
 4
一惊，心想这 4

　　说话 4
了下去。
 4
来干甚么？” 4
一指，说道： 4
说道：“你要 4
听得远处隐隐 4
忙道：“不， 4
道：“不，你 4
“可不是吗？ 4
蓉又道：“这 4
近。
　　 4
铁心道：“我 4
净散人孙不二 4
暗暗好笑：“ 4
”郭靖心想不 4
抓住郭靖手臂 4
住郭靖手臂， 4
。”转头
 4
”张十五道： 4
道：“这女子 4
江
南七怪 4
奇道：“甚么 4


拖雷的 4
包惜弱惊道： 4
谁？”黄蓉道 4
。欧阳克
 4
朱聪道：“这 4
冷笑
道： 4
靖哥哥，你说 4
干么？”黄蓉 4
道：“你跟我 4
我。”
　 4
　　欧阳克心 4
，急忙转身， 4
，黄
药师 4
了？”
　 4
你说怎样？” 4
然拍的一声， 4
？”南希仁道 4
说道：“道长 4
，那怎么办？ 4
，叫道：“父 4
”黄蓉小嘴一 4
叫道：“父王 4
，听他这么说 4
公叫道：“靖 4
怎
样？” 4
七公道：“老 4
道：“你不肯 4
，心想：“原 4
道：“那么咱 4
，不禁大喜， 4
：“师父，那 4
。”欧阳克心 4
心想：“我若 4
：“那么咱们 4
“咦”了一声 4
，那也没甚么 4
欧阳克心道： 4
阳克心道：“ 4
那道人笑道： 4
，否则的话， 4
是黑风双煞门 4
黑风双煞门下 4
一时不知如何 4
四下一望，见 4
道：“你瞧！ 4
：“你瞧！” 4
着郭靖道：“ 4
洪七公、郭靖 4
步声响，有人 4
郭靖、黄蓉三 4
靖、黄蓉三人 4
缓的道：“我 4
黄蓉在他耳边 4
。”郭靖点了 4
：“是啊，你 4
武功高强之人 4

　　过了一 4
。郭靖一呆， 4
拖雷、哲别、 4
、哲别、博尔 4
”
柯镇恶 4

：“这是 4
，道：“妈， 4
。”
完颜 4
，不觉吃了一 4
？”全金发道 4
，心想：“今 4
惜弱道：“你 4
不觉吃了一惊 4
你亲生的爹爹 4
听到这里，心 4
？”杨
康 4
你怎知道？” 4
：“怎
么 4
道：“你在想 4
大叫一声：“ 4
说道：“多谢 4
，心中怦怦乱 4
。”柯镇恶 4
暗叫：“不妙 4
他说到这里， 4
里？”郭靖道 4
道人笑道：“ 4
么英雄好汉？ 4
原来如此。” 4
哪里去了？” 4
半身酸麻，动 4
身酸麻，动弹 4
杨康叫道：“ 4
“哇”的一声 4
练九阴白骨爪 4
英雄好汉？” 4
嫣然一笑，道 4
道：“这两人 4
也不以为意， 4
一抬头，只见 4
有福共享，有 4
靖连声称是， 4
点点头道：“ 4
福共享，有难 4
中，说道：“ 4
道：“不
 4
深深吸了口气 4
道：“弟
 4
：“弟
子 4
？”朱聪笑道 4
拍
的一声 4
，右手伸出， 4
，盘膝坐下， 4
？”那人道： 4
，忽听脚步声 4
忽听脚步声响 4
完颜洪烈心想 4
此言一出，众 4
桑昆和札木合 4
站起身来，道 4
道：“蓉儿的 4
言一出，众人 4
从怀里掏出一 4
楚。
　　 4
出了一身冷汗 4
颜洪烈心想： 4
道：“若是你 4
步，说道：“ 4
是。”周伯通 4
板。
　　 4
道：“这丫头 4
了，好不好？ 4
伸舌头，道： 4
舌头，道：“ 4
周伯通瞪眼道 4
伯通瞪眼道： 4
通瞪眼道：“ 4
。说话之间， 4
惊怒交集之下 4
怒交集之下， 4
声叫道：“郭 4
靖心想：“我 4
”郭靖连声称 4
。郭靖吓了一 4
里干甚么？” 4
郭靖暗暗叫苦 4
　　丘处机微 4
意，笑道：“ 4
阴真经》。” 4
在一起。
 4
一起。
　 4
的“曲池穴” 4
吃一惊，心想 4
《九
阴真 4
九
阴真经 4

阴真经》 4
是大吃一惊， 4
一面说，一面 4
事。”周伯通 4
着嗓子道：“ 4
。”郭靖听到 4
。也不知过了 4
过去，只见那 4
。”周伯通摇 4
”周伯通摇头 4
周伯通摇头道 4
伯通摇头道： 4

喝道：“ 4
去。”郭靖心 4
全金发、韩小 4
。”郭靖这才 4
在自己之上， 4
叫道：“小心 4
是你甚么人？ 4
金发、韩小莹 4
。周伯
通 4
周伯
通道 4
伯
通道： 4

通道：“ 4
了个难解难分 4
沉吟片刻，说 4
吟片刻，说道 4
，那是甚么？ 4
个难解难分。 4
轻轻叹了口气 4
轻叹了口气， 4

　　郭靖忙 4
”周伯通叹道 4
来。郭靖
 4
，双掌一错， 4
子道
：“ 4
真经》上的武 4
经》上的武功 4
摇头道：“那 4
伯通道：“他 4
头，道：“不 4
也奈何他不得 4
，一个倒栽葱 4
：“当真？” 4
道：
“靖 4
自己想出来的 4
。”梅超风冷 4
得头晕眼花， 4
也不知道啊。 4

了。”说 4
又有甚么干系 4
有甚么干系？ 4
。”周伯通一 4
暗暗称奇：“ 4
子，叫道：“ 4
断魂刀沈青刚 4
。”郭靖“啊 4
黄河
四鬼 4
，周伯通道： 4
伯通叹道：“ 4
？”周伯通一 4
。”梅超风怒 4
梅超风哼了一 4
超风哼了一声 4
声，道：“我 4
道：‘伯通， 4
的
道：“ 4
性命。”
 4
，说道：“王 4
道：“想不到 4

道：“蓉 4

道：“蓉儿 4
声问道：“你 4
。’我道：‘ 4
：“梅超风， 4
“梅超风，你 4
去？”周伯通 4
里还有命在？ 4
得滚瓜烂熟， 4
不是欧阳锋的 4
是欧阳锋的对 4
抽噎噎的道： 4
摇头，说道： 4
蓉道：“好啊 4
道：“好啊！ 4
如何是好。黄 4
噎噎的道：“ 4
朱聪、全金发 4
了一阵，郭靖 4
响。
　　 4
，哪里还有性 4
过了一顿饭时 4
么？”包惜弱 4
，呆了半晌， 4

。”郭靖道 4
的一跳，只见 4
那《九阴真经 4
”说到后来， 4
这是《九阴真 4
？”郭靖一怔 4
道：“四张机 4
：“四张机， 4
四张机，鸳鸯 4
张机，鸳鸯织 4
机，鸳鸯织就 4
，鸳鸯织就欲 4
。”那人道： 4
道：“这一招 4

　　江南七 4
，反手就是一 4
惊又喜，忙问 4
已。
　　 4
陈玄风、梅超 4
”郭靖叹了口 4
郭靖叹了口气 4
桃花岛黄岛主 4
玄风、梅超风 4
思汗道：“好 4
　　江南七怪 4
叫道：“贼婆 4
道：“贼婆娘 4
：“贼婆娘， 4
见。”
　 4
。”柯镇恶怒 4
又是欢喜，又 4
道：“原来如 4
罢。”欧阳锋 4
锋笑道：“这 4
。黄药师笑道 4
：“原来如此 4
“原来如此。 4
是欢喜，又是 4
回来。”郭靖 4
说甚么也不肯 4
。梁
子翁 4
骂道：“小丫 4
”梅超风怒道 4
道：“那么我 4
江南六怪与郭 4
南六怪与郭靖 4
么？”郭靖一 4
”转念一想： 4
虎、梁子翁、 4

　　他自 4
在宝应刘氏宗 4
这是降龙十八 4
：“师父，师 4
“师父，师父 4
着黄蓉的手， 4
梅超风怒道： 4
啦。”黄药师 4
道：
“爹 4
。原来欧阳锋 4
，
是不是 4

是不是？ 4

是不是？” 4
蓉道：“好罢 4
超风怒道：“ 4

　　郭靖“ 4
。”彭连虎等 4
我，是不是？ 4
”黄药
师 4
一人叫道：“ 4
　　郭靖“啊 4
武功虽高，但 4
是又惊又喜， 4
了。”梅超风 4
”柯镇恶怒道 4
伸手不见五指 4
相助。
　 4
助。
　　 4
　柯镇恶听了 4
：“好，那么 4
柯镇恶怒道： 4
，你怎么了？ 4
”黄蓉向郭靖 4
声叫
道： 4
　　彭连虎等 4
望去，只见他 4
道：“锋兄， 4
在地下。
 4
。《九阴真经 4
镇恶怒道：“ 4
。”黄药师微 4
，又晕了过去 4
道：“
怎 4
：“
怎么 4
笑道：“我爹 4
，你怎么在这 4
。”叫道：“ 4
道：“咱们都 4
。洪七公与欧 4
了，问道：“ 4
，刷的一声， 4

么？”黄 4

么？”黄蓉 4
，叫声：“啊 4
听一人道：“ 4
儿？”
　 4
相望了一眼， 4
郭靖大叫：“ 4
郭靖惊叫：“ 4
，喝道：
 4
了一惊：“这 4
“啊，原来是 4
什么？”
 4
笑道：“道长 4
正是完颜洪烈 4
：“好，就是 4
“好，就是这 4
说道：“老毒 4
势。
　　 4
笑道：“黄老 4
一惊非同小可 4
使出降龙十八 4
出降龙十八掌 4
七十二路空明 4
十二路空明拳 4
，情不自禁的 4
：“七兄，你 4
惊非同小可， 4
说道：“黄岛 4
道：
“咱 4
。黄药师见他 4
：
“咱们 4
声叫道：“师 4
是完颜洪烈的 4
”洪七公怒道 4
道：“杨兄弟 4
处机道：“丘 4
大喜，心想： 4
：“爹爹！” 4
笑道：“妙极 4
点了
点头 4
桃花岛岛主黄 4
打不过，逃！ 4
不过，逃！” 4
花岛岛主黄药 4

　　郭靖走 4
不到一个时辰 4
到一个时辰， 4
郭靖道：“快 4

　　黄蓉忽 4
？”那少年道 4
岛岛主黄药师 4
道：“那再好 4
”于是说道： 4
。”便道：“ 4
半部《九阴真 4
七公道：“黄 4
，就是这样。 4
就是这样。” 4
欧阳锋哼了一 4
阳锋哼了一声 4
锋哼了一声， 4
……”洪七公 4
。”欧阳锋厉 4
磕了四个头， 4
，说道：“药 4
道：“你也来 4
：“药兄，你 4
“好
，我 4
。”黄药师脸 4
甚么
？” 4
向郭靖一指道 4
郭靖一指道： 4
道：“哈哈， 4
阳锋道：“欧 4
锋道：“欧阳 4
丘处机向郭靖 4
”欧阳锋心想 4
阳锋心想：“ 4
靖一指道：“ 4
欧阳锋微微一 4
阳锋微微一笑 4
锋微微一笑， 4
　　欧阳锋冷 4
淡淡的道：“ 4
。”包惜弱心 4
，四下一望， 4
礼。
　　 4
。”穆念慈 4
”穆念慈
 4
，不由得心中 4
，只吓得心中 4
”欧阳锋微笑 4
道：“干吗？ 4
从何处得来？ 4
念慈道：“不 4
惜弱道：“这 4
。周伯通大叫 4
春子丘处机。 4
阴白骨爪”， 4
　　欧阳锋道 4
　欧阳锋道： 4
了。”穆念慈 4
黑风
双煞 4
：“师父，这 4
说道：“老叫 4
武功。
　 4
哈哈笑道：“ 4
明。
　　 4
周伯通怒道： 4
伯通怒道：“ 4
念慈奇道：“ 4
中走来走去， 4
笑道：“那也 4
，心想：“若 4
道：“我不说 4

”铁木真 4
然，心想：“ 4
头道：“我不 4
的？”
　 4
洪七公、周伯 4
七公、周伯通 4
公道：“我也 4
，寻思：“我 4
　　张十五道 4

江南六怪 4
洪七公道
 4
七公道
： 4
公道
：“ 4
之下，不由得 4
”只听欧阳锋 4
？”周伯通大 4
。”颜烈道： 4
下楼。
　 4
道：“他妈的 4
去。

 4
，问道：“ 4
料不到他竟会 4


　　欧 4
说了。洪七公 4
”一言甫毕， 4
叫：“老毒物 4
飞龙在天”， 4
了过去。欧阳 4
片刻之
间 4
喜道：“师父 4
道：“好说， 4
笑道：“你这 4
”郭靖红了脸 4
”
　　焦 4
妙手书生朱聪 4
，定睛看时， 4
不眨眼的大魔 4
眨眼的大魔头 4
”欧
阳锋 4
道：“臭叫化 4
，你知道么？ 4
来迟了一步， 4
，洪
七公 4
！”洪七公道 4
”郭靖点头答 4
。郭靖又道： 4
他……他…… 4
过去。欧阳克 4
、沙通天等人 4
听得喀喇喇一 4
得喀喇喇一声 4
中有言道：“ 4
。
　　二 4
小莹道：“你 4
在桃花岛上与 4
欧阳锋的武功 4
。这时欧阳锋 4
洪七公身旁， 4
的望着自己， 4
，急忙缩手， 4
道：“你放心 4
 

  4
：“蓉儿
 4
对黄蓉道：“ 4


  4
克笑道：“我 4
去？”郭靖道 4


 
 4
？”黄蓉叹道 4

黑风双煞 4
了？”洪七公 4
急道：“不， 4
罢。”洪七公 4
了？”黄蓉道 4
第十九代帮主 4
笑，心想：“ 4
这荒岛之上， 4
洪七公又道： 4
七公又道：“ 4

”洪七公道 4
七公道：“是 4
公道：“是啊 4
郭靖，叫道： 4
，叫道：“啊 4
靖，叫道：“ 4
道：“丘处机 4
：“好说，好 4
：“蓉儿，咱 4
人冷冷的道： 4
地，说道：“ 4
了出去。黄蓉 4
道：“怕甚么 4
吓了一跳，只 4
，身受重伤， 4
：“怕甚么？ 4
。”转念一想 4
山樵子南希仁 4
牵了黄蓉的手 4
欧阳锋
道 4
阳锋
道： 4
锋
道：“ 4
蓉抬起头来， 4
“好说，好说 4
：“好蓉儿， 4
。欧
阳锋 4
笑道：“好！ 4
，说道：“孩 4
”
　　段 4
”黄蓉嗔道： 4
，不由得吃了 4
黄河四鬼中的 4
小莹道：“四 4
得吃了一惊， 4
欧阳锋怒道： 4
说了出来。 4
？”侯通海道 4
道：“要是我 4
蓉叫道：“我 4
。黄蓉心念一 4
靖忙问：“怎 4
呢。”郭靖道 4
”黄蓉说道： 4
怎地？”黄蓉 4
笑道：“欧阳 4
，再也爬不起 4
蓉道：“你别 4
黄蓉。
　 4
蓉。
　　 4

　　这一来 4

人道：“ 4
杯酒，说道： 4
下，喝道：“ 4
有人前来相助 4
怎生想个法儿 4
，喝道：“小 4

打狗棒法 4
。”郭靖道 4
我听。”黄蓉 4
黄蓉哼了一声 4
蓉哼了一声， 4
去。”完颜洪 4
”那武官道： 4
笑。黄蓉道： 4
黄蓉道：“哼 4
蓉道：“哼， 4
　　柯镇恶道 4
动，叫道：“ 4
去。黄蓉叫道 4
一招“见龙在 4
　柯镇恶道： 4
全真七子
 4
靖笑道：“你 4
过了一会，才 4
是再好也没有 4

靖道：“我 4
就是。”
 4
，却
也不 4
心中琢磨：“ 4
欧阳锋哈哈大 4
阳锋哈哈大笑 4
锋哈哈大笑， 4
阳锋道：“好 4
，心想：“此 4
靖道：“好！ 4
。郭靖
与 4
郭靖
与黄 4
一声。黄蓉道 4
靖
与黄蓉 4
再好也没有。 4
，一招
“ 4
“阁”的一声 4
人都吃了一惊 4
说道：“在下 4
那武官道：“ 4
，心中大慰， 4
向完颜洪烈道 4
。”黄蓉微微 4
奇怪，问道： 4
吗？”黄蓉道 4
。”枯木道： 4
灵智上人道： 4
智上人道：“ 4
去。完颜洪烈 4
欧阳锋、周伯 4
阳锋、周伯通 4
何等样人，岂 4
”枯木道：“ 4
远传了出去。 4
道：“你识得 4
完颜洪烈叫道 4
颜洪烈叫道： 4
洪烈叫道：“ 4
起身来，
 4
郭靖”两字， 4
：“黑风双煞 4
“碧波掌法” 4
，便道：“好 4
成不成？”黄 4
郭靖道：“甚 4
靖道：“甚么 4
是不是？”傻 4
不是？”傻姑 4

　　傻姑 4
蓉噗哧一笑， 4
言。
　　 4
江南六
怪 4
异，问道：“ 4
头来，说道： 4
：“
好， 4
”郭靖“啊” 4
过不多时，那 4
完颜洪烈、欧 4
颜洪烈、欧阳 4
洪烈、欧阳锋 4
亲”的锦旗， 4
向铁木真道： 4
的了。
　 4
，双掌相交， 4
：“啊也！” 4
道
：“小 4


　　洪 4

　　蒙古 4

　　黄蓉只 4
说道：“我见 4
心。”郭靖道 4
，心知不妙， 4
说道：“傻姑 4
抿嘴笑道：“ 4
机道：“贫道 4
，突然之间， 4
吃了一惊，叫 4
大叫：
“ 4
道：“店家， 4
，两人同时落 4
”程
瑶迦 4
了，心想：“ 4
来。”洪七公 4
。
　　待 4
　　郭靖心想 4
，火花四溅， 4
有何见教？” 4
，忙道：“好 4

想：“这 4
得满脸通红， 4
”那公子笑道 4
睁开眼来，见 4
问道：“这是 4
冷笑道：“我 4
穆易怒道：“ 4

：“好， 4
瑶迦笑道：“ 4
，笑
道： 4
说道：“灶王 4
：“不成，不 4
“不成，不成 4
”
　　程 4
“灶王爷，全 4
郭靖，说道： 4

　　旁观 4
感到一阵寒意 4
子。”洪七公 4
，正色道：“ 4
正色道：“你 4
？”黄药师冷 4
：“可惜！” 4
，叫道：“黄 4
“小王爷，你 4
靖，说道：“ 4
靖道：“我不 4
道：“我不是 4
杨康道：“我 4
头来，只见一 4
心下计议已定 4
在这里干甚么 4
孙不二道：“ 4
刘处玄道：“ 4
了。”
黄 4
嗓子叫道：“ 4
问道：“你们 4
天罡北斗之阵 4
了么？”郭靖 4
摇
头道： 4
。丘处机、王 4
这是甚么？” 4
道：“他
 4
道：“
啊 4
蓉道：“爹， 4
飞去。
　 4
洪七公呵呵笑 4
七公呵呵笑道 4
听黄蓉叫道： 4
公呵呵笑道： 4
“干甚么？” 4
“分筋错骨手 4
么？”黄蓉 4
，正合心意， 4
蓉道：“不， 4
，不由得又惊 4

　　黄蓉微 4
。郭靖和黄蓉 4

　　这时郭 4
　　这时郭靖 4
，双腿一夹， 4
之极。
　 4
三师父韩宝驹 4
是铁掌帮帮主 4
沉吟半晌，道 4
不知该当如何 4
，一个筋斗翻 4
，心道：“原 4
“鲤鱼打挺” 4
彭长老道：“ 4
极。
　　 4
奇，心想：“ 4
笑道：“小王 4
。
　　群 4
了一惊，叫道 4
，道：“咱们 4
简、彭、梁三 4
长老道：“这 4
道：“启禀帮 4
：“启禀帮主 4
道：“杨帮主 4
道：“帮主， 4
道：“彭寨主 4
道：“咱们 4
道：“你老人 4
：“你老人家 4
是天下第一。 4
”黄蓉拍手道 4
黄蓉拍手道： 4
蓉拍手道：“ 4
丐、中神通五 4
、中神通五人 4
听了他这几句 4
：“咱们
 4
。裘千
仞 4
了过来。郭靖 4
叫道：“咦， 4
：“臭小子， 4
跳了起来，叫 4
，笑道：“靖 4
心中一动：“ 4
道：“怪不得 4
黄蓉急叫：“ 4
逃。
　　 4
。”洪七公呵 4
人？”
　 4
叫道：“且住 4
，隔了一会， 4
了一会，说道 4
织就欲双飞。 4
晓寒深处，相 4
寒深处，相对 4
深处，相对浴 4
处，相对浴红 4
，相对浴红衣 4
瑛姑冷冷的道 4
姑冷冷的道： 4
。”瑛姑道： 4
叹了口气，道 4
了口气，道： 4

　　那渔 4

　　那渔人 4
一会，说道： 4
向靖、蓉二人 4
是天下第一， 4
，都变作土！ 4
。”郭靖愕然 4
叹道
：“ 4
”那农夫道： 4
江南七
怪 4
农夫怒道：“ 4
。”黄蓉听了 4

来。
 4
来
。黄蓉 4
好笑。
　 4

来。
　 4
头？”
　 4
他老人家
 4
，过了好一阵 4
完颜洪熙兄弟 4
拆了数十招， 4
：“一灯大师 4
一灯大师道： 4
说了。
　 4
个美貌少女， 4
人对望一眼， 4
道：“难道这 4
　张十五道： 4

　　二人 4
一灯道：“你 4

。柯镇恶 4
之上。
　 4
道：“可惜你 4
嘿”的一声， 4
：“打不过， 4
：“伯伯，我 4
”一灯微笑道 4
摇头道：“你 4
”彭连
虎 4
”完颜洪
 4
靖道：“若是 4
个圆圈，呼的 4
圆圈，呼的一 4
欧阳锋、裘千 4
阳锋、裘千仞 4
罩了一层严霜 4
了一层严霜， 4
欧阳锋那老贼 4
师父是谁？” 4
。”渔、樵、 4
？”一灯道： 4
。”郭靖连连 4
道：“就是这 4
数之，余数乘 4
沉着声音道： 4
着声音道：“ 4
？”瑛姑道： 4
”郭靖
不 4
道：‘妹子， 4
人对望了一眼 4
。郭靖心道： 4
“枝击白猿” 4

　　王罕 4
处一道：“你 4
是谁？是谁？ 4
郭靖回过头来 4
聪、韩宝驹、 4
等样人，岂能 4
：“周师叔， 4

　　只听黄 4
　　只听黄蓉 4
不知有多少人 4
“傻小子，你 4
傻姑道：“爷 4
姑道：“爷爷 4
，心中一惊， 4
赤、察合台、 4
、察合台、窝 4
一声：“好！ 4
：“好啊！” 4
模样。
　 4
？”华筝道： 4
不禁又惊又喜 4
神色，说道： 4
好不好？”黄 4
靖道：“妈， 4
？”李萍道： 4
不好？”黄蓉 4
”郭靖呆了半 4
　　王处一道 4
　王处一道： 4
思汗叫道：“ 4
断。
　　 4
韩宝驹与韩小 4
”成吉思汗大 4
是不是
？ 4
察合台的
 4
。成吉思汗 4
饶你三次不死 4
。
　　鲁 4
鲁、简、梁三 4
、简、梁三长 4
简、梁三长老 4
。郭靖与三长 4
。
成吉思 4
。成吉思
 4
作了一揖，说 4
了一揖，说道 4
不是
？” 4
木真和札木合 4
　　黄蓉心中 4
。
　　《 4
？”洪七
 4
宝驹与韩小莹 4
。诃额伦夫人 4
成吉思汗很是 4
道：“我自己 4
开“库里尔台 4
。
　　拔 4

　　拔都 4
。

拖 4


拖雷 4
？”郭杨二人 3
大金国的六王 3

。沙通天 3
道：“蒙古人 3
。”又想：“ 3
靖道：“我… 3
，这……这… 3
，到头来还是 3
道：“哼，你 3
马钰叹道：“ 3
”丘
处机 3
亲近亲近。” 3
心道：“全真 3
不悦，说道： 3
悦，说道：“ 3

　　他一 3
圈子，叫道： 3
伸手往怀里一 3
手往怀里一摸 3
佩服佩服。” 3
道：“大丈夫 3
。”说着
 3
一指，又道： 3
指，又道：“ 3
往怀里一摸， 3
“那再好没有 3
。”铁木真笑 3
了。”言念及 3
探头探脑的张 3
着哈哈大笑。 3
，正是铁木真 3
，一言不发， 3
，另一个却是 3
头探脑的张望 3
！”拖雷道： 3
言念及此，心 3
，更是万万不 3
在自己身上。 3
的？”穆念慈 3
：“这位道长 3
么？”郭
 3
反手一掌，只 3
”
　　江 3
：“这就是了 3

：“你们 3
意料之外，一 3
放，喝道：“ 3
。”拖雷和郭 3
？”穆念慈低 3
。穆念慈心中 3
”拖雷和郭靖 3
”王处
一 3
道：“这倒奇 3
：“这倒奇了 3
紧紧抓住郭靖 3
了？”丘处机 3
，不论谁胜谁 3
不论谁胜谁败 3
论谁胜谁败， 3
一杯酒，说道 3
道：“咱们只 3
点头答应。 3
定。
　　 3
：“不敢，请 3
？”穆念慈奇 3
“不敢，请教 3
喜道：
“ 3
头答应。
 3
。
”完颜 3
怎么知道？” 3

马钰道： 3
在华山绝顶见 3
华山绝顶见过 3

马钰道：“ 3

”完颜洪 3
来？”
　 3
忽听得马蹄声 3
听得马蹄声响 3
得马蹄声响， 3
马蹄声响，数 3
。”颜烈笑道 3
，说道：“贫 3
道：“贫道这 3

，忙道： 3

，忙道：“ 3
了。”郭靖点 3
天下武学之士 3
人在华山绝顶 3
在华山绝顶论 3
华山绝顶论剑 3
”转头向郭靖 3
　　完颜洪熙 3
，脸上变色， 3
问道：“为甚 3
有甚么分别？ 3
奇道：“为甚 3
的么？”郭靖 3
是好朋
友 3
摇头道：“ 3
轻声问道：“ 3
黄药师的女儿 3
手，问道：“ 3
，问道：“靖 3
”颜烈笑道： 3

　　郭靖待 3
怎么办？”完 3
眼的大魔头， 3
。
　　华 3
桃花
岛主 3
么办？”完颜 3
金国两位太子 3
低声道：“蓉 3
大吃一惊，道 3
吃一惊，道： 3
颜烈笑道：“ 3
是杀人不眨眼 3

！”黄蓉 3
？”转念一想 3
道：“傻孩子 3
”黄蓉伸伸舌 3
。郭靖心
 3

　　小红 3

　　小红马 3
拖雷道：“你 3
！”黄蓉给他 3
”黄蓉给他吓 3
道：“你跟着 3
：“你跟着我 3
只吓得心中怦 3
是很好很好的 3
轻声道：“靖 3
：“傻孩子， 3
？”说到这里 3
……”柯镇恶 3
人家。”
 3
说到这里，突 3
是全真七子之 3
不可。”黄蓉 3

　　黄蓉本 3
全真七子之一 3
听。
　　 3
起来，道：“ 3
了黄蓉的手， 3
黄蓉的手，走 3
色，叫道：“ 3
，居高临下， 3
道：“没有啊 3
郭靖道：“只 3
长真子谭处端 3
长生子刘处玄 3
郭靖道：“到 3
豁出了性命不 3
出了性命不要 3
了性命不要， 3
安慰她道：“ 3
。”梅超风心 3
，忽听
得 3
：“你干甚么 3
“你干甚么？ 3
怒色，说道： 3
大吃一惊，齐 3
？”
完颜 3
再也爬不起来 3
也爬不起来。 3
啦！”黄蓉一 3
小道士尹志平 3
！”黄
蓉 3
蓉道：“你们 3
吩咐。”
 3
　　黄蓉听他 3
噗哧一笑，说 3
哧一笑，说道 3
蓉道：“你 3
张阿生道：“ 3
起，喝道：“ 3

！”
 3

！”
　 3
上脚步声响， 3
完颜洪烈又道 3

：“大师 3
颜洪烈又道： 3
哈哈大笑。黄 3
当即说道：“ 3
远远传送出去 3
接口道：
 3
道：“他当然 3
口道：
“ 3
道：“你不说 3
洪烈又道：“ 3
头。黄蓉道： 3

。黄蓉笑 3
。这一日两人 3
形。
　　 3

　　一言 3
超风道：“我 3
，江南七怪， 3
：“好！”两 3
“好！”两人 3
喝道：“是谁 3
目睽睽之下， 3
说道：“铁木 3
二人。
　 3
。
　　再 3
靖叫道：“蓉 3
梅超风心想： 3
怕么？”黄蓉 3
超风心想：“ 3
有人说道：“ 3
月光下只见一 3
急忙回头，只 3
忙回头，只见 3
。”言下甚是 3
得张大了口合 3
黄蓉摇了摇头 3
蓉摇了摇头， 3

。”梅超 3

。”梅超风 3

　　那道士 3
，武功之高， 3
，说道：“多 3
，均想：“这 3
，喝道：“要 3
，大踏步走向 3
这倒奇了。” 3
，说道：“昨 3

郭靖摇头 3
黄蓉笑道
 3
蓉笑道
： 3
听听。”郭靖 3
”郭靖
听 3
去啦。”郭靖 3
算不了甚么， 3
叫道：“妙极 3
道：“妙极！ 3
，你们两个娃 3
。”郭靖大吃 3
站起身来，叫 3
道：“果然是 3
全真七子的师 3
。黄蓉心中一 3
，不禁暗暗好 3
不禁暗暗好笑 3
罪。”
　 3
。”说着站起 3
华筝道：“我 3
：“大
汗 3
出来，放在桌 3
武官叫道：“ 3
叫道：“丘道 3
笑道：“七公 3
着站起身来， 3
：“七公，您 3
了下去。郭靖 3

　　这般 3
。转眼之间， 3
站起身来，走 3
”黄蓉抿嘴笑 3
黄蓉抿嘴笑道 3
蓉抿嘴笑道： 3
双腿一夹，小 3
腿一夹，小红 3
一夹，小红马 3
的。”铁木真 3
。”郭靖听得 3
是英雄好汉， 3
忽道：“大汗 3
哪里抵挡得住 3
里抵挡得住？ 3
，只见东南西 3
了。”黄蓉微 3
只见东南西北 3
吃了一惊
 3
笑道：“若是 3
。咱们蒙古人 3
七公大叫：“ 3
，随即会意， 3
沉吟道：“这 3
恶道：“我们 3
甚是得意，笑 3
在此时，郭靖 3
出
来。” 3
，抢上前去， 3
咦”的一声， 3
黄蓉道：“对 3
了一惊
， 3

得了。” 3
叫他们折断， 3
别。
　　 3
给任何人折断 3
黄蓉
笑道 3
蓉
笑道： 3

笑道：“这 3
是不是？”洪 3
不是？”洪七 3
是？”洪七公 3
任何人折断。 3
万万不是敌手 3
有甚么好处？ 3
。”黄蓉仍是 3
道：“你有 3
：“你有
 3
来，道：“你 3
这些日子来， 3
微微一笑，低 3
个希奇古怪的 3
”说着伸手在 3
怎样？”丘处 3
，这才说道： 3
这才说道：“ 3
在一旁瞧着， 3
样？”丘处机 3
叫道：“铁木 3
道：“这便是 3
万不是敌手。 3
：“嗯，你是 3
光，说道：“ 3
笑道：“不错 3
郭靖和黄蓉都 3
对柯镇恶道： 3
”柯镇恶听得 3
如何
？” 3
：“他妈的， 3
王完颜洪烈。 3
　　黄蓉微微 3
　黄蓉微微一 3
洪七公摇头叹 3
息，说道：“ 3
，可惜，可惜 3
！”完颜洪烈 3
吃
了一惊 3

了一惊， 3
道：“桑昆兄 3
：“桑昆兄弟 3
我。”郭靖道 3
“桑昆兄弟， 3
哈哈，哈哈！ 3
数步，叫道： 3
了一阵，终于 3
，高声大叫： 3
仇。
　　 3
，黄蓉叫道： 3
叫道：“看招 3
完颜洪烈手下 3
。”黄蓉低声 3
，忽然心念一 3
：“蓉儿，真 3
忽然心念一动 3
”黄蓉吃了一 3
黄蓉吃了一惊 3
一惊，急忙回 3
”
黄蓉心 3
红。
　　 3
了他。
　 3
道：“大师哥 3
我来助你。” 3
道：“弟子是 3
。”这两句话 3
，暗想：“此 3
他好奇心起， 3
：“可惜，可 3
“可惜，可惜 3
七公道：“那 3
可惜，可惜！ 3
”
　　却 3
中神通五人在 3
他是天下第一 3
笑道：“谁说 3
打了个难解难 3
道：“没有。 3
，低下头来， 3

　　到了 3
”黄蓉愠道： 3
黄蓉愠道：“ 3
，说道：“兄 3

，道：“你 3
，你知道吗？ 3
一交坐在地下 3
靖手中没了兵 3
”洪七公叹了 3
洪七公叹了口 3
七公叹了口气 3
公叹了口气， 3
手中没了兵刃 3
中没了兵刃， 3
不知如何，竟 3
，道：“不错 3
：“不错，不 3
“不错，不错 3
使单刀的大师 3
单刀的大师兄 3
是一般的心思 3
道：“谁说的 3
：“谁说的？ 3
”洪七公骂道 3
，胡里胡涂的 3
说道：“兄弟 3
道：“小
 3
才道：“蓉儿 3
声叫道：
 3
这位老前辈的 3

　　都史 3
道：“我听爹 3
：“我听爹爹 3
“我听爹爹说 3
我听爹爹说过 3
来啦！”郭靖 3
九指神丐洪七 3
指神丐洪七公 3

　　却见 3
退了出去。 3
只听她又道： 3
听她又道：“ 3
又道：“我爹 3
了，喝道：“ 3
‘降龙十八掌 3
降龙十八掌’ 3
。郭靖在一旁 3
，都吃了一惊 3
。
　　好 3
降龙十八掌， 3
响当当的脚色 3
当当的脚色， 3
天下第
一 3
：“若是蓉儿 3
望，只见一个 3
魂刀沈青刚， 3
就是。”洪七 3
追命枪吴青烈 3
丧门斧钱青健 3
骂道：“
 3
人。”
　 3

。丘处机 3
干吗？”郭靖 3
出数里，只见 3
，缓缓说道： 3
一招‘亢龙有 3
招‘亢龙有悔 3
‘亢龙有悔’ 3
左腿微屈，右 3
一般的心思， 3
与完颜洪烈、 3

　　郭靖吃 3
　　郭靖吃了 3
　郭靖吃了一 3
一惊，忙道： 3
。成吉思汗大 3
中，成吉思汗 3
说道：“两个 3
”郭靖连连点 3
郭靖连连点头 3
点头。洪七公 3
头。洪七公道 3
，喝道：“还 3
首，叫道：“ 3
，却不知如 3
的‘降龙十八 3
招。”洪七公 3
。洪七公骂道 3
公骂道：“傻 3
思汗道：“我 3
马一声长嘶， 3
，霎时之间， 3
他武功了得， 3
是纹丝不动。 3
。”一言方毕 3
道：“杀得好 3

　　黄蓉噗 3
　　黄蓉噗哧 3
　黄蓉噗哧一 3
，跃上马背， 3
呢。”洪七公 3
旁，叫道：“ 3
”
段天德 3
禁又惊又喜， 3
的神色，说道 3
又喜，忙问： 3
道：“好，好 3
喜，忙问：“ 3
江南六怪
 3
好？”黄蓉笑 3
，心下大喜， 3
去向成吉思汗 3
喝了一声彩。 3
汗道：“好， 3
心想：“只要 3
好！”
　 3
得很。”黄蓉 3
啊？”洪七公 3
颤声道：“那 3
样？”黄蓉道 3
声道：“那么 3
，呀的一声， 3
　成吉思汗道 3
的“逍遥游” 3
叫好。
　 3
呵大笑，说道 3
，愁眉苦脸， 3
道：“很好， 3
天德道：“是 3
　　郭啸天见 3
不出话来。 3
这十多年来， 3
出话来。
 3
十余里，只见 3
雕在空中盘旋 3
。洪七公见 3
洪七公见
 3
：“七公，你 3
：“怎么？我 3
笑道：“妹子 3
。”黄蓉本来 3
说甚么话好， 3
话来。
　 3
头，问道：“ 3
头。郭
靖 3
便道：“好， 3
来。郭靖心想 3
江南七怪
 3
龙有悔”。梁 3
悔”。梁子翁 3
了一声：“啊 3

　　这天 3

　　郭靖只 3
一声：“啊哟 3
抢过去扶起， 3
有这等事？” 3
说道：“众位 3
了去。”
 3
道：“郭兄， 3
是一招“亢龙 3
热辣辣的甚是 3
辣辣的甚是疼 3
辣的甚是疼痛 3
，放在怀里， 3
　郭靖“啊” 3
”黄蓉一怔， 3

道：“甚 3
他武功深湛， 3
。再拆数招， 3
破。
　　 3
二人大吃一惊 3
倒，说道：“ 3
是他的敌手， 3
敢。”
　 3

　　黄蓉甚 3
？”张十五道 3
”郭靖无言可 3
拍的一声，在 3
靖道：“妈妈 3
，心下不忍， 3
说给你听。” 3
十五道：“那 3
，哈哈！” 3
，我知道啦。 3
哈哈！”
 3
，好吗？”郭 3
人谈谈说说， 3
吃。”
　 3
清清楚楚，只 3
只听一人道： 3
　完颜洪烈道 3
意，叫道：“ 3
一人道：“这 3
洪七公笑
 3

”柯镇恶 3
，叫道：“七 3
吟半晌，道： 3
丝毫不动声色 3
毫不动声色， 3
是千手人屠彭 3
他。”洪七公 3
洪七公和郭靖 3
，洪七公道： 3
，倒不是为了 3
洪烈道：“我 3
晌，道：“你 3
，寻思：“这 3
师。
　　 3

　　只听她 3
。黄蓉又问： 3
甚么“少主” 3
，果然名不虚 3
公道：“不是 3
去。”包惜弱 3
洪七公笑骂： 3
七公笑骂：“ 3
”柯镇恶知她 3
怒气勃发，心 3
声，道：“你 3
问道：“你爹 3
，又问：“你 3
说道：“靖儿 3
。’”
　 3
，柯镇恶道： 3
哼”了一声， 3
忽道：“靖儿 3
”
郭靖听 3
安慰他道：“ 3
“打不过，逃 3
韩宝
驹道 3
宝
驹道： 3
，人上有人。 3
驰出十余里， 3

驹道：“ 3
　　只听得一 3
道：“两个娃 3
：“两个娃娃 3
靖回过头来， 3
功夫。”
 3
，不到一个时 3
，也不理会， 3
不得了。”黄 3
磕了几个响头 3
弹不得。洪七 3
不得。洪七公 3
磕了四个头。 3
，喃喃的道： 3
。”洪七公微 3
洪七公微笑道 3
七公微笑道： 3
公微笑道：“ 3
微笑道：“ 3
十五六岁年纪 3
黄蓉见他神色 3
，抛在地下。 3
蓉道：“老毒 3
去了。”
 3
怒道：
“ 3
叹道：“可惜 3
”
　　曲 3
道：“那一定 3
是“降龙十八 3
靖道：“我要 3
郭靖道：“当 3
了，叫道：“ 3
洪七公一怔， 3
”洪七公不答 3
洪七公不答， 3
？”少年道： 3
”少年道：“ 3
。说也奇怪， 3
。完颜洪烈不 3
。
　　数 3
洪七
公与 3
的。”洪七公 3
。”洪七公点 3
洪七公点了点 3
七公点了点头 3
公点了点头， 3
了么？”黄蓉 3
洪七公大喜， 3
一指道：“这 3
韩宝驹的金龙 3
哪里还有命在 3
问：“怎样？ 3
，骂道：“你 3
叫道：“你 3
得津津有味， 3
啦！”郭靖道 3
来。郭靖与黄 3
摇摇头。郭靖 3
得你好苦。” 3
，呆呆出神， 3
高姓大名。” 3
从怀中摸出一 3
事。”洪七公 3
公道：“你们 3
人。”洪七公 3
，道：“你把 3
，说道：“也 3
宝驹的金龙鞭 3
。”说着将一 3
片刻
之间 3
：“是啊，原 3
你。”欧阳克 3
。
　　酣 3
，连叫：“可 3
，嗖的一声， 3

　　那矮 3
。欧阳克暗暗 3
：“好，那你 3
：“啊，你是 3

　　那矮胖 3
是前辈高人， 3
说道：“大哥 3
　　那矮胖子 3
打个哈哈，说 3
个哈哈，说道 3
哈哈，说道： 3
哈，说道：“ 3
又问：“那么 3
玩。”黄蓉道 3
黄蓉道：“当 3
正是：
　 3
。”欧阳克见 3
。洪七公喝道 3
洪七公喝道： 3
跟你一般见识 3
走罢。”
 3
：“好，我再 3
笑道：“凭你 3
是半斤八两， 3
三名白衣男子 3
？”洪七公不 3
怎么？”洪七 3
丘处机喝道： 3
不知到哪里去 3
处机喝道：“ 3
手！”
　 3
使上了十成力 3
，那怎
么 3
人已经逝世， 3
老叫化的本事 3
”了一声，心 3
全真派的内功 3
道：“怎么你 3
公道：“这就 3
住，问道：“ 3
怎
么办？ 3
道：“啊！” 3
啊！”洪七公 3
蓉道：“我给 3
怔的望着他。 3
力。
　　 3
一红，道：“ 3
你叫甚么名字 3
上，心想：“ 3
”黄蓉一笑， 3

　　郭靖却 3
再教。”朱聪 3
人冷笑道：“ 3
是何用意？” 3
蓉道：“爹爹 3
来。”郭靖道 3
呢？”黄蓉道 3
公点头道：“ 3
点头道：“不 3
头道：“不错 3
去罢。”黄蓉 3
公叹道：“ 3
，精神一振， 3
：“不错，这 3
，
也未必 3
另有图谋。” 3
个措手不及。 3
了一会，黄蓉 3
道：“好极啦 3
儿。”洪七公 3
，心中一酸， 3
轻飘飘的落在 3

　　他心 3
。完颜洪烈又 3
也站不起来。 3
接口道：“ 3
口道：“
 3
。全金发道： 3
金发道：“我 3
了。”朱聪道 3
不起来。
 3
始终一言不发 3
人，也未必能 3
中一凛，暗道 3
一凛，暗道： 3
凛，暗道：“ 3
”黄蓉抬起头 3
是靖哥哥
 3
内。
　　 3
”穆念慈怒道 3
穆念慈怒道： 3
念慈怒道：“ 3
站起身来。黄 3
，再也追赶不 3
再也追赶不上 3
步，笑道：“ 3
一红，说道： 3
红，说道：“ 3
全金发叫道： 3
不由得一惊， 3
是“逍遥拳” 3
，有甚么希罕 3
，
笑道： 3
金发叫道：“ 3
拂穴手”拂中 3
：“大哥，咱 3
“你要杀便杀 3
哥，咱们走罢 3
蓉道：“我 3
咱们走罢！” 3
上轻轻一拍， 3
一声长啸，声 3
的独门暗器， 3
的影子？
 3
问：“姊姊， 3
，大踏步走进 3

道：“那么 3
下，叫道：“ 3
他不得。
 3
有甚么事？” 3
道：“郭大哥 3
咦”了一声， 3
“那是甚么？ 3
是？”黄蓉点 3
黄蓉点头道： 3
蓉点头道：“ 3
点头道：“那 3
起来。”说着 3
人。”穆念慈 3
在北京比武招 3
北京比武招亲 3
听得喀的一声 3
得喀的一声， 3
上了。
　 3
，一时却想不 3
一时却想不起 3
问道：“姊姊 3
了半晌，忽听 3
，说道：“给 3
　　丘处机向 3
说。”穆念慈 3
说到这里，却 3
喝道：“小子 3
道：“怎
 3
伤。”
　 3
。”郭靖知道 3
那三头蛟侯通 3
，拔出腰刀， 3
了好一阵子， 3
柯镇恶叫道： 3
道：“穆姊姊 3
心想：“此时 3
截铁枪的枪头 3
铁枪的枪头， 3
笑道：“姊姊 3
姊姊，你怎么 3

　　郭靖跃 3
”穆念慈低头 3
镇恶叫道：“ 3
这里？”
 3
。”穆念慈“ 3
道：“你们在 3
问道：“是谁 3
下来。杨铁心 3
，右足飞起， 3
，突然眼前金 3
　完颜洪烈心 3
声问道：“这 3
比武招亲”四 3
蓉道：“那也 3
蓉又道：“我 3
低声喝道：“ 3
道：“那便是 3
，爬起身来， 3
起来。那少女 3
到后来，声音 3
首《水龙吟》 3
蓉道：“这是 3
瞧瞧去。”两 3
瞧去。”两人 3
？”黄蓉听他 3
道
：“只 3
说了几句话。 3
，哇的一声， 3
多。
　　 3
说？”
　 3
。丘处机叫道 3
是：
　　 3
道：“那么他 3
“靖哥哥，怎 3
吓了一
跳 3
。”郭、黄二 3
了一
跳， 3
叫道：“快请 3
烈心想：“这 3
，问道：“老 3
黄蓉道：“小 3
有人喝道：“ 3
的一声大响， 3
性命不保。” 3
但说不妨。” 3
走。”柯镇恶 3
”柯镇恶冷冷 3
劈去。
　 3
。陆庄主道： 3
。”陆庄主叹 3
庄主道：“这 3
说道：“两位 3
一个少年公子 3
黄蓉站起身来 3
。”黄蓉点头 3
不能不报。” 3
，并不答话。 3

　　黄蓉向 3
？”那公子道 3
菜。
　　 3
郭靖与黄蓉心 3
，叫道：“来 3
道：“那我就 3
试试。”郭靖 3
道：“公子爷 3
？”穆易道： 3
享，有难同当 3
道：“来来来 3
不得。”
 3
道：“好，既 3

　　那公 3

　　那公子 3
张阿生、韩宝 3
？啊，是了， 3
降龙十
八 3
龙十
八掌 3
力，大喝一声 3
出，砰的一声 3
一个踉跄，向 3
个踉跄，向后 3
中。陆冠英道 3
又
道：“ 3
了
一礼， 3
”陆冠英大喜 3
道：“姑娘请 3
小莹道：“那 3
‘比武招亲’ 3
。黄蓉在郭靖 3
黄蓉在郭靖耳 3
蓉在郭靖耳边 3
耳边悄声道： 3
边悄声道：“ 3
，放在桌上。 3
陆庄主笑道： 3
庄主笑道：“ 3
。黄蓉道： 3
，互相望了一 3
在门口。
 3
怎样？
” 3
，那是甚么功 3
得兴高采烈， 3
怒，说道：“ 3
听得砰的一声 3
轻轻放在地下 3
颜康道：“小 3
了起来。这一 3
那是甚么功夫 3
道：“那好极 3
是甚么功夫？ 3

黄蓉见他 3
来来来，咱们 3
：“
蓉儿 3
甚么功夫？” 3
，发一声喊， 3
羞得满脸通红 3
。完颜
洪 3
人是个女子， 3
却是穆念慈。 3
穆念慈。黄蓉 3
满脸通红，低 3
听得嗤的一声 3

着自己， 3
低声叫道：“ 3
恨的道：“那 3
。”黄蓉与郭 3
镇恶、朱聪、 3
事。”穆念慈 3
”那公子哈哈 3

　　那少 3

　　那少女 3
见？”
　 3

道：“妹 3

道：“妹子 3
。
　　可 3
叹了口长气， 3
武功深不可测 3
康道：“不是 3
功深不可测， 3
了一声。
 3
：“啊哟，这 3
，心中一喜， 3
。走到临近， 3
怒道：“你是 3
，张开双臂， 3
清清楚楚。 3
笑道：“这是 3
动弹不得。欧 3
弹不得。欧阳 3
不得。欧阳克 3
清楚楚。
 3
。穆
念慈 3
忽听得远处隐 3
得远处隐隐传 3
天罡北斗阵法 3
个透明窟窿。 3
真经》
， 3
急，心想：“ 3
你把《九阴真 3

　　旁观众 3
日在赵王府中 3
，岂不美哉？ 3
　　旁观众人 3
，身子跃起， 3
，当下不敢怠 3
当下不敢怠慢 3
下不敢怠慢， 3

，却也不 3
里。”
　 3
。欧阳克大惊 3
。
　　旁 3
众人齐声惊呼 3
被点中了穴道 3
？”黄蓉与郭 3
人齐声惊呼， 3
“九花玉露丸 3
丸调制不易， 3
一惊，问道： 3
惊，问道：“ 3
，问道：“姑 3
问道：“姑娘 3
。”黄蓉寻思 3
郭靖见了这等 3
，叫道：“兄 3
了一身冷汗， 3
：“你这小子 3
来，低声道： 3
。”陆冠英心 3
得呆了，只见 3
道：“不…… 3
，向陆冠英道 3
道：“这位姑 3
：“这位姑娘 3
身便走。郭靖 3
道
：“咦 3
冠英道：“这 3
心下琢磨：“ 3
。”陆冠英见 3
支持不住了， 3
，定了定神， 3
的一声，后心 3
么？”郭靖大 3
。梅超风左手 3
：“这两个小 3
嗤的一声响， 3
的道：
“ 3
。”陆庄主惊 3
到这里干甚么 3
，不知有何贵 3
不知有何贵干 3
。”裘千仞一 3
去。
郭靖 3
倒在地。
 3
道：“我干么 3
么？”陆庄主 3
裘千仞的武功 3
：“我干么要 3
：“不……不 3
生功力之所聚 3
后脚步声响， 3
蓉道：“咦， 3
玄门正宗的内 3
门正宗的内功 3
，目不见物， 3
功。”黄蓉道 3

　　黄蓉拉 3
道：“咱们去 3


　　两 3
功力之所聚， 3
心道：“他们 3
道：“姑娘好 3
，勃然大怒， 3
，脚下一勾， 3
忙道：“晚辈 3
点微末道行， 3
冷笑道：“ 3
拆了三四十招 3
了三四十招， 3
心念忽动：“ 3
扶起，说道： 3
四十来岁年纪 3
，实是非同小 3
三步，叫道： 3
道：“归云庄 3
：“归云庄的 3
下。”裘千仞 3

？”陆庄 3

？”陆庄主 3
生平最得意的 3
千钧一发之际 3
。梅
超风 3
韩小莹的长剑 3
：“那么
 3
，岂不甚好？ 3
。梅超风
 3

　　黄蓉与 3
南帝、北丐四 3
身披大红袈裟 3
，一呆之下， 3
”裘
千仞 3
一惊，心道： 3
那瞎子道：“ 3
大叫：“大家 3
梅超风冷笑道 3
超风冷笑道： 3
老人笑道：“ 3
郭靖
心想 3
靖
心想： 3
风冷笑道：“ 3
了。”郭靖惊 3
人道
：“ 3
那矮小汉子道 3
了他一眼，说 3
他一眼，说道 3
。只听他说道 3
矮小汉子道： 3
小汉子道：“ 3
，心想：“郭 3
指点一条明路 3
哈
哈大笑 3

哈大笑， 3
人呵呵笑道： 3
，大喜过望， 3
的衣襟，低声 3
衣襟，低声道 3
襟，低声道： 3
？”那矮小汉 3
这位是铁掌水 3
位是铁掌水上 3
。过了好一阵 3
。
　　白 3
　　杨铁心道 3
。”郭靖站起 3
“杨康”两字 3
　杨铁心道： 3
二人对望一眼 3
与郭靖、黄蓉 3
道：“江南六 3
抱拳说道：“ 3
“臭小子，你 3
你在这里？” 3
见情势不妙， 3
的“亢龙有悔 3
，抢上几步， 3
死。
　　 3
了。”杨铁心 3
流了下来。 3
道：“且住！ 3
，嘻嘻哈哈的 3
身前，叫道： 3
吹得好大的气 3
。”杨铁心笑 3
蓬的一声，正 3
的一声，正击 3
一声，正击在 3
眼睁睁的瞧着 3
柯镇恶心道： 3
镇恶心道：“ 3
道：“说甚么 3
说道：“害死 3
么？”梅超风 3
道：“焦木大 3
，
这时见 3
说道：“我在 3
一呆，说道： 3
呆，说道：“ 3
黄蓉与侯通海 3
吗？”梅超风 3
，叫道：
 3
：“焦木大师 3
钰、丘处机、 3
妻子。
　 3
说道：“怎么 3
道：“妈，我 3
”王妃道：“ 3
叫道：“爹爹 3
你去也不去？ 3
又是一惊：“ 3
，骂道：“小 3
？”黄蓉急道 3
道人道：“你 3
默然不语。 3
道：“不管怎 3
：“不管怎样 3
“不管怎样， 3
然不语。
 3
不是他的对手 3
在地下，再也 3
解开他的穴道 3
动弹不得。 3
弹不得。
 3
了一阵，黄蓉 3
诧异。
　 3
说的？”裘千 3
的？”裘千仞 3
道：“一个月 3
：“一个月之 3
“一个月之前 3
一个月之前， 3
靖哥哥，
 3
哥哥，
你 3
，问道：
 3
问道：
“ 3
死到临头，还 3
苦着脸道：“ 3
出来。”黄蓉 3
如此。”
 3
放心不下。” 3
了么？”
 3
你知道么？” 3
忽动，说道： 3
，立时醒悟， 3
是他的对手， 3
是何等人物， 3
靖叫道：“你 3
喇
一声， 3
蓉道：“他是 3
，却不答话。 3
了降龙十八掌 3
，掌影飘飘， 3
道：“姓郭的 3
：“姓郭的小 3
靖暗叫：“不 3
了一拳。郭靖 3
决。
　　 3
的一声，郭靖 3
又惊又喜：“ 3
英神剑掌”的 3
声长啸，声音 3
知道再斗下去 3
他心中一凛， 3
风心想：“这 3
　　郭靖大吃 3
在郭靖身上， 3
，纵声长笑。 3
　郭靖大吃一 3
：“蓉儿， 3
“蓉儿，
 3
。柯镇恶铁杖 3
、韩宝驹、南 3
韩宝驹、南希 3
宝驹、南希仁 3
驹、南希仁、 3
郭靖说道：“ 3
。彭连虎
 3

。梅超风 3

。陆乘风 3
道：“冠英， 3
远处传来一声 3
郭的小子，你 3
“小王爷，我 3
不放在心上， 3
不可。
　 3
，说道：“既 3
可。
　　 3
向那青衣怪客 3
了一眼，心道 3
在这一瞬间， 3
眼，心道：“ 3
，哒的一声， 3
这片刻之间， 3
令人毛骨悚然 3
听得喀喀两声 3
。郭靖见来势 3
，放声大哭， 3
南希仁、韩宝 3
希仁、韩宝驹 3
笑道：“爹， 3
向前踏了一步 3
人道：“你们 3
梁子翁、灵智 3
铁脚仙玉阳子 3
反手就是一掌 3
阴真经》的下 3
真经》的下卷 3
经中所载武功 3
中所载武功， 3
下卷经
文 3
说道：“爹， 3
。”黄药师见 3
好，说道：“ 3
一笑，向郭靖 3
手就是一掌。 3
师叹了口气， 3
，呼呼喘气， 3
一层严霜，厉 3
的道
：“ 3
”黄药师哼了 3
层严霜，厉声 3
道：“三哥， 3
师父。”
 3
父。”
　 3
正是长春子丘 3
，向黄药师道 3
过的。”
 3

”梅超风 3
声叫道：“我 3
，却
见他 3
个个武功了得 3
药师冷笑一声 3
师冷笑一声， 3
说道：“这个 3
个武功了得， 3
蓉甚是得意， 3
梅超风叫道： 3
蓉急道：“你 3
不去？”郭靖 3
超风叫道：“ 3
不可。”
 3
“不，不，我 3
二十年不见， 3
可。”
　 3
已大不相同， 3
黄药师又道： 3
药师又道：“ 3
了。”黄药师 3
。”黄药师心 3
，喜出望外， 3
，拜倒在地。 3
处一道：“我 3
：“今日之事 3
了这个地步， 3
得，心想：“ 3
王处一哼了一 3
黄药师
道 3
药师
道： 3
师
道：“ 3
”黄药师冷冷 3
处一哼了一声 3
一哼了一声， 3
，微笑道：“ 3
。柯
镇恶 3
此不明不白的 3
何？”郭靖 3
“《九阴真经 3
惊，心想这一 3
道：“弟子郭 3
：“弟子郭靖 3
拉郭靖的衣袖 3
郭靖的衣袖， 3
了他。”
 3
，说道：“郭 3


　　这 3
道：“来来， 3
说道：“我向 3
已去得远了。 3
有丝毫怠忽， 3
有甚么好看？ 3
个水落石出， 3
，说道：“道 3
，向郭靖
 3
把降龙十八掌 3
手不见五指， 3
我来。”郭靖 3
道：“我没事 3
：“我没事， 3
甚么？”黄药 3
拉住他的手臂 3
？”黄药师见 3
住他的手臂， 3
你了。”郭靖 3
？”郭靖不知 3
不知如何回答 3
，呼的一响， 3
步。
　　 3
黄药师喝道： 3
全神贯注的瞧 3
，哪知黄药师 3
怎么办？” 3
哭道：“爹， 3
头。”
　 3
“男子汉大丈 3
谁？”
　 3
丘处机的弟子 3
？”郭靖一呆 3
么办？”
 3
笑，说道： 3
，你在天之灵 3
随即正色道： 3
即正色道：“ 3
饶了他罢。” 3
郭靖道：“丘 3
于是问道：“ 3
：“靖儿，咱 3
“靖儿，咱们 3
问道：“道长 3
也不禁笑了出 3
不禁笑了出来 3
？
”
 3
向杨康道：“ 3
你怎么了？” 3
笑道：“两位 3
归云庄的陆庄 3
云庄的陆庄主 3
一礼，说道： 3

。他武功 3
”杨铁心笑道 3
韩小莹、全金 3
小莹、全金发 3
郭靖道：“贤 3
靖道：“贤弟 3
：“贤弟，我 3
到二更时分， 3

　　曲三道 3
子。”丘处机 3
了点头。郭靖 3
怔怔的听着， 3
非同小
可 3
睁开眼来，但 3
开眼来，但见 3
声音道：“好 3
。郭靖大叫： 3
　　王处一见 3
就此别过。” 3
，大骇之下， 3
，向后便倒。 3
一身横练功夫 3
身横练功夫， 3
欢喜。”郭靖 3
头道：“正是 3
道：“且
 3
：“全真派的 3
　　曲三道： 3
康微笑道：“ 3
拉郭靖衣袖， 3
：“在哪里？ 3
。”程大小姐 3
程大小姐道： 3
大小姐道：“ 3
道：“你把我 3
。”柯镇恶低 3
程大
小姐 3
。黄蓉暗暗好 3
黄蓉暗暗好笑 3
是一男一女， 3
，黄蓉低声道 3
暗暗好笑。 3
暗好笑。
 3
说道：“适才 3
彭
连虎道 3
是默不作声。 3
都吃了一惊， 3

连虎道： 3

？”欧阳克 3
来瞧瞧。” 3

连虎道：“ 3
，怒从心起， 3
，不敢硬接， 3
大手印灵智上 3
手印灵智上人 3
说道：“原来 3
王处一心想： 3
龙十八掌”的 3
：“好险！” 3
处一心想：“ 3
，神情委顿， 3
。”说着伸出 3

　　郭靖急 3
，拍的一声 3
拍的一声
 3

”欧阳克 3
　　完颜康笑 3
摇头笑道：“ 3
头笑道：“我 3
　完颜康笑道 3
声音道：“这 3
乙道：“金兵 3
。完颜洪烈在 3
岛主黄药师的 3

　　丐帮 3

心想：“我 3
降龙十八掌是 3
桃花岛一步， 3
黑风双
煞 3
”当下说道： 3
。欧阳克吃了 3
欧阳克吃了一 3
，更是恼怒， 3
的偷鸡摸狗拳 3
。”甲道：“ 3
？”欧
阳 3
欧
阳克道 3

阳克道： 3

阳克道：“ 3
。”
洪七 3
。这《九阴真 3
是马王神韩宝 3
，心道：“好 3
叫化、小叫化 3
黄蓉插口道： 3
蓉插口道：“ 3
不过。”欧阳 3
么？”郭靖 3
一千两银子， 3
得心花怒放， 3
”甲道：“咱 3
站起身来，双 3
见洪
七公 3

靖道：“是 3
靖道：“是！ 3
已了然于胸， 3
　　郭靖一惊 3
　郭靖一惊， 3
　　洪七公叫 3
南山樵子南希 3
，对欧阳克道 3
罢。”完颜康 3
甲道：“咱们 3
点了点头。郭 3
却已人影不见 3
恍然大悟，道 3
然大悟，道： 3
大悟，道：“ 3
。否则的话， 3
。”完颜康笑 3
我拜你为师， 3
不得。”黄蓉 3
得。”黄蓉道 3
也不怕。”黄 3
道：“咱们有 3
。王处一知道 3
就是。”当下 3
　欧阳克见她 3
越女剑韩小莹 3
”灵机一动， 3
来拿她手腕。 3
”黄蓉道
 3
由自主的向前 3
。众人哈哈大 3
众人哈哈大笑 3
笑道：“咱俩 3
拜了七公他老 3
了七公他老人 3
在《九阴真经 3
。”沙通天道 3
驹、韩小莹、 3
满天花雨掷金 3
夫。
　　 3
，可
是他 3
大惊，叫道： 3
大喝一声，双 3
道：“我跟他 3
江南
七怪 3
道：“瞧不出 3
乐意。
　 3
指着郭靖道： 3
面喊声大振， 3
铁心道：“咱 3
七公、郭靖、 3
公、郭靖、黄 3

，柯镇恶 3
道：“这少年 3
欧阳克武功了 3
，叹了一口长 3
阳克武功了得 3
克武功了得， 3
声道：“你别 3
。王处一暗暗 3
黄蓉拉着郭靖 3
蓉拉着郭靖的 3
，早知如此， 3
你怎么在这里 3
怎么在这里？ 3
么在这里？” 3
在这里？”郭 3
这里？”郭靖 3
不知天高地厚 3
外有天，人上 3
有天，人上有 3
天，人上有人 3
雷、哲别、博 3
摸不着头脑， 3
道：“还不快 3
一个“鲤鱼打 3
个“鲤鱼打挺 3
顾不得了。” 3
原来成吉思汗 3
，道：“我这 3
武林中的成名 3
林中的成名人 3
　曲三道：“ 3
然道：“咱们 3
郭靖大喜，叫 3
。彭连虎笑道 3
”郭靖心想这 3
彭连虎笑道： 3
一杯如何？” 3
不是好？”郭 3
道：“这是个 3
蓉道：“你瞧 3
而起，叫道： 3
蓉笑道：“怎 3
道：“唉，你 3
还有性命？情 3
竟是纹丝不动 3
。
欧阳克 3
斗然想起：“ 3
然想起：“这 3
，脸色惨白， 3
是梁山泊好汉 3
只听得完颜洪 3
听得完颜洪烈 3
，心想：“莫 3
：“你放心， 3
快说，快说。 3
，伸手握住了 3
时机稍纵即逝 3
，却是杨康。 3
机稍纵即逝， 3
，你到哪里去 3
到哪里去了？ 3
身子微侧，左 3
子微侧，左手 3
“啊，原来如 3
啊，原来如此 3
不知所措。 3
知所措。
 3
所措。
　 3
道：“杨大哥 3
：“杨大哥， 3
。”当下两人 3

　　郭靖笑 3
　　郭靖笑道 3
　郭靖笑道： 3
措。
　　 3
梁子翁笑道： 3
子翁笑道：“ 3
，踏上两步， 3
，叫
道： 3
“嘤”的一声 3

　　郭靖叫 3
　　郭靖叫道 3
　郭靖叫道： 3
！”郭
靖 3
靖叫道：“是 3
。过了一盏茶 3
。”郭靖一笑 3
”郭靖一笑， 3
甚么。”郭靖 3
：“好，你不 3
，笑道：“啊 3
我……我
 3
我
……我 3
，“哇”的一 3
说，快说。” 3
哇”的一声， 3
　　包惜弱大 3
的手，说道： 3
，说道：“就 3
，再过一阵， 3

 
　 3
。”站起身来 3
事。”郭靖道 3
如此说，心中 3
光
闪闪的 3
。”黄蓉甚是 3
道
：“若 3
，暗叫：“不 3

 
　　 3
声远远传来， 3
。郭靖心中一 3
，心想：“那 3
心想：“那是 3
靖道：“黄岛 3
道：“贫道和 3
心的妻子包氏 3
蹄声急促，一 3
道：“九指神 3
：“九指神丐 3
靖道：“没有 3
。郭靖急道： 3
道：“小心了 3
声急促，一骑 3
：“
我不 3
诧异，问道： 3
深吸了口气， 3
，只见雪地里 3
郭靖的手，急 3
靖的手，急步 3
西毒欧阳锋， 3
躬身下拜，说 3
身下拜，说道 3
下拜，说道： 3
拜，说道：“ 3
正是周伯通。 3
个打他一个， 3
又有甚么法子 3
怪面面相觑， 3
笑，过了一会 3
。丘处机又道 3
道长、丘道长 3
说道：“我的 3
不怕？”郭靖 3
不去？”
 3
。王处
一 3
……”郭靖道 3
…”郭靖道： 3
通笑道：“这 3
。
周伯通 3
郭靖道：“还 3
，半晌做声不 3
半晌做声不得 3
道：“还
 3
？”周伯通又 3
”周伯通又道 3
去？”
　 3
过来。”郭靖 3
，问道：“不 3
在他的手里， 3
一顿饭工夫， 3
。王处一笑道 3
周伯通
道 3
伯通
道： 3
通
道：“ 3

道：“若 3
说了这几句话 3

。”柯镇 3
笑道：“没事 3
郭靖无奈，只 3
靖无奈，只得 3
，叹道：“这 3
，甚是喜慰， 3
血竭、田七、 3
。郭
靖又 3
纸上写道：“ 3

。”柯镇恶 3
来的。”
 3
莹道：“四哥 3
展开轻身功夫 3
。”郭靖想起 3
开轻身功夫， 3
伯通道：“兄 3
通道：“兄弟 3
片刻，道：“ 3
忽然转念：“ 3
点头称是。 3

！”拖雷 3
头称是。
 3
可要小心了。 3
了。”郭靖心 3
。”丘处机大 3
过。”周伯通 3
目不转瞬的凝 3
通道：“那时 3
了摇头。郭靖 3
道：“使不得 3

　　她在 3
不放在心上。 3
人笑道：“你 3
称是。
　 3
来
，只见 3
在地下打滚， 3
怒道：“谁说 3
骂道：
“ 3

“臭小子 3
笑道：“那还 3

”周伯通 3
道：“原来他 3
笑道：“我是 3
。”周伯通叹 3
不可。”郭靖 3
道：“那黄裳 3
，说道：‘你 3
伯通道：“可 3
心道：“
 3
定睛看时，见 3
。黄蓉嫣然一 3
了一会，才道 3
一会，才道： 3
会，才道：“ 3
子？”
　 3
，笑道：“咱 3
心想：“我们 3
笑道：“我真 3
：“有甚么好 3
靖道：“大哥 3
”周伯通哈哈 3
的英雄豪杰， 3
睡。
　　 3
，道：“道长 3
”的一声，道 3
的一声，道： 3
了？”周伯通 3
不是，不是！ 3
，正是求之不 3
。”郭靖默然 3
。周伯通又道 3
郭靖红了脸， 3
是。”丘处机 3
死了。
　 3
不解。黄蓉道 3
该是不该？” 3
，你说是不是 3
郭靖“嗯”了 3
靖“嗯”了一 3
说道：“你怎 3
：“你怎么不 3
来怎样？”周 3
解。黄蓉道： 3
道：“陈玄风 3
是甚么事？” 3
甚么事？”黄 3
么事？”黄蓉 3
起来，说道： 3
如此。
　 3
通道：“唉， 3
阴真经》？” 3
么？”郭靖笑 3
说道：“你这 3
经》中所载的 3
的？”郭靖道 3
道：“你这样 3
道：“我一直 3
摇头
道： 3
头
道：“ 3
，道：“你说 3
？”郭靖叹道 3
你…
…你 3
？”
当下 3
的。”周伯通 3

摇头道： 3

摇头道：“ 3
说道：“今日 3
哲别与博尔忽 3
摇头，道：“ 3
笑道：“你见 3
是活得不耐烦 3
得不耐烦了？ 3
不耐烦了？” 3
，叫道：“对 3
道：“你见过 3
韩宝驹与南希 3
说道：“我师 3
宝驹与南希仁 3
《九阴
真 3
九阴
真经 3
阴
真经》 3
丘处机大怒， 3
死了。”黄蓉 3
早去得远了。 3
出，拍的一声 3
城。
　　 3
害死了这许多 3
道：“咱们是 3
。”黄蓉点点 3
”黄蓉点点头 3
拍的一声，双 3
，只听他道： 3
只听他道：“ 3
缝中张望，见 3
身不由主的向 3
，两人都是一 3
，长叹一声， 3
有甚么希罕？ 3
了脸，道：“ 3
那少女笑道： 3
奇门五行之术 3
门五行之术， 3
少女笑道：“ 3
，原来是为了 3
原来是为了这 3
为了这个。” 3
当即从怀中取 3
阴真经》的上 3
真经》的上卷 3
邪。”
　 3
好吗？”黄蓉 3
。黄蓉微笑道 3
了，说道：‘ 3
说得出做得到 3
得出做得到， 3
即从怀中取出 3

大叫：“ 3
’黄老邪笑道 3
黄老邪笑道： 3
老邪笑道：‘ 3
道：“现下我 3
”郭靖微微一 3
道：‘周大哥 3
老邪道：‘伯 3
邪道：‘伯通 3
接着说道：“ 3
：“黄老邪 3
“黄老邪
 3
。”郭靖叫道 3
啦！”周伯通 3
待铜缸飞到， 3
此。
　　 3
得明明白白， 3
，你管得着么 3
你管得着么？ 3
：‘周大哥， 3
道：‘老顽童 3
：‘老顽童， 3
？’我道：‘ 3
”华筝笑道： 3
华筝笑道：“ 3
笑道：“甚么 3
，
忽听得 3
干甚么啊？” 3
黄夫人道：‘ 3
郭靖“啊”的 3
伯通道：“当 3
靖“啊”的一 3
你可知道么？ 3
。
你若不 3
，跳起身来， 3
，道：“这… 3
道：“我不去 3
欧阳锋的对手 3
但转念一想， 3
觉吃了一惊， 3
道：“你明明 3
。”
周伯 3
……这……” 3
道：“一点儿 3
就是。”郭靖 3
吃了一惊，原 3
了一惊，原来 3
？’他道：‘ 3
。”郭靖听她 3
？”周伯通双 3
住了郭靖的手 3
道：“若是我 3
在
桃花岛 3

桃花岛上 3
了一十五年， 3
问道：“你是 3
我干甚么？” 3
龙十八掌的功 3
十八掌的功夫 3
，央求道：“ 3
央求道：“好 3
干甚么？”那 3
又道：
“ 3
全真派的武功 3
‘武功天下第 3
功天下第一’ 3
天下第一’的 3
。周伯通大喜 3
甚么？”那人 3
，是不
是 3
“空明拳”， 3
人
道：“ 3
双手互搏之术 3

　　郭靖正 3
。又过数日， 3
：“那当然。 3
：“是啊！” 3
他个落花流水 3
也支持不住， 3
黄药师、洪七 3
药师、洪七公 3
、洪七公、欧 3
洪七公、欧阳 3
七公、欧阳锋 3
眼睁睁
的 3
郭靖见周伯通 3
道：
“有 3
。郭靖见
 3
身子晃了几晃 3
子晃了几晃， 3
吃了一惊，急 3
了一惊，急忙 3
：“大哥，甚 3
“大哥，甚么 3
事？”周伯通 3
郭靖只觉一股 3
一顿饭功夫， 3
黄蓉叹了口气 3
得莫名其妙， 3
。”说到后来 3

道：“你是 3
为甚么？”黄 3
经》的经文， 3
了口气，问道 3
口气，问道： 3
了过去
。 3
”话未说完， 3
又晕了过去。 3
了良久良久， 3
啦？”郭靖道 3
“四张机，鸳 3
，悠悠醒来， 3
：“是。”那 3
声道：
“ 3

：“若是 3
奔而去。郭靖 3
分筋错骨手” 3
过，说道：“ 3
，抬头望天， 3
，不知所云， 3
，正是周伯通 3
。郭靖问道： 3
低声道
： 3
欢声大叫：“ 3
丘处机怒道： 3
道：“咱们再 3
阴真经》上卷 3
于是笑道：“ 3
天机不可泄漏 3
。”郭靖急道 3
啦。”周伯通 3
黄老邪的闺女 3
吃了一惊，他 3
处机怒道：“ 3
甘拜下风。” 3
我在桃花岛上 3

　　郭靖知 3
　　郭靖知道 3
蓉道：“难道 3
心
道：“ 3
：“啊唷！” 3
师父韩宝驹的 3
过了一会，又 3
黄蓉道：“为 3
锋笑道：“好 3
黄药师道
 3
药师道
： 3
师道
：“ 3
蓉道：“为甚 3
：“留神！” 3
支持不住，忽 3
？”江南七怪 3

　　可是 3
笑道：“药兄 3
黄蓉格格一笑 3
欧阳锋
， 3
笑，道：“这 3
在桃花岛多住 3
教。”
　 3



 3
鲤鱼打挺”， 3

　　黄蓉看 3
想到得意之处 3
到得意之处， 3
得意之处，不 3
意之处，不禁 3

　　便在 3
为了甚么？” 3
道：“好呀， 3
。”另一人道 3
！”黄药师道 3
说到这里，忽 3
便在此时，忽 3
远。
　　 3
下头去。
 3
头去。
　 3
曲曲折折的走 3
了起来
。 3
一颗心似乎要 3

过不多时 3

过不多时， 3
站起身
来 3
怎么会在这里 3
周伯通教他背 3
伯通教他背诵 3
黄药师与欧阳 3
药师与欧阳锋 3
么会在这里？ 3
”黄蓉和郭靖 3
黄药师和欧阳 3
药师和欧阳锋 3
知
道不妙 3
说道：“小的 3
道：“臭小子 3
起身
来， 3
。”穆易怒道 3
宝应刘氏宗祠 3
应刘氏宗祠中 3
降龙十八掌掌 3
龙十八掌掌法 3
，天下无双， 3
”穆易怒道： 3
也是大出意料 3
道：“父王， 3
道：“道长说 3
了嗓子道：“ 3
，躬身说道： 3
嗓子道：“你 3
你？”黄蓉道 3
了？”完颜康 3
笑嘻嘻的并不 3
下来。欧阳锋 3
蓉又道：“那 3

道：“爹 3

道：“爹， 3
大叫起来：“ 3
说些甚么。” 3
：“好罢，我 3
？”欧阳克点 3
。”
柯镇 3
哼了一声，心 3
？”穆念
 3
铁木真的义弟 3
？”欧阳克 3
，说道：“爹 3
，接口道：“ 3
也不是？”黄 3
了。”黄药 3
。”黄药
 3
，问道：“爹 3
来。”朱聪道 3
怎样？”完颜 3
样？”完颜康 3
？”尹志平道 3
急道：“蓉儿 3
康道：“
 3
问道：“你在 3
，说道：“正 3

了。”说着 3
放声大哭。 3
一本正经的道 3
　　郭靖听着 3
笑道：“老毒 3
心想：“我这 3
。”欧阳锋奇 3
”欧阳锋奇道 3
欧阳锋奇道： 3
阳锋奇道：“ 3
黄蓉又惊又喜 3
本正经的道： 3
奇怪，不知他 3
欧
阳锋道 3

阳锋道： 3

阳锋道：“ 3
正经的道：“ 3
声大哭。
 3
！”柯镇恶道 3
不答。洪七公 3
　　黄药师听 3
，心中一动， 3
大哭。
　 3
哭。
　　 3
蓉心道：“这 3
抽抽噎噎的道 3
，灵机一动， 3
然不语，过了 3
南希仁忽道： 3
希仁忽道：“ 3
笑道：“妈， 3
”那女人道： 3
。”洪七公心 3
”洪七公心想 3
看得分明，不 3
低声道：“好 3
再说。”当下 3
。那黑袍将军 3
：“咱们都是 3
空有一身武功 3
与欧
阳锋 3
，洪七
公 3
气，心道：“ 3
声：“靖哥哥 3
：“靖哥哥！ 3
“靖哥哥！” 3
有一身武功， 3

的情景， 3
，士无斗志， 3
房。
　　 3
。这时洪七公 3
周伯通所授的 3
，洪七公与欧 3
那人道：“我 3
过头来
， 3
两人并肩坐在 3
头来
，见 3
，口中大声吆 3
口中大声吆喝 3
在地下，双手 3

软猬甲， 3
中大声吆喝， 3

！”郭靖 3
耳边轻声道： 3
洪七公与黄药 3
七公与黄药师 3
边轻声道：“ 3
原来欧阳锋这 3
黄药师叫道： 3
药师叫道：“ 3
抵挡欧阳锋的 3
轻声道：“别 3
马蹄声响，一 3
。
　　走 3
……”杨铁心 3
黄药师之能， 3
　　欧阳锋见 3
，脸上一红， 3
道：“我才不 3
好，就是这么 3
了几个圈子， 3
子，笑道：“ 3
阳锋道：“不 3
道：“不是他 3
　　洪七公心 3
吓了一跳，不 3

，欧阳锋 3
宝驹道：“我 3
朗声道：“我 3
郭靖使出降龙 3
靖使出降龙十 3
的道：“我不 3
。”华
筝 3
从梦中惊醒， 3
靖道：“你快 3
道：“你快去 3
欧阳锋与洪七 3
阳锋与洪七公 3
。洪七公哈哈 3
说道：“正是 3
公笑道：“这 3
到悬崖之下。 3
穆念慈与杨康 3
，只听黄药师 3
”欧阳克大喜 3
欧阳克大喜， 3
伤，说道：“ 3
道：“那
 3
人哈哈一笑， 3
笑道：“七兄 3
笑了出来
 3
想个甚么法儿 3
得影踪不见。 3
声喝彩：“好 3

说道：“我 3
接着道：“这 3
吓了一跳，忙 3
、熊胆、没药 3
转身便走。黄 3
冷笑一声，说 3
笑一声，说道 3
说道：“七兄 3
。”洪七公怒 3
。隔了半晌， 3
大叫：“爹爹 3
：“爹爹，你 3
实在支持不住 3
想：“这
 3
：“天之道， 3
“天之道，损 3
天之道，损有 3
之道，损有余 3
道，损有余而 3
，损有余而补 3
损有余而补不 3
有余而补不足 3
他呆呆出神， 3
想：“原来他 3
在支持不住了 3
道：“欧阳世 3
字，说道：“ 3
一凛，道：“ 3
道：“哪一位 3
……”话未说 3
在郭靖手里， 3
低声
道： 3
点中了穴道。 3
山少主欧阳克 3
难为你了。” 3
洪烈道：“ 3
：“郭贤侄， 3
烈道：“
 3
道：“
王 3
。郭靖在黄蓉 3
郭靖在黄蓉耳 3
靖在黄蓉耳边 3
在黄蓉耳边道 3
黄蓉耳边道： 3
道：“你当真 3
哈哈大笑。欧 3
哈大笑。欧阳 3
大笑。欧阳锋 3
。欧阳锋心道 3
欧阳锋心道： 3
阳锋心道：“ 3
蓉耳边道：“ 3

　　郭靖接 3
，叫道：“请 3
来，只见黄蓉 3
心中一凛，不 3
见他脸色有异 3
他脸色有异， 3
了一会神，忽 3
似罩了一层严 3
主。”黄药师 3
：“岳父！” 3
得很啊！”郭 3
很啊！”郭靖 3
转，叫道：“ 3
看得暗暗心惊 3
道：“给你！ 3
笑道：“难道 3
：“给你！” 3
”只听完颜洪 3

？”
 3
欧阳锋厉声道 3
阳锋厉声道： 3
锋厉声道：“ 3
过《九阴真经 3
奇道：
“ 3
又道：“那时 3

？”
　 3
？”梁子翁道 3
过。”黄药师 3
与黄药
师 3
”欧阳锋哼了 3
五行奇门之术 3
“给你！”郭 3
给你！”郭靖 3
？”
欧阳 3
心惊。
　 3
去。”欧阳锋 3
啦！”黄药师 3
。”洪七公听 3
，心下感动， 3
无法可施，只 3
法可施，只得 3
了。”说到这 3
道：“这是桃 3
：“这是桃花 3
“这是桃花岛 3
桃花岛的总图 3
！”欧阳
 3
说到这里
 3
，陪笑道：“ 3
英雄大豪杰， 3
”他说到这里 3
欧阳锋心想： 3
道
：“甚 3
到。”
　 3
第一的名号， 3
道：“妈妈说 3
！”郭靖一怔 3
：“妈妈说的 3
，喀喇一响， 3
　欧阳锋冷冷 3
黄药
师道 3
药
师道： 3

师道：“ 3
的。”欧阳锋 3

　　郭靖暗 3
武功非同小可 3
非同小可，这 3
一声：“咦！ 3
声：“咦！” 3
”的一声，只 3
的一声，只见 3
，只见黄药师 3
大吃一惊，急 3
吃一惊，急忙 3
“黄老邪，我 3
登时动弹不得 3
。
黄药师 3
时动弹不得。 3
：“周大哥， 3
成吉思汗所赐 3
，哪里还有余 3
“妈妈说的， 3
。”欧阳锋微 3
郭靖道：“王 3
欧阳锋微笑不 3
阳锋微笑不答 3
喝道：“甚么 3
你要到哪里去 3
要到哪里去？ 3
呢？”周伯通 3
吃一惊，叫道 3
：“大哥，这 3
背诵《九阴真 3
诵《九阴真经 3
人！”
　 3
何处得来？” 3
”周伯通双手 3
“甚么人？” 3
　　黄药师见 3
甚么人？”黄 3
。
”黄药 3

”黄药师 3
么人？”黄蓉 3
好一阵不绝。 3
一阵不绝。 3
，只见周伯通 3
说甚么也不能 3
在地下
， 3
慢慢站起身来 3
慢站起身来， 3
船。
　　 3
阵不绝。
 3
蓉微微一惊， 3
，心中甚是不 3
，说道：“真 3
不绝。
　 3
：“那也好， 3
黄药师道： 3
药师道：
 3
师道：
“ 3
黄药师叹道： 3
药师叹道：“ 3

。彭连虎 3
手笑道：“那 3
。”周伯通大 3
”周伯通大喜 3
绝。
　　 3
，突然想起： 3
笑道：“柯大 3
向黄蓉望了一 3
吓得心惊胆战 3
，只叫得一声 3
公哼了一声， 3
。”周伯通怒 3
”周伯通怒道 3
可奈何，只得 3
，疾驰而去。 3
黄蓉道：“大 3
，也不禁笑了 3
。”黄蓉知道 3

，问道： 3

，问道：“ 3

　　黄蓉不 3
心想：“爹爹 3
，黄药
师 3
跟随在后。 3
随在后。
 3
，心想：“靖 3
心想：“靖哥 3
想：“靖哥哥 3
比划比划。” 3
。柯镇恶冷冷 3
郭靖道：“有 3
听马蹄声响， 3
，
过了一 3
道：“好，这 3
公、周伯通、 3
、周伯通、郭 3
周伯通、郭靖 3
，从怀里摸出 3
过去，叫道： 3
入海中。
 3
：“我
要 3
“老顽童，我 3
情急之下，左 3
。洪七公与郭 3
，通的一声， 3
老叫化
， 3
”洪七公道 3
道：“我一个 3
出来。”
 3
，心想：“他 3
，侧过身子， 3
侧过身子，左 3
，正是欧阳锋 3
，极目远望， 3
轻声道：“我 3
克笑道：“小 3
算不了甚么。 3
，老
毒物 3
”周伯通大叫 3
一呆，道：“ 3
报杀夫之仇， 3
，喉头哽住， 3
公叹道：“老 3

老毒物， 3

老毒物，你 3
，再也说不下 3
倒要请教。” 3
再也说不下去 3
到口边，又缩 3
　　洪七公与 3
口边，又缩了 3
，说道：“周 3
呢？”欧阳锋 3
万料不到他竟 3
边，又缩了回 3
：“老顽童跟 3
。”欧阳锋见 3
”欧阳锋见他 3
，又缩了回去 3
：“臭叫化， 3
。”
欧阳 3
又缩了回去。 3
策。
　　 3
的所作所为， 3
，目不转睛的 3
之意。
　 3
一声大叫，双 3
我不知道。” 3
踢了个筋斗， 3
，四下张望， 3

，心中却 3
靖心想：“若 3
得明白，正是 3
”过了一会， 3
来，好不好？ 3
王爷完颜康。 3
完颜康。
 3
颜康。
　 3
道：“洪伯父 3
练《九阴真经 3
天涯海角，也 3
了主意：“我 3
，不由得心花 3
，洪七公早已 3
。
　　大 3

一声：“ 3
欧阳锋叔侄， 3
只听欧阳锋道 3
听欧阳锋道： 3
”欧阳锋冷冷 3
，
洪七公 3
真
经》的 3
吗？”沙通天 3
，低沉了声音 3
将过去，只见 3
道：“那定是 3
嗯”了一声。 3
：“咦，那是 3
郭靖道：“嗯 3
“有难”二字 3
声长鸣，振翼 3
啦。”沙通天 3
了？”欧阳锋 3
不禁连珠价叫 3
是天赐良机， 3
就在此时，大 3
郭靖尚未明白 3
半晌说不出话 3
！”郭靖一呆 3
，忙道：“快 3
，心中暗惊， 3
去了。”郭靖 3
甲板。
　 3
你待怎地？” 3
。欧阳
锋 3
叫道：“慢着 3
做声不得。郭 3
声不得。郭靖 3
脸上却是神色 3
晌说不出话来 3
桌上，笑道： 3
，浓眉大眼， 3
道：“你可不 3
我！”
　 3
。欧阳锋蛇杖 3
手里拿着一柄 3
是甚么？
 3
怒，叫道：“ 3
山二次论剑， 3
“灵蛇拳法” 3
也未可知。” 3
，忽听得身后 3
大叫：“师父 3
叫：“师父， 3
冷的道：“这 3
感呼吸急促， 3
武学大宗师的 3
不动，不知生 3
动，不知生死 3
问道：“你说 3
，忽地跃起， 3
道
：“别 3
郭靖与欧阳锋 3
去。也不知过 3
去！”欧阳克 3
蓉叫道：“好 3
“救命，救命 3
是甚么手法。 3

　　黄蓉暗 3
　　黄蓉暗暗 3
觉得怎样？” 3
横了他一眼， 3
克笑道：“这 3
，对黄蓉道： 3
中突突乱跳。 3
这人是铁木真 3
人是铁木真的 3
起，问道：“ 3
：“师父，怎 3
了上去。
 3
道：“跟我来 3
洞。
　　 3
：“
咦， 3
，更待何时？ 3
蓉笑道：“谁 3
：“可不是吗 3
韩小莹叫道： 3
道：“这么说 3
：“这么说， 3
爹爹是谁？” 3
，道：“爹爹 3
蓉急道：“不 3
！”铁木真道 3
了出来，放在 3
华筝道：“你 3
道：“祖师爷 3
喜，忙道：“ 3
十九代帮主。 3
那道士道：“ 3
小莹叫道：“ 3
足一点，身子 3
道：“甚么事 3
了你。”说着 3
背后风声响动 3
后风声响动， 3
。原来彭连虎 3
口，笑道：“ 3
：“甚么事？ 3
？”黄蓉小嘴 3
“甚么事？” 3
有甚么希奇？ 3
打
狗棒法 3
你。”黄蓉道 3
。黄蓉大惊， 3
道：“好妹子 3
：“好妹子， 3
是万万不能， 3
到郭靖面前， 3
。丘
处机 3
”黄蓉点了点 3
蓉点了点头。 3
竟然纹丝不动 3
”了一声。黄 3

　　旭烈兀 3
：“师父
 3
道：“算了罢 3
：“算了罢， 3
水中。欧阳克 3
。”反手一掌 3
各家各派的武 3
道：“咱们一 3
喜，心道：“ 3
，不禁大吃一 3
不禁大吃一惊 3
与巨岩相连的 3
，甚是得意。 3
，你怎么啦？ 3
，忽听黄蓉叫 3
？”郭靖被他 3
，说道：“谁 3
叫道：“我不 3
　　欧阳克笑 3
　欧阳克笑道 3
急
道：“ 3

　　在这 3
起身来。郭靖 3
哈哈大笑，一 3
：“我不说， 3
摸出一锭银子 3
”黄
蓉伸 3
郭靖与黄蓉对 3
眼，均想：“ 3
上了十成力， 3
。欧阳锋大惊 3
欧阳锋大惊， 3
。郭啸天道： 3
如何是好，忽 3
日在桃花岛上 3
跃开。
　 3
，险些摔倒， 3
得隐隐作痛， 3
。郭靖大骇， 3
。”黄蓉嗔道 3
阔台道：“你 3
报仇。”黄蓉 3
阳锋喝道：“ 3
来。”
 3
颊上流了下来 3
道：“你待怎 3
“你待怎样？ 3

，哪知道 3
是他与嫂子私 3
他与嫂子私通 3
”欧阳锋怒道 3
心道
：“ 3
阳锋怒道：“ 3
。黄蓉
见 3
　　黄蓉心想 3
叫道：“对， 3
欧阳锋与黄蓉 3
“你……你说 3
你……你说甚 3
蓉奇道：“怎 3
……你说甚么 3
…你说甚么？ 3
郭靖怒道：“ 3
下泪来。
 3
黄蓉心念一动 3
一动，说道： 3
”韩宝驹怒道 3
道：“自然不 3
呆呆出神。黄 3
呆出神。黄蓉 3
声道：“你 3
韩宝驹怒道： 3

　　两人回 3
么？”黄蓉在 3
泪来。
　 3
啦！”欧阳锋 3
。”欧阳锋大 3
欧阳锋大喜， 3

你……你 3
道
：“不 3
？”欧阳锋一 3
，心道：“怎 3
心道：“怎么 3
道：“你杀了 3
你？”欧阳锋 3

　　又过 3
，道：“我没 3
丘处机所赠的 3
，我有话跟你 3
。黄蓉
道 3
我有话跟你说 3
，拉开橱门， 3
笑吟吟的瞧着 3
，
忽地跃 3

忽地跃起 3
道别来之情。 3
当下不动声色 3
做丐帮的帮主 3
丐帮的帮主， 3
笑道：“那你 3
。”问道：“ 3
下不动声色， 3
降龙十八掌与 3
是微微一笑， 3
心想：“今日 3
道。”黄蓉道 3
蓉道：“这个 3
，你说给我听 3
说给我听。” 3
给我听。”黄 3

忽地跃起， 3
听。”黄蓉道 3
蓉道：“我也 3
”黄蓉“啊” 3
了一日一夜， 3
”黄蓉哼了一 3
对包惜弱道： 3
气。
　　 3
了一声，
 3
之下。欧阳锋 3
台、窝阔台、 3
来。”欧阳锋 3
，大喜叫道： 3
大喜叫道：“ 3
睁大了眼睛， 3
、窝阔台、拖 3
道：“你可知 3
说道：“我爹 3
　　郭靖见她 3
是？”黄蓉道 3
是你亲生爹爹 3
道：“这里是 3
，不由自
 3
不由自
主 3
由自
主的 3
。”黄蓉扶着 3
一动，叫道： 3
处机道：“此 3
，喝一声：“ 3
喝一声：“起 3
一声：“起！ 3
声：“起！” 3
笑道：“他们 3
，大叫一声： 3
靖忽道：“蓉 3
忽道：“蓉儿 3
”郭靖愕然， 3
干甚么？”欧 3
道：“我侄儿 3
还等甚么？” 3
当日在赵王府 3
靖心想：“他 3
，倒在地下。 3
，降龙十八掌 3
，不禁骇然， 3
。”转念又想 3
”了一声。郭 3
风双煞门下， 3
忙问：“
 3
道：“是了， 3
哈哈大笑起来 3
道：“那时候 3
掌。
　　 3
我从来没见过 3
罢。”郭靖不 3
也
没甚么 3
听他叫道：“ 3
黄蓉赞道：“ 3
”这几句话说 3
一斤半铁，打 3
说道：“我和 3
：“蓉儿，别 3
是甚么声音？ 3
甚么声音？” 3
斤半铁，打一 3
半铁，打一打 3
铁，打一打。 3
，救人哪！” 3
。只听欧阳锋 3
叫道：“七兄 3
他定了定神， 3
：“好罢，你 3
道：“果真如 3
：“果真如此 3
，调匀呼吸， 3
七公道：“蓉 3
公道：“蓉儿 3
的道：“欧阳 3

　　待得 3
？”哲别道： 3
，打一打。” 3
道：“这是甚 3
二十四名姬人 3
？”欧阳锋不 3
”欧阳锋不答 3
啊，我知道啦 3
，我知道啦， 3
了。”那道人 3

　　次晨 3
：“这是甚么 3
。欧阳锋暗暗 3
欧阳锋暗暗心 3
知不妙，急忙 3
欧阳锋的掌力 3
阳锋的掌力， 3
起，笑道：“ 3
阁”的一声大 3
，笑道：“今 3
蓉道：“我要 3
阳克道：“我 3
下。”郭靖依 3
身受重伤，那 3
喝了。
　 3
身不由主的往 3
白须白发的老 3
气。”
　 3
听得郭靖呼叫 3
得郭靖呼叫， 3
声说道：“好 3
怪，问道：“ 3
，你有本事就 3
，当下也不理 3
阳锋道：“这 3
子汉大丈夫， 3
，哪知欧阳克 3
是。”黄蓉道 3
说。”周伯通 3
。”灵智上人 3
冷眼旁观，见 3
蓉道：“我不 3
来。”欧阳克 3
被欧阳
锋 3
这点微末道行 3
伯通道：“好 3
灵智上人
 3
？”欧阳克伸 3
眼。
　　 3
啦。
”黄 3
”完颜洪烈见 3
，心想欧阳锋 3
灵智上
人 3
解开他被封的 3
开他被封的穴 3
他被封的穴道 3
被封的穴道。 3
心道：“我们 3
，不知有甚么 3
笑道：“你不 3

　　他说 3
？”欧阳锋 3
功天下第一， 3
。到此地步， 3
。铁木真道： 3
想：“黄老邪 3
”杨铁心叹道 3
他说得诚恳， 3
靖道：“那是 3

灵智上人 3
头下脚上的倒 3
周伯通、黄药 3
伯通、黄药师 3
，不禁相顾骇 3
不禁相顾骇然 3
完颜洪烈大喜 3
颜洪烈大喜， 3
，突然眼前一 3
门中向来有个 3
，只索罢了， 3

　　杨康道 3
　　杨康道： 3
　杨康道：“ 3
笑道：“就算 3
：
“师父 3
。黄蓉道
 3
鸳鸯五珍脍， 3
见识见识。” 3
好，咱
们 3
”周伯通瞪眼 3
：“你妈呢？ 3
“你妈呢？” 3
杨铁心叹道： 3
里还来得及？ 3
“那也未必尽 3
她小小年纪， 3
”傻姑笑道： 3
傻姑笑道：“ 3
皱眉道：“这 3
，武功又高， 3
那也未必尽然 3
不成？”黄蓉 3
小年纪，怎能 3
道：“师哥， 3
蓉道：“我瞧 3
郭靖道：“一 3
心念
一动 3
不知如何接口 3
知如何接口。 3
了伸舌头，道 3
木华黎、博尔 3
郭靖心中奇怪 3
叹道：“这些 3
”包惜弱惊道 3
，惊怒交集之 3
人？”黄蓉笑 3
中奇怪：“怎 3
你的。”郭靖 3
了吗？”黄蓉 3
起头来，说道 3
也不知到了何 3
？
　　郭 3
不知到了何处 3
。”郭靖应道 3
怎知道？”黄 3
完颜洪烈。郭 3
颜洪烈。郭靖 3
起？”黄蓉道 3
铁心叹道：“ 3
么？”杨康道 3
。只听完颜洪 3
道：“但愿如 3
惜弱惊道：“ 3
。”包惜弱笑 3

　　博尔术 3
烈、欧阳锋、 3
、欧阳锋、杨 3
，见完颜洪烈 3
笑道：“不， 3
道：“这几日 3
只觉一股大力 3
，怎么啦？” 3
众人面面相觑 3
。”黄蓉正要 3
欧阳锋
的 3
众人齐声喝彩 3
。
　　博 3
你！”欧阳锋 3
欧阳锋大怒， 3
道：“原来你 3
。”郭靖大奇 3
……”一言未 3
…”一言未毕 3
洪七公、黄药 3
七公、黄药师 3
完颜洪烈与杨 3
颜洪烈与杨康 3
完颜洪烈、杨 3
颜洪烈、杨康 3
”一言未毕， 3
截。
　　 3

　　那女子 3
道：“你干么 3
死的。”
 3
梁子翁骂道： 3
子翁骂道：“ 3
喜道：“是啊 3
，身子不由自 3
身子不由自主 3
子不由自主的 3
郭靖大奇，心 3
？”黄蓉心中 3
欧阳锋、杨康 3
道：“十九年 3
，立时有性命 3
立时有性命之 3
时有性命之忧 3
性命之忧，忙 3
凑眼到小孔上 3
。”说着从怀 3
。一时之间， 3
“我……我… 3
，苦苦思索， 3
轻轻的道：“ 3
吃了一惊，左 3
在完颜洪烈身 3
道：“好险！ 3
，只得道：“ 3
，问道：“蓉 3
。
　　四 3
。
梁子翁 3
”的一声
 3
叫道：“店家 3
。
　　七 3
”黄蓉心道： 3
，迷迷糊糊的 3
郭靖武功大进 3

了半晌， 3
？”程
瑶 3
气，心想：“ 3
”就在此时， 3
？”郭靖听他 3

”陆冠英 3

　　那女人 3
靖武功大进， 3
你？”郭靖道 3
谁要你讨好？ 3
。黄蓉在隔室 3
叫道：“姑娘 3
？”程瑶迦道 3
杀了。”
 3
”程瑶迦
 3

　　全真七 3
　　全真七子 3

　　忽听得 3
忽听得门外一 3
。尹志平笑道 3
中一阵冰凉， 3
：“靖儿，这 3
…我……”说 3
低声道：“尹 3
声道：“尹师 3
。片刻之间， 3
驰。
　　 3
郭靖这才明白 3
，身法之快， 3
从未见过如此 3
人望了一眼， 3
：“尹师兄， 3
“尹师兄，你 3
冠英道：“小 3
英道：“小弟 3

。”尹志 3

。”尹志平 3
”陆冠
英 3
叫道：“我是 3
全真派内功， 3
道：“程师妹 3
：“程师妹， 3
是桃花岛门人 3
桃花岛门人， 3
有为难之处， 3
点头。尹志平 3
”隔了一会， 3
笑道：“正是 3
摇头。尹志平 3
便是。”
 3
人道：“这是 3
缓的道：“你 3
道：“好，大 3
”的一声低呼 3
的一声低呼， 3
爹爹。”黄蓉 3
，不觉一惊， 3
”郭靖依言坐 3
大大的好人， 3
说道：“好啊 3
：“且慢动手 3
“且慢动手， 3
，脸如白纸， 3
到哪里去啦？ 3
与金人勾结， 3
梅超风坐在地 3
讨不了好去， 3
超风坐在地下 3
走到他面前， 3
无有不遵。” 3
去罢。”
 3
。黄药师冷冷 3

叫道：“你 3
师哈哈大笑， 3
黄药师一怔， 3
道：“姑娘既 3
连大气也不敢 3
。”程瑶迦道 3
道：“
老 3
：“
老毒 3
“
老毒物 3
吧。”
　 3

　　此时郭 3
　　此时郭靖 3
克笑道：“好 3
点了点头。欧 3
了点头。欧阳 3
，呛啷一响， 3
，只听得
 3

道：“好， 3
周伯通、欧阳 3
伯通、欧阳锋 3
全金发和韩小 3
金发和韩小莹 3
武功再强，也 3
。”杨铁
 3
打定了主意， 3
下变起仓卒， 3
杨康与穆念慈 3
不知从何说起 3
见他杀了欧阳 3
他杀了欧阳克 3

在一起， 3
：“是，是。 3
？”黄蓉低声 3
道
：“靖 3

：“靖哥 3

：“靖哥哥 3
，说道：“她 3
成吉思汗的女 3
叫道：“你还 3
下计议已定， 3
。拖雷与华筝 3
”
　　拖 3
郭靖在隔室听 3
。全真七子齐 3
机、王处一、 3
谭处端、刘处 3
处端、刘处玄 3
端、刘处玄、 3
你在这里干甚 3
傻里傻气的， 3
北去。
　 3
。孙不二道： 3
，忽然之间， 3
钰、丘处机等 3
。”郭靖听说 3
身披黄葛短衫 3
披黄葛短衫， 3
软，动弹不得 3
。裘
千仞 3
郭靖全神贯注 3

　　“我 3
”四字，心中 3
到一阵寒意。 3
一怔，问道： 3
怔，问道：“ 3
“是，是。” 3
洪七公、段皇 3
七公、段皇爷 3
，也是大出意 3
鞭，叫道：“ 3
‘九阴白骨爪 3
九阴白骨爪’ 3
服。
　　 3
哪里来得及， 3
”梅超风冷然 3
机、王处一双 3
、王处一双剑 3
王处一双剑齐 3
，不知有多少 3
能打成平手， 3
。黄蓉见他脸 3
，不到一盏茶 3
不到一盏茶时 3
声，叫道：“ 3
哈一声长笑， 3
　　黄药师与 3
梅超风冷然道 3
叫：“靖哥哥 3
，也就不再追 3
超风冷然道： 3
风冷然道：“ 3
：“
啊哟 3
“
啊哟， 3
道：“不成！ 3
她。”
　 3
走啦。”郭靖 3
然道：
“ 3
道：“爹，这 3
有甚么说的？ 3
黄蓉小嘴一撇 3
道：“爹，我 3
，欧阳锋与裘 3
，突然间一股 3
：“靖儿，我 3
大叫：“郭靖 3
：“郭靖哥哥 3
忽听黄蓉叫道 3
道：“这里的 3
道：“慢着！ 3
”黄蓉又道： 3
，势不可当， 3
：“是谁杀的 3
“是谁杀的？ 3
他罢。”
 3
。
”裘千 3

”裘千仞 3
点头道：“这 3
明白：“原来 3
道：“在这里 3
郭靖心中一凛 3
黄药师见女儿 3
追问一句：“ 3
：“啊，这是 3
：“郭靖安答 3
大丈夫言出如 3
丈夫言出如山 3

瞬之间， 3
淡淡一笑，道 3
淡一笑，道： 3
”梅超风大喜 3
不知说甚么好 3
，说道：“安 3
说道：“安答 3
上飘裘千仞。 3
那老丐道：“ 3
，全不理会。 3
全不理会。黄 3
帮主的弟子， 3
道：“鲁大哥 3
梅超风大喜， 3
，双膝跪地， 3
道：“我有个 3
地，叫道：“ 3
，叫道：“弟 3
向他使个眼色 3
道：“我怎知 3
沉着脸道：“ 3
饶你性命。” 3
，道：“弟子 3
提高声音叫道 3
点头道：“我 3
了么？”鲁有 3
高声音叫道： 3
！”站起身来 3
？”那丐道： 3
”那丐道：“ 3
”黄蓉心中一 3
笑道：“是我 3
光下看得明白 3
下看得明白， 3
道：“众位兄 3
：“众位兄弟 3
“众位兄弟， 3
湖面上远远传 3
面上远远传了 3
上远远传了出 3
了出去。郭靖 3
黄蓉却想：“ 3
蓉却想：“这 3
“呸”的一声 3
：“彭长老， 3
喜
道：“ 3
呸”的一声， 3
，听了这几句 3
说道：“洪帮 3
颤声问道：“ 3
？快说，快说 3
了。
” 3
飞神剑，碧海 3
。简长老道： 3
神剑，碧海潮 3
，郭靖、黄蓉 3
剑，碧海潮生 3
，碧海潮生按 3
心想：“果然 3
靖、蓉二人， 3
碧海潮生按玉 3
海潮生按玉箫 3
“启禀帮主： 3
”杨铁
心 3
叫道：“众兄 3
？”郭靖点头 3
：“傻哥哥， 3
了，倒也干净 3
天、杨铁心两 3
夫长率领，十 3
道：“你不知 3
你甚么人？” 3
：“你不知道 3

　　朱聪道 3
来啦！”
 3
　　朱聪道： 3
啦？”裘千仞 3
　朱聪道：“ 3
蓉叫道：“快 3
长率领，十个 3
铁掌帮的朋友 3
，大声说道： 3
头道：“我是 3
得死去活来， 3
。裘千仞
 3
千仞道：“ 3
仞道：“
 3
在他的肩头。 3
道：“你还是 3
成一团。郭靖 3
丐帮帮
众 3
郭靖与裘千仞 3
低声道：“帮 3
声道：“帮主 3
。黄蓉叫声： 3
黄蓉叫声：“ 3
心中暗暗称奇 3
蓉望了一眼， 3
帮主的打狗棒 3
高声说道：“ 3
法？”
　 3
然叫道：“啊 3
英神剑掌”中 3
神剑掌”中的 3
。
　　简 3
叫道：“黄姑 3
不知如何启齿 3
道：“快来， 3
事？”黄蓉道 3
道：“好蓉儿 3
不知说甚么话 3
知说甚么话好 3
，大叫：“蓉 3
大叫：“蓉儿 3
儿，蓉儿，你 3
黄蓉笑吟吟的 3
叫道：“啊哟 3
：“啊哟，不 3
，一把抓住他 3
名黑衣汉子， 3
裘千仞。郭靖 3
脸，说道：“ 3
道：“傻哥哥 3
啦。”
郭 3

是裘千仞 3
头。郭靖道： 3
师父呢？”黄 3
”黄蓉嗯了一 3
黄蓉嗯了一声 3
蓉嗯了一声， 3
“蓉儿，你还 3
。黄蓉急叫： 3
道：“咱
 3
，全无血色， 3
是九指神丐洪 3
：“咱
们 3
。”瑛姑冷笑 3
”瑛姑冷笑道 3
道：
“今 3
，脸上一
 3
半个时辰，只 3
，颤声道
 3
颤声道
： 3
瑛姑叫道：“ 3
靖忙道：“不 3
听她语气之中 3
道
：“弟 3
就欲双飞。可 3
欲双飞。可怜 3
双飞。可怜未 3
飞。可怜未老 3
。可怜未老头 3
春波碧草，晓 3
波碧草，晓寒 3
碧草，晓寒深 3
草，晓寒深处 3
，晓寒深处， 3

：“弟子 3
不知为了何事 3
拉郭靖的手， 3
风道
：“ 3

了一会， 3
未老头先白’ 3
烈微笑道：“ 3
么？”丘处机 3
再说。”
 3
出来，叫道： 3
去。黄蓉道： 3
。）
　　 3
问：“蓉儿， 3
回去啦。”黄 3
去啦。”黄蓉 3
来瞧瞧。”郭 3
。完颜洪熙见 3
，突然拍的一 3
突然拍的一声 3
道：“金娃娃 3
天斥道：“别 3
恍然大悟：“ 3
一对金娃娃， 3
？”那渔人道 3
该当如何？” 3
段皇爷早已不 3
皇爷早已不在 3
爷早已不在尘 3
早已不在尘世 3
。”梅超风道 3
靖、蓉二人大 3
一惊，齐声道 3
惊，齐声道： 3
九指神丐的弟 3
指神丐的弟子 3
神丐的弟子， 3
黄蓉道：“蓉 3
蓉道：“蓉儿 3
龙摆尾”，右 3
梁子翁、沙通 3
子翁、沙通天 3
柯镇恶叹道： 3
镇恶叹道：“ 3
叹道：“咱们 3
。”那农夫道 3
弟。”
　 3
大叫：“喂， 3
，放心好啦。 3
放心好啦。” 3
那农夫怒道： 3
地下重重一顿 3
下重重一顿， 3
”那
书生 3
，佩服佩服。 3
是你的对手？ 3
了一杯酒，说 3
，加快脚步， 3
柯
镇恶道 3

镇恶道： 3
，甚是得意， 3
，也未必能够 3

镇恶道：“ 3
干什么？” 3
梅超风的毒龙 3
那书生与农夫 3
摸不着头脑。 3
了三日三夜， 3
，突然双膝跪 3
突然双膝跪地 3
言语。
　 3
坐在蒲团之上 3
一灯大
师 3
声道：“你瞧 3
颤声道：“ 3
，一灯大师的 3
大师叹了口气 3
道：“后来怎 3
。黄蓉见郭靖 3
：“大家住手 3
“大家住手， 3
大家住手，我 3
家住手，我有 3
住手，我有话 3
的么？”黄蓉 3
说道：“瑛姑 3
瞧瞧。”郭靖 3
是欧阳锋
 3
店小二道：“ 3
，叫道：“谁 3
“呸”了一声 3
来啦。”郭靖 3
呸”了一声， 3
高高矮矮的站 3
心中大喜，叫 3
臂，说道：“ 3
那书生和农夫 3
中大喜，叫道 3
么？”那书生 3
。”一灯大师 3
带。
　　 3
完颜洪熙道： 3
吃了一惊，见 3
，只见一灯大 3
只见一灯大师 3
都是又惊又喜 3
黄蓉四下一望 3
蓉四下一望， 3
啦？”
　 3
？”一灯微笑 3
不了。”郭靖 3
，当下叫道： 3
道：
“大 3
当下叫道：“ 3

：“你这 3
？”郭靖沉吟 3
，渔、樵、耕 3
。”黄蓉奇道 3
道：“一灯大 3
：“
你说 3
了。”郭靖听 3
，向后跃开。 3
黄蓉怒道：“ 3
声惊呼。
 3
”黄蓉摇
 3
，暗想：“我 3
　　那书生道 3
　那书生道： 3
是谁杀的？” 3
书生道：“我 3
，江湖上人称 3
走了。
　 3
：“靖
哥 3
“靖
哥哥 3
靖
哥哥， 3
明白。”
 3
白。”
　 3
”一灯大师道 3

　　朱聪笑 3

？”一灯 3
四张机，鸯鸳 3
张机，鸯鸳织 3
机，鸯鸳织就 3
鸯鸳织就欲双 3
鸳织就欲双飞 3
阳锋是西域人 3
锋是西域人， 3
继续说道：“ 3
见了。”郭靖 3
六位师
父 3
其详。”黄蓉 3
，天渐昏暗， 3
，刹时之间， 3
笑道：“倘若 3
。黄蓉笑吟吟 3
。后来铁木真 3
之，余数乘以 3
身穿软猬甲， 3
了回来。
 3
这“打狗棒法 3

姑道：“ 3
道：
“段 3
：
“段皇 3

“段皇爷 3
！
”黄蓉 3
道：“我不上 3
，忽听空中雕 3
！”欧
阳 3
：“郭大哥， 3
的事。”
 3
郭靖答应了， 3
烟雨楼比武之 3
了罢？”郭靖 3
杀了完颜洪烈 3
蓉儿。”黄蓉 3
欧
阳克见 3
，问道：“大 3
明白。”当下 3
送了性命。” 3
郭靖大喜，心 3
帮主裘千仞。 3
施展轻身功夫 3
一怔，随即会 3
步声响，两个 3
忽然想起一事 3
然想起一事， 3
蓉叫道：“老 3
”周伯通一楞 3
周伯通一楞， 3
来，大叫：“ 3
父！”
　 3
：“柯大侠， 3
道：“没甚么 3
：“没甚么。 3
？”郭靖抢上 3

　　郭靖从 3
怔，随即会意 3
正是铁尸梅超 3
逼近。
　 3

　　郭靖将 3
：“四师父， 3
南希仁的尸身 3
听嗤的一声， 3
郭靖抢上前去 3
靖抢上前去， 3
只听得喀喇喇 3
个你死我活， 3
黄药师身上， 3
公道：“黄老 3
刘处玄、丘处 3
王处一、郝大 3
处一、郝大通 3
，叫道：“傻 3
与黄药师斗得 3
柯镇恶骂道： 3
头来，只见她 3
“大师父，你 3
，正是西毒欧 3
正是西毒欧阳 3
了他这几句话 3
他这几句话， 3
郭靖一跃而起 3
靖一跃而起， 3
道：“小妖女 3
爹爹！”
 3
出去。欧阳锋 3
爹！”
　 3
道：“大金国 3
叫道：“老毒 3
一阵，忽听得 3
知有多少人马 3
有多少人马， 3
。柯镇恶心想 3
地下。
　 3
欧阳伯伯，我 3
傻姑道：“是 3
姑道：“是啊 3
：“是啊，那 3
已不在人世， 3
没听说过。” 3
九阴真经》甚 3
黄蓉道：“傻 3
蓉道：“傻姑 3
：“傻姑，你 3
黄蓉道：“欧 3
蓉道：“欧阳 3
一拍，叫道： 3
拍，叫道：“ 3
欧阳锋叹道： 3
阳锋叹道：“ 3
登时醒悟：“ 3
叫道：“拖雷 3
道：“拖雷安 3
：“拖雷安答 3
阴真经》甚么 3
，哼了一声道 3
，月光下看得 3
拖雷与木华黎 3
成吉思汗召集 3
一只手伸过来 3
吓出一身冷汗 3
“
怎么？ 3
”成吉思汗笑 3

怎么？” 3
怒道：“谁要 3
黄蓉笑嘻嘻的 3
出一身冷汗， 3
蓉笑道：“他 3
：“他老人家 3
动
弹不得 3
李萍道：“大 3
萍道：“大汗 3
郭靖哥哥。” 3
郭靖道：“妹 3
靖道：“妹子 3
。”郭靖呆了 3
倒，晕了过去 3
了一会，
 3
，站起身来。 3
找十年，找二 3
得筋疲力尽， 3
成吉思汗叫道 3
吉思汗叫道： 3
人低声道：“ 3
花剌子
模 3
成
吉思汗 3
颜洪
烈道 3
”成吉
思 3
洪
烈道： 3
来，成吉思汗 3
成吉思汗问起 3
的。”成吉思 3

烈道：“ 3
成吉思汗大喜 3
吉思汗大喜， 3
“十八年前， 3
，原来是丐帮 3
原来是丐帮的 3
有脚道：“小 3
脚道：“小人 3
成吉思汗怒道 3
吉思汗怒道： 3
思汗怒道：“ 3
成吉思汗东征 3
吉思汗东征西 3
。成吉思汗的 3
“丘道长，你 3
成吉思汗想起 3
推举窝阔台。 3
举窝阔台。” 3
道：“师
 3
：“是谁？是 3
“是谁？是谁 3

　　术赤 3
道：“哪里来 3
：“哪里来的 3
高声喝道：“ 3
变色。
　 3
望了一眼，均 3
了一眼，均想 3
郭靖与三长老 3
。花剌子模军 3
：“倒水！” 3
，心想：
 3
。花剌子模国 3
喜不喜欢？” 3
：“成吉思汗 3
成吉思汗见到 3
花剌子模国王 3

，蒙古兵 3
成吉思汗率领 3
：“大汗，你 3
”成吉思汗一 3
命。”成吉思 3
昂然道：“我 3
惜弱道：“我 3
说道：“现下 3
”成吉思汗问 3
联乌孜别克共 3
乌孜别克共和 3
孜别克共和国 3
道：“现下你 3
了罢？”
 3
笑眯眯的道： 3
眯眯的道：“ 3
他，说道：“ 3
斗到分际，他 3
。欧阳锋右手 3
，哪知周伯通 3
与裘千仞斗， 3
裘千仞斗，一 3
千仞斗，一时 3
台、拖雷、郭 3
、拖雷、郭靖 3
拖雷、郭靖三 3
道：“大汗说 3
。李萍道：“ 3
成吉思汗大怒 3
吉思汗大怒， 3
道：“陈抟老 3
：“陈抟老祖 3
你三次不死， 3
二百三十一人 3
。洪七公见他 3
，欧阳锋忽然 3
”吕文德道： 3
吕文德道：“ 3
在《神雕侠侣 3
《神雕侠侣》 3
《射雕英雄传 3
射雕英雄传》 3
吉思
汗的 3
《元朝秘史》 3
招，两人
 3
通天与梁子翁 3
理宗嘉熙四年 3
生了三个儿子 3
成吉思汗。 3
吉思汗。
 3
。梁子翁
 3
“妙手书生” 3
，一个筋斗， 3
，成吉思汗很 3
。成吉思汗率 3
。成吉思汗出 3
斡儿朵的正后 3
儿朵的正后是 3
去见成吉思汗 3
”。成吉思汗 3
笑道：“你爱 3
问：“甚么？ 3
。蒙古人习俗 3
蒙古人习俗， 3
郭靖寻思：“ 3
一人说道：“ 3
王罕与札木合 3

　　蒙哥 3

拖雷的第 3
。
　　旭 3

　　旭烈 3